NeAccounting/NeAccounting/Controls/Search/SearchPack.xaml

<UserControl x:Class="NeAccounting.Controls.SearchPack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Name="npa"
             MinHeight="70"
             MinWidth="170">

    <Grid>
        <StackPanel Margin="20 5 20 5 ">
            <DockPanel Margin="9 0 9 5">
                <TextBlock FontWeight="Bold"
                           FontFamily="Calibri"
                           HorizontalAlignment="Right"
                           x:Name="lbl_name"
                           FontSize="16" />
            </DockPanel>
            
            <ui:AutoSuggestBox x:Name="ASBoxSuggestions"
                               Icon="{ui:SymbolIcon Search24}"
                               FlowDirection="RightToLeft"
                               PlaceholderText="جستجو ..."
                               OriginalItemsSource="{Binding OriginalItemsSource, Mode=OneWay,ElementName=npa}"
                               SuggestionChosen="Txt_name_SuggestionChosen"
                               DisplayMemberPath="DisplayName"
                               FontSize="14"
                               Margin="0 4 3 0"
                               FontFamily="Calibri" />
        </StackPanel>
    </Grid>
</UserControl>
