NeAccounting/NeAccounting/Views/Pages/Costss/CreateCostsPage.xaml

<Page x:Class="NeAccounting.Views.Pages.CreateCostsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:datepicker="clr-namespace:NeAccounting.Controls"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="CreateCostsPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Dark blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Pale blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <ui:TextBlock Margin="15 -35 0 -50"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  FontFamily="the King &amp; Queen font"
                                  FontSize="30"
                                  Text="Novin" />
                    <TextBlock Margin="0 20 20 0"
                               Height="40"
                               HorizontalAlignment="Right"
                               FontFamily="Calibri"
                               FontWeight="Bold"
                               FontSize="18"
                               Text="هزینه ها" />
                    <TextBlock Margin="20 20 0 0"
                               Height="40"
                               HorizontalAlignment="Center"
                               FontFamily="Calibri"
                               FontWeight="Bold"
                               FontSize="18"><Run Text="1402/10/03 " /></TextBlock>
                    <Border Grid.Row="1"
                            CornerRadius="9"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4"
                            Margin="4">
                        <Border.Background>
                            <SolidColorBrush Color="White"
                                             Opacity="0.08" />

                        </Border.Background>
                        <Grid FlowDirection="RightToLeft">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="20 10 0 0 ">
                                <TextBlock FontFamily="Calibri"
                                           FontSize="14"
                                           Text="نوع هزینه"
                                           Margin="2 0 0 0 " />
                                <TextBox TextAlignment="Center"
                                         FontSize="14"
                                         TabIndex="0"
                                         x:Name="MaterialName"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         Margin="0 4 3 0 "
                                         CaretBrush="White"
                                         FontFamily="Calibri" />
                            </StackPanel>
                            <StackPanel Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0 11 15 0"
                                        VerticalAlignment="Center">
                                <TextBlock FontFamily="Calibri"
                                           FontSize="14"
                                           Text="تاریخ"
                                           Margin="10 4 0 0 " />
                                <datepicker:PersianDatePicker VerticalAlignment="Center"
                                                              FlowDirection="LeftToRight"
                                                              x:Name="pdp" />
                            </StackPanel>
                            <StackPanel Margin="20 4 0 0"
                                        Grid.Row="1">

                                <TextBlock FontFamily="Calibri"
                                           FontSize="14"
                                           Text="مبلغ"
                                           Margin="2 0 0 0 " />
                                <ui:NumberBox Margin="0 4 3 0"
                                              TabIndex="2"
                                              TextAlignment="Center"
                                              FlowDirection="LeftToRight"
                                              SpinButtonPlacementMode="Hidden"
                                              FontSize="14" />
                            </StackPanel>
                            <StackPanel Margin="3 4 20 0"
                                        Grid.Column="1"
                                        Grid.Row="1">
                                <TextBlock FontFamily="Calibri"
                                           FontSize="14"
                                           Text="نوع پرداخت" />
                                <ComboBox SelectedIndex="0"
                                          FontSize="14"
                                          Margin="0 4 0 0 ">
                                    <ComboBoxItem Content="حواله بانکی" />
                                    <ComboBoxItem Content="شبا ، ساتنا" />
                                    <ComboBoxItem Content="کارت به کارت" />
                                    <ComboBoxItem Content="نقدی" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="20 4 0 0"
                                        Grid.Row="2">
                                <TextBlock FontFamily="Calibri"
                                           FontSize="14"
                                           Text="شماره سریال"
                                           Margin="2 0 0 0 " />
                                <ui:TextBox Grid.Column="0"
                                            Grid.Row="2"
                                            TabIndex="4"
                                            Margin="0 4 3 0"
                                            TextAlignment="Center"
                                            FontSize="14"
                                            FontFamily="Calibri" />
                            </StackPanel>
                            <Grid Grid.ColumnSpan="2"
                                  Grid.Row="3"
                                  Margin="20 3 20 4">

                                <TextBlock FontFamily="Calibri"
                                           FontSize="14"
                                           Text="توضیحات"
                                           Grid.Column="1" />
                                <ui:TextBox Margin="0,20,0,0"
                                            FontSize="14"
                                            TabIndex="9"
                                            Height="auto"
                                            FlowDirection="RightToLeft"
                                            Grid.ColumnSpan="2"
                                            TextWrapping="Wrap"
                                            FontFamily="Calibri"></ui:TextBox>
                            </Grid>

                            <Button Content="ثبت"
                                    Margin="15"
                                    Padding="20 5 "
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center"
                                    Grid.Row="4"
                                    FontFamily="Calibri"
                                    FontSize="15"
                                    Grid.ColumnSpan="2" />

                        </Grid>

                    </Border>
                </Grid>
            </Border>
        </Grid>
                        </Grid>
</Page>
