NeAccounting/NeAccounting/Views/Pages/FiscalYear/FiscalYearListPage.xaml

<Page x:Class="NeAccounting.Views.Pages.FiscalYearListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeAccounting.Views.Pages" 
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      mc:Ignorable="d" 
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FiscalYearListPage">

    <Grid Margin="-20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                                CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                               CenterY="0.5" />
                            <RotateTransform Angle="45"
                                                 CenterX="0.5"
                                                 CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                      Offset="0.3" />
                    <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                      Offset="0.8" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                                CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                               CenterY="0.5" />
                            <RotateTransform Angle="45"
                                                 CenterX="0.5"
                                                 CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                      Offset="0.5" />
                    <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                      Offset="0.7" />
                </LinearGradientBrush>

            </Border.Background>
        </Border>
        <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>

                </Grid.RowDefinitions>
                <nu:HeaderPack NamePpage="لیست سالی مالی" />


                <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            CornerRadius="9"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4"
                            Margin="10 0 10 8">
                    <Border.Background>
                        <SolidColorBrush Color="Gray"
                                             Opacity="0.08" />

                    </Border.Background>

                    <Grid FlowDirection="RightToLeft"
                              Margin="50 15 50 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Grid Margin="0 ,5,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <nu:PersianDatePicker Grid.Column="0"
                                              FlowDirection="LeftToRight"
                                              Margin="0 0 0 0"
                                              LabelName="از تاریخ" />

                            <nu:PersianDatePicker Grid.Column="1"
                                              FlowDirection="LeftToRight"
                                              Margin="0 0 0 0"
                                              LabelName="تا تاریخ" />

                            <Button Grid.Column="2"
                                        FontSize="17"
                                        Padding="30 6"
                                        IsDefault="True"
                                        Margin="20 0 0 8"
                                        x:Name="Btn_submit"
                                        FontFamily="Calibri"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Command="{Binding ViewModel.SearchCommand}" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="نمایش" />
                                    <TextBlock Text=" (F6)"
                                                   FontSize="12"
                                                   VerticalAlignment="Center"
                                                   Foreground="#FFA3A3A3" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <DataGrid Grid.Row="1"
                                      Padding="7"
                                      FontSize="15"
                                      IsReadOnly="True"
                                      FontFamily="Calibri"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserResizeRows="False"
                                      AutoGenerateColumns="False"
                                      CanUserReorderColumns="False">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="عنوان"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width="*" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>


                                <DataGridTextColumn Header="از تاریخ"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width="*" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="تا تاریخ"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width="*" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="جزئیات"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width="*" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="سال کنونی"
                                                            Width="90"
                                                            HeaderStyle="{DynamicResource CenterGridHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center">
                                                <Button  Margin="2"
                                                             CommandParameter="{Binding Id , Mode=OneWay}"
                                                             Command="{Binding Path=DataContext.ViewModel.UpdateCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                             Padding="7,5"
                                                             ToolTip="ویرایش">
                                                    <ui:SymbolIcon Symbol="Pen16" />
                                                </Button>
                                                <Button Margin="3"
                                                            CommandParameter="{Binding Id , Mode=OneWay}"
                                                            Command="{Binding Path=DataContext.ViewModel.RemoveCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                            Padding="7,5"
                                                            ToolTip="حذف">
                                                    <ui:SymbolIcon Symbol="Delete16" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="عملیات"
                                                            Width="90"
                                                            HeaderStyle="{DynamicResource CenterGridHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center">
                                                <Button  Margin="2"
                                                             CommandParameter="{Binding Id , Mode=OneWay}"
                                                             Command="{Binding Path=DataContext.ViewModel.UpdateCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                             Padding="7,5"
                                                             ToolTip="ویرایش">
                                                    <ui:SymbolIcon Symbol="Pen16" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>


                    </Grid>


                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
