NeAccounting/NeAccounting/Views/Pages/Customers/CustomerListPage.xaml

<Page x:Class="NeAccounting.Views.Pages.CustomerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages" 
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      xmlns:cnt="clr-namespace:NeAccounting.Helpers"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      d:DataContext="{d:DesignInstance local:CustomerListPage ,IsDesignTimeCreatable=False}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="Customer"
      x:Name="root">
    <Page.Resources>
        <cnt:Converters x:Key="ConvertHeight"/>
    </Page.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".9*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Dark blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Pale blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActualHeight ,ElementName=root,Converter={StaticResource ConvertHeight},ConverterParameter=960}" Value="false">
                            <Setter Property="MaxHeight" Value="770"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ActualHeight ,ElementName=root,Converter={StaticResource ConvertHeight},ConverterParameter=910}" Value="false">
                            <Setter Property="MaxHeight" Value="720"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ActualHeight ,ElementName=root,Converter={StaticResource ConvertHeight},ConverterParameter=860}" Value="false">
                            <Setter Property="MaxHeight" Value="670"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>

                </Grid.RowDefinitions>
                <nu:HeaderPack NamePpage="مشتری"
                               Margin="25 0"/>

                <Border Grid.Row="1"
                        Grid.ColumnSpan="2"
                        CornerRadius="9"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4"
                        Margin="4">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.08" />

                    </Border.Background>

                    <Grid FlowDirection="RightToLeft"
                          Margin="50 5 50 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1"
                              Margin="0 ,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width=".8*"/>
                                <ColumnDefinition Width=".9*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0 4 4 0 ">

                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Text="نام مشتری"
                                           Margin="2 0 0 0 " />
                                <ui:TextBox TextAlignment="Center"
                                            x:Name="CusName_txt"
                                            TabIndex="1"
                                            ClearButtonEnabled="False"
                                            Text="{Binding ViewModel.Name , Mode=TwoWay}"
                                            FontFamily="Calibri"
                                            Margin="0 4 0 0" />
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Margin="4 4 4 0 ">

                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Text="کد ملی"
                                           Margin="2 0 0 0 " />
                                <ui:TextBox TextAlignment="Center"
                                            FontFamily="Calibri"
                                            ClearButtonEnabled="False"
                                            TabIndex="0"
                                            Text="{Binding ViewModel.NationalCode, Mode=TwoWay}"
                                            Margin="0 4 0 0" />

                            </StackPanel>
                            <StackPanel Grid.Column="2"
                                        Margin="4 4 4 0">
                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Text="شماره موبایل"
                                           Margin="2 0 0 0 " />
                                <ui:TextBox TextAlignment="Center"
                                            TabIndex="3"
                                            ClearButtonEnabled="False"
                                            Text="{Binding ViewModel.Mobile, Mode=TwoWay}"
                                            FontFamily="Calibri"
                                            Margin="0 4 0 0" />
                            </StackPanel>


                            <Button Margin="4 25 8 0"
                                    Padding="17 4 17 9"
                                    Grid.Column="3"
                                    Command="{Binding ViewModel.SearchCusCommand}"
                                    HorizontalAlignment="Left"
                                    IsDefault="True">جستجو</Button>


                            <ui:CardAction Grid.Column="4"
                                           FontFamily="Calibri"
                                           FontSize="15"
                                           Padding="9 0"
                                           Command="{Binding ViewModel.AddClickCommand}"
                                           CommandParameter="CreateCustomer"
                                           IsChevronVisible="False"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SymbolIcon FontSize="22"
                                                   Symbol="ReadingListAdd28" />

                                    <StackPanel Grid.Column="1"
                                                Margin="8 4"
                                                VerticalAlignment="Center">
                                        <ui:TextBlock Margin="0"
                                                      FontTypography="BodyStrong"
                                                      Text="افزودن"
                                                      TextWrapping="WrapWithOverflow" />
                                        <ui:TextBlock Appearance="Tertiary"
                                                      Text="اضافه کردن مشتری"
                                                      TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </Grid>
                            </ui:CardAction>
                        </Grid>
                        <DataGrid Margin="0 20 0 15"
                                  x:Name="Workersdata"
                                  BorderThickness="10"
                                  Grid.Row="2"
                                  CanUserResizeColumns="False"
                                  CanUserReorderColumns="False"
                                  FontSize="15"
                                  ItemsSource="{Binding ViewModel.List, Mode=TwoWay}"
                                  CanUserResizeRows="False"
                                  FontFamily="Calibri"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="نام مشتری"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Binding="{Binding Name}"
                                                    Width="*" />
                                <DataGridTextColumn Header="کدملی"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    Binding="{Binding NationalCode}"
                                                    Width=".65*" />
                                <DataGridTextColumn Header="موبایل"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    Binding="{Binding Mobile}"
                                                    Width=".75*" />
                                <DataGridTextColumn Header="نوع مشتری"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    Binding="{Binding CusTypeName}"
                                                    Width=".5*" />
                                <DataGridTextColumn Header="اعتبار"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    Binding="{Binding TotalCredit}"
                                                    Width="*" />
                                <DataGridTemplateColumn Header="عملیات"
                                                        Width="110"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                                <Button  Margin="5"
                                                         CommandParameter="{Binding Id , Mode=OneWay}"
                                                         Command="{Binding Path=DataContext.ViewModel.UpdateCusCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                         Padding="7,5" ToolTip="ویرایش">
                                                    <ui:SymbolIcon Symbol="Pen16" />
                                                </Button>
                                                <Button  Margin="2"
                                                         CommandParameter="{Binding Id , Mode=OneWay}"
                                                         Command="{Binding Path=DataContext.ViewModel.UpdateCusCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                         Padding="7,5" ToolTip="افزودن چک ضمانتی">
                                                    <ui:SymbolIcon Symbol=" TableCellEdit16" />
                                                </Button>
                                                <CheckBox IsChecked="{Binding IsActive}"
                                                          Tag="{Binding Id}"
                                                          Margin="5 0 -5 0"
                                                          Padding="0"
                                                          Checked="CheckBox_Status_Chkecked"
                                                          Unchecked="CheckBox_Status_Unckecked">
                                                    <CheckBox.ToolTip>
                                                        <TextBlock>بایگانی</TextBlock>
                                                    </CheckBox.ToolTip>
                                                </CheckBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>


                    </Grid>


                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
