NeAccounting/NeAccounting/Views/Pages/Customers/UpdateCustomerPage.xaml

<Page x:Class="NeAccounting.Views.Pages.UpdateCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      d:DataContext="{d:DesignInstance local:UpdateCustomerPage,
                                     IsDesignTimeCreatable=False}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="UpdateCustomerPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*" />
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="1.4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Dark blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Pale blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <nu:HeaderPack Grid.ColumnSpan="2"
                                   NamePpage="ویرایش مشتری" />
                    <Border Grid.Column="0"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            CornerRadius="9"
                            Margin="4"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4">
                        <Border.Background>
                            <SolidColorBrush Color="White"
                                             Opacity="0.08" />
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.ColumnSpan="2"
                                    CornerRadius="9"
                                    BorderThickness="0.4"
                                    Margin="4">
                                <Grid FlowDirection="RightToLeft">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Margin="20 4 20 0">

                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   Text="نام و نام خانوادگی"
                                                   Margin="2 0 0 0 " />
                                        <ui:TextBox Margin="0 4 3 0"
                                                    TabIndex="0"
                                                    TextAlignment="Center"
                                                    x:Name="txt_fullName"
                                                    Text="{Binding ViewModel.FullName , Mode=TwoWay}"
                                                    FontSize="14"
                                                    FontFamily="Calibri" />
                                    </StackPanel>
                                    <StackPanel Margin="20 4 20 0"
                                                Grid.Column="1">
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   Text="کدملی"
                                                   Margin="2 0 0 0 " />
                                        <ui:NumberBox Grid.Column="0"
                                                      Grid.Row="2"
                                                      TabIndex="1"
                                                      Margin="0 4 3 0"
                                                      TextAlignment="Center"
                                                      SpinButtonPlacementMode="Hidden"
                                                      Text="{Binding ViewModel.NationalCode, Mode=TwoWay}"
                                                      FontSize="14"
                                                      FontFamily="Calibri" />
                                    </StackPanel>
                                    <StackPanel Margin="20 2 20 0 "
                                                Grid.Row="1">
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   Text="نوع مشتری"
                                                   Margin="2 0 0 0 " />
                                        <ComboBox SelectedIndex="{Binding ViewModel.CusType, Mode=TwoWay}"
                                                  FontSize="14"
                                                  TabIndex="2"
                                                  Margin="0 4 0 0 ">
                                            <ComboBoxItem Content="حقوقی" />
                                            <ComboBoxItem Content="حقیقی" />
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2"
                                                Margin="20 4 20 0">
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   Text="موبایل"
                                                   Margin="1 0 0 0 " />
                                        <ui:NumberBox FontSize="14"
                                                      TextAlignment="Center"
                                                      TabIndex="3"
                                                      SpinButtonPlacementMode="Hidden"
                                                      Text="{Binding ViewModel.Mobile, Mode=TwoWay}"
                                                      FontFamily="Calibri"
                                                      Margin="0 4 0 0" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="2"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                Grid.Column="1"
                                                Margin="20 8 20 0">
                                        <CheckBox Margin="0,10"
                                                  TabIndex="5"
                                                  FontFamily="Calibri"
                                                  IsChecked="{Binding ViewModel.Buyer, Mode=TwoWay}"
                                                  HorizontalAlignment="Center"
                                                  FlowDirection="LeftToRight">خریدار</CheckBox>

                                        <CheckBox TabIndex="6"
                                                  Margin="0,10"
                                                  FontFamily="Calibri"
                                                  IsChecked="{Binding ViewModel.Seller, Mode=TwoWay}"
                                                  HorizontalAlignment="Center"
                                                  FlowDirection="LeftToRight">فروشنده</CheckBox>

                                    </StackPanel>
                                    <StackPanel Grid.Row="3"
                                                Grid.ColumnSpan="2"
                                                Margin="20 4 20 15">
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   Text="آدرس"
                                                   Margin="1 0 0 0 " />
                                        <ui:TextBox FontSize="14"
                                                    TextAlignment="Center"
                                                    TabIndex="4"
                                                    Height="90"
                                                    Text="{Binding ViewModel.Address, Mode=TwoWay}"
                                                    FontFamily="Calibri"
                                                    Margin="0 4 0 0" />
                                    </StackPanel>

                                    <Separator Grid.Row="5"
                                               VerticalAlignment="Top"
                                               Background="Gray"
                                               Grid.ColumnSpan="2"
                                               Margin="10 0"
                                               Height="1.5" />

                                    <CheckBox Grid.Row="5"
                                              Margin="0,15"
                                              HorizontalAlignment="Center"
                                              FontFamily="Calibri"
                                              TabIndex="7"
                                              Checked="CashCheckBox_Checked"
                                              Unchecked="CashCheckBox_Checked"
                                              IsChecked="{Binding ViewModel.HaveCashCredit, Mode=TwoWay}"
                                              FlowDirection="LeftToRight">اعتبار نقدی</CheckBox>

                                    <ui:NumberBox Grid.Row="5"
                                                  Grid.Column="1"
                                                  FontSize="14"
                                                  TextAlignment="Center"
                                                  FlowDirection="LeftToRight"
                                                  LostFocus="Txt_Grantee_LostFocus"
                                                  IsEnabled="False"
                                                  x:Name="txt_CashGrantee"
                                                  SpinButtonPlacementMode="Hidden"
                                                  Value="{Binding ViewModel.CashCredit, Mode=TwoWay}"
                                                  TabIndex="8"
                                                  FontFamily="Calibri"
                                                  Margin="20 0 20 0" />


                                    <Separator Grid.Row="6"
                                               VerticalAlignment="Top"
                                               Background="Gray"
                                               Grid.ColumnSpan="2"
                                               Margin="10 0"
                                               Height="1.5" />

                                    <CheckBox Grid.Row="6"
                                              Margin="0 15"
                                              TabIndex="9"
                                              HorizontalAlignment="Center"
                                              Checked="PromissoryCheckBox_Checked"
                                              Unchecked="PromissoryCheckBox_Checked"
                                              IsChecked="{Binding ViewModel.HavePromissoryNote, Mode=TwoWay}"
                                              FontFamily="Calibri"
                                              FlowDirection="LeftToRight">اعتبار سفته</CheckBox>

                                    <ui:NumberBox Grid.Row="6"
                                                  Grid.Column="1"
                                                  FontSize="14"
                                                  TabIndex="10"
                                                  LostFocus="Txt_Grantee_LostFocus"
                                                  FlowDirection="LeftToRight"
                                                  x:Name="txt_Grantee"
                                                  IsEnabled="False"
                                                  TextAlignment="Center"
                                                  Value="{Binding ViewModel.PromissoryNote, Mode=TwoWay}"
                                                  SpinButtonPlacementMode="Hidden"
                                                  FontFamily="Calibri"
                                                  Margin="20 0" />

                                    <StackPanel Margin="20 4 20 0"
                                                Grid.Row="7">

                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   Text="اعتبار کل" />
                                        <ui:TextBox TabIndex="8"
                                                    TextAlignment="Center"
                                                    x:Name="txt_total"
                                                    IsEnabled="False"
                                                    Text="{Binding ViewModel.FullName , Mode=TwoWay}"
                                                    FontSize="14"
                                                    FontFamily="Calibri" />
                                    </StackPanel>
                                </Grid>

                            </Border>

                            <Button Content="ثبت"
                                    Grid.Row="1"
                                    Padding="20 5 "
                                    Margin="0 0 0 6"
                                    Grid.ColumnSpan="2"
                                    IsDefault="True"
                                    Command="{Binding ViewModel.CreateCustomerCommand}"
                                    FontSize="15"
                                    FontFamily="Calibri"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
