NeAccounting/NeAccounting/Views/Pages/Units/UnitsListPage.xaml

<Page x:Class="NeAccounting.Views.Pages.UnitsListPage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:UnitsListPage,
                                     IsDesignTimeCreatable=False}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      Title="UnitsListPage">

    <Page.InputBindings>
        <KeyBinding Key="F1"
                 Command="{Binding CreateUnitCommand}" />
    </Page.InputBindings>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="10*" />
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="3.5*"/>

            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5"
                                                CenterX="0.5" />
                                <SkewTransform CenterX="0.5"
                                               CenterY="0.5" />
                                <RotateTransform Angle="45"
                                                 CenterX="0.5"
                                                 CenterY="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                      Offset="0.3" />
                        <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                      Offset="0.8" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5"
                                                CenterX="0.5" />
                                <SkewTransform CenterX="0.5"
                                               CenterY="0.5" />
                                <RotateTransform Angle="45"
                                                 CenterX="0.5"
                                                 CenterY="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                      Offset="0.5" />
                        <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                      Offset="0.7" />
                    </LinearGradientBrush>

                </Border.Background>
            </Border>
            <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <nu:HeaderPack NamePpage="واحدها"
                                   Margin="30 0" />

                    <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            CornerRadius="9"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4"
                            Margin="15">
                        <Border.Background>
                            <SolidColorBrush Color="Gray"
                                             Opacity="0.08" />

                        </Border.Background>

                        <Grid FlowDirection="RightToLeft"
                              Margin="45 5 45 15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                  Margin="8 0 8 16">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".4*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="85" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="نام واحد"
                                               Margin="3 0 0 0 "
                                               HorizontalAlignment="Left" />
                                    <ui:TextBox x:Name="txt_name"
                                                TextAlignment="Center"
                                                ClearButtonEnabled="False"
                                                Text="{Binding ViewModel.UnitName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                FontFamily="Calibri"
                                                Margin="0 2 0 0" />
                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            Margin="2 14 4 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="توضیحات"
                                               Margin="3 0 0 0 "
                                               HorizontalAlignment="Left" />
                                    <ui:TextBox x:Name="txt_description"
                                                TextAlignment="Center"
                                                Text="{Binding ViewModel.Description,UpdateSourceTrigger=PropertyChanged}"
                                                FontFamily="Calibri"
                                                Margin="0 2 0 0" />
                                </StackPanel>

                                <Button Grid.Column="2"
                                        Padding="4 5 "
                                        IsDefault="True"
                                        FontSize="17"
                                        x:Name="Btn_submit"
                                        FontFamily="Calibri"
                                        Command="{Binding ViewModel.CreateUnitCommand}"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ثبت" />
                                        <TextBlock Text=" (F1)"
                                                   FontSize="12"
                                                   VerticalAlignment="Center"
                                                   Foreground="#FFA3A3A3" />
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <DataGrid x:Name="dgv_Inv"
                                      Padding="7"
                                      Grid.Row="1"
                                      IsReadOnly="True"
                                      FontSize="15"
                                      CanUserResizeColumns="False"
                                      CanUserDeleteRows="False"
                                      HeadersVisibility="None"
                                      CanUserResizeRows="False"
                                      CanUserAddRows="False"
                                      CanUserSortColumns="False"
                                      CanUserReorderColumns="False"
                                      ItemsSource="{Binding ViewModel.List, Mode=OneWay}"
                                      FontFamily="Calibri"
                                      AutoGenerateColumns="False">

                                <DataGrid.Columns>

                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding UnitName}"
                                                        Width=".4*" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <TextBlock FontSize='17'
                                                               Text='{Binding UnitName}' />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding Description}"
                                                        Width="*" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <TextBlock FontSize='17'
                                                               Text='{Binding Description}' />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Width="45">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center">
                                                    <ui:Button  Margin="5"
                                                                Padding="7,5"
                                                                x:Name="btn_Update"
                                                                Tag="{Binding Id}"
                                                                Click="btn_Update_Click"
                                                                ToolTip="ویرایش">
                                                        <ui:SymbolIcon  Symbol="Pen16" />
                                                    </ui:Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="40">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center">
                                                    <CheckBox IsChecked="{Binding IsActive}"
                                                              Tag="{Binding Id}"
                                                              Margin="10 0 0 0"
                                                              Padding="0"
                                                              Checked="CheckBox_Status_Chkecked"
                                                              Unchecked="CheckBox_Status_Unckecked">
                                                        <CheckBox.ToolTip>
                                                            <TextBlock>بایگانی</TextBlock>
                                                        </CheckBox.ToolTip>
                                                    </CheckBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>


                    </Border>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</Page>
