NeAccounting/NeAccounting/Views/Pages/Units/UnitsListPage.xaml

<Page x:Class="NeAccounting.Views.Pages.UnitsListPage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeAccounting.Views.Pages" 
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      mc:Ignorable="d"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UnitsListPage">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height=".8*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width=".7*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width=".7*"></ColumnDefinition>
                <ColumnDefinition Width="4*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"
        Grid.RowSpan="3"
        Grid.Column="1"
        Grid.ColumnSpan="3"
        Background="{StaticResource Rectangle Dark blue}"
        CornerRadius="10"></Border>
            <Border Grid.Row="3"
        Grid.RowSpan="3"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        Background="{StaticResource Rectangle Pale blue}"
        CornerRadius="10"></Border>
            <Border Grid.Row="2"
        Grid.RowSpan="3"
        Grid.Column="2"
        Grid.ColumnSpan="3"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <nu:HeaderPack NamePpage="واحدها"
                                   Margin="30 0" />

                    <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            CornerRadius="9"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4"
                            Margin="4">
                        <Border.Background>
                            <SolidColorBrush Color="White"
                                             Opacity="0.08" />

                        </Border.Background>

                        <Grid FlowDirection="RightToLeft"
                              Margin="50 15 50 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                  Margin="8 0 8 16">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".4*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width=".33*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="نام واحد"
                                               Margin="3 0 0 0 "
                                               HorizontalAlignment="Left" />
                                    <ui:NumberBox x:Name="txt_amount"
                                                  TextAlignment="Center"
                                                  ClearButtonEnabled="False"
                                                  FontFamily="Calibri"
                                                  SpinButtonPlacementMode="Hidden"
                                                  Margin="0 2 0 0" />
                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            Margin="2 14 4 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="توضیحات"
                                               Margin="3 0 0 0 "
                                               HorizontalAlignment="Left"  />
                                    <ui:TextBox x:Name="txt_description"
                                                TextAlignment="Center"
                                                FontFamily="Calibri"
                                                Margin="0 2 0 0" />
                                </StackPanel>

                                <Button Grid.Column="2"
                                        Padding="4 5 "
                                        IsDefault="True"
                                        FontSize="17"
                                        FontFamily="Calibri"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="افزودن" />
                                        <TextBlock Text=" (F1)"
                                                   FontSize="12"
                                                   VerticalAlignment="Center"
                                                   Foreground="#FFA3A3A3" />
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <DataGrid x:Name="dgv_Inv"
                                      BorderThickness="10"
                                      Grid.Row="1"
                                      CanUserResizeColumns="False"
                                      FontSize="15"
                                      CanUserDeleteRows="False"
                                      IsReadOnly="True"
                                      CanUserResizeRows="False"
                                      HeadersVisibility="None"
                                      ItemsSource="{Binding ViewModel.List, Mode=OneWay}"
                                      FontFamily="Calibri"
                                      AutoGenerateColumns="False">

                                <DataGrid.Columns>

                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding UnitName}"
                                                        Width=".4*" />
                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding Description}"
                                                        Width="1*" />
                                    <DataGridTemplateColumn Width=".33*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center">
                                                    <Button  BorderBrush="Transparent"
                                                             Margin="2"
                                                             Padding="7,5">
                                                        <ui:SymbolIcon Symbol="Pen16" />
                                                    </Button>
                                                    <Button Margin="3"
                                                            Padding="7,5">
                                                        <ui:SymbolIcon Symbol="Delete16" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="ثبت"
                                    Grid.Row="3"
                                    Padding="30 4 "
                                    Margin="0 20"
                                    Grid.ColumnSpan="2"
                                    IsDefault="True"
                                    FontSize="17"
                                    FontFamily="Calibri"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center" />
                        </Grid>


                    </Border>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</Page>
