NeAccounting/NeAccounting/Views/Pages/DefinitionOfPun.xaml

<Page x:Class="NeAccounting.Views.Pages.DefinitionOfPun"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="DefinitionOfPun">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="#17274F"
                CornerRadius="10"></Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Background="#C8E4EE"
                CornerRadius="10"></Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        CornerRadius="0 10 0 10">
                    <Grid Margin="15 15 15 15 ">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid
                              Margin="0 0 4 4 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="2 2 2 2" />
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       HorizontalAlignment="Right"
                                       Text="شماره سریال"
                                       Margin="1 0 0 0 "
                                       VerticalAlignment="Center"
                                       Grid.Column="1" />

                        </Grid>
                        <Grid Grid.Column="1"
                              Margin="4 0 0 4 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="2 2 2 2" />
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="نام کالا"
                                       Margin="1 0 0 0 "
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Grid.Column="1" />
                        </Grid>
                        <Grid Grid.Row="1"
                              Margin="0 0 4 4 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="2 2 2 2" />
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       HorizontalAlignment="Right"
                                       Text="موجودی انبار"
                                       Margin="1 0 0 0 "
                                       VerticalAlignment="Center"
                                       Grid.Column="1"/>

                        </Grid>
                        <Grid Grid.Row="1"
                              Grid.Column="1"
                              Margin="4 0 0 4 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="2 2 2 2" />
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="میانگین قیمت خرید"
                                       Margin="1 0 0 0 "
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Grid.Column="1" />

                        </Grid>
                        <Grid Grid.Row="2"
                              Margin="0 0 4 4 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="2 2 2 2" />
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="محل نگهداری"
                                       Margin="1 0 0 0 "
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Grid.Column="1" />

                        </Grid>
                        <Grid Grid.Row="2"
                              Grid.Column="2"
                              Margin="4 0 0 4 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="2 2 2 2" />
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="میانگین قیمت فروش"
                                       Margin="1 0 0 0 "
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Grid.Column="1" />

                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
