NeAccounting/NeAccounting/Views/Pages/PayPage.xaml

<Page x:Class="NeAccounting.Pages.PayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:NeAccounting.Pages"
      Title="DataPage"
      d:DataContext="{d:DesignInstance local:PayPage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="*" /> 
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle One}"
                CornerRadius="10"></Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Two}"
                CornerRadius="10"></Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        CornerRadius="10 0 0 10">
                    <Grid>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="10 10 10 10">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="15"
                                       Text="آخرین چک ها"
                                       HorizontalAlignment="Center" />
                            <DataGrid Margin="0 6 0 6"
                                      x:Name="LastChecksdata"
                                      BorderThickness="10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="مبلغ"
                                                        Binding="{Binding LastchecksAmount}"
                                                        Width="*" />
                                    <DataGridTextColumn Header="تاریخ سند"
                                                        Binding="{Binding LastchecksDate}"
                                                        Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <Line Grid.Row="0"
                              X1="0"
                              Y1="7"
                              X2="500"
                              Y2="7"
                              StrokeThickness="8"
                              VerticalAlignment="Bottom"
                              Fill="#FFB5ACAC"
                              Stroke="#FFCCCCCC"
                              Height="9"
                              Margin="10 0 ">

                        </Line>
                        <DataGrid Margin="10 10 10 10"
                                  Grid.Row="1"></DataGrid>
                    </Grid>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock Margin="0 20 20 0"
                                   Height="40"
                                   HorizontalAlignment="Right"
                                   FontFamily="Calibri"
                                   FontWeight="Bold"
                                   FontSize="15"
                                   Foreground="White"><Run Text="999 : شماره سند " /></TextBlock>
                        <TextBlock Margin="20 20 0 0"
                                   Height="40"
                                   HorizontalAlignment="Left"
                                   FontFamily="Calibri"
                                   FontWeight="Bold"
                                   FontSize="15"
                                   Foreground="White"><Run Text="1402/05/21 " /></TextBlock>

                    </Grid>
                    <Border Grid.Row="1"
                            CornerRadius="9"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4">
                        <Border.Background>
                            <SolidColorBrush Color="White"
                                             Opacity="0.08" />
                        </Border.Background>

                        <TabControl Margin="8,8,8,0"
                                    Grid.Row="1"
                                    FlowDirection="RightToLeft"
                                    Background="{DynamicResource ApplicationBackgroundBrush}">
                            <TabItem IsSelected="True"
                                     Header="اسناد پرداختی">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>

                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   Text="نام مشتری"
                                                   Margin="22 4 0 0 " />
                                        <ui:TextBox TextAlignment="Center"
                                                    FontSize="14"
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Margin="20 4 30 0 "
                                                    CaretBrush="White"
                                                    FontFamily="Calibri" />
                                    </StackPanel>
                                    <StackPanel Margin="3 4 20 0"
                                                Grid.Column="1">

                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   Text="نوع سند" />
                                        <ComboBox SelectedIndex="0"
                                                  FontSize="14"
                                                  Margin="0 4 0 0 ">
                                            <ComboBoxItem Content="حواله بانکی" />
                                            <ComboBoxItem Content="شبا ، ساتنا" />
                                            <ComboBoxItem Content="کارت به کارت" />
                                            <ComboBoxItem Content="کارتخوان" />
                                            <ComboBoxItem Content="نقدی" />
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Grid.Column="0"
                                                Grid.Row="1">

                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   Text="مبلغ وجه"
                                                   Margin="22 4 0 0 " />
                                        <ui:TextBox Margin="20 4 3 0"
                                                    TextAlignment="Center"
                                                    FontSize="14"
                                                    FontFamily="Calibri" />
                                    </StackPanel>
                                    <TextBlock HorizontalAlignment="Center"
                                               Margin="3 20 20 0"
                                               VerticalAlignment="Center"
                                               FontFamily="Calibri"
                                               FontWeight="Bold"
                                               FontSize="14"
                                               Grid.Row="1"
                                               Grid.Column="1"><Run Text="نه میلیارد و نه صد و نود و نه هزار تومان " /></TextBlock>
                                    <StackPanel Grid.Column="0"
                                                Grid.Row="2">
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   Text="مبلغ تخفیف"
                                                   Margin="22 4 0 0 " />
                                        <ui:NumberBox Grid.Column="0"
                                                      Grid.Row="2"
                                                      SpinButtonPlacementMode="Hidden"
                                                      Margin="20 4 3 0"
                                                      TextAlignment="Center"
                                                      FontSize="14"
                                                      FontFamily="Calibri" />
                                    </StackPanel>


                                    <CheckBox Content="تسویه کامل"
                                              Grid.Column="1"
                                              Grid.Row="2"
                                              FontFamily="Calibri"
                                              Margin="0 22 0 0 "
                                              HorizontalAlignment="Center"
                                              FontSize="14" />
                                    <Grid Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Grid.Row="3"
                                          Grid.RowSpan="2"
                                          Margin="20 3 20 4">

                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   Text="توضیحات"
                                                   Grid.Column="1" />
                                        <RichTextBox Margin="0,20,0,0"
                                                     FontSize="14"
                                                     FlowDirection="RightToLeft"
                                                     Grid.ColumnSpan="2"
                                                     FontFamily="Calibri"></RichTextBox>
                                    </Grid>
                                    <Button Content="ثبت سند"
                                            Margin="0 0 0 0"
                                            HorizontalAlignment="Center"
                                            Grid.Row="6"
                                            FontFamily="Calibri"
                                            FontSize="15"
                                            Grid.ColumnSpan="2" />

                                </Grid>
                            </TabItem>
                            <TabItem Margin="0,0,2,0"
                                     Header="چک پرداختی">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="22 4 30 0 ">

                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   Text="بانک"
                                                   Margin="1 0 0 0 " />
                                        <ui:TextBox TextAlignment="Center"
                                                    FontFamily="Calibri"
                                                    FontSize="14" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                Margin="3 4 20 0 ">

                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   Text="شعبه"
                                                   Margin="1 0 0 0 " />
                                        <ui:TextBox FontSize="14"
                                                    TextAlignment="Center"
                                                    FontFamily="Calibri" />
                                    </StackPanel>
                                    <StackPanel Margin="20 4 3 0 "
                                                Grid.Column="0"
                                                Grid.Row="1">

                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   Text="شماره چک"
                                                   Margin="1 0 0 0 " />
                                        <ui:TextBox TextAlignment="Center"
                                                    FontSize="14"
                                                    FontFamily="Calibri" />
                                    </StackPanel>
                                    <StackPanel Margin="3 4 20 0 "
                                                Grid.Row="1"
                                                Grid.Column="1">

                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   Text="شماره حساب"
                                                   Margin="1 0 0 0 " />
                                        <ui:TextBox TextAlignment="Center"
                                                    FontSize="14"
                                                    FontFamily="Calibri" />
                                    </StackPanel>
                                    <StackPanel Margin="20 4 3 0 "
                                                Grid.Column="0"
                                                Grid.Row="2">

                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   Text="صاحب حساب"
                                                   Margin="1 0 0 0 " />
                                        <ui:TextBox FontSize="14"
                                                    TextAlignment="Center"
                                                    FontFamily="Calibri" />
                                    </StackPanel>
                                    <StackPanel Margin="3 4 20 0"
                                                Grid.Column="1"
                                                Grid.Row="2">
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   Text="وضعیت چک"
                                                   Margin="1 0 0 0 " />
                                        <ComboBox SelectedIndex="3"
                                                  Margin="0 0 0 0 "
                                                  FontFamily="Calibri"
                                                  FontSize="14">

                                            <ComboBoxItem Content="ثبت شده" />
                                            <ComboBoxItem Content="ثبت نشده" />
                                            <ComboBoxItem Content="بدون نیاز به ثبت" />
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Grid.Row="3"
                                                Grid.RowSpan="2"
                                                Margin="20 4 20 4">
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   Text="توضیحات" />
                                        <RichTextBox Margin="0 4 0 0 "
                                                     FontSize="14"></RichTextBox>
                                    </StackPanel>
                                    <Button Content="ثبت چک"
                                            Margin="0 0 0 0"
                                            HorizontalAlignment="Center"
                                            Grid.Row="6"
                                            FontFamily="Calibri"
                                            FontSize="15"
                                            Grid.ColumnSpan="2" />

                                </Grid>
                            </TabItem>
                        </TabControl>


                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
