NeAccounting/NeAccounting/Views/Pages/Debtors/DebtorsListPage.xaml

<Page x:Class="NeAccounting.Views.Pages.DebtorsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:DebtorsListPage,
                                        IsDesignTimeCreatable=False}"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="DebtorsListPage">

    <Page.InputBindings>
        <KeyBinding Key="F6"
                 Command="{Binding SearchCommand}" />
    </Page.InputBindings>
    <Grid>

        <Grid Margin="-12">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5"
                                                CenterX="0.5" />
                                <SkewTransform CenterX="0.5"
                                               CenterY="0.5" />
                                <RotateTransform Angle="45"
                                                 CenterX="0.5"
                                                 CenterY="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                      Offset="0.3" />
                        <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                      Offset="0.8" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5"
                                                CenterX="0.5" />
                                <SkewTransform CenterX="0.5"
                                               CenterY="0.5" />
                                <RotateTransform Angle="45"
                                                 CenterX="0.5"
                                                 CenterY="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                      Offset="0.5" />
                        <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                      Offset="0.7" />
                    </LinearGradientBrush>

                </Border.Background>
            </Border>
            <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <nu:HeaderPack NamePpage="لیست بدهکاران" />

                    <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            CornerRadius="9"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4"
                            Margin="10 0 10 8">
                        <Border.Background>
                            <SolidColorBrush Color="Gray"
                                             Opacity="0.08" />

                        </Border.Background>

                        <Grid FlowDirection="RightToLeft"
                              Margin="50 15 50 15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Grid Margin="0 ,5,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <nu:MoneyPack LabelName="از مبلغ"
                                              MinWidth="200"
                                              MaxWidth="300"
                                              Value="{Binding ViewModel.Min , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <nu:MoneyPack Grid.Column="1"
                                              LabelName="تا مبلغ"
                                              Value="{Binding ViewModel.Max ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              MinWidth="200"
                                              MaxWidth="300" />

                                <Button Grid.Column="2"
                                        FontSize="17"
                                        Padding="30 5"
                                        IsDefault="True"
                                        Margin="20 0 0 6"
                                        x:Name="Btn_submit"
                                        FontFamily="Calibri"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center" 
                                        Command="{Binding ViewModel.SearchCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="نمایش" />
                                        <TextBlock Text=" (F6)"
                                                   FontSize="12"
                                                   VerticalAlignment="Center"
                                                   Foreground="#FFA3A3A3" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <DataGrid Grid.Row="1"
                                      Padding="7"
                                      FontSize="15"
                                      IsReadOnly="True"
                                      x:Name="Workersdata"
                                      FontFamily="Calibri"
                                      CanUserResizeRows="False"
                                      AutoGenerateColumns="False"
                                      CanUserResizeColumns="False"
                                      ItemsSource="{Binding ViewModel.DebList}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="نام مشتری"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding Name}"
                                                        Width="*" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <TextBlock FontSize='17'
                                                               Text='{Binding Name}' />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="مبلغ بدهکاری"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Binding="{Binding Total}"
                                                        Width="*" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <TextBlock FontSize='17'
                                                               Text='{Binding Total}' />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="تاریخ آخرین دریافتی"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Binding="{Binding ShamsiDate}"
                                                        Width="*" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <TextBlock FontSize='17'
                                                               Text='{Binding ShamsiDate}' />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>


                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
