NeAccounting/NeAccounting/Views/Pages/Services/CreateServicePage.xaml

<Page x:Class="NeAccounting.Views.Pages.CreateServicePage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:CreateServicePage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="800" d:DesignWidth="800"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="CreateServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Dark blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Pale blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <nu:HeaderPack NamePpage="تعریف خدمت "/>
                <Border Grid.Row="1"
                        CornerRadius="9"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4"
                        Margin="4">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.08" />

                    </Border.Background>
                    <Grid FlowDirection="RightToLeft"
                          Margin="0 20 0 20 ">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1"
                                    Grid.ColumnSpan="3">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="عنوان خدمت"
                                       Margin="2 0 0 0 " />
                            <TextBox TextAlignment="Center"
                                     FontSize="14"
                                     x:Name="SrvicName"
                                     Text="{Binding ViewModel.SrvicName , Mode=OneWayToSource}"
                                     TabIndex="0"
                                     Margin="0 4 0 0 "
                                     CaretBrush="White"
                                     FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1"
                                    Grid.ColumnSpan="3">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="واحد شمارش"
                                       Margin="1 0 0 0 " />
                            <ComboBox FontSize="14"
                                      TabIndex="1"
                                      FontFamily="Calibri"
                                      SelectedValue="{Binding ViewModel.UnitId , Mode=TwoWay}"
                                      DisplayMemberPath="DisplayName"
                                      SelectedValuePath="Id"
                                      ItemsSource="{Binding ViewModel.AsuBox}"
                                      Margin="0 4 0 0" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1"
                                    Grid.ColumnSpan="3">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="اجرت"
                                       Margin="2 0 0 0 " />
                            <ui:NumberBox Margin="0 4 0 0"
                                          TabIndex="2"
                                          TextAlignment="Center"
                                          Value="{Binding ViewModel.Price , Mode= TwoWay}"
                                          FlowDirection="LeftToRight"
                                          SpinButtonPlacementMode="Hidden"
                                          FontSize="14" />
                        </StackPanel>

                        <Grid Grid.Row="3"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              Grid.RowSpan="2">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="توضیحات"
                                       Grid.Column="1"/>
                            <TextBox Margin="0,22,0,0"
                                     FontSize="14"
                                     Text="{Binding ViewModel.Address, Mode=TwoWay}"
                                     FlowDirection="RightToLeft"
                                     Grid.ColumnSpan="2"
                                     FontFamily="Calibri"></TextBox>
                        </Grid>


                        <Button Content="ثبت"
                                Grid.Row="5"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Padding="30 10 "
                                Command="{Binding ViewModel.CreateServiceCommand , Mode=OneWay}"
                                HorizontalAlignment="Center"
                                FontFamily="Calibri"
                                FontSize="17"/>

                    </Grid>

                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
