NeAccounting/NeAccounting/Views/Pages/Invoice/BuyInvoice/CreateBuyInvoicePage.xaml

<Page x:Class="NeAccounting.Pages.CreateBuyInvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeAccounting.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      mc:Ignorable="d"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="CreateBuyInvoicePage">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".9*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Dark blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Pale blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <nu:HeaderPack
                        NamePpage="فاکتور خرید"
                        Margin="25 0"/>

                    <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            CornerRadius="9"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4"
                            Margin="4">
                        <Border.Background>
                            <SolidColorBrush Color="White"
                                             Opacity="0.08" />

                        </Border.Background>

                        <Grid FlowDirection="RightToLeft"
                              Margin="50 15 50 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Grid Margin="0 ,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="4 4 20 0 ">
                                    <DockPanel LastChildFill="False">
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Text="نام مشتری"
                                                   Margin="2 11 0 0 " />
                                        <StackPanel
                                                DockPanel.Dock="Right">
                                            <TextBlock Text="F3"
                                                       TextAlignment="Center"
                                                       FontSize="8"/>
                                            <Button Padding="1 0 "
                                                FontSize="12"
                                                FontFamily="Calibri">

                                                <ui:SymbolIcon Symbol="QrCode20" />

                                            </Button>
                                        </StackPanel>
                                        <StackPanel Margin="0 0 5 0" DockPanel.Dock="Right">
                                            <TextBlock Text="F4"
                                                       TextAlignment="Center"
                                                       FontSize="8"/>
                                            <Button Padding="1 0 "
                                                FontFamily="Calibri">

                                                <ui:SymbolIcon Symbol="PersonAdd20" />

                                            </Button>
                                        </StackPanel>
                                    </DockPanel>
                                    <ui:TextBox TextAlignment="Center"
                                                FontFamily="Calibri"
                                                Margin="0 4 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="4 4 0 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="پورسانت یا تخفیف"
                                               Margin="2 11 0 0 " />
                                    <ui:NumberBox TextAlignment="Center"
                                                  FontFamily="Calibri"
                                                  Margin="0 4 0 0"
                                                  Icon="{ui:SymbolIcon ShoppingBagPercent24}"
                                                  SpinButtonPlacementMode="Hidden"
                                                  FlowDirection="LeftToRight" />
                                </StackPanel>

                                <nu:PersianDatePicker FlowDirection="LeftToRight"
                                                      Grid.Column="3"
                                                      Margin="0 11 0 0"
                                                      LabelName="تاریخ" />

                                <Line Grid.ColumnSpan="4"
                                      X1="0"
                                      Y1="7"
                                      X2="970"
                                      Y2="7"
                                      Margin="0 85 0 0"
                                      StrokeThickness="3"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Center"
                                      Fill="White"
                                      Stroke="DimGray"
                                      Height="9" />
                            </Grid>
                            <Grid Grid.Row="1"
                                  Margin="8 0 8 16">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".23*" />
                                    <ColumnDefinition Width=".7*" />
                                    <ColumnDefinition Width=".39*" />
                                    <ColumnDefinition Width=".39*" />
                                    <ColumnDefinition Width=".6*" />
                                    <ColumnDefinition Width=".7*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width=".5*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                            Margin="0 14 2 0 ">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="#"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="2 14 2 0 ">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="شرح کالا"
                                               HorizontalAlignment="Center" />
                                    <ui:AutoSuggestBox x:Name="txt_MaterialName"
                                                       Icon=""
                                                       FontFamily="Calibri"
                                                       Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="2"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="مقدار"
                                               HorizontalAlignment="Center" />
                                    <ui:NumberBox x:Name="txt_amount"
                                                  TextAlignment="Center"
                                                  ClearButtonEnabled="False"
                                                  FontFamily="Calibri"
                                                  SpinButtonPlacementMode="Hidden"
                                                  Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="3"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="واحد"
                                               HorizontalAlignment="Center" />
                                    <ui:TextBox x:Name="txt_UnitName"
                                                TextAlignment="Center"
                                                ClearButtonEnabled="False"
                                                FontFamily="Calibri"
                                                Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="4"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="قیمت واحد"
                                               HorizontalAlignment="Center" />
                                    <ui:NumberBox x:Name="txt_Unit_price"
                                                  TextAlignment="Center"
                                                  ClearButtonEnabled="False"
                                                  SpinButtonPlacementMode="Hidden"
                                                  FontFamily="Calibri"
                                                  Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="5"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="قیمت کل"
                                               HorizontalAlignment="Center" />
                                    <ui:NumberBox x:Name="txt_total_price"
                                                  TextAlignment="Center"
                                                  ClearButtonEnabled="False"
                                                  SpinButtonPlacementMode="Hidden"
                                                  FontFamily="Calibri"
                                                  Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="6"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="توضیحات"
                                               HorizontalAlignment="Center" />
                                    <ui:TextBox x:Name="txt_description"
                                                TextAlignment="Center"
                                                FontFamily="Calibri"
                                                Margin="0 2 0 0" />
                                </StackPanel>
                                <Button Content="افزودن"
                                        Grid.Column="7"
                                        Padding="8 4 "
                                        IsDefault="True"
                                        FontSize="17"
                                        FontFamily="Calibri"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom" />
                            </Grid>

                            <DataGrid x:Name="Workersdata"
                                      BorderThickness="10"
                                      Grid.Row="2"
                                      CanUserResizeColumns="False"
                                      FontSize="15"
                                      CanUserResizeRows="False"
                                      FontFamily="Calibri"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".22*" />
                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width=".7*" />
                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width=".37*" />
                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width=".37*" />
                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width=".5*" />
                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width=".73*" />

                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width="1.5*" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="ثبت (F1)"
                                    Grid.Row="3"
                                    Padding="30 4 "
                                    Margin="0 20"
                                    Grid.ColumnSpan="2"
                                    IsDefault="True"
                                    FontSize="17"
                                    FontFamily="Calibri"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center" />
                        </Grid>


                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
