NeAccounting/NeAccounting/Views/Pages/Invoice/BuyInvoice/CreateBuyInvoicePage.xaml

<Page x:Class="NeAccounting.Pages.CreateBuyInvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeAccounting.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="CreateBuyInvoicePage">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".9*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Dark blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Pale blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <nu:HeaderPack
                        NamePpage="فاکتور خرید"
                        Margin="25 0"/>

                    <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            CornerRadius="9"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4"
                            Margin="4">
                        <Border.Background>
                            <SolidColorBrush Color="White"
                                             Opacity="0.08" />

                        </Border.Background>

                        <Grid FlowDirection="RightToLeft"
                              Margin="50 15 50 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Grid Margin="0 ,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=".56*"/>
                                    <ColumnDefinition Width="78"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="4 4 5 0 " 
                                             MaxWidth="300"
                                             MinWidth="190"
                                             HorizontalAlignment="Right">

                                    <DockPanel LastChildFill="False">
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Text="نام مشتری"
                                                   Margin="2 21 0 0 " />

                                        <StackPanel Margin="0 0 3 0" 
                                                DockPanel.Dock="Right">
                                            <TextBlock Text="F3"
                                                       TextAlignment="Center"
                                                       FontSize="11"/>
                                            <Button Padding="1 0 "
                                                FontSize="21"
                                                FontFamily="Calibri">

                                                <ui:SymbolIcon Symbol="QrCode20" />

                                            </Button>
                                        </StackPanel>
                                        <StackPanel Margin="0 0 5 0" DockPanel.Dock="Right">
                                            <TextBlock Text="F4"
                                                       TextAlignment="Center"
                                                       FontSize="11"/>
                                            <Button Padding="1 0 "
                                                FontFamily="Calibri">

                                                <ui:SymbolIcon Symbol="PersonAdd20" 
                                                FontSize="21"/>

                                            </Button>
                                        </StackPanel>
                                        <TextBlock FontFamily="Calibri"
                                                   DockPanel.Dock="Right"
                                                   FontSize="14"
                                                   Foreground="#BB8F60"
                                                   Text="99999"
                                                   VerticalAlignment="Center"
                                                   Margin="0 22 6 0" />
                                    </DockPanel>
                                    <ui:AutoSuggestBox FontFamily="Calibri"
                                                       Margin="0 3 0 0" />
                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            Margin="5 23 5 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="آخرین فاکتور "
                                               Margin="2 0 0 0 " 
                                               HorizontalAlignment="Center"/>
                                    <ui:TextBox TextAlignment="Center"
                                                  FontFamily="Calibri"
                                                  Margin="0 5 0 0"
                                                  IsEnabled="False"
                                                  Text="AAAAAAAAAA"
                                                  FlowDirection="LeftToRight" />
                                </StackPanel>
                                <StackPanel Grid.Column="2"
                                            Margin="5 23 0 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="پورسانت "
                                               Margin="2 0 0 0 " />
                                    <ui:NumberBox TextAlignment="Center"
                                                  FontFamily="Calibri"
                                                  Maximum="100"
                                                  Minimum="0"
                                                  Margin="0 5 0 0"
                                                  ClearButtonEnabled="False"
                                                  Icon="{ui:SymbolIcon ShoppingBagPercent24}"
                                                  SpinButtonPlacementMode="Hidden"
                                                  FlowDirection="LeftToRight" />
                                </StackPanel>

                                <nu:PersianDatePicker FlowDirection="LeftToRight"
                                                      Grid.Column="3"
                                                      MinWidth="230"
                                                      HorizontalAlignment="Left"
                                                      Margin="0 20 0 0"
                                                      LabelName="تاریخ" />

                                <Line Grid.ColumnSpan="4"
                                      X1="0"
                                      Y1="9.5"
                                      X2="1300"
                                      Y2="9.5"
                                      Margin="0 85 0 0"
                                      StrokeThickness="3"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Center"
                                      Stroke="DimGray"
                                      Height="9" />
                            </Grid>
                            <Grid Grid.Row="1"
                                  Margin="10 0 10 16">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".23*" />
                                    <ColumnDefinition Width=".7*" />
                                    <ColumnDefinition Width=".39*" />
                                    <ColumnDefinition Width=".39*" />
                                    <ColumnDefinition Width=".6*" />
                                    <ColumnDefinition Width=".7*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="95" />
                                </Grid.ColumnDefinitions>

                                <TextBlock FontFamily="Calibri"
                                               Margin="0 40 0 0 "
                                               FontSize="15"
                                               Text="#"
                                               HorizontalAlignment="Center" />
                                <StackPanel Grid.Column="1"
                                            Margin="2 14 2 0 ">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="شرح کالا"
                                               HorizontalAlignment="Center" />
                                    <ui:AutoSuggestBox x:Name="txt_MaterialName"
                                                       Icon=""
                                                       FontFamily="Calibri"
                                                       Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="2"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="مقدار"
                                               HorizontalAlignment="Center" />
                                    <ui:NumberBox x:Name="txt_amount"
                                                  TextAlignment="Center"
                                                  ClearButtonEnabled="False"
                                                  FontFamily="Calibri"
                                                  SpinButtonPlacementMode="Hidden"
                                                  Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="3"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="واحد"
                                               HorizontalAlignment="Center" />
                                    <ui:TextBox x:Name="txt_UnitName"
                                                TextAlignment="Center"
                                                ClearButtonEnabled="False"
                                                IsEnabled="False"
                                                FontFamily="Calibri"
                                                Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="4"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="قیمت واحد"
                                               HorizontalAlignment="Center" />
                                    <ui:NumberBox x:Name="txt_Unit_price"
                                                  TextAlignment="Center"
                                                  ClearButtonEnabled="False"
                                                  SpinButtonPlacementMode="Hidden"
                                                  FontFamily="Calibri"
                                                  Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="5"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="قیمت کل"
                                               HorizontalAlignment="Center" />
                                    <ui:NumberBox x:Name="txt_total_price"
                                                  TextAlignment="Center"
                                                  IsEnabled="False"
                                                  ClearButtonEnabled="False"
                                                  SpinButtonPlacementMode="Hidden"
                                                  FontFamily="Calibri"
                                                  Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="6"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="توضیحات"
                                               HorizontalAlignment="Center" />
                                    <ui:TextBox x:Name="txt_description"
                                                TextAlignment="Center"
                                                FontFamily="Calibri"
                                                Margin="0 2 0 0" />
                                </StackPanel>

                                <Button Grid.Column="7"
                                        Padding="4 5 "
                                        IsDefault="True"
                                        FontSize="17"
                                        FontFamily="Calibri"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="افزودن"/>
                                        <TextBlock Text="  (F1)" FontSize="12" VerticalAlignment="Center" Foreground="#FFA3A3A3" />
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <DataGrid x:Name="Workersdata"
                                      BorderThickness="10"
                                      Grid.Row="2"
                                      CanUserResizeColumns="False"
                                      FontSize="15"
                                      CanUserResizeRows="False"
                                      FontFamily="Calibri"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".23*" />
                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".7*" />
                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".39*" />
                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".39*" />
                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".6*" />
                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".7*" />

                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width="*" />

                                    <DataGridTemplateColumn Width="95">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center">
                                                    <Button  BorderBrush="Transparent"
                                                             Margin="2"
                                                             CommandParameter="{Binding Id , Mode=OneWay}"
                                                             Command="{Binding Path=DataContext.ViewModel.UpdateMaterialCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                             Padding="7,5">
                                                        <ui:SymbolIcon Symbol="Pen16" />
                                                    </Button>
                                                    <Button Margin="3"
                                                            CommandParameter="{Binding Id , Mode=OneWay}"
                                                            Command="{Binding Path=DataContext.ViewModel.RemoveMaterialCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                            Padding="7,5">
                                                        <ui:SymbolIcon Symbol="Delete16" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="ثبت (F1)"
                                    Grid.Row="3"
                                    Padding="30 4 "
                                    Margin="0 20"
                                    Grid.ColumnSpan="2"
                                    IsDefault="True"
                                    FontSize="17"
                                    FontFamily="Calibri"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center" />
                        </Grid>


                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
