NeAccounting/NeAccounting/Views/Pages/Invoice/BuyInvoice/UpdateBuyInvoicePage.xaml

<Page x:Class="NeAccounting.Views.Pages.UpdateBuyInvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:UpdateBuyInvoicePage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="UpdateBuyInvoicePage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".9*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Dark blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Pale blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <nu:HeaderPack NamePpage="ویرایش فاکتور خرید"
                                   Margin="25 0" />

                    <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            CornerRadius="9"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4"
                            Margin="4">
                        <Border.Background>
                            <SolidColorBrush Color="White"
                                             Opacity="0.08" />

                        </Border.Background>

                        <Grid FlowDirection="RightToLeft"
                              Margin="50 15 50 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Grid Margin="0 ,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=".56*" />
                                    <ColumnDefinition Width="78" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="4 4 5 0 "
                                            MaxWidth="300"
                                            MinWidth="190"
                                            HorizontalAlignment="Right">

                                    <DockPanel LastChildFill="False">
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Text="نام مشتری"
                                                   Margin="2 21 0 0 " />

                                        <StackPanel Margin="0 0 3 0"
                                                    DockPanel.Dock="Right">
                                            <TextBlock Text="F3"
                                                       TextAlignment="Center"
                                                       FontSize="11" />
                                            <Button Padding="1 0 "
                                                    FontSize="21"
                                                    FontFamily="Calibri">

                                                <ui:SymbolIcon Symbol="QrCode20" />

                                            </Button>
                                        </StackPanel>
                                        <StackPanel Margin="0 0 5 0"
                                                    DockPanel.Dock="Right">
                                            <TextBlock Text="F4"
                                                       TextAlignment="Center"
                                                       FontSize="11" />
                                            <Button Padding="1 0 "
                                                    FontFamily="Calibri">

                                                <ui:SymbolIcon Symbol="PersonAdd20"
                                                               FontSize="21" />

                                            </Button>
                                        </StackPanel>
                                        <TextBlock FontFamily="Calibri"
                                                   DockPanel.Dock="Right"
                                                   FontSize="14"
                                                   Foreground="#BB8F60"
                                                   x:Name="lbl_cusId"
                                                   VerticalAlignment="Center"
                                                   Margin="6 22 6 0" />
                                    </DockPanel>
                                    <ui:TextBox FontFamily="Calibri"
                                                x:Name="txt_CustomerName"
                                                Text="{Binding ViewModel.CusName}"
                                                Margin="0 4 0 0" />
                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            Margin="5 23 5 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="سریال فاکتور"
                                               Margin="2 0 0 0 "
                                               HorizontalAlignment="Center" />
                                    <ui:TextBox TextAlignment="Center"
                                                FontFamily="Calibri"
                                                Margin="0 5 0 0"
                                                Text="{Binding ViewModel.LastInvoice}"
                                                IsReadOnly="True"
                                                IsTabStop="False"
                                                FlowDirection="LeftToRight" />
                                </StackPanel>
                                <StackPanel Grid.Column="2"
                                            Margin="5 23 0 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="پورسانت "
                                               Margin="2 0 0 0 " />
                                    <ui:NumberBox TextAlignment="Center"
                                                  FontFamily="Calibri"
                                                  Maximum="100"
                                                  Minimum="0"
                                                  Margin="0 5 0 0"
                                                  Value="{Binding ViewModel.Commission , Mode=TwoWay}"
                                                  ClearButtonEnabled="False"
                                                  Icon="{ui:SymbolIcon ShoppingBagPercent24}"
                                                  SpinButtonPlacementMode="Hidden"
                                                  FlowDirection="LeftToRight" />
                                </StackPanel>

                                <nu:PersianDatePicker FlowDirection="LeftToRight"
                                                      Grid.Column="3"
                                                      MinWidth="230"
                                                      SelectedDate="{Binding ViewModel.SubmitDate, Mode=TwoWay}"
                                                      HorizontalAlignment="Left"
                                                      Margin="0 20 0 0"
                                                      LabelName="تاریخ" />

                                <Line Grid.ColumnSpan="4"
                                      X1="0"
                                      Y1="9.5"
                                      X2="1300"
                                      Y2="9.5"
                                      Margin="0 85 0 0"
                                      StrokeThickness="3"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Center"
                                      Stroke="DimGray"
                                      Height="9" />
                            </Grid>
                            <Grid Grid.Row="1"
                                  Margin="10 0 10 16">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".23*" />
                                    <ColumnDefinition Width=".7*" />
                                    <ColumnDefinition Width=".39*" />
                                    <ColumnDefinition Width=".39*" />
                                    <ColumnDefinition Width=".6*" />
                                    <ColumnDefinition Width=".7*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="95" />
                                </Grid.ColumnDefinitions>

                                <TextBlock FontFamily="Calibri"
                                           Margin="0 40 0 0 "
                                           FontSize="15"
                                           Text="#"
                                           HorizontalAlignment="Center" />
                                <StackPanel Grid.Column="1"
                                            Margin="2 14 2 0 ">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="شرح کالا"
                                               HorizontalAlignment="Center" />
                                    <ui:AutoSuggestBox x:Name="txt_MaterialName"
                                                       Icon=""
                                                       FontFamily="Calibri"
                                                       OriginalItemsSource="{Binding ViewModel.MatList}"
                                                       DisplayMemberPath="MaterialName"
                                                       SuggestionChosen="Txt_mat_SuggestionChosen"
                                                       Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="2"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="مقدار"
                                               HorizontalAlignment="Center" />
                                    <ui:NumberBox x:Name="txt_amount"
                                                  TextAlignment="Center"
                                                  ClearButtonEnabled="False"
                                                  FontFamily="Calibri"
                                                  Value="{Binding ViewModel.AmountOf, Mode=TwoWay}"
                                                  LostFocus="Txt_amount_LostFocus"
                                                  SpinButtonPlacementMode="Hidden"
                                                  Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="3"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="واحد"
                                               HorizontalAlignment="Center" />
                                    <ui:TextBox x:Name="txt_UnitName"
                                                TextAlignment="Center"
                                                ClearButtonEnabled="False"
                                                IsEnabled="False"
                                                FontFamily="Calibri"
                                                Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="4"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="قیمت واحد"
                                               HorizontalAlignment="Center" />
                                    <ui:TextBox x:Name="txt_Unit_price"
                                                TextAlignment="Center"
                                                ClearButtonEnabled="False"
                                                LostFocus="Txt_Unit_price_LostFocus"
                                                PreviewTextInput="Txt_Unit_price_PreviewTextInput"
                                                TextChanged="Txt_Unit_price_TextChanged"
                                                FontFamily="Calibri"
                                                Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="5"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="قیمت کل"
                                               HorizontalAlignment="Center" />
                                    <ui:TextBox x:Name="txt_total_price"
                                                TextAlignment="Center"
                                                IsEnabled="False"
                                                ClearButtonEnabled="False"
                                                FontFamily="Calibri"
                                                Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="6"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="توضیحات"
                                               HorizontalAlignment="Center" />
                                    <ui:TextBox x:Name="txt_UnitDescription"
                                                Text="{Binding ViewModel.Description, Mode=TwoWay}"
                                                TextAlignment="Center"
                                                FontFamily="Calibri"
                                                Margin="0 2 0 0" />
                                </StackPanel>

                                <ui:Button Grid.Column="7"
                                           Padding="4 5 "
                                           FontSize="17"
                                           FontFamily="Calibri"
                                           VerticalAlignment="Bottom"
                                           Click="Button_Click"
                                           HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="افزودن" />
                                        <TextBlock Text="  (F2)"
                                                   FontSize="12"
                                                   VerticalAlignment="Center"
                                                   Foreground="#FFA3A3A3" />
                                    </StackPanel>
                                </ui:Button>
                            </Grid>
                            <DataGrid x:Name="dgv_Inv"
                                      BorderThickness="10"
                                      Grid.Row="2"
                                      CanUserResizeColumns="False"
                                      FontSize="15"
                                      CanUserDeleteRows="False"
                                      IsReadOnly="True"
                                      CanUserResizeRows="False"
                                      HeadersVisibility="None"
                                      ItemsSource="{Binding ViewModel.List, Mode=OneWay}"
                                      FontFamily="Calibri"
                                      AutoGenerateColumns="False">

                                <DataGrid.Resources>
                                    <s:String x:Key="format">{0:N0}</s:String>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding RowId}"
                                                        Width=".23*" />
                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding MatName}"
                                                        Width=".7*" />
                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding AmountOf}"
                                                        Width=".39*" />
                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding UnitName}"
                                                        Width=".39*" />
                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding Price, StringFormat={StaticResource format}}"
                                                        Width=".6*" />
                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding TotalPrice, StringFormat={StaticResource format}}"
                                                        Width=".7*" />
                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding Description}"
                                                        Width="*" />

                                    <DataGridTemplateColumn Width="45">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center">
                                                    <ui:Button  BorderBrush="Transparent"
                                                                Margin="2"
                                                                Tag="{Binding RowId , Mode=OneWay}"
                                                                Click="BtnUpdate_Click"
                                                                Padding="7,5">
                                                        <ui:SymbolIcon Symbol="Pen16" />
                                                    </ui:Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="43">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center">
                                                    <CheckBox IsChecked="{Binding IsDeleted}"
                                                              Margin="10 0 0 0"
                                                              Padding="0"
                                                              CommandParameter="{Binding RowId , Mode=OneWay}"
                                                              Command="{Binding Path=DataContext.ViewModel.RemoveCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}">
                                                        <CheckBox.ToolTip>
                                                            <TextBlock>حذف</TextBlock>
                                                        </CheckBox.ToolTip>
                                                    </CheckBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="3"
                                  Margin="0 10 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="300" />
                                    <ColumnDefinition />
                                    <ColumnDefinition MaxWidth="300" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="3"
                                        CornerRadius="9"
                                        BorderBrush="#D6D5D5"
                                        BorderThickness="0.4"
                                        Background="{DynamicResource ControlSolidFillColorDefaultBrush}"
                                        Padding="7">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Margin="10,0,0,0"
                                                   Text="وضعیت شخصی :"
                                                   HorizontalAlignment="Right" />

                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Text="{Binding ViewModel.Status}"
                                                   Margin="15 0 0 0"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Center" />

                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Grid.Row="1"
                                                   Text="طلبکاری :"
                                                   HorizontalAlignment="Right" />
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Text="{Binding ViewModel.Credit}"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   Margin="15 0 4 0"
                                                   HorizontalAlignment="Center" />

                                        <TextBlock FontFamily="Calibri"
                                                   Grid.Row="2"
                                                   FontSize="15"
                                                   Text="بدهکاری :"
                                                   HorizontalAlignment="Right" />
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Text="{Binding ViewModel.Debt}"
                                                   Grid.Row="2"
                                                   Grid.Column="1"
                                                   Margin="15 0 4 0"
                                                   HorizontalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <ui:TextBox Grid.Column="1"
                                            MinWidth="190"
                                            Margin="25,0"
                                            FontFamily="Calibri"
                                            Height="33"
                                            Text="{Binding ViewModel.InvDescription, Mode=TwoWay}"
                                            PlaceholderText="خلاصه فاکتور"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Center" />
                                <Button Padding="30 4 "
                                        Grid.Column="1"
                                        FontSize="17"
                                        Command="{Binding ViewModel.SumbitCommand}"
                                        FontFamily="Calibri"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ثبت" />
                                        <TextBlock Text=" (F1)"
                                                   FontSize="12"
                                                   VerticalAlignment="Center"
                                                   Foreground="#FFA3A3A3" />
                                    </StackPanel>
                                </Button>
                                <Border Grid.Row="3"
                                        Grid.Column="4"
                                        CornerRadius="9"
                                        BorderBrush="#D6D5D5"
                                        BorderThickness="0.4"
                                        Background="{DynamicResource ControlSolidFillColorDefaultBrush}"
                                        Padding="7">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Text="مبلغ کل :"
                                                   HorizontalAlignment="Right" />

                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Text="{Binding ViewModel.TotalPrice}"
                                                   Margin="15 0 4 0"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Center" />

                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Grid.Row="1"
                                                   Text="پورسانت :"
                                                   HorizontalAlignment="Right" />

                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Text="{Binding ViewModel.Totalcommission}"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   Margin="15 0 4 0"
                                                   HorizontalAlignment="Center" />

                                        <TextBlock FontFamily="Calibri"
                                                   Grid.Row="2"
                                                   Margin="10,0,0,0"
                                                   FontSize="15"
                                                   Text="مبلغ قابل پرداخت :"
                                                   HorizontalAlignment="Right" />

                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Text="{Binding ViewModel.RemainPrice}"
                                                   Grid.Row="2"
                                                   Grid.Column="1"
                                                   Margin="15 0 4 0"
                                                   HorizontalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
