Np_Accounting/Np_Accounting/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="Np_Accounting.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Np_Accounting.Views.Pages"
    xmlns:models ="clr-namespace:DomainShared.Notifications;assembly=DomainShared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="30,0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="30 20 25 0" CornerRadius="9"  BorderBrush="#D6D5D5" BorderThickness="0.4" Height="38">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.08"/>
            </Border.Background>


            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:CardAction 
                Grid.Row="0"
                Margin="15,6,0,6"
                    Padding="15 0 5 1"
                VerticalAlignment="Stretch"
                CommandParameter="BasicInput"
                IsChevronVisible="False">
                    <Grid>
                        <TextBlock 
                            Margin="0"
                            FontSize="14"
                            FontWeight="Medium"
                            Text="number : 0903328773"
                            TextWrapping="WrapWithOverflow" />

                    </Grid>
                </ui:CardAction>
            </Grid>

        </Border>
        <Border Grid.Row="1" Margin="30 20 25 20" Padding="20" CornerRadius="9" BorderBrush="#D6D5D5" Height="auto" BorderThickness="0.4">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.08"/>
            </Border.Background>
            <StackPanel>
                <TextBlock 
                            HorizontalAlignment="Right"
                            Margin="0,30,30,0"
                            FontSize="18"
                            FontWeight="Medium"
                            Text="سلام"
                            FontFamily="B Nazanin"                         TextWrapping="WrapWithOverflow" />
                
                
                <TextBlock 
                            HorizontalAlignment="Right"
                            Margin="0,0,70,0"
                            FontSize="22"
                            FontWeight="Medium"
                            FontFamily="B Nazanin"
                            Text="{Binding ViewModel.UserName , Mode=OneWay}"
                            TextWrapping="WrapWithOverflow" 
                    />
                <Grid Margin="10,0">
                    <ui:VirtualizingItemsControl
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            ItemsSource="{Binding ViewModel.Notifs, Mode=OneWay}"
                            VirtualizingPanel.CacheLengthUnit="Item">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type  models:NotifViewModel}">
                                <ui:CardAction
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,20,20,0"
                                    Padding="0"
                                    VerticalAlignment="Stretch"
                                    CommandParameter="BasicInput"
                                    IsChevronVisible="False">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="24"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                FontSize="12"
                                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                Text="{Binding Titele, Mode=OneWay}" HorizontalAlignment="Center"/>
                                            <TextBlock
                                                Margin="0 18 0 0"
                                                FontSize="16"
                                                FontWeight="Medium"
                                                Text="{Binding Message, Mode=OneWay}" 
                                                TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft" />

                                        </StackPanel>
                                    </Grid>
                                </ui:CardAction>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ui:VirtualizingItemsControl>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</ui:UiPage>
