Np_Accounting/Np_Accounting/Views/Pages/DataPage.xaml

<ui:UiPage x:Class="Np_Accounting.Views.Pages.DataPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Np_Accounting.Views.Pages"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:models="clr-namespace:Np_Accounting.Models"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           Title="DataPage"
           d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
           d:DesignHeight="450"
           d:DesignWidth="800"
           d:Background="{DynamicResource ApplicationBackgroundBrush}"
           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
           mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="#17274F"
                CornerRadius="10"></Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Background="#C8E4EE"
                CornerRadius="10"></Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Background="#F6F5F3"
                        CornerRadius="10 0 0 10">
                    <Grid>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Margin="10 10 10 10">

                        </DataGrid>
                        <Line Grid.Row="0"
                              X1="0"
                              Y1="7"
                              X2="500"
                              Y2="7"
                              StrokeThickness="8"
                              VerticalAlignment="Bottom"
                              Fill="#FFB5ACAC"
                              Stroke="#FFCCCCCC"
                              Height="9"
                              Margin="10 0 ">

                        </Line>
                        <DataGrid Margin="10 10 10 10"
                                  Grid.Row="1"></DataGrid>
                    </Grid>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock Margin="0 20 20 0"
                                   Height="40"
                                   HorizontalAlignment="Right"
                                   FontFamily="Calibri"
                                   FontWeight="Bold"
                                   FontSize="15"
                                   Foreground="White"><Run Text="999 : شماره سند " /></TextBlock>
                        <TextBlock Margin="20 20 0 0"
                                   Height="40"
                                   HorizontalAlignment="Left"
                                   FontFamily="Calibri"
                                   FontWeight="Bold"
                                   FontSize="15"
                                   Foreground="White"><Run Text="1402/05/21 " /></TextBlock>

                    </Grid>
                    <Border Grid.Row="1"
                            CornerRadius="9"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4">
                        <Border.Background>
                            <SolidColorBrush Color="White"
                                             Opacity="0.08" />
                        </Border.Background>

                        <TabControl Margin="8,8,8,0"
                                    Grid.Row="1"
                                    FlowDirection="RightToLeft"
                                    Background="{DynamicResource ApplicationBackgroundBrush}">
                            <TabItem Margin="0,0,2,0"
                                     Header="چک دریافتی">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <ui:TextBox PlaceholderText="نام بانک"
                                                TextAlignment="Center"
                                                FontSize="11"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="30 4 20 0 " />

                                    <ui:TextBox PlaceholderText="شعبه"
                                                TextAlignment="Center"
                                                FontSize="11"
                                                Margin="20 4 3 0 " />

                                    <ui:TextBox PlaceholderText="شماره چک"
                                                TextAlignment="Center"
                                                FontSize="11"
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                Margin="3 4 20 0" />

                                    <ui:TextBox PlaceholderText="شماره حساب"
                                                TextAlignment="Center"
                                                FontSize="11"
                                                Margin="20 4 3 0 "
                                                Grid.Row="1" />

                                    <ui:TextBox PlaceholderText="صاحب حساب"
                                                TextAlignment="Center"
                                                FontSize="11"
                                                Grid.Column="1"
                                                Grid.Row="2"
                                                Margin="3 4 20 0" />

                                    <Grid Margin="20 4 3 0"
                                          Grid.Row="2">
                                        <ComboBox SelectedIndex="0"
                                                  FontSize="10"
                                                  Margin="0 0 0 0 ">
                                            <ComboBoxItem Content="وضعیت چک"
                                                          IsEnabled="False" />
                                            <ComboBoxItem Content="ثبت شده" />
                                            <ComboBoxItem Content="ثبت نشده" />
                                            <ComboBoxItem Content="بدون نیاز به ثبت" />
                                        </ComboBox>
                                    </Grid>
                                    <Grid Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Grid.Row="3"
                                          Grid.RowSpan="2"
                                          Margin="20 4 20 4">
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="11"
                                                   Text="توضیحات"/>
                                        <RichTextBox Margin="0 20 0 0 "
                                                     FontSize="11"></RichTextBox>
                                    </Grid>
                                    <Button Content="ثبت چک"
                                            Margin="0 0 0 0"
                                            HorizontalAlignment="Center"
                                            Grid.Row="6"
                                            Grid.ColumnSpan="2" />

                                </Grid>
                            </TabItem>
                            <TabItem IsSelected="True"
                                     Header="اسناد دریافتی">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <ui:TextBox PlaceholderText="نام مشتری"
                                                TextAlignment="Center"
                                                FontSize="11"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="30 4 20 0 "
                                                CaretBrush="White" />

                                    <Grid Margin="20 4 3 0">
                                        <ComboBox SelectedIndex="0"
                                                  FontSize="11"
                                                  Margin="0 0 0 0 ">
                                            <ComboBoxItem Content="نوع سند"
                                                          IsEnabled="False" />
                                            <ComboBoxItem Content="حواله بانکی" />
                                            <ComboBoxItem Content="شبا ، ساتنا" />
                                            <ComboBoxItem Content="کارت به کارت" />
                                            <ComboBoxItem Content="کارتخوان" />
                                            <ComboBoxItem Content="نقدی" />
                                        </ComboBox>
                                    </Grid>

                                    <ui:TextBox Grid.Column="1"
                                                Grid.Row="1"
                                                Margin="3 4 20 0"
                                                PlaceholderText="مبلغ وجه"
                                                TextAlignment="Center"
                                                FontSize="11"/>

                                    <TextBlock HorizontalAlignment="Center"
                                               Margin="20 0 3 0"
                                               VerticalAlignment="Center"
                                               FontFamily="Calibri"
                                               FontWeight="Bold"
                                               FontSize="13"
                                               Grid.Row="1"
                                               Grid.Column="0"><Run Text="نه میلیارد و نه صد و نود و نه هزار تومان " /></TextBlock>

                                    <ui:TextBox Grid.Column="1"
                                                Grid.Row="2"
                                                Margin="3 4 20 0"
                                                PlaceholderText="مبلغ تخفیف"
                                                TextAlignment="Center"
                                                FontSize="11" />

                                    <CheckBox Content="تسویه کامل"
                                              Grid.Column="0"
                                              Grid.Row="2"
                                              FontFamily="Calibri"
                                              HorizontalAlignment="Center" />
                                    <Grid Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Grid.Row="3"
                                          Grid.RowSpan="2"
                                          Margin="20 3 20 4">

                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="11"
                                                   Text="توضیحات"
                                                   Grid.Column="1" />
                                        <RichTextBox Margin="0,20,0,0"
                                                     FontSize="11"
                                                     FlowDirection="RightToLeft"
                                                     Grid.ColumnSpan="2"></RichTextBox>
                                    </Grid>
                                    <Button Content="ثبت سند"
                                            Margin="0 0 0 0"
                                            HorizontalAlignment="Center"
                                            Grid.Row="6"
                                            Grid.ColumnSpan="2" />

                                </Grid>
                            </TabItem>
                        </TabControl>


                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ui:UiPage>