Np_Accounting/Np_Accounting/Views/Pages/DataPage.xaml

<ui:UiPage
    x:Class="Np_Accounting.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Np_Accounting.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Np_Accounting.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"  Grid.ColumnSpan="3"  Background="#17274F"  CornerRadius="10" ></Border>
        <Border Grid.Row="3" Grid.RowSpan="3" Grid.Column="3"  Grid.ColumnSpan="3"  Background="#C8E4EE"  CornerRadius="10" ></Border>
        <Border Grid.Row="2" Grid.RowSpan="3" Grid.Column="2"  Grid.ColumnSpan="3"  Background="Black"  CornerRadius="10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"    Background="#F6F5F3"  CornerRadius="10 0 0 10" >
                    <Grid>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Margin="10 10 10 10"></DataGrid>
                        <Line Grid.Row="0"
     X1="0" Y1="7"
     X2="500" Y2="7"
     StrokeThickness="8" VerticalAlignment="Bottom" Fill="#FFB5ACAC" Stroke="#FFCCCCCC" Height="9" Margin="10 0 " >
                            
                        </Line>
                        <DataGrid Margin="10 10 10 10" Grid.Row="1" ></DataGrid>
                    </Grid>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                   
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock Margin="0 20 20 0" Height="40" HorizontalAlignment="Right"  FontFamily="Calibri" FontWeight="Bold" FontSize="15"  Foreground="White"><Run  Text="999 : شماره سند " /></TextBlock>
                        <TextBlock Margin="20 20 0 0" Height="40" HorizontalAlignment="Left"  FontFamily="Calibri" FontWeight="Bold" FontSize="15"  Foreground="White"><Run  Text="1402/05/21 "/></TextBlock>

                    </Grid>
                    <Border Grid.Row="1"   CornerRadius="9" BorderBrush="#D6D5D5" BorderThickness="0.4">
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.08"/>
                        </Border.Background>
                        
                            <TabControl Margin="0,8,0,0" Grid.Row="1" Background="#FF222222">
                                <TabItem>
                                    <TabItem.Header >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  FontFamily="Calibri" FontSize="14" Text="چک دریافتی" />
                                        </StackPanel>
                                    </TabItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <ui:TextBox PlaceholderText="نام بانک" TextAlignment="Center" FontSize="11"  Grid.Row="0" Grid.Column="1" Margin="30 4 20 0 " Background="#FF2F2F2F"/>

                                    <ui:TextBox PlaceholderText="شعبه" TextAlignment="Center" FontSize="11"   Margin="20 4 0 0 " Background="#FF2F2F2F"/>

                                    <ui:TextBox PlaceholderText="شماره چک" TextAlignment="Center" FontSize="11"  Background="#FF2F2F2F"  Grid.Column="1" Grid.Row="1" Margin="0 4 20 0"/>

                                    <ui:TextBox PlaceholderText="شماره حساب" TextAlignment="Center" FontSize="11"   Margin="20 4 0 0 " Grid.Row="1" Background="#FF2F2F2F"/>

                                    <ui:TextBox PlaceholderText="صاحب حساب"  TextAlignment="Center" FontSize="11"  Grid.Column="1" Grid.Row="2" Margin="0 4 20 0" Background="#FF2F2F2F" />

                                    <StackPanel Grid.Row="2" Height="10">
                                        <RadioButton
                                    Content="Option 1"
                                    GroupName="radio_group_one"
                                    IsChecked="True" />
                                        <RadioButton
                                    Content="Option 2"
                                    GroupName="radio_group_one" />
                                        <RadioButton
                                    Content="Option 3"
                                    GroupName="radio_group_one"
                                    />
                                    </StackPanel>

                                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"  Grid.RowSpan="2" Margin="20 4 20 4">
                                        <TextBlock  FontFamily="Calibri" FontSize="11" Text="توضیحات" HorizontalAlignment="Right"  Foreground="White"/>
                                        <RichTextBox Margin="0 20 0 0 " FontSize="11"  FlowDirection="RightToLeft" Background="#FF2F2F2F"></RichTextBox>
                                    </Grid>
                                    <Button Content="ثبت سند"  Margin="0 0 0 0" HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" Background="#FF2F2F2F"/>

                                </Grid>
                            </TabItem>
                                <TabItem IsSelected="True">
                                    <TabItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                        <TextBlock  FontFamily="Calibri" FontSize="14" Text="اسناد دریافتی" />
                                        </StackPanel>
                                    </TabItem.Header>
                                  <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                   
                                    <ui:TextBox PlaceholderText="نام مشتری" TextAlignment="Center" FontSize="11" Foreground="White" Grid.Row="0" Grid.Column="1" Margin="30 4 20 0 " Background="#FF2F2F2F"/>
                                   
                                    <Grid Margin="20 4 0 0">
                                                <ComboBox
                                                    SelectedIndex="4" FontSize="11" Margin="0 0 0 0 " HorizontalContentAlignment="Center" Background="#FF2F2F2F" >
                                                    <ComboBoxItem Content="حواله بانکی" />
                                                    <ComboBoxItem Content="شبا ، ساتنا" />
                                                    <ComboBoxItem Content="کارت به کارت" />
                                                    <ComboBoxItem Content="کارتخوان" />
                                                    <ComboBoxItem Content="نقدی" />
                                                </ComboBox>
                                    </Grid>

                                    <ui:TextBox Grid.Column="1" Grid.Row="1" Margin="0 4 20 0" PlaceholderText="مبلغ وجه" TextAlignment="Center" FontSize="11" Foreground="White" Background="#FF2F2F2F" />

                                    <TextBlock HorizontalAlignment="Center"  Margin="0 0 0 0" VerticalAlignment="Center" FontFamily="Calibri" FontWeight="Bold" FontSize="13" Grid.Row="1" Grid.Column="0"  Foreground="White"><Run  Text="نه میلیارد و نه صد و نود و نه هزار تومان " /></TextBlock>
                                   
                                    <ui:TextBox Grid.Column="1" Grid.Row="2" Margin="0 4 20 0" PlaceholderText="مبلغ تخفیف" TextAlignment="Center" FontSize="11" Foreground="White" Background="#FF2F2F2F" />

                                    <CheckBox Content="تسویه کامل"  Grid.Column="0" Grid.Row="2"  FontFamily="Calibri" HorizontalAlignment="Center"  Foreground="White" />
                                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"  Grid.RowSpan="2" Margin="20 4 20 4">
                                        <TextBlock  FontFamily="Calibri" FontSize="11" Text="توضیحات" HorizontalAlignment="Right"  Foreground="White"/>
                                        <RichTextBox Margin="0 20 0 0 " FontSize="11"  FlowDirection="RightToLeft" Background="#FF2F2F2F"></RichTextBox>
                                    </Grid>
                                    <Button Content="ثبت سند"  Margin="0 0 0 0" HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" Background="#FF2F2F2F"/>
                                    
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        
                        
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ui:UiPage>