Np_Accounting/Np_Accounting/Views/Pages/PaymentPage.xaml

<Page x:Class="Np_Accounting.Views.Pages.PaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Np_Accounting.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:PaymentPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="44,19" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ui:SymbolIcon Symbol="Person28"/>
        <ui:Button  Grid.Row="0" Command="{Binding ViewModel.PayCommand, Mode=OneWay}"  Content="not Click me" />
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="15" Margin="8" Text="{Binding ViewModel.PayCount, Mode=OneWay}" />
        <ui:NumberBox Icon="{ui:SymbolIcon Payment48}"
                      LargeChange="2.25"
                      Maximum="10"
                      Grid.Row="2"
                      Grid.Column="1"
                      FontSize="20"
                      Minimum="-10"
                      PlaceholderText="Enter your age"
                      SmallChange="0.25"
                      SpinButtonPlacementMode="Hidden"
                      Value="1.50" />
    </Grid>
</Page>
