NeAccounting/NeAccounting/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<SolidColorBrush x:Key="Left rectangle"
                     Color="#17274F" />
    <SolidColorBrush x:Key="Right rectangle"
                     Color="#C8E4EE" />-->

    <LinearGradientBrush x:Key="Left rectangle"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5"
                                CenterX="0.5" />
                <SkewTransform CenterX="0.5"
                               CenterY="0.5" />
                <RotateTransform Angle="45"
                                 CenterX="0.5"
                                 CenterY="0.5" />
                <TranslateTransform />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF313131"
                      Offset="0.3" />
        <GradientStop Color="#FF202020"
                      Offset="0.8" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Right rectangle"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5"
                                CenterX="0.5" />
                <SkewTransform CenterX="0.5"
                               CenterY="0.5" />
                <RotateTransform Angle="45"
                                 CenterX="0.5"
                                 CenterY="0.5" />
                <TranslateTransform />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF202020"
                      Offset="0.5" />
        <GradientStop Color="#FF313131"
                      Offset="0.7" />
    </LinearGradientBrush>

    <Style x:Key="CenterGridHeaderStyle"
           TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="Transparent" />

        <Setter Property="BorderThickness"
                Value="1" />
    </Style>

    <Style x:Key="CenterDtaGridCell"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="0 6 0 7"/>
    </Style>

    <StackPanel x:Key="DeleteDialogContent"
                FlowDirection="RightToLeft">
        <TextBlock Text="پس از بایگانی فیلد مورد نظر در عملیات ثبت و ویرایش نمایش داده نمیشود ."
                   TextWrapping="Wrap" />
    </StackPanel>
</ResourceDictionary>