NeAccounting/NeAccounting/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Rectangle Dark blue"
                     Color="#17274F" />
    <SolidColorBrush x:Key="Rectangle Pale blue"
                     Color="#C8E4EE" />

    <LinearGradientBrush x:Key="NavigationItemBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5"
                                CenterX="0.5" />
                <SkewTransform CenterX="0.5"
                               CenterY="0.5" />
                <RotateTransform Angle="90"
                                 CenterX="0.5"
                                 CenterY="0.5" />
                <TranslateTransform />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#8B6B56"
                      Offset="1" />
        <GradientStop Color="#543220"
                      Offset="0.7" />
    </LinearGradientBrush>

    <Style x:Key="CenterGridHeaderStyle"
           TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="Transparent" />

        <Setter Property="BorderThickness"
                Value="1" />
    </Style>

    <Style x:Key="CenterDtaGridCell"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <StackPanel x:Key="DeleteDialogContent" FlowDirection="RightToLeft">
        <TextBlock Text="پس از حذف داده ها قابل بازگشت نخواهد بود"
                   TextWrapping="Wrap" />
        <CheckBox Content="این انتخاب را به یاد داشته باش"/>
    </StackPanel>
</ResourceDictionary>