NeAccounting/NeAccounting/Views/Pages/Invoice/Previewinvoice/Previewinvoice.xaml

<Page x:Class="NeAccounting.Views.Pages.PreviewinvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      d:DataContext="{d:DesignInstance local:PreviewinvoicePage,
                               IsDesignTimeCreatable=False}"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="Previewinvoice">
    <Page.InputBindings>
        <KeyBinding Key="F2"
                    Command="{Binding AddRowCommand}" />
        <KeyBinding Key="p"
                    Modifiers="Ctrl"
                    Command="{Binding SubmitCommand}" />
    </Page.InputBindings>

    <Grid Margin="-15">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="45"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                  Offset="0.3" />
                    <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                  Offset="0.8" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="45"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                  Offset="0.5" />
                    <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                  Offset="0.7" />
                </LinearGradientBrush>

            </Border.Background>
        </Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>

                </Grid.RowDefinitions>
                <nu:HeaderPack NamePpage="پیش فاکتور"
                               Margin="30 0" />

                <Border Grid.Row="1"
                        Grid.ColumnSpan="2"
                        CornerRadius="9"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4"
                        Margin="10 0 10 8">
                    <Border.Background>
                        <SolidColorBrush Color="Gray"
                                         Opacity="0.08" />

                    </Border.Background>

                    <Grid FlowDirection="RightToLeft"
                          Margin="50 15 50 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Grid Margin="0 ,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel  Margin="4 4 5 0 "
                                         Grid.Column="1">
                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Text="نام مشتری"
                                           Margin="5 0 0 4 " />
                                <ui:TextBox FontFamily="Calibri"
                                            x:Name="Txt_name"
                                            Text="{Binding ViewModel.CusName,Mode=TwoWay}" />
                            </StackPanel>

                            <nu:PersianDatePicker FlowDirection="LeftToRight"
                                                  Grid.Column="2"
                                                  x:Name="dtp_SubmitDate"
                                                  SelectedDate="{Binding ViewModel.SubmitDate,Mode=TwoWay}"
                                                  LabelName="تاریخ"
                                                  Margin="0 0 0 10 " />


                            <Separator VerticalAlignment="Bottom"
                                       Background="Gray"
                                       Grid.ColumnSpan="4"
                                       Margin="10 0 10 0"
                                       Height="1.5" />
                        </Grid>
                        <Grid Grid.Row="1"
                              Margin="8 0 8 16">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".23*" />
                                <ColumnDefinition Width=".7*" />
                                <ColumnDefinition Width=".39*" />
                                <ColumnDefinition Width=".39*" />
                                <ColumnDefinition Width=".6*" />
                                <ColumnDefinition Width=".7*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="95" />
                            </Grid.ColumnDefinitions>


                            <TextBlock FontFamily="Calibri"
                                       FontSize="15"
                                       Margin="0 40 0 0 "
                                       Text="#"
                                       HorizontalAlignment="Center" />
                            <StackPanel Grid.Column="1"
                                        Margin="2 14 2 0 ">
                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Text="شرح کالا"
                                           HorizontalAlignment="Center" />
                                <ui:AutoSuggestBox x:Name="txt_MaterialName"
                                                   Icon=""
                                                   OriginalItemsSource="{Binding ViewModel.MatList}"
                                                   DisplayMemberPath="MaterialName"
                                                   SuggestionChosen="Txt_mat_SuggestionChosen"
                                                   FontFamily="Calibri"
                                                   Margin="0 2 0 0" />
                            </StackPanel>
                            <StackPanel Grid.Column="2"
                                        Margin="2 14 2 0 ">

                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Text="مقدار"
                                           HorizontalAlignment="Center" />
                                <ui:NumberBox x:Name="txt_amount"
                                              TextAlignment="Center"
                                              ClearButtonEnabled="False"
                                              FontFamily="Calibri"
                                              Value="{Binding ViewModel.AmountOf, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                                              LostFocus="Txt_amount_LostFocus"
                                              SpinButtonPlacementMode="Hidden"
                                              Margin="0 2 0 0" />
                            </StackPanel>
                            <StackPanel Grid.Column="3"
                                        Margin="2 14 2 0 ">

                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Text="واحد"
                                           HorizontalAlignment="Center" />
                                <ui:TextBox  x:Name="txt_UnitName"
                                             TextAlignment="Center"
                                             IsEnabled="False"
                                             ClearButtonEnabled="False"
                                             FontFamily="Calibri"
                                             Margin="0 2 0 0" />
                            </StackPanel>
                            <StackPanel Grid.Column="4"
                                        Margin="2 14 2 0 ">

                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Text="قیمت واحد"
                                           HorizontalAlignment="Center" />
                                <ui:TextBox x:Name="txt_Unit_price"
                                            TextAlignment="Center"
                                            ClearButtonEnabled="False"
                                            FlowDirection="LeftToRight"
                                            LostFocus="Txt_Unit_price_LostFocus"
                                            PreviewTextInput="Txt_Unit_price_PreviewTextInput"
                                            TextChanged="Txt_Unit_price_TextChanged"
                                            FontFamily="Calibri"
                                            Margin="0 2 0 0" />
                            </StackPanel>
                            <StackPanel Grid.Column="5"
                                        Margin="2 14 2 0 ">

                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Text="قیمت کل"
                                           HorizontalAlignment="Center" />
                                <ui:TextBox x:Name="txt_total_price"
                                            TextAlignment="Center"
                                            ClearButtonEnabled="False"
                                            IsEnabled="False"
                                            FontFamily="Calibri"
                                            Margin="0 2 0 0" />
                            </StackPanel>
                            <StackPanel Grid.Column="6"
                                        Margin="2 14 4 0 ">

                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Text="توضیحات"
                                           HorizontalAlignment="Center" />
                                <ui:TextBox x:Name="txt_UnitDescription"
                                            TextAlignment="Center"
                                            Text="{Binding ViewModel.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            FontFamily="Calibri"
                                            Margin="0 2 0 0" />
                            </StackPanel>

                            <Button Grid.Column="7"
                                    Padding="4 5 "
                                    FontSize="17"
                                    x:Name="Btn_submit"
                                    FontFamily="Calibri"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding AddRowCommand}"
                                    HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="افزودن" />
                                    <TextBlock Text=" (F2)"
                                               FontSize="12"
                                               VerticalAlignment="Center"
                                               Foreground="#FFA3A3A3" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <DataGrid x:Name="dgv_Inv"
                                  Padding="7"
                                  Grid.Row="2"
                                  CanUserResizeColumns="False"
                                  FontSize="15"
                                  CanUserDeleteRows="False"
                                  IsReadOnly="True"
                                  CanUserResizeRows="False"
                                  HeadersVisibility="None"
                                  FontFamily="Calibri"
                                  ItemsSource="{Binding ViewModel.List}"
                                  AutoGenerateColumns="False">

                            <DataGrid.Resources>
                                <s:String x:Key="format">{0:N0}</s:String>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Binding="{Binding RowId}"
                                                    Width=".23*" />

                                <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Binding="{Binding MatName}"
                                                    Width=".7*" />

                                <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Binding="{Binding AmountOf}"
                                                    Width=".39*" />

                                <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Binding="{Binding UnitName}"
                                                    Width=".39*" />

                                <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Binding="{Binding Price ,StringFormat={StaticResource format}}"
                                                    Width=".6*" />

                                <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Binding="{Binding TotalPrice ,StringFormat={StaticResource format}}"
                                                    Width=".7*" />


                                <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Binding="{Binding Description}"
                                                    Width="*" />


                                <DataGridTemplateColumn Width="95">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                                <ui:Button  BorderBrush="Transparent"
                                                            Margin="2"
                                                            Padding="7,5"
                                                            Tag="{Binding RowId , Mode=OneWay}"
                                                            Click="BtnUpdate_Click"
                                                            ToolTip="ویرایش">
                                                    <ui:SymbolIcon Symbol="Pen16" />
                                                </ui:Button>
                                                <ui:Button Margin="3"
                                                           Padding="7,5"
                                                           Tag="{Binding RowId , Mode=OneWay}"
                                                           Click="BtnRemove_Click"
                                                           ToolTip="حذف">
                                                    <ui:SymbolIcon Symbol="Delete16" />
                                                </ui:Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="3"
                              Margin="4 10 4 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="300" />
                                <ColumnDefinition />
                                <ColumnDefinition MaxWidth="300" />
                            </Grid.ColumnDefinitions>
                            <Button Padding="15 5"
                                    Grid.Column="1"
                                    FontSize="17"
                                    x:Name="btn_Submit"
                                    Command="{Binding SubmitCommand}"
                                    FontFamily="Calibri"
                                    HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="پرینت" />
                                    <TextBlock Text=" (Ctrl+P)"
                                               FontSize="11.5"
                                               VerticalAlignment="Center"
                                               Foreground="#FFA3A3A3" />
                                </StackPanel>
                            </Button>
                            <StackPanel Grid.Column="3"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Text="مبلغ کل :  "
                                           Margin="5 3 0 4 "
                                           VerticalAlignment="Center" />
                                <ui:TextBox  TextAlignment="Center"
                                             IsEnabled="False"
                                             HorizontalAlignment="Right"
                                             Text="{Binding ViewModel.TotalPrice}"
                                             MinWidth="130"
                                             MaxWidth="300"
                                             ClearButtonEnabled="False"
                                             FontFamily="Calibri" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
