NeAccounting/NeAccounting/Views/Pages/Invoice/Previewinvoice/Previewinvoice.xaml

<Page x:Class="NeAccounting.Views.Pages.Previewinvoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800"
      d:DesignWidth="1200"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="Previewinvoice">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".9*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Dark blue}"
                    CornerRadius="10"></Border>
        <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Pale blue}"
                    CornerRadius="10"></Border>
        <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>

                </Grid.RowDefinitions>
                <nu:HeaderPack NamePpage="پیش فروش"
                                   Margin="30 0" />

                <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            CornerRadius="9"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4"
                            Margin="4">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                             Opacity="0.08" />

                    </Border.Background>

                    <Grid FlowDirection="RightToLeft"
                              Margin="50 15 50 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Grid Margin="0 ,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel  Margin="4 4 5 0 "
                                         Grid.Column="1">
                                <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Text="نام مشتری"
                                                   Margin="5 0 0 4 " />
                                <ui:TextBox FontFamily="Calibri" />
                            </StackPanel>

                            <nu:PersianDatePicker FlowDirection="LeftToRight"
                                                      Grid.Column="2"
                                                      LabelName="تاریخ"
                                                      Margin="0 0 0 10 " />


                            <Separator VerticalAlignment="Bottom"
                                   Background="Gray"
                                   Grid.ColumnSpan="4"
                                   Margin="10 0 10 0"
                                   Height="1.5" />
                        </Grid>
                        <Grid Grid.Row="1"
                                  Margin="8 0 8 16">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".23*" />
                                <ColumnDefinition Width=".7*" />
                                <ColumnDefinition Width=".39*" />
                                <ColumnDefinition Width=".39*" />
                                <ColumnDefinition Width=".6*" />
                                <ColumnDefinition Width=".7*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="95" />
                            </Grid.ColumnDefinitions>


                            <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Margin="0 40 0 0 "
                                           Text="#"
                                           HorizontalAlignment="Center" />
                            <StackPanel Grid.Column="1"
                                            Margin="2 14 2 0 ">
                                <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="شرح کالا"
                                               HorizontalAlignment="Center" />
                                <ui:AutoSuggestBox x:Name="txt_MaterialName"
                                                       Icon=""
                                                       DisplayMemberPath="MaterialName"
                                                       FontFamily="Calibri"
                                                       Margin="0 2 0 0" />
                            </StackPanel>
                            <StackPanel Grid.Column="2"
                                            Margin="2 14 2 0 ">

                                <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="مقدار"
                                               HorizontalAlignment="Center" />
                                <ui:NumberBox TextAlignment="Center"
                                                  ClearButtonEnabled="False"
                                                  FontFamily="Calibri"
                                                  SpinButtonPlacementMode="Hidden"
                                                  Margin="0 2 0 0" />
                            </StackPanel>
                            <StackPanel Grid.Column="3"
                                            Margin="2 14 2 0 ">

                                <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="واحد"
                                               HorizontalAlignment="Center" />
                                <ui:TextBox  TextAlignment="Center"
                                                IsEnabled="False"
                                                ClearButtonEnabled="False"
                                                FontFamily="Calibri"
                                                Margin="0 2 0 0" />
                            </StackPanel>
                            <StackPanel Grid.Column="4"
                                            Margin="2 14 2 0 ">

                                <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="قیمت واحد"
                                               HorizontalAlignment="Center" />
                                <ui:TextBox TextAlignment="Center"
                                                ClearButtonEnabled="False"
                                                FontFamily="Calibri"
                                                Margin="0 2 0 0" />
                            </StackPanel>
                            <StackPanel Grid.Column="5"
                                            Margin="2 14 2 0 ">

                                <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="قیمت کل"
                                               HorizontalAlignment="Center" />
                                <ui:TextBox TextAlignment="Center"
                                                ClearButtonEnabled="False"
                                                IsEnabled="False"
                                                FontFamily="Calibri"
                                                Margin="0 2 0 0" />
                            </StackPanel>
                            <StackPanel Grid.Column="6"
                                            Margin="2 14 4 0 ">

                                <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="توضیحات"
                                               HorizontalAlignment="Center" />
                                <ui:TextBox TextAlignment="Center"
                                                FontFamily="Calibri"
                                                Margin="0 2 0 0" />
                            </StackPanel>

                            <Button Grid.Column="7"
                                        Padding="4 5 "
                                        FontSize="17"
                                        FontFamily="Calibri"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="افزودن" />
                                    <TextBlock Text=" (F2)"
                                                   FontSize="12"
                                                   VerticalAlignment="Center"
                                                   Foreground="#FFA3A3A3" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <DataGrid x:Name="dgv_Inv"
                                      BorderThickness="10"
                                      Grid.Row="2"
                                      CanUserResizeColumns="False"
                                      FontSize="15"
                                      CanUserDeleteRows="False"
                                      IsReadOnly="True"
                                      CanUserResizeRows="False"
                                      HeadersVisibility="None"
                                      FontFamily="Calibri"
                                      AutoGenerateColumns="False">

                            <DataGrid.Columns>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".23*" />
                                <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".7*" />
                                <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".39*" />
                                <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".39*" />
                                <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".6*" />
                                <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".7*" />
                                <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width="*" />

                                <DataGridTemplateColumn Width="95">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center">
                                                <Button  BorderBrush="Transparent"
                                                             Margin="2"
                                                             Padding="7,5"
                                                             ToolTip="ویرایش">
                                                    <ui:SymbolIcon Symbol="Pen16" />
                                                </Button>
                                                <Button Margin="3"
                                                            Padding="7,5"
                                                            ToolTip="حذف">
                                                    <ui:SymbolIcon Symbol="Delete16" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="3"
                              Margin="4 10 4 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="300" />
                                <ColumnDefinition />
                                <ColumnDefinition MaxWidth="300" />
                            </Grid.ColumnDefinitions>
                            <Button Padding="15 5"
                                    Grid.Column="1"
                                    FontSize="17"
                                    FontFamily="Calibri"
                                    HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="پرینت" />
                                <TextBlock Text=" (Ctrl+P)"
                                               FontSize="11.5"
                                               VerticalAlignment="Center"
                                               Foreground="#FFA3A3A3" />
                            </StackPanel>
                        </Button>
                            <StackPanel Grid.Column="3"
                                        Orientation="Horizontal"
                                         HorizontalAlignment="Right">
                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Text="مبلغ کل :  "
                                           Margin="5 3 0 4 "
                                           VerticalAlignment="Center" />
                            <ui:TextBox  TextAlignment="Center"
                                         IsEnabled="False"
                                         HorizontalAlignment="Right"
                                         MinWidth="130"
                                         MaxWidth="300"
                                         ClearButtonEnabled="False"
                                         FontFamily="Calibri"/>
                        </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
