NeAccounting/NeAccounting/Views/Pages/Recived/UpdateRecPage.xaml

<Page x:Class="NeAccounting.Views.Pages.UpdateRecDocPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      d:DataContext="{d:DesignInstance local:UpdateRecDocPage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      mc:Ignorable="d"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="UpdateRecDocPage">


    <Page.InputBindings>
        <KeyBinding Key="F1"
                 Command="{Binding ViewModel.SumbitCommand}" />
    </Page.InputBindings>
    <Grid Margin="-15">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="{StaticResource Left rectangle}"
                CornerRadius="10" />
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{StaticResource Right rectangle}"
                CornerRadius="10" />
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>

                </Grid.RowDefinitions>
                <nu:HeaderPack Grid.ColumnSpan="2"
                               NamePpage="ویرایش اسناد دریافتی" />
                <Border Grid.Row="1"
                        CornerRadius="9"
                        Margin="5"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.08" />
                    </Border.Background>
                    <!--اخرین چک ها-->
                    <Grid>
                        <TextBlock FontFamily="Calibri"
                                       FontSize="15"
                                       Margin="0,10"
                                       Text="آخرین اسناد پرداختی"
                                       HorizontalAlignment="Center" />

                        <DataGrid Margin="5 40 5 5"
                                      CanUserAddRows="False"
                                      AutoGenerateColumns="False"
                                      CanUserDeleteRows="False"
                                      CanUserReorderColumns="False"
                                      CanUserResizeRows="False"
                                      CanUserResizeColumns="False"
                                      ItemsSource="{Binding ViewModel.DocList, Mode=TwoWay}"
                                      CanUserSortColumns="False"
                                      Padding="9">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="تاریخ پرداخت"
                                                        Binding="{Binding ShamsiDate}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width="*" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'
                                                               Text='{Binding ShamsiDate}' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="مبلغ"
                                                        Binding="{Binding Price}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width="*" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'
                                                               Text='{Binding Price}' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="شخص"
                                                        Binding="{Binding Cus_Name}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width="*" >
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'
                                                               Text='{Binding Cus_Name}' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>

                <Border Grid.Row="1"
                        Grid.Column="1"
                        CornerRadius="9"
                        Margin="4"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.08" />
                    </Border.Background>
                    <Grid FlowDirection="RightToLeft">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="20 4 20 0">
                            <DockPanel>
                                <TextBlock FontFamily="Calibri"
                                           FontSize="16"
                                           Text="نام مشتری"
                                           Margin="7 0 0 3" />
                                <TextBlock FontFamily="Calibri"
                                           FontSize="14"
                                           x:Name="lbl_cusId"
                                           Text="{Binding ViewModel.CusNumber}"
                                           Foreground="#BB8F60"
                                           HorizontalAlignment="Right"
                                           Margin="0 3 3 1" />
                            </DockPanel>
                            <ui:TextBox Icon="{ui:SymbolIcon Search24}"
                                        FontSize="14"
                                        IsEnabled="False"
                                        x:Name="CusName"
                                        Text="{Binding ViewModel.CusName , Mode=TwoWay}"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Margin="11 33 0 0 ">


                            <ItemsControl FontFamily="Calibri"
                                          Grid.Column="1"
                                          Focusable="False"
                                          FontSize="16"
                                          Margin="7 0 0 0 "
                                          ItemsSource="{Binding ViewModel.TotalPrice}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel FlowDirection="LeftToRight"
                                                    Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding}"
                                                    Margin="0,0,3,0" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock FontFamily="Calibri"
                                       FontSize="18"
                                       Focusable="False"
                                       x:Name="lbl_status"
                                       Margin="10,0"
                                       Text="{Binding ViewModel.Status}"
                                       FontWeight="ExtraBold" />


                        </StackPanel>
                        <StackPanel Margin="20 4 20 0"
                                    Grid.Row="1">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="نوع سند"
                                       Margin="7 0 0 3"
                                       FontWeight="Bold" />
                            <ComboBox FontSize="14"
                                      x:Name="Cmb_PayType"
                                      SelectedValuePath="Key"
                                      SelectedValue="{Binding ViewModel.PayTypeId , Mode=TwoWay}"
                                      ItemsSource="{Binding ViewModel.PayTypeEnum}"
                                      DisplayMemberPath="Value"
                                      FontFamily="Calibri"
                                      Margin="0 4 0 0 ">
                            </ComboBox>
                        </StackPanel>

                        <nu:PersianDatePicker Grid.Row="1"
                                              FlowDirection="LeftToRight"
                                              LabelName="تاریخ"
                                              x:Name="pdp"
                                              Grid.Column="1"
                                              SelectedDate="{Binding ViewModel.SubmitDate , Mode=TwoWay}"
                                              Margin="0 2 15 0" />

                        <nu:MoneyPack Grid.Row="2"
                                      x:Name="nm_price"
                                      Value="{Binding ViewModel.Price, Mode=TwoWay}"
                                      FontFamily="Calibri"
                                      LabelName="مبلغ وجه" />

                        <nu:MoneyPack Grid.Column="1"
                                      Value="{Binding ViewModel.Discount, Mode=TwoWay}"
                                      Grid.Row="2"
                                      LabelName="مبلغ تخفیف" />

                        <Grid Grid.ColumnSpan="2"
                              Grid.Row="4"
                              Grid.RowSpan="2"
                              Margin="20 6 20 4">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="توضیحات"
                                       Grid.Column="1"
                                       FontWeight="Bold"
                                       Margin="7 0 0 3"/>
                            <TextBox Margin="0,24,5,0"
                                     FontSize="14"
                                     Text="{Binding ViewModel.Description, Mode=TwoWay}"
                                     FlowDirection="RightToLeft"
                                     Grid.ColumnSpan="2"
                                     FontFamily="Calibri"></TextBox>
                        </Grid>
                        <Button Grid.Row="6"
                                Margin="10"
                                FontSize="15"
                                Padding="30 4 "
                                x:Name="btn_submit"
                                FontFamily="Calibri"
                                HorizontalAlignment="Center"
                                Command="{Binding ViewModel.SumbitCommand}"
                                Grid.ColumnSpan="2" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ثبت سند" />
                                <TextBlock Text=" (F1)"
                                                   FontSize="12"
                                                   VerticalAlignment="Center"
                                                   Foreground="#FFA3A3A3" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
