NeAccounting/NeAccounting/Views/Pages/Backedup/Exporte Customers/ExporteCustomersPage.xaml

<Page x:Class="NeAccounting.Views.Pages.ExporteCustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeAccounting.Views.Pages" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="800"
      d:DesignWidth="1200"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DataContext="{d:DesignInstance local:ExporteCustomersPage ,IsDesignTimeCreatable=False}"
      Title="ExporteCustomersPage">


    <Page.InputBindings>
        <KeyBinding Key="F1"
                 Command="{Binding ViewModel.ExportToExcelCommand}" />
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="30" />

        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="45"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                  Offset="0.3" />
                    <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                  Offset="0.8" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="45"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                  Offset="0.5" />
                    <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                  Offset="0.7" />
                </LinearGradientBrush>

            </Border.Background>
        </Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>

                </Grid.RowDefinitions>
                <nu:HeaderPack NamePpage="خروجی گرفتن از کاربران"
                               Margin="30 0" />

                <Border Grid.Row="1"
                        Grid.ColumnSpan="2"
                        CornerRadius="9"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4"
                        Margin="15">
                    <Border.Background>
                        <SolidColorBrush Color="Gray"
                                         Opacity="0.08" />

                    </Border.Background>

                    <Grid FlowDirection="RightToLeft"
                          Margin="45 5 45 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Margin="5 5 5 16">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="155" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Margin="0 0 2 0 ">

                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Text="نام فایل"
                                           Margin="5 0 0 0 "
                                           HorizontalAlignment="Left" />
                                <ui:TextBox TextAlignment="Center"
                                            ClearButtonEnabled="False"
                                            IsReadOnly="True"
                                            x:Name="txt_name"
                                            Text="{Binding ViewModel.FileName, Mode=TwoWay}"
                                            FontFamily="Calibri"
                                            Margin="0 2 15 0" />
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Margin="2 0 60 0 ">

                                <ui:TextBlock FontFamily="Calibri"
                                              FontSize="15"
                                              Text="آدرس فایل"
                                              Margin="5 0 0 0 "
                                              HorizontalAlignment="Left" />
                                <ui:TextBox TextAlignment="Center"
                                            IsEnabled="False"
                                            PlaceholderText="مسیر فایل ..."
                                            FontSize="15"
                                            FontFamily="Calibri"
                                            Text="{Binding ViewModel.ExPaht , Mode=TwoWay}"
                                            Margin="0 2 0 0" />
                            </StackPanel>
                            <Button Click="Btn_Brows_Click"
                                    Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    Height="30"
                                    Margin="0 0 10 0"
                                    HorizontalAlignment="Right">
                                . . .
                            </Button>
                            <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Grid.Column="2"
                                    Margin="0 8 0 0">
                                <CheckBox Grid.Row="3"
                                      Margin="0 0 0 5"
                                      FontFamily="Calibri"
                                          VerticalAlignment="Bottom"
                                      FlowDirection="LeftToRight"
                                          Checked="CheckBox_IsArchive_Checked"
                                          Unchecked="CheckBox_IsArchive_Unchecked">شامل بایگانی شده ها</CheckBox>

                            </StackPanel>

                            <ui:CardAction Grid.Column="3"
                                           FontFamily="Calibri"
                                           FontSize="15"
                                           Padding="9 0"
                                           Command="{Binding ViewModel.ExportToExcelCommand}"
                                           IsChevronVisible="False"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SymbolIcon FontSize="22"
                                                   Symbol="CopySelect20" />

                                    <StackPanel Grid.Column="1"
                                                Margin="8 4"
                                                VerticalAlignment="Center">
                                        <ui:TextBlock Margin="0"
                                                      FontTypography="BodyStrong"
                                                      Text="خروجی گرفتن"
                                                      TextWrapping="WrapWithOverflow" />
                                        <ui:TextBlock Appearance="Tertiary"
                                                      Text="شروع مراحل (F1)"
                                                      TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </Grid>
                            </ui:CardAction>
                        </Grid>
                        <Grid Grid.Row="1"
                              Margin="0 10">
                            <DataGrid Padding="5"
                                      IsReadOnly="True"
                                      FontSize="15"
                                      CanUserResizeColumns="False"
                                      CanUserDeleteRows="False"
                                      CanUserResizeRows="False"
                                      CanUserAddRows="False"
                                      CanUserSortColumns="False"
                                      CanUserReorderColumns="False"
                                      FontFamily="Calibri"
                                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding ViewModel.List, Mode=TwoWay}">

                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="نام و نام خانوادگی"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding Name}"
                                                        Width="1*" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <TextBlock FontSize='17'
                                                                   Text='{Binding Name}'/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="کد ملی"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding NationalCode}"
                                                        Width="1*" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <TextBlock FontSize='17'
                                                                   Text='{Binding NationalCode}' />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="نوع مشتری "
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding CusTypeName}"
                                                        Width="75" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <TextBlock FontSize='17' 
                                                               Text='{Binding CusTypeName}'/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="موبایل"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    Binding="{Binding Mobile}"
                                                    Width=".75*" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <TextBlock FontSize='17'
                                                               Text='{Binding Mobile}' />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn Header="خریدار"
                                                        Width="44"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                                    <CheckBox IsChecked="{Binding Buyer}"
                                                          Margin="5 0 -5 0"
                                                          IsEnabled="False"
                                                          Padding="0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="فروشنده"
                                                        Width="44"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                                    <CheckBox IsChecked="{Binding Seller}"
                                                          Margin="5 0 -5 0"
                                                          IsEnabled="False"
                                                          Padding="0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="آدرس"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    Binding="{Binding Address}"
                                                    Width="1*" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <TextBlock FontSize='17'
                                                               Text='{Binding Address}' />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>


                </Border>
            </Grid>

        </Border>
    </Grid>
</Page>
