NeAccounting/NeAccounting/Views/Pages/Notification/NotificationListPage.xaml

<Page x:Class="NeAccounting.Views.Pages.NotificationListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      d:DataContext="{d:DesignInstance local:NotificationListPage,
                                        IsDesignTimeCreatable=False}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="NotificationListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="{StaticResource Left rectangle}"
                CornerRadius="10"></Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{StaticResource Right rectangle}"
                CornerRadius="10"></Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <nu:HeaderPack NamePpage="لیست یادآورها"
                               Margin="28 0" />

                <Border Grid.Row="1"
                        CornerRadius="9"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4"
                        Margin="4">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.08" />

                    </Border.Background>

                    <Grid FlowDirection="RightToLeft"
                          Margin="50 15 50 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <!--#region Search -->
                        <Grid Margin="0 ,5,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <ui:CardAction Grid.Column="2"
                                           FontFamily="Calibri"
                                           FontSize="15"
                                           Margin="15 10 0 0"
                                           Padding="9 0"
                                           Command="{Binding ViewModel.AddClickCommand, Mode=OneWay}"
                                           CommandParameter="CreateNotification"
                                           IsChevronVisible="False"
                                           HorizontalAlignment="Right">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SymbolIcon FontSize="22"
                                                   Symbol="ReadingListAdd28" />

                                    <StackPanel Grid.Column="1"
                                                Margin="8 4"
                                                VerticalAlignment="Center">
                                        <ui:TextBlock Margin="0"
                                                      FontTypography="BodyStrong"
                                                      Text="افزودن"
                                                      TextWrapping="WrapWithOverflow" />
                                        <ui:TextBlock Appearance="Tertiary"
                                                      Text="اضافه کردن یادآور ..."
                                                      TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </Grid>
                            </ui:CardAction>

                            <StackPanel Grid.Row="0"
                                        Margin="0 4 15 0 ">

                                <TextBlock FontFamily="Calibri"
                                           FontSize="14"
                                           Text="عنوان"
                                           Margin="4 0 0 0 " />
                                <ui:TextBox TextAlignment="Center"
                                            Text="{Binding ViewModel.Titele,Mode=OneWayToSource}"
                                            x:Name="Txt_Titele"
                                            FontFamily="Calibri" />
                            </StackPanel>
                            <StackPanel Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="15 4 15 0 ">

                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Text="درجه اهمیت"
                                           Margin="4 0 0 0 " />
                                <ComboBox FontSize="14"
                                          FontFamily="Calibri"
                                          x:Name="cmb_Priority"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          SelectedValue="{Binding ViewModel.Priority ,Mode=TwoWay}">
                                </ComboBox>
                            </StackPanel>

                            <nu:PersianDatePicker Grid.Row="1"
                                                  LabelName="از تاریخ"
                                                  SelectedDate="{Binding ViewModel.StartDate ,Mode=TwoWay}"
                                                  FlowDirection="LeftToRight" />

                            <nu:PersianDatePicker Grid.Row="1"
                                                  SelectedDate="{Binding ViewModel.EndDate ,Mode=TwoWay}"
                                                  Grid.Column="1"
                                                  LabelName="تا تاریخ"
                                                  FlowDirection="LeftToRight" />

                            <Button Grid.Row="1"
                                    Grid.Column="2"
                                    IsDefault="True"
                                    Margin="15 25 0 0"
                                    Command="{Binding ViewModel.SearchCommand}"
                                    HorizontalAlignment="Left"
                                    Padding="17 4 18 9">جستجو</Button>
                        </Grid>
                        <!--#endregion-->
                        <!--#region Datagrid -->
                        <DataGrid Margin="0 0 0 15"
                                  Padding="7"
                                  Grid.Row="1"
                                  x:Name="Dgv_sdfsd"
                                  IsReadOnly="True"
                                  CanUserResizeColumns="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserAddRows="False"
                                  CanUserSortColumns="False"
                                  CanUserReorderColumns="False"
                                  ItemsSource="{Binding ViewModel.NotifList}"
                                  FontFamily="Calibri"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="عنوان"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    Binding="{Binding Titele}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="توضیحات"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    Binding="{Binding Message}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="درجه اهمیت"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    Binding="{Binding DisplayPriority}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="160">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="تاریخ سررسید"
                                                    Binding="{Binding ShamsiDueDate}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="130">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="عملیات"
                                                        Width="90"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                                <Button  Margin="2"
                                                         CommandParameter="{Binding Id , Mode=OneWay}"
                                                         Command="{Binding Path=DataContext.ViewModel.UpdateCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                         Padding="7,5"
                                                         ToolTip="ویرایش">
                                                    <ui:SymbolIcon Symbol="Pen16" />
                                                </Button>
                                                <Button  Margin="2"
                                                         Padding="7,5"
                                                         CommandParameter="{Binding Id , Mode=OneWay}"
                                                         Command="{Binding Path=DataContext.ViewModel.RemoveCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                         ToolTip="حذف">
                                                    <ui:SymbolIcon Symbol="Delete16" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->
                        <!--#region Paginatoin -->
                        <nu:Pagination  Grid.Row="2"
                                        PageCount="{Binding ViewModel.PageCount}"
                                        CurrntPage="{Binding ViewModel.CurrentPage, Mode=TwoWay}"
                                        PageChosen="Pagination_PageChosen"
                                        HorizontalAlignment="Center"
                                        FlowDirection="LeftToRight" />
                        <!--#endregion-->
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
