NeAccounting/NeAccounting/Views/Pages/Notification/NotificationListPage.xaml

<Page x:Class="NeAccounting.Views.Pages.NotificationListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeAccounting.Views.Pages" xmlns:nu="clr-namespace:NeAccounting.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="NotificationListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="{StaticResource Left rectangle}"
                CornerRadius="10"></Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{StaticResource Right rectangle}"
                CornerRadius="10"></Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <nu:HeaderPack NamePpage="لیست یادآورها"
                               Margin="28 0" />

                <Border Grid.Row="1"
                        CornerRadius="9"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4"
                        Margin="4">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.08" />

                    </Border.Background>

                    <Grid FlowDirection="RightToLeft"
                          Margin="50 15 50 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid Margin="0 ,5,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <ui:CardAction Grid.Column="2"
                                           FontFamily="Calibri"
                                           FontSize="15"
                                           Margin="15 10 0 0"
                                           Padding="9 0"
                                           IsChevronVisible="False"
                                           HorizontalAlignment="Right">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SymbolIcon FontSize="22"
                                                   Symbol="ReadingListAdd28" />

                                    <StackPanel Grid.Column="1"
                                                Margin="8 4"
                                                VerticalAlignment="Center">
                                        <ui:TextBlock Margin="0"
                                                      FontTypography="BodyStrong"
                                                      Text="افزودن"
                                                      TextWrapping="WrapWithOverflow" />
                                        <ui:TextBlock Appearance="Tertiary"
                                                      Text="اضافه کردن یادآور ..."
                                                      TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </Grid>
                            </ui:CardAction>

                            <StackPanel Grid.Row="1"
                                        Margin="0 4 15 0 ">

                                <TextBlock FontFamily="Calibri"
                                           FontSize="14"
                                           Text="عنوان"
                                           Margin="4 0 0 0 " />
                                <ui:TextBox TextAlignment="Center"
                                            FontFamily="Calibri"
                                            Margin="0 4 0 0" />
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="15 4 15 0 ">

                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Text="درجه اهمیت"
                                           Margin="4 0 0 0 " />
                                <ui:TextBox TextAlignment="Center"
                                            FontFamily="Calibri"
                                            Margin="0 4 0 0" />
                            </StackPanel>

                            <Button Grid.Row="1"
                                    Grid.Column="2"
                                    IsDefault="True"
                                    Margin="15 25 0 0"
                                    HorizontalAlignment="Left"
                                    Padding="17 4 18 9">جستجو</Button>
                        </Grid>
                        <DataGrid Margin="0 0 0 30"
                                  Padding="7"
                                  Grid.Row="1"
                                  x:Name="Dgv_sdfsd"
                                  IsReadOnly="True"
                                  CanUserResizeColumns="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeRows="False"
                                  FontFamily="Calibri"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="عنوان"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="درجه اهمیت"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="تاریخ سررسید"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="توضیحات"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="عملیات"
                                                        Width="75"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                                <Button  Margin="2" 
                                                         Padding="7,5"
                                                         ToolTip="ویرایش">
                                                    <ui:SymbolIcon Symbol="Pen16" />
                                                </Button>
                                                <CheckBox Margin="5 0 -5 0"
                                                          Padding="0">
                                                    <CheckBox.ToolTip>
                                                        <TextBlock  FontSize="14">بایگانی</TextBlock>
                                                    </CheckBox.ToolTip>
                                                </CheckBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
