NeAccounting/NeAccounting/Views/Pages/Notification/UpdateNotificationPage.xaml

<Page x:Class="NeAccounting.Views.Pages.UpdateNotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      d:DataContext="{d:DesignInstance local:UpdateNotificationPage,
                                        IsDesignTimeCreatable=False}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="UpdateNotificationPage">
    <Page.InputBindings>
        <KeyBinding Key="F1"
                    Command="{Binding ViewModel.SubmitCommand}" />
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="6*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{StaticResource Left rectangle}"
                CornerRadius="10"></Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Background="{StaticResource Right rectangle}"
                CornerRadius="10"></Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <nu:HeaderPack NamePpage="تعریف یادآور " />
                <Border Grid.Row="1"
                        CornerRadius="9"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4"
                        Margin="4">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.08" />

                    </Border.Background>
                    <Grid FlowDirection="RightToLeft"
                          Margin="0 20 0 20 ">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Margin="20 0 20 0">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="عنوان"
                                       Margin="7 0 0 0 " />
                            <TextBox TextAlignment="Center"
                                     FontSize="14"
                                     Grid.Row="0"
                                     Grid.Column="0"
                                     Margin="0 4 3 0 "
                                     x:Name="Txt_Titele"
                                     Text="{Binding ViewModel.Titele , Mode=TwoWay}"
                                     CaretBrush="White"
                                     FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Margin="20 0 20 0">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="درجه اهمیت"
                                       Margin="7 0 0 0 " />
                            <ComboBox FontSize="14"
                                      FontFamily="Calibri"
                                      x:Name="cmb_Priority"
                                      ItemsSource="{Binding ViewModel.EnumSource}"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"
                                      SelectedValue="{Binding ViewModel.Priority,Mode=TwoWay}"
                                      Margin="0 4 0 0">
                            </ComboBox>
                        </StackPanel>
                        <nu:PersianDatePicker Grid.Row="2"
                                              Grid.Column="1"
                                              LabelName="تاریخ سررسید"
                                              Grid.ColumnSpan="3"
                                              SelectedDate="{Binding ViewModel.DueDate , Mode=TwoWay}"
                                              FlowDirection="LeftToRight" />

                        <Grid Grid.Row="3"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              Margin="20 0 20 0">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="توضیحات"
                                       Margin="7 0 0 0 " />
                            <ui:TextBox Text="{Binding ViewModel.Message , Mode=TwoWay}"
                                        Margin="0 25 3 0"
                                        FontSize="14"
                                        FontFamily="Calibri" />
                        </Grid>


                        <Button Grid.Row="6"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Padding="30 4 "
                                Command="{Binding ViewModel.SubmitCommand}"
                                HorizontalAlignment="Center"
                                FontFamily="Calibri"
                                FontSize="17">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ثبت" />
                                <TextBlock Text=" (F1)"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           Foreground="#FFA3A3A3" />
                            </StackPanel>
                        </Button>

                    </Grid>

                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
