NeAccounting/NeAccounting/Views/Pages/Reports/BillPage.xaml

<Page x:Class="NeAccounting.Views.Pages.BillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="1200"
      Loaded="Page_Loaded"
      d:DataContext="{d:DesignInstance local:BillPage,
                                        IsDesignTimeCreatable=False}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="Bill">

    <Page.InputBindings>
        <KeyBinding Key="F6"
                    Command="{Binding ViewModel.SearchInvoiceCommand}" />
        <KeyBinding Key="p"
                    Modifiers="Ctrl"
                    Command="{Binding ViewModel.PrintListCommand}" />
    </Page.InputBindings>

    <Grid Margin="-12">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Dark blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Pale blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>


                <nu:HeaderPack NamePpage="صورتحساب"
                               Margin="28 0" />

                <Border Grid.Row="1"
                        CornerRadius="9"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4"
                        Margin="4">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.08" />

                    </Border.Background>

                    <Grid FlowDirection="RightToLeft"
                          Margin="15 10 15 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                        Margin="23 0 7 4">
                                <DockPanel>
                                    <TextBlock FontSize="14"
                                               Text="مشتری"
                                               Margin="7 0 0 4"
                                               FontFamily="Calibri" />
                                    <TextBlock  FontSize="14"
                                                Margin="2 0 0 0"
                                                FontFamily="Calibri"
                                                x:Name="txt_Personel"
                                                Foreground="#BB8F60"
                                                HorizontalAlignment="Right"
                                                Text="{Binding ViewModel.PersonelId , Mode=OneWay}" />
                                </DockPanel>
                                <ui:AutoSuggestBox FontSize="16"
                                                   x:Name="txt_name"
                                                   FontFamily="Calibri"
                                                   Icon="{ui:SymbolIcon Search24}"
                                                   DisplayMemberPath="DisplayName"
                                                   SuggestionChosen="txt_name_SuggestionChosen"
                                                   OriginalItemsSource="{Binding ViewModel.Cuslist, Mode=OneWay}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Margin="20 0 7 4 ">

                                <TextBlock FontSize="14"
                                           Text="جزییات"
                                           Margin="2 0 0 0 "
                                           FontFamily="Calibri" />
                                <ui:TextBox Margin="0 4 0 0"
                                            FontFamily="Calibri"
                                            TextAlignment="Center"
                                            Text="{Binding ViewModel.Desc, Mode=TwoWay}" />
                            </StackPanel>

                            <CheckBox Grid.Column="2"
                                      FontSize="14"
                                      FontFamily="Calibri"
                                      Margin="10 22 10 0 "
                                      Content="به احتساب مانده قبلی"
                                      HorizontalAlignment="Center"
                                      IsChecked="{Binding ViewModel.LeftOver, Mode=TwoWay}" />

                            <nu:PersianDatePicker Grid.Row="1"
                                                  x:Name="Dtp_Start"
                                                  LabelName="از تاریخ"
                                                  VerticalAlignment="Center"
                                                  FlowDirection="LeftToRight"
                                                  SelectedDate="{Binding ViewModel.StartDate, Mode=TwoWay}" />

                            <nu:PersianDatePicker Grid.Row="1"
                                                  Grid.Column="1"
                                                  x:Name="Dtp_End"
                                                  LabelName="تا تاریخ"
                                                  VerticalAlignment="Center"
                                                  FlowDirection="LeftToRight"
                                                  SelectedDate="{Binding ViewModel.EndDate, Mode=TwoWay}" />
                            <StackPanel Grid.Row="1"
                                        Grid.Column="2"
                                        Margin="20 20 20 0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button Padding="10 4"
                                        IsDefault="True"
                                        Margin="0 0 10 0"
                                        FontFamily="Calibri"
                                        HorizontalAlignment="Center"
                                        Command="{Binding ViewModel.SearchInvoiceCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="نمایش"
                                                   FontSize="16" />
                                        <TextBlock Text=" (F6)"
                                                   FontSize="14"
                                                   Foreground="#FFA3A3A3"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>

                                <Button Grid.Row="1"
                                        FontSize="17"
                                        Padding="10 4 "
                                        Grid.Column="2"
                                        x:Name="btn_Print"
                                        FontFamily="Calibri"
                                        Command="{Binding ViewModel.PrintListCommand}"
                                        HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="پرینت" />
                                        <TextBlock Text=" (Ctrl+P)"
                                                   FontSize="11.5"
                                                   Foreground="#FFA3A3A3"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <DataGrid Grid.Row="1"
                                  Padding="7"
                                  IsReadOnly="True"
                                  Margin="0 10 0 0"
                                  FontFamily="Calibri"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserSortColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserReorderColumns="False"
                                  ItemsSource="{Binding ViewModel.InvList}"
                                  AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <s:String x:Key="format">{0:N0}</s:String>
                                <BooleanToVisibilityConverter x:Key="BoolToVis" />
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#"
                                                    Binding="{Binding Row}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="30">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'
                                                               Text='{Binding Row}' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="تاریخ"
                                                    Binding="{Binding ShamsiDate}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="85">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'
                                                               Text='{Binding ShamsiDate}' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="شرح"
                                                    Binding="{Binding Description}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="1.8*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'
                                                               Text='{Binding Description}' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="ش سریال"
                                                    Binding="{Binding Serial}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="50">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'
                                                               Text='{Binding Serial}' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="بدهکاری"
                                                    Binding="{Binding Bed, StringFormat={StaticResource format}}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".8*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'
                                                               Text='{Binding Bed, StringFormat={StaticResource format}}' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="طلبکاری"
                                                    Binding="{Binding Bes, StringFormat={StaticResource format}}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".8*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'
                                                               Text='{Binding Bes, StringFormat={StaticResource format}}' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="مانده"
                                                    Binding="{Binding LeftOver, StringFormat={StaticResource format}}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".8*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'
                                                               Text='{Binding LeftOver, StringFormat={StaticResource format}}' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="وض شخصی"
                                                    Binding="{Binding Status}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="70">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'
                                                               Text='{Binding Status}' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Header="عملیات"
                                                        Width="130"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                                <ui:Button  Margin="2"
                                                            x:Name="Btn_PrintOneInvoice"
                                                            Visibility="{Binding IsPrintable ,  Converter={StaticResource BoolToVis}}"
                                                            Tag="{Binding Id , Mode=OneWay}"
                                                            Click="Btn_PrintOneInvoice_Click"
                                                            Padding="7,5">
                                                    <ui:SymbolIcon Symbol="Print20" />
                                                </ui:Button>
                                                <Button  Margin="2"
                                                         Visibility="{Binding IsEditable ,  Converter={StaticResource BoolToVis}}"
                                                         CommandParameter="{Binding Id , Mode=OneWay}"
                                                         Command="{Binding Path=DataContext.ViewModel.UpdateDocCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                         Padding="7,5">
                                                    <ui:SymbolIcon Symbol="Pen16" />
                                                </Button>
                                                <Button Margin="3"
                                                        Visibility="{Binding IsDeletable,  Converter={StaticResource BoolToVis}}"
                                                        CommandParameter="{Binding Id , Mode=OneWay}"
                                                        Command="{Binding Path=DataContext.ViewModel.RemoveDocCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                        Padding="7,5">
                                                    <ui:SymbolIcon Symbol="Delete16" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <nu:Pagination  Grid.Row="2"
                                        Margin="0,10"
                                        FlowDirection="LeftToRight"
                                        HorizontalAlignment="Center"
                                        PageChosen="Pagination_PageChosen"
                                        PageCount="{Binding ViewModel.PageCount}"
                                        CurrntPage="{Binding ViewModel.CurrentPage, Mode=TwoWay}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
