NeAccounting/NeAccounting/Views/Pages/Reports/BillPage.xaml

<Page x:Class="NeAccounting.Views.Pages.BillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      xmlns:cnt="clr-namespace:NeAccounting.Helpers"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="1200"
      Loaded="Page_Loaded"
      d:DataContext="{d:DesignInstance local:BillPage,
                                        IsDesignTimeCreatable=False}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="Bill"
      x:Name="root">
    <Page.Resources>
        <cnt:Converters x:Key="ConvertHeight"/>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"
                           MinHeight="500" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Dark blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Pale blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActualHeight ,ElementName=root,Converter={StaticResource ConvertHeight},ConverterParameter=960}" Value="false">
                            <Setter Property="MaxHeight" Value="770"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ActualHeight ,ElementName=root,Converter={StaticResource ConvertHeight},ConverterParameter=910}" Value="false">
                            <Setter Property="MaxHeight" Value="720"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ActualHeight ,ElementName=root,Converter={StaticResource ConvertHeight},ConverterParameter=860}" Value="false">
                            <Setter Property="MaxHeight" Value="670"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>


                <nu:HeaderPack NamePpage="صورتحساب"
                               Margin="28 0" />

                <Border Grid.Row="1"
                        CornerRadius="9"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4"
                        Margin="4">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.08" />

                    </Border.Background>

                    <Grid FlowDirection="RightToLeft"
                          Margin="50 10 50 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                        Margin="23 0 7 4">
                                <DockPanel>
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="مشتری"
                                           Margin="7 0 0 4" />
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               x:Name="txt_Personel"
                                               Foreground="#BB8F60"
                                               Text="{Binding ViewModel.PersonelId , Mode=OneWay}"
                                               HorizontalAlignment="Right"
                                               Margin="2 0 0 0" />
                                </DockPanel>
                                <ui:AutoSuggestBox FontSize="16"
                                                   x:Name="txt_name"
                                                   Icon="{ui:SymbolIcon Search24}"
                                                   OriginalItemsSource="{Binding ViewModel.Cuslist, Mode=OneWay}"
                                                   SuggestionChosen="txt_name_SuggestionChosen"
                                                   DisplayMemberPath="DisplayName"
                                                   FontFamily="Calibri" />
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Margin="20 0 7 4 ">

                                <TextBlock FontFamily="Calibri"
                                           FontSize="14"
                                           Text="جزییات"
                                           Margin="2 0 0 0 " />
                                <ui:TextBox TextAlignment="Center"
                                            FontFamily="Calibri"
                                            Text="{Binding ViewModel.Desc, Mode=TwoWay}"
                                            Margin="0 4 0 0" />
                            </StackPanel>

                            <CheckBox Content="به احتساب مانده قبلی"
                                      Grid.Column="2"
                                      FontFamily="Calibri"
                                      Margin="10 22 10 0 "
                                      IsChecked="{Binding ViewModel.LeftOver, Mode=TwoWay}"
                                      HorizontalAlignment="Center"
                                      FontSize="14" />

                            <nu:PersianDatePicker VerticalAlignment="Center"
                                                  FlowDirection="LeftToRight"
                                                  SelectedDate="{Binding ViewModel.StartDate, Mode=TwoWay}"
                                                  LabelName="از تاریخ"
                                                  Grid.Row="1" />

                            <nu:PersianDatePicker VerticalAlignment="Center"
                                                  FlowDirection="LeftToRight"
                                                  SelectedDate="{Binding ViewModel.EndDate, Mode=TwoWay}"
                                                  LabelName="تا تاریخ"
                                                  Grid.Row="1"
                                                  Grid.Column="1" />
                            <StackPanel Grid.Column="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="20 20 20 0"
                                        Grid.Row="1">
                                <Button Grid.Column="2"
                                    IsDefault="True"
                                    FontFamily="Calibri"
                                    Grid.Row="1"
                                    Command="{Binding ViewModel.SearchInvoiceCommand}"
                                    HorizontalAlignment="Center"
                                    Padding="10 4"
                                    Margin="0 0 10 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="نمایش"
                                               FontSize="16" />
                                        <TextBlock Text=" (F6)"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               Foreground="#FFA3A3A3" />
                                    </StackPanel>
                                </Button>

                                <Button Padding="10 4 "
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    FontSize="17"
                                    FontFamily="Calibri"
                                    HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="پرینت" />
                                        <TextBlock Text=" (Ctrl+P)"
                                               FontSize="11.5"
                                               VerticalAlignment="Center"
                                               Foreground="#FFA3A3A3" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <DataGrid Grid.Row="1"
                                  MaxHeight="570"
                                  IsReadOnly="True"
                                  Margin="0 10 0 0"
                                  BorderThickness="10"
                                  CanUserResizeColumns="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserAddRows="False"
                                  CanUserSortColumns="False"
                                  CanUserReorderColumns="False"
                                  ItemsSource="{Binding ViewModel.InvList}"
                                  FontFamily="Calibri"
                                  AutoGenerateColumns="False">

                            <DataGrid.Resources>
                                <s:String x:Key="format">{0:N0}</s:String>
                                <BooleanToVisibilityConverter x:Key="BoolToVis" />
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#"
                                                    Binding="{Binding Row}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="30" />
                                <DataGridTextColumn Header="تاریخ"
                                                    Binding="{Binding ShamsiDate}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="85" />
                                <DataGridTextColumn Header="شرح"
                                                    Binding="{Binding Description}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="1.8*" />
                                <DataGridTextColumn Header="ش سریال"
                                                    Binding="{Binding Serial}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="50" />
                                <DataGridTextColumn Header="بدهکاری"
                                                    Binding="{Binding Bed, StringFormat={StaticResource format}}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".8*" />
                                <DataGridTextColumn Header="طلبکاری"
                                                    Binding="{Binding Bes, StringFormat={StaticResource format}}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".8*" />
                                <DataGridTextColumn Header="مانده"
                                                    Binding="{Binding LeftOver, StringFormat={StaticResource format}}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".8*" />
                                <DataGridTextColumn Header="وض شخصی"
                                                    Binding="{Binding Status}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="70" />

                                <DataGridTemplateColumn Header="عملیات"
                                                        Width="90"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                                <Button  Margin="2"
                                                         Visibility="{Binding IsEditable ,  Converter={StaticResource BoolToVis}}"
                                                         CommandParameter="{Binding Id , Mode=OneWay}"
                                                         Command="{Binding Path=DataContext.ViewModel.UpdateDocCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                         Padding="7,5">
                                                    <ui:SymbolIcon Symbol="Pen16" />
                                                </Button>
                                                <Button Margin="3"
                                                        Visibility="{Binding IsDeletable,  Converter={StaticResource BoolToVis}}"
                                                        CommandParameter="{Binding Id , Mode=OneWay}"
                                                        Command="{Binding Path=DataContext.ViewModel.RemoveDocCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                        Padding="7,5">
                                                    <ui:SymbolIcon Symbol="Delete16" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <nu:Pagination  Grid.Row="2"
                                        Margin="0,10"
                                        PageCount="{Binding ViewModel.PageCount}"
                                        CurrntPage="{Binding ViewModel.CurrentPage, Mode=TwoWay}"
                                        PageChosen="Pagination_PageChosen"
                                        HorizontalAlignment="Center"
                                        FlowDirection="LeftToRight" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
