NeAccounting/NeAccounting/Views/Pages/Reports/Chequebook.xaml

<Page x:Class="NeAccounting.Views.Pages.Chequebook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeAccounting.Views.Pages" xmlns:nu="clr-namespace:NeAccounting.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="Chequebook">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Dark blue}"
                    CornerRadius="10"></Border>
        <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Pale blue}"
                    CornerRadius="10"></Border>
        <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>


                <nu:HeaderPack NamePpage="دفتر چک"
                        Margin="28 0"/>

                <Border Grid.Row="1"
                        CornerRadius="9"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4"
                        Margin="4"
                        FlowDirection="RightToLeft">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                  Opacity="0.08" />

                    </Border.Background>
                    <Grid Margin="50 15 50 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">

                            <ui:CardAction FontFamily="Calibri"
                                           Margin="0 0 0 10"
                                               FontSize="15"
                                               Padding="9 0"
                                               IsChevronVisible="False"
                                               HorizontalAlignment="Right">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SymbolIcon FontSize="22"
                                                       Symbol="ReadingListAdd28" />

                                    <StackPanel Grid.Column="1"
                                                    Margin="8 4"
                                                    VerticalAlignment="Center">
                                        <ui:TextBlock Margin="0"
                                                          FontTypography="BodyStrong"
                                                          Text="افزودن"
                                                          TextWrapping="WrapWithOverflow" />
                                        <ui:TextBlock Appearance="Tertiary"
                                                          Text="چک پرداختی به مشتری ..."
                                                          TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </Grid>
                            </ui:CardAction>
                            <ui:CardAction FontFamily="Calibri" Margin="20 0 0 10"
                                               FontSize="15"
                                               Padding="9 0"
                                               IsChevronVisible="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SymbolIcon FontSize="22"
                                                       Symbol="ReadingListAdd28" />

                                    <StackPanel Grid.Column="1"
                                                    Margin="8 4"
                                                    VerticalAlignment="Center">
                                        <ui:TextBlock Margin="0"
                                                          FontTypography="BodyStrong"
                                                          Text="افزودن"
                                                          TextWrapping="WrapWithOverflow" />
                                        <ui:TextBlock Appearance="Tertiary"
                                                          Text="چک دریافتی از مشتری ..."
                                                          TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </Grid>
                            </ui:CardAction>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Margin="23 2 7 0">
                                <DockPanel>
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="مشتری"
                                               Margin="2 0 0 0 " />
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Foreground="#BB8F60"
                                               HorizontalAlignment="Right"
                                               Margin="2 0 0 7" />
                                </DockPanel>
                                <ui:AutoSuggestBox FontSize="16"
                                                   Icon="{ui:SymbolIcon Search24}"
                                                   OriginalItemsSource="{Binding ViewModel.Cuslist, Mode=OneWay}"
                                                   DisplayMemberPath="DisplayName"
                                                   FontFamily="Calibri" />
                            </StackPanel>

                            <nu:PersianDatePicker Grid.Column="1"
                                                  VerticalAlignment="Center"
                                                  FlowDirection="LeftToRight"
                                                  LabelName="از تاریخ"/>

                            <nu:PersianDatePicker Grid.Column="2"
                                                  VerticalAlignment="Center"
                                                  FlowDirection="LeftToRight"
                                                  LabelName="تا تاریخ"/>

                            <StackPanel Margin="23 0 7 0 "
                                            Grid.Row="1">

                                <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="وضعیت"
                                               Margin="1 0 0 0 " />
                                <ComboBox FontSize="14"
                                              FontFamily="Calibri"
                                              Margin="0 4 0 0 ">
                                    <ComboBoxItem Content="ضمانتی" />
                                    <ComboBoxItem Content="دریافتی" />
                                    <ComboBoxItem Content="پرداختی" />
                                    <ComboBoxItem Content="برگشتی" />
                                    <ComboBoxItem Content="نقد شده" />
                                    <ComboBoxItem Content="واگذار شده" />
                                    <ComboBoxItem Content="کلیه چک ها" IsSelected="True"/>
                                </ComboBox>
                            </StackPanel>
                            <Button Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="20 22.5 0 15"
                                        Padding="17 4 17 10"
                                        IsDefault="True">جستجو</Button>
                        </Grid>
                            <DataGrid BorderThickness="10"
                                  Grid.Row="2"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  FontFamily="Calibri"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="شماره چک"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".44*" />
                                <DataGridTextColumn Header="پرداخت کننده"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".44*"/>
                                <DataGridTextColumn Header="تاریخ سررسید"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".6*"/>
                                <DataGridTextColumn Header="وضعیت"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".6*"/>
                                <DataGridTextColumn Header="مبلغ"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".6*"/>

                                <DataGridTemplateColumn Header="عملیات"
                                                        Width="200"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                                <Button  Margin="2"
                                                         CommandParameter="{Binding Id , Mode=OneWay}"
                                                         Command="{Binding Path=DataContext.ViewModel.UpdateCusCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                         Padding="7,5" ToolTip="ویرایش">
                                                    <ui:SymbolIcon Symbol="Pen16" />
                                                </Button>
                                                <Button  Margin="2"
                                                         CommandParameter="{Binding Id , Mode=OneWay}"
                                                         Command="{Binding Path=DataContext.ViewModel.UpdateCusCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                         Padding="7,5" ToolTip="افزودن چک ضمانتی">
                                                    <ui:SymbolIcon Symbol=" TableCellEdit16" />
                                                </Button>
                                                <Button Margin="3"
                                                        CommandParameter="{Binding Id , Mode=OneWay}"
                                                        Command="{Binding Path=DataContext.ViewModel.RemoveCusCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                        Padding="7,5" ToolTip="حذف">
                                                    <ui:SymbolIcon Symbol="Delete16" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Border>
            </Grid>

        </Border>
    </Grid>
</Page>
