NeAccounting/NeAccounting/Views/Pages/Reports/Invoicedetails.xaml

<Page x:Class="NeAccounting.Views.Pages.Invoicedetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"   
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="Invoicedetails">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Dark blue}"
                    CornerRadius="10"></Border>
        <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Pale blue}"
                    CornerRadius="10"></Border>
        <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>


                <nu:HeaderPack NamePpage="صورتحساب جزییات"
                               Margin="28 0"/>

                <Border Grid.Row="1"
                        CornerRadius="9"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4"
                        Margin="4">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.08" />

                    </Border.Background>

                    <Grid FlowDirection="RightToLeft"
                          Margin="50 15 50 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                                  Margin="0 ,5,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="23 0 7 0 ">

                                <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="مشتری"
                                               Margin="2 0 0 0 " />
                                <ui:TextBox TextAlignment="Center"
                                                FontFamily="Calibri"
                                                x:Name="materialName_txb"
                                                Margin="0 4 0 0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Margin="20 0 7 0 ">

                                <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="جزییات"
                                               Margin="2 0 0 0 " />
                                <ui:TextBox TextAlignment="Center"
                                                FontFamily="Calibri"
                                                Margin="0 4 0 0" />
                            </StackPanel>

                            <CheckBox Content="به احتساب مانده قبلی"
                                      Grid.Column="2"
                                      FontFamily="Calibri"
                                      Margin="10 22 10 0 "
                                      HorizontalAlignment="Left"
                                      FontSize="14"/>

                            <nu:PersianDatePicker VerticalAlignment="Center"
                                                  FlowDirection="LeftToRight"
                                                  LabelName="از تاریخ"
                                                  Grid.Row="1"
                                                  Grid.Column="1"/>
                            <nu:PersianDatePicker VerticalAlignment="Center"
                                                  FlowDirection="LeftToRight"
                                                  LabelName="تا تاریخ"
                                                  Grid.Row="1"/>
                            <Button Grid.Column="2" IsDefault="True"
                                    Margin="0 20 0 0"
                                    Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Padding="17 4 18 9">جستجو</Button>
                        </Grid>
                        <DataGrid Margin="0 0 0 0"
                                  BorderThickness="10"
                                  Grid.Row="1"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  FontSize="15"
                                  FontFamily="Calibri"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="ردیف"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".4*" />
                                <DataGridTextColumn Header="تاریخ"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".9*" />
                                <DataGridTextColumn Header="شرح"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width="1.5*"/>
                                <DataGridTextColumn Header="مقدار"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".4*" />
                                <DataGridTextColumn Header="واحد"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".6*" />
                                <DataGridTextColumn Header="بدهکاری"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width="*" />
                                <DataGridTextColumn Header="طلبکاری"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width="*"/>
                                <DataGridTextColumn Header="مانده"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".8*"/>
                                <DataGridTextColumn Header="وضعیت مشتری"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="1.1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="2"
                              Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Padding="10 4 "
                                    FontSize="17"
                                    FontFamily="Calibri"
                                    HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="نمایش" />
                                    <TextBlock Text=" (F6)"
                                               FontSize="11.5"
                                               VerticalAlignment="Center"
                                               Foreground="#FFA3A3A3" />
                                </StackPanel>
                            </Button>

                            <Button Padding="10 4 "
                                    Grid.Column="1"
                                    FontSize="17"
                                    FontFamily="Calibri"
                                    HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="پرینت" />
                                    <TextBlock Text=" (Ctrl+P)"
                                               FontSize="11.5"
                                               VerticalAlignment="Center"
                                               Foreground="#FFA3A3A3" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
