NeAccounting/NeAccounting/Views/Pages/Reports/Invoicedetails.xaml

<Page x:Class="NeAccounting.Views.Pages.Invoicedetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      Loaded="Page_Loaded"
      d:DataContext="{d:DesignInstance local:Invoicedetails,
                                        IsDesignTimeCreatable=False}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="Invoicedetails">

    <Page.InputBindings>
        <KeyBinding Key="F6"
                    Command="{Binding ViewModel.SearchInvoiceCommand}" />

        <KeyBinding Key="p"
                    Modifiers="Ctrl"
                    Command="{Binding PrintListCommand}" />
    </Page.InputBindings>
    <Grid Margin="-12">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Dark blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Pale blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>


                <nu:HeaderPack NamePpage="صورتحساب جزییات"
                               Margin="28 0" />

                <Border Grid.Row="1"
                        CornerRadius="9"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4"
                        Margin="4">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.08" />

                    </Border.Background>

                    <Grid FlowDirection="RightToLeft"
                          Margin="15 15 15 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Margin="0 ,5,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="21 0 7 4">
                                <DockPanel>
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="مشتری"
                                               Margin="5 0 0 4" />
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Foreground="#BB8F60"
                                               x:Name="lbl_personelId"
                                               HorizontalAlignment="Right"
                                               Margin="2 0 0 0" />
                                </DockPanel>
                                <ui:AutoSuggestBox FontSize="16"
                                                   x:Name="txt_name"
                                                   Icon="{ui:SymbolIcon Search24}"
                                                   OriginalItemsSource="{Binding ViewModel.Cuslist, Mode=OneWay}"
                                                   DisplayMemberPath="DisplayName"
                                                   SuggestionChosen="txt_name_SuggestionChosen"
                                                   FontFamily="Calibri" />
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Margin="21 0 7 4 ">

                                <TextBlock FontFamily="Calibri"
                                           FontSize="14"
                                           Text="جزییات"
                                           Margin="5 0 0 4 " />
                                <ui:TextBox TextAlignment="Center"
                                            Text="{Binding ViewModel.Desc, Mode=TwoWay}"
                                            FontFamily="Calibri" />
                            </StackPanel>

                            <CheckBox Content="به احتساب مانده قبلی"
                                      Grid.Column="2"
                                      FontFamily="Calibri"
                                      IsChecked="{Binding ViewModel.LeftOver, Mode=TwoWay}"
                                      Margin="10 22 10 0 "
                                      HorizontalAlignment="Center"
                                      FontSize="14" />

                            <nu:PersianDatePicker VerticalAlignment="Center"
                                                  FlowDirection="LeftToRight"
                                                  x:Name="Dtp_Start"
                                                  SelectedDate="{Binding ViewModel.StartDate, Mode=TwoWay}"
                                                  LabelName="از تاریخ"
                                                  Grid.Row="1" />
                            <nu:PersianDatePicker VerticalAlignment="Center"
                                                  FlowDirection="LeftToRight"
                                                  x:Name="Dtp_End"
                                                  SelectedDate="{Binding ViewModel.EndDate, Mode=TwoWay}"
                                                  LabelName="تا تاریخ"
                                                  Grid.Row="1"
                                                  Grid.Column="1" />
                            <StackPanel Grid.Column="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="20 20 20 0"
                                        Grid.Row="1">
                                <Button Grid.Column="2"
                                        IsDefault="True"
                                        FontFamily="Calibri"
                                        Grid.Row="1"
                                        Command="{Binding ViewModel.SearchInvoiceCommand}"
                                        HorizontalAlignment="Center"
                                        Padding="10 4"
                                        Margin="0 0 10 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="نمایش"
                                                   FontSize="16" />
                                        <TextBlock Text=" (F6)"
                                                   FontSize="14"
                                                   VerticalAlignment="Center"
                                                   Foreground="#FFA3A3A3" />
                                    </StackPanel>
                                </Button>

                                <Button Padding="10 4 "
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        FontSize="17"
                                        FontFamily="Calibri"
                                        Command="{Binding PrintListCommand}"
                                        HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="پرینت" />
                                        <TextBlock Text=" (Ctrl+P)"
                                                   FontSize="11.5"
                                                   VerticalAlignment="Center"
                                                   Foreground="#FFA3A3A3" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <DataGrid Grid.Row="1"
                                  Margin="0 0 0 20"
                                  Padding="7"
                                  FontSize="15"
                                  CanUserResizeColumns="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserAddRows="False"
                                  CanUserSortColumns="False"
                                  CanUserReorderColumns="False"
                                  ItemsSource="{Binding ViewModel.InvList}"
                                  FontFamily="Calibri"
                                  AutoGenerateColumns="False">

                            <DataGrid.Resources>
                                <s:String x:Key="format">{0:N0}</s:String>
                                <BooleanToVisibilityConverter x:Key="BoolToVis" />
                            </DataGrid.Resources>

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="ردیف"
                                                    Binding="{Binding Row}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".4*" />
                                <DataGridTextColumn Header="تاریخ"
                                                    Binding="{Binding ShamsiDate}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".9*" />
                                <DataGridTextColumn Header="شرح"
                                                    Binding="{Binding MaterialName}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="1.5*" />
                                <DataGridTextColumn Header="مقدار"
                                                    Binding="{Binding AmuontOf}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".4*" />
                                <DataGridTextColumn Header="واحد"
                                                    Binding="{Binding Unit}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".6*" />
                                <DataGridTextColumn Header="فی"
                                                    Binding="{Binding Price}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".8*" />
                                <DataGridTextColumn Header="بدهکاری"
                                                    Binding="{Binding Bed, StringFormat={StaticResource format}}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="*" />
                                <DataGridTextColumn Header="طلبکاری"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    Binding="{Binding Bes, StringFormat={StaticResource format}}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="*" />
                                <DataGridTextColumn Header="مانده"
                                                    Binding="{Binding LeftOver, StringFormat={StaticResource format}}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".8*" />
                                <DataGridTextColumn Header="توضییحات"
                                                    Binding="{Binding Description}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".8*" />
                                <DataGridTextColumn Header="وضعیت مشتری"
                                                    Binding="{Binding Status}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="1.1*" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <nu:Pagination  Grid.Row="2"
                                        Margin="0,10"
                                        PageCount="{Binding ViewModel.PageCount}"
                                        CurrntPage="{Binding ViewModel.CurrentPage, Mode=TwoWay}"
                                        PageChosen="Pagination_PageChosen"
                                        HorizontalAlignment="Center"
                                        FlowDirection="LeftToRight" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
