NeAccounting/NeAccounting/Views/Pages/Reports/MaterialReport.xaml

<Page x:Class="NeAccounting.Views.Pages.MaterialReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      xmlns:cnt="clr-namespace:NeAccounting.Helpers"
      d:DataContext="{d:DesignInstance local:MaterialReportPage,
                                        IsDesignTimeCreatable=False}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d" 
      Loaded="root_Loaded"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="MaterialReport"
      x:Name="root">
    <Page.Resources>
        <cnt:Converters x:Key="ConvertHeight"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"
                           MinHeight="500" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Dark blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Pale blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActualHeight ,ElementName=root,Converter={StaticResource ConvertHeight},ConverterParameter=960}" Value="false">
                            <Setter Property="MaxHeight" Value="770"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ActualHeight ,ElementName=root,Converter={StaticResource ConvertHeight},ConverterParameter=910}" Value="false">
                            <Setter Property="MaxHeight" Value="720"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ActualHeight ,ElementName=root,Converter={StaticResource ConvertHeight},ConverterParameter=860}" Value="false">
                            <Setter Property="MaxHeight" Value="670"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>


                <nu:HeaderPack NamePpage="گزارش اجناس"
                               Margin="28 0" />

                <Border Grid.Row="1"
                        CornerRadius="9"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4"
                        Margin="4">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.08" />

                    </Border.Background>

                    <Grid FlowDirection="RightToLeft"
                          Margin="50 10 50 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".7*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                        Margin="23 0 7 4">
                                <DockPanel>
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="16"
                                               FontWeight="Medium"
                                               Text="نام جنس"
                                           Margin="7 0 0 4" />
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               x:Name="txt_Personel"
                                               Foreground="#BB8F60"
                                               HorizontalAlignment="Right"
                                               Margin="2 0 0 0" />
                                </DockPanel>
                                <ui:AutoSuggestBox FontSize="16"
                                                   x:Name="txt_name"
                                                   Icon="{ui:SymbolIcon Search24}"
                                                   SuggestionChosen="txt_name_SuggestionChosen"
                                                   FontFamily="Calibri" />
                            </StackPanel>

                            <StackPanel 
                                      Grid.Column="1">
                                <CheckBox Content="خرید"
                                      Grid.Column="2"
                                      FontFamily="Calibri"
                                      FlowDirection="LeftToRight"
                                      HorizontalAlignment="Center"
                                      FontSize="14" />
                                <CheckBox Content="فروش"
                                      Grid.Column="2"
                                      FontFamily="Calibri"
                                      FlowDirection="LeftToRight"
                                      HorizontalAlignment="Center"
                                      FontSize="14" />
                            </StackPanel>
                            <nu:PersianDatePicker VerticalAlignment="Center"
                                                  FlowDirection="LeftToRight"
                                                  LabelName="از تاریخ"
                                                  Grid.Column="2" />

                            <nu:PersianDatePicker VerticalAlignment="Center"
                                                  FlowDirection="LeftToRight"
                                                  LabelName="تا تاریخ"
                                                  Grid.Column="3" />
                            <Button Grid.Column="4"
                                    IsDefault="True"
                                    FontFamily="Calibri"
                                    HorizontalAlignment="Center"
                                    Padding="10 5.5"
                                    Margin="10 19 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="نمایش"
                                               FontSize="16" />
                                        <TextBlock Text=" (F6)"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               Foreground="#FFA3A3A3" />
                                    </StackPanel>
                                </Button>

                        </Grid>
                        <DataGrid Grid.Row="1"
                                  MaxHeight="570"
                                  IsReadOnly="True"
                                  Margin="0 10 0 0"
                                  BorderThickness="10"
                                  CanUserResizeColumns="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserAddRows="False"
                                  CanUserSortColumns="False"
                                  CanUserReorderColumns="False"
                                  FontFamily="Calibri"
                                  AutoGenerateColumns="False">


                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="40"  />
                                <DataGridTextColumn Header="نام جنس"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="*" />
                                <DataGridTextColumn Header="وضعیت"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="*"  />
                                <DataGridTextColumn Header="تاریخ"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="*" />
                                <DataGridTextColumn Header="تعداد"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="*" />
                                <DataGridTextColumn Header="قیمت"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="*" />
                                <DataGridTextColumn Header="شخص"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="*" />

                            </DataGrid.Columns>
                        </DataGrid>
                        <nu:Pagination  Grid.Row="2"
                                        Margin="0,10"
                                        PageCount="{Binding ViewModel.PageCount}"
                                        CurrntPage="{Binding ViewModel.CurrentPage, Mode=TwoWay}"
                                        PageChosen="Pagination_PageChosen"
                                        HorizontalAlignment="Center"
                                        FlowDirection="LeftToRight" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
