NeAccounting/NeAccounting/Views/Pages/Reports/MaterialReport.xaml

<Page x:Class="NeAccounting.Views.Pages.MaterialReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      d:DataContext="{d:DesignInstance local:MaterialReportPage,
                                        IsDesignTimeCreatable=False}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      Loaded="root_Loaded"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      Title="MaterialReport">
    <Page.InputBindings>
        <KeyBinding Key="F6"
                    Command="{Binding ViewModel.SearchInvoiceCommand}" />
    </Page.InputBindings>
    <Grid Margin="-12">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="45"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                  Offset="0.3" />
                    <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                  Offset="0.8" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="45"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                  Offset="0.5" />
                    <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                  Offset="0.7" />
                </LinearGradientBrush>

            </Border.Background>
        </Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>


                <nu:HeaderPack NamePpage="گزارش اجناس"
                               Margin="28 0" />

                <Border Grid.Row="1"
                        Margin="10 0 10 8"
                        CornerRadius="9"
                        BorderThickness="0.4"
                        BorderBrush="#D6D5D5">
                    <Border.Background>
                        <SolidColorBrush Color="Gray"
                                         Opacity="0.08" />

                    </Border.Background>

                    <Grid Margin="50 10 50 0"
                          FlowDirection="RightToLeft">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".7*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                        Margin="23 0 7 4">
                                <DockPanel>
                                    <TextBlock FontSize="16"
                                               Text="نام جنس"
                                               Margin="7 0 0 4"
                                               FontWeight="Medium"
                                               FontFamily="Calibri" />
                                    <TextBlock FontSize="14"
                                               Margin="2 0 0 0"
                                               FontFamily="Calibri"
                                               x:Name="txt_Personel"
                                               Foreground="#BB8F60"
                                               HorizontalAlignment="Right" />
                                </DockPanel>
                                <ui:AutoSuggestBox FontSize="16"
                                                   x:Name="txt_name"
                                                   FontFamily="Calibri"
                                                   Icon="{ui:SymbolIcon Search24}"
                                                   DisplayMemberPath="MaterialName"
                                                   SuggestionChosen="txt_name_SuggestionChosen"
                                                   OriginalItemsSource="{Binding ViewModel.MatList}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <CheckBox FontSize="14"
                                          Content="خرید"
                                          Grid.Column="2"
                                          FontFamily="Calibri"
                                          FlowDirection="LeftToRight"
                                          HorizontalAlignment="Center"
                                          IsChecked="{Binding ViewModel.Buy, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox FontSize="14"
                                          Content="فروش"
                                          Grid.Column="2"
                                          FontFamily="Calibri"
                                          FlowDirection="LeftToRight"
                                          HorizontalAlignment="Center"
                                          IsChecked="{Binding ViewModel.Sell , Mode= TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <nu:PersianDatePicker Grid.Column="2"
                                                  LabelName="از تاریخ"
                                                  VerticalAlignment="Center"
                                                  FlowDirection="LeftToRight"
                                                  SelectedDate="{Binding ViewModel.StartDate , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <nu:PersianDatePicker Grid.Column="3"
                                                  LabelName="تا تاریخ"
                                                  VerticalAlignment="Center"
                                                  FlowDirection="LeftToRight"
                                                  SelectedDate="{Binding ViewModel.EndDate , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Column="4"
                                    IsDefault="True"
                                    Padding="10 5.5"
                                    Margin="10 19 0 0"
                                    FontFamily="Calibri"
                                    HorizontalAlignment="Center"
                                    Command="{Binding ViewModel.SearchInvoiceCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="نمایش"
                                               FontSize="16" />
                                    <TextBlock Text=" (F6)"
                                               FontSize="14"
                                               Foreground="#FFA3A3A3"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>

                        </Grid>
                        <DataGrid Grid.Row="1"
                                  Padding="7"
                                  IsReadOnly="True"
                                  Margin="0 10 0 0"
                                  FontFamily="Calibri"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserSortColumns="False"
                                  AutoGenerateColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserReorderColumns="False"
                                  ItemsSource="{Binding ViewModel.MatReportList}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#"
                                                    Width="40"
                                                    Binding="{Binding Row}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'
                                                               Text='{Binding Row}' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="تاریخ"
                                                    Width="*"
                                                    Binding="{Binding ShamsiDate}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'
                                                               Text='{Binding ShamsiDate}' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="نام جنس"
                                                    Binding="{Binding MatName}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'
                                                               Text='{Binding MatName}' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="تعداد"
                                                    Binding="{Binding AmuontOf}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".5*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'
                                                               Text='{Binding AmuontOf}' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="وضعیت"
                                                    Binding="{Binding Status}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'
                                                               Text='{Binding Status}' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="قیمت"
                                                    Binding="{Binding Price}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'
                                                               Text='{Binding Price}' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="شخص"
                                                    Binding="{Binding CusName}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'
                                                               Text='{Binding CusName}' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                        <nu:Pagination  Grid.Row="2"
                                        Margin="0,10"
                                        FlowDirection="LeftToRight"
                                        HorizontalAlignment="Center"
                                        PageChosen="Pagination_PageChosen"
                                        PageCount="{Binding ViewModel.PageCount}"
                                        CurrntPage="{Binding ViewModel.CurrentPage, Mode=TwoWay}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
