NeAccounting/NeAccounting/Views/Pages/Cheque/CheckDetailsPage.xaml

<Page x:Class="NeAccounting.Views.Pages.CheckDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="CheckDetailsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Dark blue}"
                CornerRadius="10" />
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Pale blue}"
                CornerRadius="10" />
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>

                </Grid.RowDefinitions>

                <nu:HeaderPack NamePpage="جزئیات چک"
                               Margin="30 0" />



                <Border Grid.Column="0"
                        Margin="4"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        CornerRadius="9"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4"
                        Background="{DynamicResource ControlSolidFillColorDefaultBrush}">

                    <Grid  FlowDirection="RightToLeft"
                           Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0"
                                    Margin="30 0 20 0">
                            <DockPanel>
                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Text="نام مشتری"
                                           Margin="7 0 0 3" />
                                <TextBlock FontFamily="Calibri"
                                           FontSize="14"
                                           Foreground="#BB8F60"
                                           HorizontalAlignment="Right"
                                           Margin="0 3 3 1" />
                            </DockPanel>
                            <ui:AutoSuggestBox Icon="{ui:SymbolIcon Search24}"
                                               PlaceholderText="Search..."
                                               FontSize="14"
                                               IsEnabled="False"
                                               FontFamily="Calibri" />
                        </StackPanel>
                        <nu:PersianDatePicker
                                              Grid.Column="1"
                                              IsEnabled="False"
                                              Margin="2,0,21,0"
                                              VerticalAlignment="Center"
                                              FlowDirection="LeftToRight"
                                              LabelName="تاریخ پرداخت" />
                        <StackPanel Grid.Row="1"
                                    Margin="30 5 20 5 ">


                            <TextBlock Text="بانک"
                                       FontSize="15"
                                       Margin="5 0 0 3 "
                                       FontFamily="Calibri" />
                            <ui:TextBox TextAlignment="Center"
                                        IsEnabled="False"
                                        FontFamily="Calibri"
                                        FontSize="14" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="20 5 30 5 ">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="15"
                                       Text="شعبه"
                                       Margin="5 0 0 3 " />
                            <ui:TextBox FontSize="14"
                                        TextAlignment="Center"
                                        IsEnabled="False"
                                        FontFamily="Calibri" />
                        </StackPanel>

                        <StackPanel  Grid.Row="2"
                                     Margin="30 5 20 5 ">


                            <TextBlock FontFamily="Calibri"
                                       FontSize="15"
                                       Text="شماره چک"
                                       Margin="5 0 0 3 " />
                            <ui:TextBox TextAlignment="Center"
                                        FontSize="14"
                                        IsEnabled="False"
                                        FontFamily="Calibri" />
                        </StackPanel>

                        <StackPanel Grid.Row="2"
                                    Margin="20 6 30 0 "
                                    Grid.Column="1">


                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="شماره حساب"
                                       Margin="5 0 0 4" />
                            <ui:TextBox TextAlignment="Center"
                                        FontSize="14"
                                        Height="36"
                                        IsEnabled="False"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <nu:PersianDatePicker Grid.Row="3"
                                              VerticalAlignment="Center"
                                              FlowDirection="LeftToRight"
                                              Margin="9 0 13 0"
                                        IsEnabled="False"
                                              LabelName="تاریخ سررسید" />
                        <nu:MoneyPack Grid.Row="3"
                                      Grid.Column="1"
                                      Margin="0 0 10 0"
                                      LabelName="مبلغ چک" 
                                      IsEnabled="False"/>
                        <StackPanel Grid.Row="4"
                                    Margin="30 5 20 0 ">


                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="صاحب چک"
                                       Margin="5 0 3 3" />
                            <ui:TextBox FontSize="14"
                                        IsEnabled="False"
                                        TextAlignment="Center"
                                        FontFamily="Calibri" />
                        </StackPanel>

                        <StackPanel Grid.Row="4"
                                    Margin="20 5 0 5 "
                                    HorizontalAlignment="Left"
                                    Width="200"
                                    Grid.Column="1">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="وضعیت چک"
                                       Margin="5 0 0 0 " />
                            <ComboBox SelectedIndex="3"
                                      Margin="0 0 0 0"
                                      DisplayMemberPath="Value"
                                      FontFamily="Calibri"
                                        IsEnabled="False"
                                      FontSize="14">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="5"
                                    Margin="30 5 20 0 ">


                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="دریافت کننده"
                                       Margin="5 0 3 3" />
                            <ui:TextBox FontSize="14"
                                        IsEnabled="False"
                                        TextAlignment="Center"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel Grid.Row="5"
                                    Grid.Column="1"
                                    Margin="20 5 30 0 ">


                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="پرداخت کننده"
                                       Margin="5 0 3 3" />
                            <ui:TextBox FontSize="14"
                                        IsEnabled="False"
                                        TextAlignment="Center"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <Grid Grid.Row="6"
                              Margin="30 3 20 4">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="توضیحات"
                                       Margin="5 0 0 0 "/>
                            <ui:TextBox Margin="0,21,0,0"
                                        FontSize="16"
                                        FlowDirection="RightToLeft"
                                        IsEnabled="False"
                                        FontFamily="Calibri"></ui:TextBox>
                        </Grid>
                        <Grid Grid.Row="6"
                              Grid.Column="1"
                              Margin="20 3 30 4">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="توضیحات"
                                       Margin="5 0 0 0 "/>
                            <ui:TextBox Margin="0,21,0,0"
                                        FontSize="16"
                                        FlowDirection="RightToLeft"
                                        IsEnabled="False"
                                        FontFamily="Calibri"></ui:TextBox>
                        </Grid>

                        <Button Grid.Row="7"
                                Content="ثبت چک"
                                Margin="10"
                                Width="100"
                                HorizontalAlignment="Center"
                                FontFamily="Calibri"
                                FontSize="15"
                                Grid.ColumnSpan="2" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
