NeAccounting/NeAccounting/Views/Pages/Cheque/CheckDetailsPage.xaml

<Page x:Class="NeAccounting.Views.Pages.CheckDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DataContext="{d:DesignInstance local:CheckDetailsPage,
                                        IsDesignTimeCreatable=False}"
      mc:Ignorable="d"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="800"
      Loaded="Page_Loaded"
      d:DesignWidth="1200"
      Title="CheckDetailsPage">

    <Page.InputBindings>
        <KeyBinding Key="Backspace"
                 Command="{Binding CreateMaterialCommand }" />
    </Page.InputBindings>
    <Grid Margin="-20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="45"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                  Offset="0.3" />
                    <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                  Offset="0.8" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="45"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                  Offset="0.5" />
                    <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                  Offset="0.7" />
                </LinearGradientBrush>

            </Border.Background>
        </Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>

                </Grid.RowDefinitions>

                <nu:HeaderPack NamePpage="جزئیات چک"
                               Margin="30 0" />



                <Border Grid.Column="0"
                        Margin="10 0 10 8"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        CornerRadius="9"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4"
                        Background="{DynamicResource ControlSolidFillColorDefaultBrush}">

                    <Grid  FlowDirection="RightToLeft"
                           Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="30 5 20 0 ">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="تاریخ پرداخت"
                                       Margin="5 0 3 3" />
                            <ui:TextBox FontSize="14"
                                        IsEnabled="False"
                                        Text="{Binding ViewModel.SubmitDate}"
                                        TextAlignment="Center"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel Grid.Row="0"
                                    x:Name="txt_TransferDate"
                                    Grid.Column="1"
                                    Margin="20 5 30 5 ">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="تاریخ واگذاری"
                                       Margin="5 0 3 3" />
                            <ui:TextBox FontSize="14"
                                        IsEnabled="False"
                                        TextAlignment="Center"
                                        Text="{Binding ViewModel.TransferDate}"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Margin="30 5 20 5 ">
                            <TextBlock Text="بانک"
                                       FontSize="15"
                                       Margin="5 0 0 3 "
                                       FontFamily="Calibri" />
                            <ui:TextBox TextAlignment="Center"
                                        IsEnabled="False"
                                        FontFamily="Calibri"
                                        Text="{Binding ViewModel.Bank_Name}"
                                        FontSize="14" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="20 5 30 5 ">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="15"
                                       Text="شعبه"
                                       Margin="5 0 0 3 " />
                            <ui:TextBox FontSize="14"
                                        TextAlignment="Center"
                                        IsEnabled="False"
                                        Text="{Binding ViewModel.Bank_Branch}"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Margin="30 5 20 5 ">


                            <TextBlock FontFamily="Calibri"
                                       FontSize="15"
                                       Text="شماره چک"
                                       Margin="5 0 0 3 " />
                            <ui:TextBox TextAlignment="Center"
                                        FontSize="14"
                                        IsReadOnly="True"
                                        Text="{Binding ViewModel.Cheque_Number}"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Margin="20 6 30 0 "
                                    Grid.Column="1">


                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="شماره حساب"
                                       Margin="5 0 0 4" />
                            <ui:TextBox TextAlignment="Center"
                                        FontSize="14"
                                        Height="36"
                                        Text="{Binding ViewModel.Accunt_Number}"
                                        IsReadOnly="True"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel Grid.Row="3"
                                    Margin="30 5 20 0 ">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="تاریخ سررسید"
                                       Margin="5 0 3 3" />
                            <ui:TextBox FontSize="14"
                                        IsEnabled="False"
                                        Text="{Binding ViewModel.DueDate}"
                                        TextAlignment="Center"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="20 5 30 5 ">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="مبلغ چک"
                                       Margin="5 0 3 3" />
                            <ui:TextBox FontSize="14"
                                        IsReadOnly="True"
                                        Text="{Binding ViewModel.Price}"
                                        TextAlignment="Center"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel Grid.Row="4"
                                    Margin="30 5 20 0 ">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="صاحب چک"
                                       Margin="5 0 3 3" />
                            <ui:TextBox FontSize="14"
                                        IsEnabled="False"
                                        Text="{Binding ViewModel.Cheque_Owner}"
                                        TextAlignment="Center"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="20 5 30 5">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="وضعیت چک"
                                       Margin="5 0 0 3 " />
                            <ui:TextBox FontFamily="Calibri"
                                        IsEnabled="False"
                                        Text="{Binding ViewModel.SubStatus}"
                                        FontSize="14" />
                        </StackPanel>
                        <StackPanel Grid.Row="5"
                                    Margin="20 5 30 0 ">
                            <DockPanel>
                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Text="پرداخت کننده"
                                           Margin="7 0 0 3" />
                                <TextBlock FontFamily="Calibri"
                                           FontSize="14"
                                           Text="{Binding ViewModel.PayCusNum}"
                                           Foreground="#BB8F60"
                                           HorizontalAlignment="Right"
                                           Margin="0 3 3 1" />
                            </DockPanel>
                            <ui:TextBox FontSize="14"
                                        IsEnabled="False"
                                        Text="{Binding ViewModel.PayCusName}"
                                        TextAlignment="Center"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel Grid.Row="5"
                                    Grid.Column="1"
                                    Margin="20 5 30 5">
                            <DockPanel>
                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Text="دریافت کننده"
                                           Margin="7 0 0 3" />
                                <TextBlock FontFamily="Calibri"
                                           FontSize="14"
                                           Foreground="#BB8F60"
                                           Text="{Binding ViewModel.CusNum}"
                                           HorizontalAlignment="Right"
                                           Margin="0 3 3 1" />
                            </DockPanel>
                            <ui:TextBox FontSize="14"
                                        IsEnabled="False"
                                        Text="{Binding ViewModel.CusName}"
                                        TextAlignment="Center"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <Grid Grid.Row="6"
                              x:Name="Txt_PayDescription"
                              Margin="30 3 20 4">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="توضیحات"
                                       Margin="5 0 0 0 " />
                            <ui:TextBox Margin="0,21,0,0"
                                        FontSize="16"
                                        FlowDirection="RightToLeft"
                                        Text="{Binding ViewModel.PayDescription}"
                                        IsReadOnly="True"
                                        FontFamily="Calibri"></ui:TextBox>
                        </Grid>
                        <Grid Grid.Row="6"
                              Grid.Column="1"
                              x:Name="Txt_RecDescription"
                              Margin="20 3 30 4">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="توضیحات"
                                       Margin="5 0 0 0 " />
                            <ui:TextBox Margin="0,21,0,0"
                                        FontSize="16"
                                        Text="{Binding ViewModel.RecDescription}"
                                        FlowDirection="RightToLeft"
                                        IsReadOnly="True"
                                        FontFamily="Calibri"></ui:TextBox>
                        </Grid>
                        <Button Grid.Row="7"
                                Content="باز گشت به لیست"
                                Margin="10"
                                Width="150"
                                x:Name="Btn_submit"
                                Command="{Binding ViewModel.BackClickCommand}"
                                CommandParameter="ChequeBook"
                                HorizontalAlignment="Center"
                                FontFamily="Calibri"
                                FontSize="15"
                                Grid.ColumnSpan="2" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
