NeAccounting/NeAccounting/Views/Pages/Cheque/ChequebookPage.xaml

<Page x:Class="NeAccounting.Views.Pages.ChequebookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      d:DataContext="{d:DesignInstance local:ChequebookPage,
                                        IsDesignTimeCreatable=False}"
      Loaded="Page_Loaded"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Dark blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Pale blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>


                <nu:HeaderPack NamePpage="دفتر چک"
                               Margin="28 0" />

                <Border Grid.Row="1"
                        CornerRadius="9"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4"
                        Margin="4"
                        FlowDirection="RightToLeft">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.08" />

                    </Border.Background>
                    <Grid Margin="50 15 50 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--#region Search -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="10 5 7 0"
                                        Grid.Row="1">
                                <DockPanel>
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="مشتری"
                                               Margin="5 0 0 3 " />
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="{Binding ViewModel.PersonelId}"
                                               Foreground="#BB8F60"
                                               HorizontalAlignment="Right"
                                               Margin="2 0 0 3" />
                                </DockPanel>
                                <ui:AutoSuggestBox FontSize="16"
                                                   Icon="{ui:SymbolIcon Search24}"
                                                   OriginalItemsSource="{Binding ViewModel.Cuslist, Mode=OneWay}"
                                                   DisplayMemberPath="DisplayName"
                                                   SuggestionChosen="Txt_name_SuggestionChosen"
                                                   PlaceholderText="Search ..."
                                                   FontFamily="Calibri"
                                                   x:Name="txt_Name"
                                                   Height="33.5" />
                            </StackPanel>

                            <StackPanel Margin="10 2 7 0 ">

                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Text="وضعیت"
                                           Margin="5 0 0 4 " />
                                <ComboBox  x:Name="Cmb_Status"
                                           SelectedValuePath="Key"
                                           SelectedValue="{Binding ViewModel.Status , Mode=TwoWay}"
                                           DisplayMemberPath="Value"
                                           FontFamily="Calibri"
                                           Padding="10 8 0 6" />
                            </StackPanel>

                            <ui:CardAction FontFamily="Calibri"
                                           Margin="20 9 4 0"
                                           Grid.Column="1"
                                           FontSize="15"
                                           MaxWidth="170"
                                           Padding="9 0"
                                           IsChevronVisible="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SymbolIcon FontSize="22"
                                                   Symbol="ReadingListAdd28" />

                                    <StackPanel Grid.Column="1"
                                                Margin="8 4"
                                                VerticalAlignment="Center">
                                        <ui:TextBlock Margin="0"
                                                      FontTypography="BodyStrong"
                                                      Text="ثبت"
                                                      TextWrapping="WrapWithOverflow" />
                                        <ui:TextBlock Appearance="Tertiary"
                                                      Text="چک ضمانتی..."
                                                      TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </Grid>
                            </ui:CardAction>

                            <ui:CardAction FontFamily="Calibri"
                                           FontSize="15"
                                           MaxWidth="170"
                                           Grid.Column="2"
                                           Margin="20 9 4 0"
                                           Padding="9 0"
                                           IsChevronVisible="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SymbolIcon FontSize="22"
                                                   Symbol="ReadingListAdd28" />

                                    <StackPanel Grid.Column="1"
                                                Margin="8 4"
                                                VerticalAlignment="Center">
                                        <ui:TextBlock Margin="0"
                                                      FontTypography="BodyStrong"
                                                      Text="ثبت"
                                                      TextWrapping="WrapWithOverflow" />
                                        <ui:TextBlock Appearance="Tertiary"
                                                      Text="چک پرداختی..."
                                                      TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </Grid>
                            </ui:CardAction>

                            <ui:CardAction FontFamily="Calibri"
                                           Margin="20 9 4 0"
                                           Grid.Column="3"
                                           FontSize="15"
                                           MaxWidth="170"
                                           Padding="9 0"
                                           IsChevronVisible="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SymbolIcon FontSize="22"
                                                   Symbol="ReadingListAdd28" />

                                    <StackPanel Grid.Column="1"
                                                Margin="8 4"
                                                VerticalAlignment="Center">
                                        <ui:TextBlock Margin="0"
                                                      FontTypography="BodyStrong"
                                                      Text="ثبت"
                                                      TextWrapping="WrapWithOverflow" />
                                        <ui:TextBlock Appearance="Tertiary"
                                                      Text="چک دریافتی..."
                                                      TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </Grid>
                            </ui:CardAction>

                            <nu:PersianDatePicker Grid.Column="1"
                                                  Grid.Row="1"
                                                  VerticalAlignment="Center"
                                                  FlowDirection="LeftToRight"
                                                  SelectedDate="{Binding ViewModel.StartDate,Mode=TwoWay}"
                                                  LabelName="از تاریخ"
                                                  Margin="0 0 0 6" />

                            <nu:PersianDatePicker Grid.Column="2"
                                                  Grid.Row="1"
                                                  VerticalAlignment="Center"
                                                  FlowDirection="LeftToRight"
                                                  SelectedDate="{Binding ViewModel.EndDate,Mode=TwoWay}"
                                                  LabelName="تا تاریخ"
                                                  Margin="0 0 0 6" />
                            <Button Grid.Row="1"
                                    Grid.Column="3"
                                    Margin="20 26 0 10"
                                    Padding="17 4 17 10"
                                    Command="{Binding ViewModel.SearchCommand}"
                                    HorizontalAlignment="Left"
                                    IsDefault="True">جستجو</Button>
                        </Grid>
                        <!--#endregion-->

                        <!--#region DataGrid-->
                        <DataGrid Grid.Row="1"
                                  IsReadOnly="True"
                                  Margin="0 10 0 0"
                                  BorderThickness="10"
                                  CanUserResizeColumns="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserAddRows="False"
                                  CanUserSortColumns="False"
                                  CanUserReorderColumns="False"
                                  ItemsSource="{Binding ViewModel.InvList}"
                                  FontFamily="Calibri"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="#"
                                                    Binding="{Binding Row}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="30" />

                                <DataGridTextColumn Header="شماره چک"
                                                    Binding="{Binding CheckNumber}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".44*" />
                                <DataGridTextColumn Header="پرداخت کننده"
                                                    Binding="{Binding Payer}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".44*" />
                                <DataGridTextColumn Header="دریافت کننده"
                                                    Binding="{Binding Reciver}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".44*" />
                                <DataGridTextColumn Header="تاریخ سررسید"
                                                    Binding="{Binding DueShamsiDate}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".6*" />
                                <DataGridTextColumn Header="وضعیت"
                                                    Binding="{Binding StatusName}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".6*" />
                                <DataGridTextColumn Header="مبلغ"
                                                    Binding="{Binding Price}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".6*" />

                                <DataGridTemplateColumn Header="عملیات"
                                                        Width="120"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                                <Button  Margin="2"
                                                         Padding="7,5"
                                                         ToolTip="ویرایش">
                                                    <ui:SymbolIcon Symbol="Pen16" />
                                                </Button>
                                                <Button Margin="4"
                                                        Padding="7,5"
                                                        ToolTip="حذف">
                                                    <ui:SymbolIcon Symbol="Delete16" />
                                                </Button>
                                                <Button Margin="2"
                                                        Padding="7,5"
                                                        ToolTip="واگذاری چک دریافتی">
                                                    <ui:SymbolIcon Symbol="ArrowSync20" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->
                        <nu:Pagination  Grid.Row="2"
                                        Margin="0,10"
                                        PageCount="{Binding ViewModel.PageCount}"
                                        CurrntPage="{Binding ViewModel.CurrentPage, Mode=TwoWay}"
                                        PageChosen="Pagination_PageChosen"
                                        HorizontalAlignment="Center"
                                        FlowDirection="LeftToRight" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
