NeAccounting/NeAccounting/Views/Pages/Cheque/ChequebookPage.xaml

<Page x:Class="NeAccounting.Views.Pages.ChequebookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:s="clr-namespace:System;assembly=netstandard"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      d:DataContext="{d:DesignInstance local:ChequebookPage,
                                        IsDesignTimeCreatable=False}"
      Loaded="Page_Loaded"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Grid Margin="-12">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="45"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                  Offset="0.3" />
                    <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                  Offset="0.8" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="45"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                  Offset="0.5" />
                    <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                  Offset="0.7" />
                </LinearGradientBrush>

            </Border.Background>
        </Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>


                <nu:HeaderPack NamePpage="دفتر چک"
                               Margin="28 0" />

                <Border Grid.Row="1"
                        CornerRadius="9"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4"
                        Margin="10 4 10 8"
                        FlowDirection="RightToLeft">
                    <Border.Background>
                        <SolidColorBrush Color="Gray"
                                         Opacity="0.08" />

                    </Border.Background>
                    <Grid Margin="50 15 50 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--#region Search -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*" />
                                <ColumnDefinition Width="1.3*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="10 10 7 0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width=".2*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               HorizontalAlignment="Left"
                                               FontFamily="Calibri"
                                               FontSize="14"
                                               Text="مشتری"
                                               Margin="5 0 0 3 " />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               HorizontalAlignment="Right"
                                               FontFamily="Calibri"
                                               FontSize="16"
                                               x:Name="lbl_num"
                                               Text="{Binding ViewModel.PersonelId}"
                                               Foreground="#BB8F60"
                                               Margin="2 0 0 3" />

                                    <Button Grid.Row="1"
                                            Grid.Column="1"
                                            Padding="7"
                                            Name="Dismiss"
                                            ToolTip="حذف"
                                            TabIndex="1"
                                            VerticalAlignment="Center"
                                            IsTabStop="True"
                                            HorizontalAlignment="Left"
                                            Click="Dismiss_Click">
                                        <ui:SymbolIcon Symbol="Dismiss20"
                                                       FontSize="10" />
                                    </Button>

                                    <ui:AutoSuggestBox FontSize="16"
                                                       Grid.Row="1"
                                                       Margin="0 0 5 0 "
                                                       Grid.Column="0"
                                                       Icon="{ui:SymbolIcon Search24}"
                                                       OriginalItemsSource="{Binding ViewModel.Cuslist, Mode=OneWay}"
                                                       DisplayMemberPath="DisplayName"
                                                       SuggestionChosen="Txt_name_SuggestionChosen"
                                                       PlaceholderText="Search ..."
                                                       FontFamily="Calibri"
                                                       x:Name="txt_Name"
                                                       Height="33.5" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Margin="10 7 7 0 "
                                        Grid.Column="1">

                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Text="وضعیت"
                                           Margin="5 0 0 4 " />
                                <ComboBox  x:Name="Cmb_Status"
                                           SelectedValuePath="Key"
                                           SelectedValue="{Binding ViewModel.Status , Mode=TwoWay}"
                                           DisplayMemberPath="Value"
                                           FontFamily="Calibri"
                                           Padding="10 8 0 9" />
                            </StackPanel>

                            <ui:CardAction Grid.Column="2"
                                           FontFamily="Calibri"
                                           Margin="20 9 4 0"
                                           FontSize="15"
                                           Command="{Binding ViewModel.AddClickCommand, Mode=OneWay}"
                                           CommandParameter="CreateGuarantCheque"
                                           MaxWidth="170"
                                           Padding="9 0 0 0"
                                           IsChevronVisible="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SymbolIcon FontSize="22"
                                                   Symbol="ReadingListAdd28" />

                                    <StackPanel Grid.Column="1"
                                                Margin="8 4"
                                                VerticalAlignment="Center">
                                        <ui:TextBlock Margin="0"
                                                      FontTypography="BodyStrong"
                                                      Text="ثبت"
                                                      TextWrapping="WrapWithOverflow" />
                                        <ui:TextBlock Appearance="Tertiary"
                                                      Text="چک ضمانتی ..."
                                                      TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </Grid>
                            </ui:CardAction>

                            <ui:CardAction Grid.Column="3"
                                           FontFamily="Calibri"
                                           FontSize="15"
                                           MaxWidth="170"
                                           Margin="20 9 4 0"
                                           Command="{Binding ViewModel.AddClickCommand, Mode=OneWay}"
                                           CommandParameter="CreatePayCheque"
                                           Padding="9 0 0 0"
                                           IsChevronVisible="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SymbolIcon FontSize="22"
                                                   Symbol="ReadingListAdd28" />

                                    <StackPanel Grid.Column="1"
                                                Margin="8 4"
                                                VerticalAlignment="Center">
                                        <ui:TextBlock Margin="0"
                                                      FontTypography="BodyStrong"
                                                      Text="ثبت"
                                                      TextWrapping="WrapWithOverflow" />
                                        <ui:TextBlock Appearance="Tertiary"
                                                      Text="چک پرداختی..."
                                                      TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </Grid>
                            </ui:CardAction>

                            <ui:CardAction Grid.Column="4"
                                           FontFamily="Calibri"
                                           Margin="20 9 4 0"
                                           FontSize="15"
                                           MaxWidth="170"
                                           Command="{Binding ViewModel.AddClickCommand, Mode=OneWay}"
                                           CommandParameter="CreateRecCheque"
                                           Padding="9 0 0 0"
                                           IsChevronVisible="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SymbolIcon FontSize="22"
                                                   Symbol="ReadingListAdd28" />

                                    <StackPanel Grid.Column="1"
                                                Margin="8 4"
                                                VerticalAlignment="Center">
                                        <ui:TextBlock Margin="0"
                                                      FontTypography="BodyStrong"
                                                      Text="ثبت"
                                                      TextWrapping="WrapWithOverflow" />
                                        <ui:TextBlock Appearance="Tertiary"
                                                      Text="چک دریافتی..."
                                                      TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </Grid>
                            </ui:CardAction>

                            <Grid Grid.Row="1"
                                  Grid.ColumnSpan="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel  Grid.Row="1"
                                             Grid.Column="2"
                                             Margin="10 4 90 0 ">


                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="شماره چک"
                                               Margin="5 0 0 3 " />
                                    <ui:TextBox Text="{Binding ViewModel.ChequeNumber , Mode=OneWayToSource}"
                                                PreviewTextInput="TextBox_PreviewTextInput"
                                                FontSize="16"
                                                FontFamily="Calibri" />
                                </StackPanel>
                                <nu:PersianDatePicker Grid.Row="1"
                                                      Grid.Column="0"
                                                      VerticalAlignment="Center"
                                                      FlowDirection="LeftToRight"
                                                      SelectedDate="{Binding ViewModel.StartDate,Mode=TwoWay}"
                                                      LabelName="از تاریخ"
                                                      Margin="0 0 0 6" />

                                <nu:PersianDatePicker Grid.Column="1"
                                                      Grid.Row="1"
                                                      VerticalAlignment="Center"
                                                      FlowDirection="LeftToRight"
                                                      SelectedDate="{Binding ViewModel.EndDate,Mode=TwoWay}"
                                                      LabelName="تا تاریخ"
                                                      Margin="0 0 0 6" />
                                <Button Grid.Row="1"
                                        Grid.Column="3"
                                        Margin="0 22.5 0 10"
                                        Padding="17 4 17 10"
                                        Command="{Binding ViewModel.SearchCommand}"
                                        HorizontalAlignment="Right">جستجو</Button>
                            </Grid>
                        </Grid>
                        <!--#endregion-->

                        <!--#region DataGrid-->
                        <DataGrid Grid.Row="1"
                                  Padding="7"
                                  Margin="0 10 0 10"
                                  IsReadOnly="True"
                                  CanUserResizeColumns="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  CanUserAddRows="False"
                                  CanUserSortColumns="False"
                                  CanUserReorderColumns="False"
                                  ItemsSource="{Binding ViewModel.InvList}"
                                  FontFamily="Calibri"
                                  AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <s:String x:Key="format">{0:N0}</s:String>
                                <BooleanToVisibilityConverter x:Key="BoolToVis" />
                            </DataGrid.Resources>
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="#"
                                                    Binding="{Binding Row}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="50"/>

                                <DataGridTextColumn Header="شماره چک"
                                                    Binding="{Binding CheckNumber}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".44*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'
                                                               Text='{Binding CheckNumber}' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>

                                <DataGridTextColumn Header="پرداخت کننده"
                                                    Binding="{Binding Payer}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".44*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'
                                                               Text='{Binding Payer}' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                <DataGridTextColumn Header="دریافت کننده"
                                                    Binding="{Binding Reciver}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".44*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'
                                                               Text='{Binding Reciver}' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>

                                <DataGridTextColumn Header="تاریخ سررسید"
                                                    Binding="{Binding DueShamsiDate}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".6*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'
                                                               Text='{Binding DueShamsiDate}' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>


                                <DataGridTextColumn Header="وضعیت"
                                                    Binding="{Binding StatusName}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".6*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'
                                                               Text='{Binding StatusName}' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>


                                <DataGridTextColumn Header="مبلغ"
                                                    Binding="{Binding Price}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".6*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock FontSize='17'
                                                               Text='{Binding Price}' />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>

                                </DataGridTextColumn>
                                

                                <DataGridTemplateColumn Header="عملیات"
                                                        Width="270"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                                <Button  Margin="4"
                                                         Padding="7,5"
                                                         Visibility="{Binding IsEditable,  Converter={StaticResource BoolToVis}}"
                                                         CommandParameter="{Binding Id , Mode=OneWay}"
                                                         Command="{Binding Path=DataContext.ViewModel.UpdateDocCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}">
                                                    <ui:SymbolIcon Symbol="Pen16" />
                                                    <Button.ToolTip>
                                                        <TextBlock Text="ویرایش"
                                                                   FontSize="14" />
                                                    </Button.ToolTip>
                                                </Button>
                                                <Button Margin="4"
                                                        Padding="7,5"
                                                        Visibility="{Binding IsDeletable,  Converter={StaticResource BoolToVis}}"
                                                        CommandParameter="{Binding Id , Mode=OneWay}"
                                                        Command="{Binding Path=DataContext.ViewModel.RemoveDocCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}">
                                                    <ui:SymbolIcon Symbol="Delete16" />
                                                    <Button.ToolTip>
                                                        <TextBlock Text="حذف"
                                                                   FontSize="14" />
                                                    </Button.ToolTip>
                                                </Button>
                                                <Button Margin="4"
                                                        Padding="7,5"
                                                        Visibility="{Binding IsCashable,  Converter={StaticResource BoolToVis}}"
                                                        CommandParameter="{Binding Id , Mode=OneWay}"
                                                        Command="{Binding Path=DataContext.ViewModel.ConvertToCashCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}">
                                                    <ui:SymbolIcon Symbol="Money20" />
                                                    <Button.ToolTip>
                                                        <TextBlock Text="نقد کردن"
                                                                   FontSize="14" />
                                                    </Button.ToolTip>
                                                </Button>
                                                <Button Margin="4"
                                                        Padding="7,5"
                                                        Visibility="{Binding IsRejectble,  Converter={StaticResource BoolToVis}}"
                                                        CommandParameter="{Binding Id , Mode=OneWay}"
                                                        Command="{Binding Path=DataContext.ViewModel.RejectsCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}">
                                                    <Button.ToolTip>
                                                        <TextBlock Text="برگشت چک"
                                                                   FontSize="14" />
                                                    </Button.ToolTip>
                                                    <ui:SymbolIcon Symbol="ArrowRedo20" />
                                                </Button>
                                                <Button Margin="4"
                                                        Padding="7,5"
                                                        Visibility="{Binding IsTransble,  Converter={StaticResource BoolToVis}}"
                                                        CommandParameter="{Binding Id , Mode=OneWay}"
                                                        Command="{Binding Path=DataContext.ViewModel.TransferCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}">
                                                    <Button.ToolTip>
                                                        <TextBlock Text="واگذاری چک دریافتی"
                                                                   FontSize="14" />
                                                    </Button.ToolTip>
                                                    <ui:SymbolIcon Symbol="ArrowSync20" />
                                                </Button>
                                                <Button Margin="4"
                                                        Padding="7,5"
                                                        Visibility="{Binding IsDeletable,  Converter={StaticResource BoolToVis}}"
                                                        CommandParameter="{Binding Id , Mode=OneWay}"
                                                        Command="{Binding Path=DataContext.ViewModel.DetailsDocCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}">
                                                    <Button.ToolTip>
                                                        <TextBlock Text="جزییات چک"
                                                                   FontSize="14" />
                                                    </Button.ToolTip>
                                                    <ui:SymbolIcon Symbol="SlideText20" />
                                                </Button>
                                                <Button Margin="4"
                                                        Padding="7,5"
                                                        CommandParameter="{Binding Id , Mode=OneWay}">
                                                    <Button.ToolTip>
                                                        <TextBlock Text="جزییات چک"
                                                                   FontSize="14" />
                                                    </Button.ToolTip>
                                                    <ui:SymbolIcon Symbol="Print20" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->

                        <!--#region Paginatoin -->
                        <nu:Pagination  Grid.Row="2"
                                        PageCount="{Binding ViewModel.PageCount}"
                                        CurrntPage="{Binding ViewModel.CurrentPage, Mode=TwoWay}"
                                        PageChosen="Pagination_PageChosen"
                                        HorizontalAlignment="Center"
                                        FlowDirection="LeftToRight" />
                        <!--#endregion-->
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
