NeAccounting/NeAccounting/Views/Pages/Cheque/CreateGuarantChequePage.xaml

<Page x:Class="NeAccounting.Views.Pages.CreateGuarantChequePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      d:DataContext="{d:DesignInstance local:CreatePayChequePage,
                                        IsDesignTimeCreatable=False}"
      Loaded="Page_Loaded"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      Title="CreateGuarantChequePage"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Page.InputBindings>
        <KeyBinding Key="F1"
                 Command="{Binding ViewModel.SubmitCommand}" />
    </Page.InputBindings>
    <Grid Margin="-12">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Dark blue}"
                CornerRadius="10" />
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Pale blue}"
                CornerRadius="10" />
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>

                </Grid.RowDefinitions>

                <nu:HeaderPack NamePpage="ثبت چک ضمانتی" />

                <Border Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        CornerRadius="9"
                        Margin="4"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4"
                        Background="{DynamicResource ControlSolidFillColorDefaultBrush}">

                    <Grid  FlowDirection="RightToLeft"
                           Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0"
                                    Margin="30 0 20 0">
                            <DockPanel>
                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Text="نام مشتری"
                                           Margin="7 0 0 3" />
                                <TextBlock FontFamily="Calibri"
                                           FontSize="14"
                                           x:Name="lbl_cusId"
                                           Foreground="#BB8F60"
                                           HorizontalAlignment="Right"
                                           Margin="0 3 3 1" />
                            </DockPanel>
                            <ui:AutoSuggestBox Icon="{ui:SymbolIcon Search24}"
                                               OriginalItemsSource="{Binding ViewModel.Cuslist, Mode=OneWay}"
                                               PlaceholderText="Search..."
                                               DisplayMemberPath="DisplayName"
                                               FontSize="14"
                                               Grid.Row="0"
                                               x:Name="txt_Name"
                                               SuggestionChosen="Txt_Name_SuggestionChosen"
                                               FontFamily="Calibri" />
                        </StackPanel>

                        <nu:PersianDatePicker Grid.Row="0"
                                              VerticalAlignment="Center"
                                              FlowDirection="LeftToRight"
                                              x:Name="DateFocus"
                                              Grid.Column="1"
                                              SelectedDate="{Binding ViewModel.SubmitDate , Mode=TwoWay}"
                                              Grid.ColumnSpan="3"
                                              Margin="0 0 23 0"
                                              LabelName="تاریخ دریافت" />
                        <StackPanel Grid.Row="1"
                                    Margin="30 0 20 5 ">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="15"
                                       Text="بانک"
                                       Margin="5 0 0 3 " />
                            <ui:TextBox TextAlignment="Center"
                                        Text="{Binding ViewModel.Bank_Name,Mode=OneWayToSource}"
                                        FontFamily="Calibri"
                                        FontSize="14" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="20 0 30 5 ">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="15"
                                       Text="شعبه"
                                       Margin="5 0 0 3 " />
                            <ui:TextBox FontSize="14"
                                       Text="{Binding ViewModel.Bank_Branch,Mode=OneWayToSource}"
                                        TextAlignment="Center"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Margin="30 0 20 0 ">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="15"
                                       Text="شماره چک"
                                       Margin="5 0 0 3 " />
                            <ui:TextBox TextAlignment="Center"
                                        PreviewTextInput="TextBox_PreviewTextInput"
                                        Text="{Binding ViewModel.Cheque_Number, Mode=OneWayToSource}"
                                        FontSize="14"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Margin="20 0 30 0 "
                                    Grid.Column="1">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="شماره حساب"
                                       Margin="5 0 0 4" />
                            <ui:TextBox TextAlignment="Center"
                                        Text="{Binding ViewModel.Accunt_Number ,Mode=OneWayToSource}"
                                        PreviewTextInput="TextBox_PreviewTextInput"
                                        FontSize="14"
                                        FontFamily="Calibri" />
                        </StackPanel>

                        <nu:PersianDatePicker Grid.Row="3"
                                              VerticalAlignment="Center"
                                              FlowDirection="LeftToRight"
                                              SelectedDate="{Binding ViewModel.DueDate,Mode=TwoWay}"
                                              Margin="9 0 13 0"
                                              LabelName="تاریخ سررسید" />
                        <nu:MoneyPack Grid.Row="3"
                                      Grid.Column="1"
                                      Value="{Binding ViewModel.Price,Mode=OneWayToSource}"
                                      Margin="0 0 10 0"
                                      LabelName="مبلغ چک" />
                        <StackPanel Margin="30 5 20 5 "
                                    Grid.Row="4">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="صاحب حساب"
                                       Margin="5 0 3 3" />
                            <ui:TextBox FontSize="14"
                                        Text="{Binding ViewModel.Cheque_Owner,Mode=OneWayToSource}"
                                        TextAlignment="Center"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel Grid.Row="4"
                                    Margin="0 5 0 5 "
                                    HorizontalAlignment="Center"
                                    Width="200"
                                    Grid.Column="1">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="وضعیت چک"
                                       Margin="5 0 0 3 " />
                            <ComboBox SelectedIndex="3"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"
                                      SelectedValue="{Binding ViewModel.Status,Mode= TwoWay}"
                                      Margin="0 0 0 0 "
                                      x:Name="Cmb_Status"
                                      FontFamily="Calibri"
                                      FontSize="14">
                            </ComboBox>
                        </StackPanel>
                        <Grid Grid.Row="5"
                              Grid.ColumnSpan="2"
                              Margin="30 3 30 4">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="توضیحات"
                                       Margin="5 0 0 0"
                                       Grid.Column="1" />
                            <ui:TextBox Margin="0,21,0,0"
                                        FontSize="16"
                                        Text="{Binding ViewModel.Description,Mode=OneWayToSource}"
                                        FlowDirection="RightToLeft"
                                        FontFamily="Calibri"></ui:TextBox>
                        </Grid>

                        <Button Grid.Row="6"
                                Margin="10"
                                Command="{Binding ViewModel.SubmitCommand}"
                                Padding="30 4 "
                                HorizontalAlignment="Center"
                                FontFamily="Calibri"
                                FontSize="15"
                                Grid.ColumnSpan="2" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ثبت" />
                                <TextBlock Text=" (F1)"
                                                   FontSize="12"
                                                   VerticalAlignment="Center"
                                                   Foreground="#FFA3A3A3" />
                            </StackPanel>
                        </Button>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
