NeAccounting/NeAccounting/Views/Pages/Cheque/CreateCheque.xaml

<Page x:Class="NeAccounting.Views.Pages.CreateCheque"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:datepicker="clr-namespace:NeAcconting.Controls.DatePicker"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateCheque">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Dark blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Pale blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <ui:TextBlock Padding="0,20,0,0"
                              Margin="6 0 0 0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              FontFamily="the King &amp; Queen font"
                              FontSize="30"
                              Text="Novin" />

                <Grid Grid.ColumnSpan="2">
                    <ui:TextBlock Margin="0 20 20 0"
                                  Height="40"
                                  HorizontalAlignment="Right"
                                  FontFamily="Calibri"
                                  FontWeight="Bold"
                                  FontSize="18"
                                  Text="تعریف مشتری" />


                </Grid>
                <Border Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        CornerRadius="9"
                        Margin="4"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.08" />
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                       <Border Grid.Row="0"
                                Grid.ColumnSpan="2"
                                CornerRadius="9"
                                BorderBrush="#D6D5D5"
                                BorderThickness="0.4"
                                Margin="4">
                            <Border.Background>
                                <SolidColorBrush Color="White"
                                                 Opacity="0.08" />

                            </Border.Background>
                            <Grid FlowDirection="RightToLeft">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="20 4 20 0"
                                            Grid.Row="0">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="بانک"
                                               Margin="2 0 0 0 " />
                                    <ui:TextBox Grid.Column="0"
                                                Grid.Row="2"
                                                TabIndex="4"
                                                Margin="0 4 3 0"
                                                TextAlignment="Center"
                                                FontSize="14"
                                                FontFamily="Calibri" />
                                </StackPanel>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="20 4 20 0">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="شعبه"
                                               Margin="1 0 0 0 " />
                                    <ui:TextBox FontSize="14"
                                                TextAlignment="Center"
                                                TabIndex="6"
                                                FontFamily="Calibri"
                                                Margin="0 4 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                            Margin="20 4 20 5">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="شماره حساب"
                                               Margin="1 0 0 0 " />
                                    <ui:NumberBox FontSize="14"
                                                  TextAlignment="Center"
                                                  SpinButtonPlacementMode="Hidden"
                                                  TabIndex="6"
                                                  FontFamily="Calibri"
                                                  Margin="0 4 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="20 4 20 5">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="شماره چک"
                                               Margin="1 0 0 0 " />
                                    <ui:NumberBox FontSize="14"
                                                  TextAlignment="Center"
                                                  SpinButtonPlacementMode="Hidden"
                                                  TabIndex="6"
                                                  FontFamily="Calibri"
                                                  Margin="0 4 0 0" />
                                </StackPanel>
                                <StackPanel Margin="20 4 20 0"
                                            Grid.Row="2">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="صاحب حساب"
                                               Margin="2 0 0 0 " />
                                    <ui:TextBox TabIndex="4"
                                                Margin="0 4 3 0"
                                                TextAlignment="Center"
                                                FontSize="14"
                                                FontFamily="Calibri" />
                                </StackPanel>

                                <StackPanel Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="20 4 20 5">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="مبلغ چک"
                                               Margin="1 0 0 0 " />
                                    <ui:NumberBox FontSize="14"
                                                  TextAlignment="Center"
                                                  SpinButtonPlacementMode="Hidden"
                                                  TabIndex="6"
                                                  FontFamily="Calibri"
                                                  Margin="0 4 0 0" />
                                </StackPanel>

                                <Grid Grid.Row="3"
                                      Grid.Column="1"
                                      Margin="20 4 20 0">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               Text="تاریخ پرداخت" />
                                    <datepicker:PersianDatePicker VerticalAlignment="Center"
                                                                  FlowDirection="LeftToRight"
                                                                  Margin="100 0 0 0"
                                                                  x:Name="pdp" />
                                </Grid>
                            </Grid>

                        </Border>

                        <Button Content="ثبت"
                                Grid.Row="1"
                                Margin="6"
                                Grid.ColumnSpan="2"
                                IsDefault="True"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                FontFamily="Calibri"
                                FontSize="15" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>

</Page>
