NeAccounting/NeAccounting/Views/Pages/Cheque/CreatePayCheque.xaml

<Page x:Class="NeAccounting.Views.Pages.CreatePayCheque"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeAccounting.Views.Pages" 
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="CreatePayCheque" 
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Dark blue}"
                CornerRadius="10" />
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Pale blue}"
                CornerRadius="10" />
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>

                </Grid.RowDefinitions>

                <nu:HeaderPack NamePpage="ثبت چک پرداختی به مشتری" />
                <Grid  FlowDirection="RightToLeft" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock FontFamily="Calibri"
                    FontSize="15"
                    Text="نام مشتری"
                    Margin="35 6 20 0 "
                    FontWeight="Bold" />
                        <ui:AutoSuggestBox Icon="{ui:SymbolIcon Search24}"
                            PlaceholderText="Search..."
                            DisplayMemberPath="DisplayName"
                            FontSize="14"
                            Grid.Column="0"
                            Margin="30 3 20 0 "
                            FontFamily="Calibri" />
                    </StackPanel>
                    <StackPanel Margin="21 5 30 5 "
                 Grid.Column="1">

                        <TextBlock FontFamily="Calibri"
                    FontSize="15"
                    Text="بانک"
                    Margin="5 0 0 3 " />
                        <ui:TextBox TextAlignment="Center"
                     FontFamily="Calibri"
                     FontSize="14" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                 Margin="30 5 20 5 ">

                        <TextBlock FontFamily="Calibri"
                    FontSize="15"
                    Text="شعبه"
                    Margin="5 0 0 3 " />
                        <ui:TextBox FontSize="14"
                     TextAlignment="Center"
                     FontFamily="Calibri" />
                    </StackPanel>
                    <StackPanel Margin="21 5 30 5 "
                 Grid.Column="1"
                 Grid.Row="1">

                        <TextBlock FontFamily="Calibri"
                    FontSize="15"
                    Text="شماره چک"
                    Margin="5 0 0 3 " />
                        <ui:TextBox TextAlignment="Center"
                     FontSize="14"
                     FontFamily="Calibri" />
                    </StackPanel>
                    <StackPanel Margin="30 6 20 0 "
                 Grid.Row="2">

                        <TextBlock FontFamily="Calibri"
                    FontSize="14"
                    Text="شماره حساب"
                    Margin="5 0 0 4" />
                        <ui:TextBox TextAlignment="Center"
                     FontSize="14"
                     Height="36"
                     FontFamily="Calibri" />
                    </StackPanel>

                    <nu:MoneyPack Grid.Column="1"
                                  Margin="0 0 10 0"
                   Grid.Row="2"
                   LabelName="مبلغ چک" />
                    <StackPanel Margin="30 5 20 5 "
                 Grid.Row="3">

                        <TextBlock FontFamily="Calibri"
                    FontSize="14"
                    Text="صاحب حساب"
                    Margin="5 0 3 3" />
                        <ui:TextBox FontSize="14"
                     TextAlignment="Center"
                     FontFamily="Calibri" />
                    </StackPanel>
                    <StackPanel Margin="0 5 0 5 "
                 HorizontalAlignment="Center"
                 Width="200"
                 Grid.Row="3"
                 Grid.Column="1">
                        <TextBlock FontFamily="Calibri"
                    FontSize="14"
                    Text="وضعیت چک"
                    Margin="1 0 0 0 " />
                        <ComboBox SelectedIndex="3"
                   Margin="0 0 0 0 "
                   FontFamily="Calibri"
                   FontSize="14">

                            <ComboBoxItem Content="ثبت شده" />
                            <ComboBoxItem Content="ثبت نشده" />
                            <ComboBoxItem Content="بدون نیاز به ثبت" />
                        </ComboBox>
                    </StackPanel>
                    <Grid Grid.ColumnSpan="2"
           Grid.Row="4"
           Margin="30 3 30 4">

                        <TextBlock FontFamily="Calibri"
                    FontSize="14"
                    Text="توضیحات"
                    Grid.Column="1" />
                        <RichTextBox Margin="0,20,0,0"
                      FontSize="14"
                      FlowDirection="RightToLeft"
                      FontFamily="Calibri"></RichTextBox>
                    </Grid>

                    <Button Content="ثبت چک"
             Margin="10"
             HorizontalAlignment="Center"
             Grid.Row="7"
             FontFamily="Calibri"
             FontSize="15"
             Grid.ColumnSpan="2" />

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
