NeAccounting/NeAccounting/Views/Pages/Cheque/UpdateChequePage.xaml

<Page x:Class="NeAccounting.Views.Pages.UpdateChequePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:UpdateChequePage,
                                        IsDesignTimeCreatable=False}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      Loaded="Page_Loaded">

    <Page.InputBindings>
        <KeyBinding Key="F1"
                    Command="{Binding SubmitCommand}" />
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="45"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                  Offset="0.3" />
                    <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                  Offset="0.8" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="45"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                  Offset="0.5" />
                    <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                  Offset="0.7" />
                </LinearGradientBrush>

            </Border.Background>
        </Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>

                </Grid.RowDefinitions>

                <nu:HeaderPack x:Name="Lbl_pageName"
                               NamePpage="{Binding ViewModel.PageName}" />



                <Border Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        CornerRadius="9"
                        Margin="10 0 10 8"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4">
                    <Border.Background>
                        <SolidColorBrush Color="Gray"
                                         Opacity="0.08" />
                    </Border.Background>
                    <Grid  FlowDirection="RightToLeft"
                           Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0"
                                    Margin="30 0 20 0">
                            <DockPanel>
                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Text="نام مشتری"
                                           Margin="7 0 0 3" />
                                <TextBlock FontFamily="Calibri"
                                           FontSize="14"
                                           x:Name="lbl_cusId"
                                           Text="{Binding ViewModel.CusNum}"
                                           Foreground="#BB8F60"
                                           HorizontalAlignment="Right"
                                           Margin="0 3 3 1" />
                            </DockPanel>
                            <ui:AutoSuggestBox Icon="{ui:SymbolIcon Search24}"
                                               OriginalItemsSource="{Binding ViewModel.Cuslist, Mode=OneWay}"
                                               PlaceholderText="Search..."
                                               DisplayMemberPath="DisplayName"
                                               FontSize="14"
                                               Grid.Row="0"
                                               x:Name="txt_Name"
                                               SuggestionChosen="Txt_Name_SuggestionChosen"
                                               FontFamily="Calibri" />
                        </StackPanel>
                        <nu:PersianDatePicker Grid.Row="0"
                                              VerticalAlignment="Center"
                                              FlowDirection="LeftToRight"
                                              x:Name="DateFocus"
                                              Grid.Column="1"
                                              SelectedDate="{Binding ViewModel.SubmitDate ,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Grid.ColumnSpan="3"
                                              Margin="0 0 23 0"
                                              LabelName="تاریخ پرداخت" />
                        <StackPanel Grid.Row="1"
                                    Margin="30 5 20 5 ">


                            <TextBlock FontFamily="Calibri"
                                       FontSize="15"
                                       Text="بانک"
                                       Margin="5 0 0 3 " />
                            <ui:TextBox TextAlignment="Center"
                                        Text="{Binding ViewModel.Bank_Name,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontFamily="Calibri"
                                        FontSize="14" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="20 5 30 5 ">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="15"
                                       Text="شعبه"
                                       Margin="5 0 0 3 " />
                            <ui:TextBox FontSize="14"
                                        Text="{Binding ViewModel.Bank_Branch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Center"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        
                        <Grid Grid.Row="2"
                              Margin="30 6 20 5 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Grid.Row="2"
                                     Margin="0 0 5 0 ">


                                <TextBlock FontFamily="Calibri"
                                       FontSize="15"
                                       Text="سریال چک"
                                       Margin="5 0 0 4 " />
                                <ui:TextBox TextAlignment="Center"
                                        Text="{Binding ViewModel.Cheque_Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="14"
                                        FontFamily="Calibri" />
                            </StackPanel>


                            <StackPanel Grid.Column="1"
                                        Margin="5 0 0 0 ">

                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Text="سری چک"
                                           Margin="5 0 0 4" />
                                <ui:TextBox TextAlignment="Center"
                                            FontSize="14"
                                            FontFamily="Calibri" />
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="20 6 30 5 ">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="15"
                                       Text="شماره صیادی"
                                       Margin="5 0 0 4"/>
                            <ui:TextBox FontSize="14"
                                        TextAlignment="Center"
                                        FontFamily="Calibri" />
                        </StackPanel>

                        <StackPanel Grid.Row="3"
                                    Margin="30 6 20 0 ">


                            <TextBlock FontFamily="Calibri"
                                       FontSize="15"
                                       Text="شماره شبا"
                                       Margin="5 0 0 4" />
                            <ui:TextBox TextAlignment="Center"
                                        FontSize="14"
                                        Text="{Binding ViewModel.Accunt_Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Height="36"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <nu:PersianDatePicker Grid.Row="3"
                                              Grid.Column="1"
                                              VerticalAlignment="Center"
                                              SelectedDate="{Binding ViewModel.DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              FlowDirection="LeftToRight"
                                              Margin="0 0 23 0"
                                              LabelName="تاریخ سررسید" />
                        <nu:MoneyPack Grid.Row="4"
                                      VerticalAlignment="Center"
                                      Value="{Binding ViewModel.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="9 0 0 0"
                                      LabelName="مبلغ چک" />

                        <Grid Grid.Row="4"
                              Grid.Column="1"
                              Margin="20 5 25 5 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="4"
                                    Margin="0 0 5 0 ">


                                <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="صاحب چک"
                                       Margin="5 0 3 3" />
                                <ui:TextBox FontSize="14"
                                        Text="{Binding ViewModel.Cheque_Owner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Center"
                                        FontFamily="Calibri" />
                            </StackPanel>



                            <StackPanel Grid.Row="4"
                                    Margin="5 0 5 0 "
                                    Grid.Column="1">

                                <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="وضعیت چک"
                                       Margin="5 0 0 3 " />
                                <ComboBox SelectedIndex="3"
                                      Margin="0 0 0 0"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"
                                      SelectedValue="{Binding ViewModel.Substatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding ViewModel.EnumSource,Mode=OneWay}"
                                      x:Name="Cmb_Status"
                                      FontFamily="Calibri"
                                      FontSize="14">
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.ColumnSpan="2"
                              Grid.Row="5"
                              Margin="30 3 30 4">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="توضیحات"
                                       Grid.Column="1"
                                       Margin="5 0 0 0 " />
                            <ui:TextBox Margin="0,21,0,0"
                                        FontSize="16"
                                        Text="{Binding ViewModel.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        FlowDirection="RightToLeft"
                                        FontFamily="Calibri"></ui:TextBox>
                        </Grid>

                        <Button Grid.Row="6"
                                Margin="10"
                                FontSize="15"
                                Padding="30 4"
                                x:Name="Btn_submit"
                                Grid.ColumnSpan="2"
                                FontFamily="Calibri"
                                HorizontalAlignment="Center"
                                Command="{Binding ViewModel.SubmitCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ثبت چک" />
                                <TextBlock Text=" (F1)"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           Foreground="#FFA3A3A3" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
