NeAccounting/NeAccounting/Views/Pages/Workers/Salary/Functuion/CreateFunctionPage.xaml

<Page x:Class="NeAccounting.Views.Pages.CreateFunctionPage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      d:DataContext="{d:DesignInstance local:CreateFunctionPage,
                                     IsDesignTimeCreatable=False}"
      Loaded="Page_Loaded"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      Title="CreateFunctionPage"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">


    <Page.InputBindings>
        <KeyBinding Key="F1"
                    Command="{Binding CreateCommand}" />
    </Page.InputBindings>
    <Grid Margin="-20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="45"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                  Offset="0.3" />
                    <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                  Offset="0.8" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="45"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                  Offset="0.5" />
                    <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                  Offset="0.7" />
                </LinearGradientBrush>

            </Border.Background>
        </Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>

                </Grid.RowDefinitions>
                <nu:HeaderPack NamePpage="کارکرد"
                               Margin="25 0"
                               Grid.ColumnSpan="2" />

                <Border Grid.Row="1"
                        CornerRadius="9"
                        Margin="10 4 4 8"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4">
                    <Border.Background>
                        <SolidColorBrush Color="Gray"
                                         Opacity="0.08" />
                    </Border.Background>

                    <StackPanel Margin="10 10 10 14">

                        <TextBlock FontFamily="Calibri"
                                   FontSize="15"
                                   Text="آخرین کارکرد ها"
                                   HorizontalAlignment="Center" />
                        <DataGrid Margin="0 6 0 6"
                                  Padding="7"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding ViewModel.List}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="اضافه کاری"
                                                    Binding="{Binding OverTime}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="*" />
                                <DataGridTextColumn Header="عادی"
                                                    Binding="{Binding Amountof}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="45" />
                                <DataGridTextColumn Header="کد پرسنلی"
                                                    Binding="{Binding PersonelId}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="*" />
                                <DataGridTextColumn Header="تاریخ"
                                                    Binding="{Binding DisplayDate}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                </Border>


                <Grid Grid.Column="1"
                      Grid.Row="1">

                    <Border Grid.Row="1"
                            CornerRadius="9"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4"
                            Margin="4 4 10 8">
                        <Border.Background>
                            <SolidColorBrush Color="Gray"
                                             Opacity="0.08" />
                        </Border.Background>

                        <Grid FlowDirection="RightToLeft">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="20 4 20 5">
                                <DockPanel>
                                    <TextBlock FontFamily="Calibri"
                                               FontWeight="Bold"
                                               FontSize="16"
                                               Text="نام پرسنل"
                                               Margin="9 0 9 0" />
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="16"
                                               x:Name="txt_Personel"
                                               Foreground="#BB8F60"
                                               Text="{Binding ViewModel.PersonelId , Mode=OneWay}"
                                               HorizontalAlignment="Right"
                                               Margin="9 0 9 5" />
                                </DockPanel>
                                <ui:AutoSuggestBox x:Name="txt_sugName"
                                                   Icon="{ui:SymbolIcon Search24}"
                                                   PlaceholderText="جستجو ..."
                                                   FontSize="16"
                                                   MinHeight="37"
                                                   OriginalItemsSource="{Binding ViewModel.AuSuBox, Mode=OneWay}"
                                                   SuggestionChosen="txt_name_SuggestionChosen"
                                                   DisplayMemberPath="DisplayName"
                                                   Margin="0 4 3 0 "
                                                   FontFamily="Calibri" />
                            </StackPanel>

                            <nu:MonthPicker FontSize="14"
                                            FlowDirection="LeftToRight"
                                            FontFamily="Calibri"
                                            Focusable="True"
                                            IsTabStop="True"
                                            LabelName="تاریخ کارکرد"
                                            Grid.Column="1"
                                            x:Name="dtp"
                                            DisplayDate="{Binding ViewModel.DisplayDate , Mode=TwoWay}"
                                            SelectedMon="{Binding ViewModel.SubmitMonth , Mode=TwoWay}"
                                            SelectedYear="{Binding ViewModel.SubmitYear , Mode=TwoWay}" />

                            <nu:MoneyPack Grid.Column="0"
                                          Value="{Binding ViewModel.AmountOf , Mode=TwoWay}"
                                          Grid.Row="1"
                                          Minimum="0"
                                          Maximum="31"
                                          LabelName="کارکرد عادی" />

                            <nu:MoneyPack Grid.Column="1"
                                          LabelName="اضافه کاری"
                                          Minimum="0"
                                          Maximum="120"
                                          Value="{Binding ViewModel.OverTime , Mode=TwoWay}"
                                          Grid.Row="1" />

                            <Grid Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Grid.Row="2"
                                  Margin="20 3 20 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="44*" />
                                    <ColumnDefinition Width="405*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock FontFamily="Calibri"
                                           FontSize="14"
                                           Text="توضیحات"
                                           Margin="0,7,0,0"
                                           Grid.ColumnSpan="2" />

                                <ui:TextBox FontSize="14"
                                            Margin="0,30,0,0"
                                            FlowDirection="RightToLeft"
                                            Text="{Binding ViewModel.Description, Mode=OneWayToSource}"
                                            Grid.ColumnSpan="2"
                                            TextWrapping="Wrap"
                                            FontFamily="Calibri"></ui:TextBox>
                            </Grid>

                            <Button Grid.Row="6"
                                    FontSize="15"
                                    Margin="0 20"
                                    Padding="30 5"                  
                                    x:Name="Btn_submit"
                                    FontFamily="Calibri"
                                    HorizontalAlignment="Center"
                                    Command="{Binding ViewModel.CreateCommand}"
                                    Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ثبت" />
                                    <TextBlock Text=" (F1)"
                                               FontSize="12"
                                               VerticalAlignment="Center"
                                               Foreground="#FFA3A3A3" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
