NeAccounting/NeAccounting/Views/Pages/Workers/Salary/Functuion/CreateFunctionPage.xaml

<Page x:Class="NeAccounting.Views.Pages.CreateFunctionPage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:datepicker="clr-namespace:NeAcconting.Controls.DatePicker"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="CreateFunctionPage"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d" >

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".9*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Dark blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Pale blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <ui:TextBlock Margin="15,0"
                                  Padding="0,20,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  FontFamily="the King &amp; Queen font"
                                  FontSize="30"
                                  Text="Novin" />
                    <TextBlock Margin="0 20 20 0"
                               Grid.ColumnSpan="2"
                               Height="40"
                               HorizontalAlignment="Right"
                               FontFamily="Calibri"
                               FontWeight="Bold"
                               FontSize="18"
                               Text="ثبت کارکرد" />
                    <Border Grid.Row="1"
                            CornerRadius="9"
                            Margin="4"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4">
                        <Border.Background>
                            <SolidColorBrush Color="White"
                                             Opacity="0.08" />
                        </Border.Background>

                        <Grid>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="10 10 10 14">

                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Text="آخرین چک ها"
                                           HorizontalAlignment="Center" />
                                <DataGrid Margin="0 6 0 6"
                                          BorderThickness="10">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="کارکرد"
                                                            HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                            ElementStyle="{StaticResource CenterDtaGridCell}"
                                                            Width="*" />
                                        <DataGridTextColumn Header="تاریخ"
                                                            HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                            ElementStyle="{StaticResource CenterDtaGridCell}"
                                                            Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <Line Grid.Row="0"
                                  X1="0"
                                  Y1="7"
                                  X2="500"
                                  Y2="7"
                                  StrokeThickness="8"
                                  VerticalAlignment="Bottom"
                                  Fill="#FFB5ACAC"
                                  Stroke="#FFCCCCCC"
                                  Height="9"
                                  Margin="10 0 " />
                            <StackPanel Margin="10 10 10 14"
                                        Grid.Row="1">

                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Text="آخرین چک ها"
                                           HorizontalAlignment="Center" />
                                <DataGrid Margin="0 6 0 6"
                                          BorderThickness="10">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="اضافه کاری"
                                                            HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                            ElementStyle="{StaticResource CenterDtaGridCell}"
                                                            Width="*" />
                                        <DataGridTextColumn Header="تاریخ"
                                                            HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                            ElementStyle="{StaticResource CenterDtaGridCell}"
                                                            Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                        </Grid>
                    </Border>


                    <Grid Grid.Column="1"
                          Grid.Row="1">

                        <Border Grid.Row="1"
                                CornerRadius="9"
                                BorderBrush="#D6D5D5"
                                BorderThickness="0.4"
                                Margin="4">
                            <Border.Background>
                                <SolidColorBrush Color="White"
                                                 Opacity="0.08" />
                            </Border.Background>

                            <Grid FlowDirection="RightToLeft">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="20 10 0 0 ">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="نام پرسنل"
                                               Margin="2 0 0 0 " />
                                    <ui:TextBox TextAlignment="Center"
                                                FontSize="14"
                                                TabIndex="0"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0 3 5 0 "
                                                CaretBrush="White"
                                                FontFamily="Calibri" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="3 7 20 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="تاریخ پرداخت"
                                               Margin="1 0 0 0 " />
                                    <datepicker:PersianDatePicker FontSize="14"
                                                                  FlowDirection="LeftToRight"
                                                                  FontFamily="Calibri"
                                                                  TabIndex="1"
                                                                  x:Name="dtp"
                                                                  SelectedDate="{Binding ViewModel.StartDate , Mode=TwoWay}"
                                                                  Margin="0 4 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="0"
                                            Grid.Row="1"
                                            Margin="20 4 0 0">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="کارکرد عادی" />
                                    <ui:NumberBox Margin="0 3 5 0"
                                                  SpinButtonPlacementMode="Hidden"
                                                  TextAlignment="Center"
                                                  FontSize="14"
                                                  FlowDirection="LeftToRight"
                                                  TabIndex="2"
                                                  FontFamily="Calibri" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Grid.Row="1"
                                            Margin="3 4 27 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="کارکرد عادی"/>
                                    <ui:NumberBox Margin="0 3 0 0"
                                                  SpinButtonPlacementMode="Hidden"
                                                  TextAlignment="Center"
                                                  FontSize="14"
                                                  FlowDirection="LeftToRight"
                                                  TabIndex="2"
                                                  FontFamily="Calibri" />
                                </StackPanel>

                                <Grid Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Grid.Row="2"
                                      Margin="20 3 20 4">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="توضیحات"
                                               Grid.Column="1"
                                               Margin="0,7,0,0" />

                                    <ui:TextBox FontSize="14"
                                                TabIndex="9"
                                                Margin="0,30,0,0"
                                                FlowDirection="RightToLeft"
                                                Grid.ColumnSpan="2"
                                                TextWrapping="Wrap"
                                                FontFamily="Calibri"></ui:TextBox>
                                </Grid>

                                <Button Content="ثبت"
                                        Padding="30 5 "
                                        Margin="0 20"
                                        HorizontalAlignment="Center"
                                        Grid.Row="6"
                                        FontFamily="Calibri"
                                        FontSize="15"
                                        Grid.ColumnSpan="2" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
