NeAccounting/NeAccounting/Views/Pages/Setting/SettingsPage.xaml

<Page x:Class="NeAccounting.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="clr-namespace:NeAccounting.Helpers"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="SettingsPage"
      d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <StackPanel FlowDirection="RightToLeft" Margin="30 30 30 30">
        <TextBlock FontSize="22"
                   FontWeight="Medium"
                   FontFamily="Calibri"
                   Text="شخصی سازی" />
        <TextBlock Margin="1,12,0,0"
                   Text="تم" 
                   FontSize="14"
                   FontFamily="Calibri"/>
        <RadioButton Margin="1,12,0,0"
                     Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                     CommandParameter="theme_light"
                     HorizontalAlignment="Left"
                     Content="روشن"
                     FontSize="16"
                     GroupName="themeSelect"
                   FontFamily="Calibri"
                     IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
        <RadioButton Margin="0,8,0,0"
                     Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                     CommandParameter="theme_dark"
                     Content="تیره"
                     FontSize="16"
                     FontFamily="Calibri"
                     HorizontalAlignment="Left"
                     GroupName="themeSelect"
                     IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

        <TextBlock Margin="0,24,0,0"
                   FontSize="22"
                   FontWeight="Medium"
                   Text="تماس با ما" 
                   FontFamily="Calibri"/>
        <Grid>

            <TextBlock Margin="0,12,0,0"
                   Text="تلفن همراه : 09906131727" />
            <TextBlock Margin="0,12,0,0"
                   Text="آدرس سایت : www.Christ24.ir"
                       HorizontalAlignment="Right"/>
        </Grid>
        <TextBlock Margin="0,24,0,0"
                   FontSize="22"
                   FontWeight="Medium"
                   Text="ورژن برنامه" 
                   FontFamily="Calibri"/>
        <TextBlock Margin="0,12,0,0"
                   Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
        <TextBlock Margin="0,24,0,0"
           FontSize="22"
           FontWeight="Medium"
           Text="شناسه کاربری فعال" 
           FontFamily="Calibri"/>
        <TextBlock Margin="0,12,0,0"
           Text="{Binding ViewModel.UserName, Mode=OneWay}" />
        <TextBlock Margin="0,24,0,0"
           FontSize="22"
           FontWeight="Medium"
           Text="نام کاربر فعال" 
           FontFamily="Calibri"/>
        <TextBlock Margin="0,12,0,0"
           Text="{Binding ViewModel.FullName, Mode=OneWay}" />
        <TextBlock Margin="0,24,0,0"
           FontSize="22"
           FontWeight="Medium"
           Text="سال مالی فعال" 
           FontFamily="Calibri"/>
        <TextBlock Margin="0,12,0,0"
           Text="{Binding ViewModel.FiscalYear, Mode=OneWay}" />
    </StackPanel>
</Page>
