NeAccounting/NeAccounting/Views/Pages/Payment/PayPage.xaml

<Page x:Class="NeAccounting.Pages.PayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:NeAccounting.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      Title="DataPage"
      d:DataContext="{d:DesignInstance local:PayPage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Dark blue}"
                CornerRadius="10" />
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Pale blue}"
                CornerRadius="10" />
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>

                </Grid.RowDefinitions>
                <nu:HeaderPack Grid.ColumnSpan="2"
                               NamePpage="اسناد پرداختی" />
                <Border Grid.Row="1"
                        CornerRadius="9"
                        Margin="5"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.08" />
                    </Border.Background>
                    <!--اخرین چک ها-->
                    <Grid>
                        <StackPanel Grid.Row="1">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="15"
                                       Margin="0,10"
                                       Text="آخرین اسناد پرداختی"
                                       HorizontalAlignment="Center" />

                            <DataGrid Margin="10 10 10 10"
                                      CanUserAddRows="False"
                                      AutoGenerateColumns="False"
                                      CanUserDeleteRows="False"
                                      CanUserReorderColumns="False"
                                      CanUserResizeRows="False"
                                      CanUserResizeColumns="False"
                                      ItemsSource="{Binding ViewModel.DocList, Mode=TwoWay}"
                                      CanUserSortColumns="False"
                                      BorderThickness="10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="تاریخ پرداخت"
                                                        Binding="{Binding ShamsiDate}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width="*" />
                                    <DataGridTextColumn Header="مبلغ"
                                                        Binding="{Binding Price}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width="*" />
                                    <DataGridTextColumn Header="شخص"
                                                        Binding="{Binding Cus_Name}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="1"
                        Grid.Column="1"
                        CornerRadius="9"
                        Margin="4"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.08" />
                    </Border.Background>
                    <Grid FlowDirection="RightToLeft">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <DockPanel>
                                <TextBlock FontFamily="Calibri"
                                           FontSize="16"
                                           Text="نام مشتری"
                                           Margin="2 0 0 7" />
                                <TextBlock FontFamily="Calibri"
                                           FontSize="14"
                                           x:Name="lbl_cusId"
                                           Foreground="#BB8F60"
                                           HorizontalAlignment="Right"
                                           Margin="2 0 0 7" />
                            </DockPanel>
                            <ui:AutoSuggestBox Icon="{ui:SymbolIcon Search24}"
                                               OriginalItemsSource="{Binding ViewModel.Cuslist, Mode=OneWay}"
                                               PlaceholderText="Search..."
                                               DisplayMemberPath="DisplayName"
                                               FontSize="14"
                                               Grid.Row="0"
                                               x:Name="aus_CusName"
                                               SuggestionChosen="AutoSuggestBoxSuggestions_SuggestionChosen"
                                               Grid.Column="0"
                                               Margin="21 4 20 0 "
                                               FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Margin="11 33 0 0 ">


                            <ItemsControl FontFamily="Calibri"
                                          Grid.Column="1"
                                          Focusable="False"
                                          FontSize="16"
                                          Margin="7 0 0 0 "
                                          ItemsSource="{Binding ViewModel.TotalPrice}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel FlowDirection="LeftToRight"
                                                    Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding}"
                                                    Margin="0,0,3,0" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock FontFamily="Calibri"
                                       FontSize="18"
                                       Focusable="False"
                                       x:Name="lbl_status"
                                       Margin="10,0"
                                       Text="{Binding ViewModel.Status}"
                                       FontWeight="ExtraBold" />


                        </StackPanel>
                        <StackPanel Margin="20 4 20 0"
                                    Grid.Row="1">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="نوع سند"
                                       FontWeight="Bold" />
                            <ComboBox SelectedIndex="0"
                                      FontSize="14"
                                      x:Name="Cmb_PayType"
                                      SelectedValuePath="Tag"
                                      SelectedValue="{Binding ViewModel.Type , Mode=TwoWay}"
                                      FontFamily="Calibri"
                                      Margin="0 4 0 0 ">
                                <ComboBoxItem Content="کارت به کارت"
                                              Tag="1" />
                                <ComboBoxItem Content="حواله بانکی"
                                              Tag="2" />
                                <ComboBoxItem Content="شبا ، ساتنا"
                                              Tag="3" />
                                <ComboBoxItem Content="کارتخوان"
                                              Tag="4" />
                                <ComboBoxItem Content="نقدی"
                                              Tag="5" />
                                <ComboBoxItem Content="سایر"
                                              Tag="6" />
                            </ComboBox>
                        </StackPanel>

                        <nu:PersianDatePicker Grid.Row="1"
                                              FlowDirection="LeftToRight"
                                              LabelName="تاریخ"
                                              x:Name="pdp"
                                              Grid.Column="1"
                                              SelectedDate="{Binding ViewModel.SubmitDate , Mode=TwoWay}"
                                              Margin="0 2 15 0" />

                        <nu:MoneyPack Grid.Row="2"
                                      Value="{Binding ViewModel.Price, Mode=TwoWay}"
                                      FontFamily="Calibri"
                                      LabelName="مبلغ وجه" />

                        <nu:MoneyPack Grid.Column="1"
                                      Value="{Binding ViewModel.Discount, Mode=TwoWay}"
                                      Grid.Row="2"
                                      LabelName="مبلغ تخفیف" />

                        <CheckBox Content="تسویه کامل"
                                  Grid.ColumnSpan="2"
                                  Grid.Row="3"
                                  FontFamily="Calibri"
                                  HorizontalAlignment="Center"
                                  Margin="0 11 0 11 "
                                  FontWeight="Bold"
                                  FontSize="14" />
                        <Grid Grid.ColumnSpan="2"
                              Grid.Row="4"
                              Grid.RowSpan="2"
                              Margin="20 6 20 4">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="توضیحات"
                                       Grid.Column="1"
                                       FontWeight="Bold" />
                            <TextBox Margin="0,24,5,0"
                                     FontSize="14"
                                     Text="{Binding ViewModel.Description, Mode=TwoWay}"
                                     FlowDirection="RightToLeft"
                                     Grid.ColumnSpan="2"
                                     FontFamily="Calibri"></TextBox>
                        </Grid>
                        <Button Content="ثبت سند"
                                Margin="10"
                                x:Name="btn_submit"
                                HorizontalAlignment="Center"
                                Grid.Row="6"
                                Click="btn_submit_Click"
                                FontFamily="Calibri"
                                FontSize="15"
                                Grid.ColumnSpan="2" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
