NeAccounting/NeAccounting/Views/Pages/Expence/CreateExpencePage.xaml

<Page x:Class="NeAccounting.Views.Pages.CreateExpencePage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      d:DataContext="{d:DesignInstance local:CreateExpencePage,
                                     IsDesignTimeCreatable=False}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      Title="CreateExpencePage">

    <Page.InputBindings>
        <KeyBinding Key="F1"
                 Command="{Binding ViewModel.CreateExpenseCommand}" />
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width=".7*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width=".7*"></ColumnDefinition>
            <ColumnDefinition Width="6*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Dark blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Pale blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <nu:HeaderPack NamePpage="هزینه ها" />

                <Border Grid.Row="1"
                        CornerRadius="9"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4"
                        Margin="4">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.08" />

                    </Border.Background>
                    <Grid FlowDirection="RightToLeft">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <nu:PersianDatePicker VerticalAlignment="Center"
                                              FlowDirection="LeftToRight"
                                              x:Name="DateFocus"
                                              Grid.Column="1"
                                              SelectedDate="{Binding ViewModel.SubmitDate , Mode=OneWayToSource}"
                                              Grid.ColumnSpan="3"
                                              Margin="0 0 0 0"
                                              LabelName="تاریخ" />
                        <StackPanel Margin="0 0 0 0 "
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="عنوان هزینه"
                                       Margin="2 0 0 0 " />
                            <TextBox TextAlignment="Center"
                                     FontSize="14"
                                     Margin="0 4 3 0 "
                                     CaretBrush="White"
                                     FontFamily="Calibri"
                                     Text="{Binding ViewModel.Expensetype , Mode=OneWayToSource}" />
                        </StackPanel>
                        <nu:MoneyPack Grid.Row="2"
                                      Margin="-20,0"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="3"
                                      LabelName="مبلغ"/>
                        
                        <StackPanel Grid.Column="1"
                                    Grid.Row="3"
                                    Grid.ColumnSpan="3">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="نوع پرداخت" />
                            <ComboBox SelectedIndex="0"
                                      FontSize="14"
                                      FontFamily="Calibri"
                                      Margin="0 4 0 0"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"
                                      x:Name="Cmb_Status"
                                      SelectedValue="{Binding ViewModel.PayType , Mode=TwoWay}">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="4"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="دریافت کننده"
                                       Margin="2 0 0 0 " />
                            <ui:TextBox Grid.Column="0"
                                        Grid.Row="2"
                                        FontSize="14"
                                        Text="{Binding ViewModel.Receiver, Mode=TwoWay}"
                                        Margin="0 4 3 0"
                                        TextAlignment="Center"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <Grid Grid.Column="1"
                              Grid.ColumnSpan="3"
                              Grid.Row="5">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="توضیحات" />
                            <ui:TextBox Margin="0,20,0,0"
                                        FontSize="14"
                                        Height="auto"
                                        Grid.ColumnSpan="2"
                                        TextWrapping="Wrap"
                                        FontFamily="Calibri"
                                        FlowDirection="RightToLeft"
                                        Text="{Binding ViewModel.Description, Mode=TwoWay}"></ui:TextBox>
                        </Grid>

                        <Button Grid.Row="6"
                                Margin="10"
                                Padding="30 4"
                                VerticalAlignment="Center"
                                Command="{Binding ViewModel.CreateExpenseCommand , Mode=OneWay}"
                                HorizontalAlignment="Center"
                                FontFamily="Calibri"
                                FontSize="15"
                                Grid.Column="1"
                                Grid.ColumnSpan="3" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ثبت" />
                                <TextBlock Text=" (F1)"
                                                   FontSize="12"
                                                   VerticalAlignment="Center"
                                                   Foreground="#FFA3A3A3" />
                            </StackPanel>
                        </Button>

                    </Grid>

                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
