NeAccounting/NeAccounting/Views/Pages/Expence/ExpencesListPage.xaml

<Page x:Class="NeAccounting.Views.Pages.ExpencesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      xmlns:s="clr-namespace:System;assembly=netstandard"
      d:DataContext="{d:DesignInstance local:ExpencesListPage,
                                     IsDesignTimeCreatable=False}"
      mc:Ignorable="d"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ExpensesListPage">

    <Grid Margin="-15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5"
                                                CenterX="0.5" />
                                <SkewTransform CenterX="0.5"
                                               CenterY="0.5" />
                                <RotateTransform Angle="45"
                                                 CenterX="0.5"
                                                 CenterY="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                      Offset="0.3" />
                        <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                      Offset="0.8" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5"
                                                CenterX="0.5" />
                                <SkewTransform CenterX="0.5"
                                               CenterY="0.5" />
                                <RotateTransform Angle="45"
                                                 CenterX="0.5"
                                                 CenterY="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                      Offset="0.5" />
                        <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                      Offset="0.7" />
                    </LinearGradientBrush>

                </Border.Background>
            </Border>
            <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <nu:HeaderPack NamePpage="هزینه ها"
                                   Margin="30 0" />

                    <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            CornerRadius="9"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4"
                            Margin="10 0 10 8">
                        <Border.Background>
                            <SolidColorBrush Color="Gray"
                                             Opacity="0.08" />
                        </Border.Background>
                        <Grid FlowDirection="RightToLeft"
                              Margin="50 15 50 15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--#region Search -->
                            <Grid Grid.Row="0"
                                  Margin="0 ,5,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <nu:PersianDatePicker VerticalAlignment="Center"
                                                      FlowDirection="LeftToRight"
                                                      SelectedDate="{Binding ViewModel.Startdate, Mode=TwoWay}"
                                                      LabelName="از تاریخ"
                                                      x:Name="date" />
                                <nu:PersianDatePicker VerticalAlignment="Center"
                                                      FlowDirection="LeftToRight"
                                                      SelectedDate="{Binding ViewModel.Enddate, Mode=TwoWay}"
                                                      Grid.Column="1"
                                                      LabelName="تا تاریخ" />
                                <Button Grid.Column="2"
                                        Margin="10 32 15 12"
                                        Padding="17 5 17 8"
                                        Command="{Binding ViewModel.SearchExpenseCommand}"
                                        IsDefault="True">جستجو</Button>
                                <ui:CardAction Grid.Column="3"
                                               FontFamily="Calibri"
                                               FontSize="15"
                                               Padding="9 0"
                                               Command="{Binding ViewModel.AddClickCommand}"
                                               CommandParameter="CreateExpence"
                                               IsChevronVisible="False"
                                               HorizontalAlignment="Right">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <ui:SymbolIcon FontSize="22"
                                                       Symbol="ReadingListAdd28" />

                                        <StackPanel Grid.Column="1"
                                                    Margin="8 4"
                                                    VerticalAlignment="Center">
                                            <ui:TextBlock Margin="0"
                                                          FontTypography="BodyStrong"
                                                          Text="افزودن"
                                                          TextWrapping="WrapWithOverflow" />
                                            <ui:TextBlock Appearance="Tertiary"
                                                          Text="اضافه کردن هزینه"
                                                          TextWrapping="WrapWithOverflow" />
                                        </StackPanel>
                                    </Grid>
                                </ui:CardAction>
                            </Grid>
                            <!--#endregion-->

                            <!--#region DataGrid -->
                            <DataGrid Grid.Row="1"
                                      IsReadOnly="True"
                                      Padding="7"
                                      FontSize="15"
                                      FontFamily="Calibri"
                                      ItemsSource="{Binding ViewModel.List}"
                                      CanUserResizeColumns="False"
                                      CanUserDeleteRows="False"
                                      CanUserResizeRows="False"
                                      CanUserAddRows="False"
                                      CanUserSortColumns="False"
                                      CanUserReorderColumns="False"
                                      AutoGenerateColumns="False">
                                <DataGrid.Resources>
                                    <s:String x:Key="format">{0:N0}</s:String>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="شرح"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Binding="{Binding Expensetype}"
                                                        Width="*" />

                                    <DataGridTextColumn Header="مبلغ"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Binding="{Binding Price ,StringFormat={StaticResource format}}"
                                                        Width=".5*" />

                                    <DataGridTextColumn Header="تاریخ"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding ShamsiDate}"
                                                        Width=".5*" />

                                    <DataGridTextColumn Header="دریافت کننده"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding Receiver}"
                                                        Width=".5*" />

                                    <DataGridTemplateColumn Header="عملیات"
                                                            Width="90"
                                                            HeaderStyle="{DynamicResource CenterGridHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center">
                                                    <Button  Margin="2"
                                                             CommandParameter="{Binding Id , Mode=OneWay}"
                                                             Command="{Binding Path=DataContext.ViewModel.UpdateCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                             Padding="7,5"
                                                             ToolTip="ویرایش">
                                                        <ui:SymbolIcon Symbol="Pen16" />
                                                    </Button>
                                                    <Button Margin="3"
                                                            CommandParameter="{Binding Id , Mode=OneWay}"
                                                            Command="{Binding Path=DataContext.ViewModel.RemoveCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                            Padding="7,5"
                                                            ToolTip="حذف">
                                                        <ui:SymbolIcon Symbol="Delete16" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--#endregion-->

                            <!--#region Paginatoin -->
                            <nu:Pagination  Grid.Row="2"
                                            Margin="0,10"
                                            PageCount="{Binding ViewModel.PageCount}"
                                            CurrntPage="{Binding ViewModel.CurrentPage, Mode=TwoWay}"
                                            PageChosen="Pagination_PageChosen"
                                            HorizontalAlignment="Center"
                                            FlowDirection="LeftToRight" />
                            <!--#endregion-->
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
