NeAccounting/NeAccounting/Views/Pages/Expence/UpdateExpencePage.xaml

<Page x:Class="NeAccounting.Views.Pages.UpdateExpencePage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      d:DataContext="{d:DesignInstance local:UpdateExpencePage,
                                        IsDesignTimeCreatable=False}"
      mc:Ignorable="d"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="UpdateExpencePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height=".8*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width=".7*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width=".7*"></ColumnDefinition>
            <ColumnDefinition Width="6*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Dark blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Pale blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <nu:HeaderPack NamePpage="هزینه ها" />

                <Border Grid.Row="1"
                        CornerRadius="9"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4"
                        Margin="4">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.08" />

                    </Border.Background>
                    <Grid FlowDirection="RightToLeft">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0 10 0 0 "
                                    Grid.ColumnSpan="3">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="16"
                                       Text="عنوان هزینه"
                                       Margin="5 0 0 2" />
                            <TextBox TextAlignment="Center"
                                     FontSize="14"
                                     Margin="0 4 3 0 "
                                     CaretBrush="White"
                                     FontFamily="Calibri"
                                     x:Name="txt_Titele"
                                     Text="{Binding ViewModel.Expensetype , Mode=TwoWay}" />
                        </StackPanel>

                        <nu:PersianDatePicker Grid.Row="1"
                                              FlowDirection="LeftToRight"
                                              SelectedDate="{Binding ViewModel.SubmitDate,Mode=TwoWay}"
                                              x:Name="pdp"
                                              Grid.Column="1"
                                              Grid.ColumnSpan="3"
                                              Margin="0 0 0 0"
                                              LabelName="تاریخ" />

                        <nu:MoneyPack Grid.Row="2"
                                      Grid.Column="1"
                                      Value="{Binding ViewModel.Amount,Mode=TwoWay}"
                                      Margin="-20,0"
                                      Grid.ColumnSpan="3"
                                      LabelName="مبلغ"
                                      FontSize="14" />

                        <StackPanel Grid.Column="1"
                                    Grid.Row="3"
                                    Grid.ColumnSpan="3">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="نحوه پرداخت" />
                            <ComboBox x:Name="Cmb_PayType"
                                      SelectedValue="{Binding ViewModel.PayTypeId , Mode=TwoWay}"
                                      SelectedValuePath="Key"
                                      ItemsSource="{Binding ViewModel.PayTypeEnum}"
                                      DisplayMemberPath="Value"
                                      FontFamily="Calibri"
                                      Margin="0 4 0 0 ">
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Row="4"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="دریافت کننده"
                                       Margin="2 0 0 0 " />
                            <ui:TextBox Grid.Column="0"
                                        Grid.Row="2"
                                        TabIndex="4"
                                        Text="{Binding ViewModel.Receiver, Mode=TwoWay}"
                                        Margin="0 4 3 0"
                                        TextAlignment="Center"
                                        FontSize="14"
                                        FontFamily="Calibri" />
                        </StackPanel>

                        <Grid Grid.Column="1"
                              Grid.ColumnSpan="3"
                              Grid.Row="5">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="توضیحات" />
                            <ui:TextBox Margin="0,20,0,0"
                                        FontSize="14"
                                        TabIndex="9"
                                        Height="auto"
                                        FlowDirection="RightToLeft"
                                        Text="{Binding ViewModel.Description, Mode=TwoWay}"
                                        Grid.ColumnSpan="2"
                                        TextWrapping="Wrap"
                                        FontFamily="Calibri"></ui:TextBox>
                        </Grid>

                        <Button Content="ثبت"
                                Margin="20"
                                Padding="30 4 "
                                Command="{Binding ViewModel.UpdateCommand , Mode=OneWay}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Grid.Row="6"
                                FontFamily="Calibri"
                                FontSize="15"
                                Grid.Column="1"
                                Grid.ColumnSpan="3" />

                    </Grid>

                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
