NeAccounting/NeAccounting/Views/Pages/Expense/ExpencesListPage.xaml

<Page x:Class="NeAccounting.Views.Pages.ExpencesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      mc:Ignorable="d" 
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpensesListPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height=".8*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width=".7*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width=".7*"></ColumnDefinition>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Dark blue}"
                CornerRadius="10"></Border>
            <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Pale blue}"
                CornerRadius="10"></Border>
            <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <nu:HeaderPack NamePpage="هزینه ها"
                               Margin="30 0" />

                    <Border Grid.Row="1"
                        Grid.ColumnSpan="2"
                        CornerRadius="9"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4"
                        Margin="4">
                        <Border.Background>
                            <SolidColorBrush Color="White"
                                         Opacity="0.08" />

                        </Border.Background>

                        <Grid FlowDirection="RightToLeft"
                          Margin="50 15 50 15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Grid Margin="0 ,5,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <nu:PersianDatePicker VerticalAlignment="Center"
                                                      FlowDirection="LeftToRight"
                                                      LabelName="از تاریخ"/>
                                <nu:PersianDatePicker VerticalAlignment="Center"
                                                  FlowDirection="LeftToRight" 
                                                  Grid.Column="1"
                                                  LabelName="تا تاریخ"/>
                                <Button Grid.Column="2"
                                    Margin="10 32 15 12"
                                    Padding="17 5 17 8"
                                    IsDefault="True">جستجو</Button>
                                <ui:CardAction Grid.Column="3"
                                           FontFamily="Calibri"
                                           FontSize="15"
                                           Padding="9 0"
                                           Command="{Binding ViewModel.AddClickCommand}"
                                           CommandParameter="CreateExpence"
                                           IsChevronVisible="False"
                                           HorizontalAlignment="Right">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <ui:SymbolIcon FontSize="22"
                                                   Symbol="ReadingListAdd28" />

                                        <StackPanel Grid.Column="1"
                                                Margin="8 4"
                                                VerticalAlignment="Center">
                                            <ui:TextBlock Margin="0"
                                                      FontTypography="BodyStrong"
                                                      Text="افزودن"
                                                      TextWrapping="WrapWithOverflow" />
                                            <ui:TextBlock Appearance="Tertiary"
                                                      Text="اضافه کردن مشتری"
                                                      TextWrapping="WrapWithOverflow" />
                                        </StackPanel>
                                    </Grid>
                                </ui:CardAction>
                            </Grid>
                            <DataGrid BorderThickness="10"
                                  Grid.Row="1"
                                  CanUserResizeColumns="False"
                                  FontSize="15"
                                  CanUserResizeRows="False"
                                  FontFamily="Calibri"
                                  AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="دریافت کننده"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".5*" />
                                    <DataGridTextColumn Header="تاریخ"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width=".5*" />

                                    <DataGridTextColumn Header="مبلغ هزینه"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    Width=".5*" />

                                    <DataGridTextColumn Header="شرح"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    Width="*" />
                                    <DataGridTemplateColumn Header="عملیات"
                                                        Width="120"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                                    <Button  Margin="2"
                                                         CommandParameter="{Binding Id , Mode=OneWay}"
                                                         Command="{Binding Path=DataContext.ViewModel.UpdateCusCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                         Padding="7,5" ToolTip="ویرایش">
                                                        <ui:SymbolIcon Symbol="Pen16" />
                                                    </Button>
                                                    <Button  Margin="2"
                                                         CommandParameter="{Binding Id , Mode=OneWay}"
                                                         Command="{Binding Path=DataContext.ViewModel.UpdateCusCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                         Padding="7,5" ToolTip="افزودن چک ضمانتی">
                                                        <ui:SymbolIcon Symbol=" TableCellEdit16" />
                                                    </Button>
                                                    <Button Margin="3"
                                                        CommandParameter="{Binding Id , Mode=OneWay}"
                                                        Command="{Binding Path=DataContext.ViewModel.RemoveCusCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                        Padding="7,5" ToolTip="حذف">
                                                        <ui:SymbolIcon Symbol="Delete16" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>


                        </Grid>


                    </Border>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</Page>
