NeAccounting/NeAccounting/Views/Pages/Workers/Salary/CreateSalaryPage.xaml

<Page x:Class="NeAccounting.Views.Pages.CreateSalaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      d:DataContext="{d:DesignInstance local:CreateSalaryPage,
                                     IsDesignTimeCreatable=False}"
      Loaded="Page_Loaded"
      Title="Salary"
      d:DesignWidth="800"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">
    <Page.InputBindings>
        <KeyBinding Key="F1"
                    Command="{Binding CreateCommand}" />
    </Page.InputBindings>

    <Grid>

        <Grid Margin="-30">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5"
                                                CenterX="0.5" />
                                <SkewTransform CenterX="0.5"
                                               CenterY="0.5" />
                                <RotateTransform Angle="45"
                                                 CenterX="0.5"
                                                 CenterY="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                      Offset="0.3" />
                        <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                      Offset="0.8" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5"
                                                CenterX="0.5" />
                                <SkewTransform CenterX="0.5"
                                               CenterY="0.5" />
                                <RotateTransform Angle="45"
                                                 CenterX="0.5"
                                                 CenterY="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                      Offset="0.5" />
                        <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                      Offset="0.7" />
                    </LinearGradientBrush>

                </Border.Background>
            </Border>
            <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <nu:HeaderPack Grid.ColumnSpan="2"
                                   NamePpage="صدور فیش حقوقی" />


                    <Grid Grid.Column="1"
                          Grid.Row="1">

                        <Border Grid.Row="1"
                                CornerRadius="9"
                                BorderBrush="#D6D5D5"
                                BorderThickness="0.4"
                                Margin="10 0 10 8">
                            <Border.Background>
                                <SolidColorBrush Color="Gray"
                                                 Opacity="0.08" />
                            </Border.Background>

                            <Grid FlowDirection="RightToLeft">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ui:InfoBar Title="تذکر"
                                            Grid.ColumnSpan="3"
                                            IsOpen="True"
                                            Height="46"
                                            Padding="0"
                                            VerticalAlignment="Top"
                                            IsClosable="False"
                                            Message="کاربر گرامی پس از صدور فیش حقوقی امکان ویرایش کارکرد و یا  ثبت مساعده وجود ندارد !!!"
                                            Severity="Warning" />

                                <StackPanel Grid.Row="1"
                                            Margin="20 4 20 0">
                                    <DockPanel>
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="16"
                                                   Text="نام پرسنل"
                                                   Margin="5 0 0 7" />
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   x:Name="txt_Personel"
                                                   Foreground="#BB8F60"
                                                   Text="{Binding ViewModel.PersonelId , Mode=OneWay}"
                                                   HorizontalAlignment="Right"
                                                   Margin="2 0 0 7" />
                                    </DockPanel>
                                    <ui:AutoSuggestBox FontSize="16"
                                                       x:Name="txt_name"
                                                       Icon="{ui:SymbolIcon Search24}"
                                                       OriginalItemsSource="{Binding ViewModel.AuSuBox, Mode=OneWay}"
                                                       SuggestionChosen="txt_name_SuggestionChosen"
                                                       DisplayMemberPath="DisplayName"
                                                       FontFamily="Calibri" />
                                </StackPanel>

                                <nu:MonthPicker FontSize="14"
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                FlowDirection="LeftToRight"
                                                FontFamily="Calibri"
                                                x:Name="dtp"
                                                Margin="0 -3 0 0"
                                                LabelName="تاریخ پرداخت"
                                                MonthChosen="dtp_MonthChosen"
                                                YearChosen="dtp_YearChosen"
                                                SelectedMon="{Binding ViewModel.SubmitMonth, Mode=TwoWay}"
                                                SelectedYear="{Binding ViewModel.SubmitYear, Mode=TwoWay}" />
                                <Separator Grid.Row="1"
                                           VerticalAlignment="Bottom"
                                           Background="Gray"
                                           Grid.ColumnSpan="4"
                                           Margin="10 2 10 0"
                                           Height="3.5" />

                                <!--#region میزان حقوق -->
                                <nu:MoneyPack Grid.Row="2"
                                              LabelName="مبلغ حقوق"
                                              x:Name="txt_amountOf"
                                              ValueChanged="NumberBox_ValueChanged"
                                              IsEnabled="False"
                                              Value="{Binding ViewModel.AmountOf , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <nu:MoneyPack Grid.Row="2"
                                              Grid.Column="1"
                                              LabelName="اضافه کاری"
                                              x:Name="txt_overtime"
                                              ValueChanged="NumberBox_ValueChanged"
                                              IsEnabled="False"
                                              Value="{Binding ViewModel.OverTime , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <nu:MoneyPack Grid.Row="2"
                                              Grid.Column="2"
                                              LabelName="حق خوار و بار و مسکن"
                                              x:Name="txt_RighOfFood"
                                              ValueChanged="NumberBox_ValueChanged"
                                              IsEnabled="False"
                                              Value="{Binding ViewModel.RightHousingAndFood , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <nu:MoneyPack Grid.Row="3"
                                              LabelName="حق اولاد"
                                              x:Name="txt_ChildAllowance"
                                              ValueChanged="NumberBox_ValueChanged"
                                              IsEnabled="False"
                                              Value="{Binding ViewModel.ChildAllowance , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <nu:MoneyPack Grid.Row="3"
                                              Grid.Column="1"
                                              LabelName="سایر اضافات"
                                              x:Name="txt_OtherAdditions"
                                              ValueChanged="NumberBox_ValueChanged"
                                              IsEnabled="False"
                                              Value="{Binding ViewModel.OtherAdditions , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Grid Grid.Row="3"
                                      Grid.Column="2">
                                    <DockPanel HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Grid.Row="6">
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   Text="جمع کل"
                                                   Margin="4 6" />
                                        <TextBlock TextAlignment="Right"
                                                   FontSize="17"
                                                   FontWeight="Bold"
                                                   MinWidth="60"
                                                   Name="txt_totalPlus"
                                                   Text="0"
                                                   Margin="2 4 0 0 " />
                                    </DockPanel>
                                </Grid>
                                <Separator Grid.Row="3"
                                           VerticalAlignment="Bottom"
                                           Background="Gray"
                                           Grid.ColumnSpan="4"
                                           Margin="10 0  "
                                           Height="1.5" />

                                <!--#endregion-->

                                <!--#region کسورات حقوق -->
                                <nu:MoneyPack Grid.Row="4"
                                              LabelName="مساعده"
                                              x:Name="txt_Aid"
                                              ValueChanged="NumberMinesBox_ValueChanged"
                                              IsEnabled="False"
                                              Value="{Binding ViewModel.FinancialAid , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <nu:MoneyPack Grid.Row="4"
                                              Grid.Column="1"
                                              LabelName="حق بیمه"
                                              x:Name="txt_Insurance"
                                              ValueChanged="NumberMinesBox_ValueChanged"
                                              IsEnabled="False"
                                              Value="{Binding ViewModel.Insurance , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <nu:MoneyPack Grid.Row="4"
                                              Grid.Column="2"
                                              LabelName="مالیات"
                                              x:Name="txt_Tax"
                                              ValueChanged="NumberMinesBox_ValueChanged"
                                              IsEnabled="False"
                                              Value="{Binding ViewModel.Tax , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <nu:MoneyPack Grid.Row="5"
                                              LabelName="وام"
                                              x:Name="txt_loanInstallment"
                                              ValueChanged="NumberMinesBox_ValueChanged"
                                              IsEnabled="False"
                                              Value="{Binding ViewModel.LoanInstallment , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <nu:MoneyPack Grid.Row="5"
                                              Grid.Column="1"
                                              LabelName="سایر کسورات"
                                              x:Name="txt_Othere"
                                              ValueChanged="NumberMinesBox_ValueChanged"
                                              IsEnabled="False"
                                              Value="{Binding ViewModel.OtherDeductions , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Grid Grid.Row="5"
                                      Grid.Column="2">
                                    <DockPanel HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Grid.Row="6">
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   Text="جمع کل"
                                                   Margin="4 6" />
                                        <TextBlock TextAlignment="Right"
                                                   FontSize="17"
                                                   FontWeight="Bold"
                                                   MinWidth="60"
                                                   Name="txt_totalMines"
                                                   Text="0"
                                                   Margin="2 4 0 0 " />
                                    </DockPanel>
                                </Grid>
                                <Separator Grid.Row="5"
                                           VerticalAlignment="Bottom"
                                           Background="Gray"
                                           Grid.ColumnSpan="4"
                                           Margin="10 0 10 3"
                                           Height="4.5" />

                                <!--#endregion-->

                                <Grid Grid.Row="6"
                                      Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <DockPanel Grid.Column="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Grid.Row="6"
                                               Margin="0 0 0 -10">
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Text="باقی مانده"
                                                   Margin="2 4 0 0 " />
                                        <ui:TextBlock Grid.Column="0"
                                                      Margin="0 4 3 0"
                                                      IsEnabled="False"
                                                      MinWidth="100"
                                                      Text="0"
                                                      Name="lbl_leftOver"
                                                      TextAlignment="Center"
                                                      FontSize="18"
                                                      FontFamily="Calibri" />
                                        <TextBlock FontFamily="Calibri"
                                                   TextAlignment="Right"
                                                   FontSize="18"
                                                   FontWeight="ExtraBold"
                                                   Name="lbl_status"
                                                   Text="تسویه"
                                                   Margin="2 4 0 0 " />
                                    </DockPanel>

                                </Grid>


                                <Grid Grid.ColumnSpan="3"
                                      Grid.Row="7"
                                      Margin="20 0 20 0">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="توضیحات"
                                               Grid.ColumnSpan="3"
                                               Margin="5 0 0 0" />
                                    <TextBox Margin="0,21,0,0"
                                             FontSize="14"
                                             FlowDirection="RightToLeft"
                                             Text="{Binding ViewModel.Descriptio, UpdateSourceTrigger=PropertyChanged}"
                                             Grid.ColumnSpan="3"
                                             FontFamily="Calibri"></TextBox>
                                </Grid>
                                <ui:Button Grid.Row="8"
                                           HorizontalAlignment="Center"
                                           FontFamily="Calibri"
                                           x:Name="Btn_submit"
                                           FontSize="15"
                                           Padding="30 4"
                                           Margin="12"
                                           Command="{Binding ViewModel.CreateCommand}"
                                           Grid.ColumnSpan="3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ثبت" />
                                        <TextBlock Text=" (F1)"
                                                   FontSize="12"
                                                   VerticalAlignment="Center"
                                                   Foreground="#FFA3A3A3" />
                                    </StackPanel>
                                </ui:Button>

                            </Grid>


                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
