NeAccounting/NeAccounting/Views/Pages/Workers/Salary/SalaryListPage.xaml

<Page x:Class="NeAccounting.Views.Pages.SalaryListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      d:DataContext="{d:DesignInstance local:SalaryListPage,
                                     IsDesignTimeCreatable=False}"
      Title="Salary"
      d:DesignWidth="1100"
      d:DesignHeight="900"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid Margin="-12">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="10*" />
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Left rectangle}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Right rectangle}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <nu:HeaderPack NamePpage="فیش حقوقی" Margin="25 0"/>

                    <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            CornerRadius="9"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4"
                            Margin="4">
                        <Border.Background>
                            <SolidColorBrush Color="White"
                                             Opacity="0.08" />

                        </Border.Background>

                        <Grid Margin="50 15 50 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition MaxWidth="500"/>
                                    <ColumnDefinition MaxWidth="500"/>
                                </Grid.ColumnDefinitions>
                                
                                <nu:MonthPicker Grid.Column="2"
                                                SelectedMon="{Binding ViewModel.StartMonth, Mode=TwoWay}"
                                                SelectedYear="{Binding ViewModel.StartYear, Mode=TwoWay}"
                                                LabelName="از تاریخ" 
                                                Margin="0 0 4 0"/>


                                <nu:MonthPicker Grid.Column="1"
                                                SelectedMon="{Binding ViewModel.EndMonth, Mode=TwoWay}"
                                                SelectedYear="{Binding ViewModel.EndYear, Mode=TwoWay}"
                                                LabelName="تا تاریخ" />
                                <ui:CardAction Grid.Column="0"
                                                Grid.Row="4"
                                               Margin="20 16 20 0"
                                               FontFamily="Calibri"
                                               FontSize="15"
                                               FlowDirection="RightToLeft"
                                               Padding="9 0"
                                               Command="{Binding ViewModel.AddClickCommand}"
                                               CommandParameter="CreateSalary"
                                               IsChevronVisible="False"
                                               HorizontalAlignment="Left">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <ui:SymbolIcon FontSize="22"
                                                       Symbol="ReadingListAdd28" />

                                        <StackPanel Grid.Column="1"
                                                    Margin="8 4"
                                                    VerticalAlignment="Center">
                                            <ui:TextBlock Margin="0"
                                                          FontTypography="BodyStrong"
                                                          Text="افزودن"
                                                          TextWrapping="WrapWithOverflow" />
                                            <ui:TextBlock Appearance="Tertiary"
                                                          Text="اضافه کردن فیش حقوقی ..."
                                                          TextWrapping="WrapWithOverflow" />
                                        </StackPanel>
                                    </Grid>
                                </ui:CardAction>
                            </Grid>
                            <Grid Grid.Row="1"
                                  Margin="0 ,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                            </Grid>
                            <Grid Grid.Row="2"
                                  Margin="0 ,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition  MaxWidth="300"/>
                                </Grid.ColumnDefinitions>

                                <nu:SearchPack Grid.Column="1"
                                               x:Name="autoSuggest"
                                               LabelName="نام پرسنلی"
                                               SuggestionChosen="autoSuggest_SuggestionChosen"
                                               OriginalItemsSource="{Binding ViewModel.AuSuBox, Mode=OneWay}" />


                                <Button Margin="0 32 20 10"
                                        Padding="17 4 17 9"
                                        Command="{Binding ViewModel.SearchWorkerCommand}"
                                        HorizontalAlignment="Right"
                                        IsDefault="True">جستجو</Button>

                            </Grid>
                            <DataGrid Grid.Row="3"
                                      Padding="7"
                                      FontSize="15"
                                      IsReadOnly="True"
                                      Margin="0 0 0 30"
                                      FontFamily="Calibri"
                                      x:Name="Workersdata"
                                      CanUserResizeRows="False"
                                      AutoGenerateColumns="False"
                                      FlowDirection="RightToLeft"
                                      CanUserResizeColumns="False"
                                      ItemsSource="{Binding ViewModel.List}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="نام پرسنل"
                                                        Binding="{Binding FullName}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width="*" />
                                    <DataGridTextColumn Header="کارکرد عادی"
                                                        Binding="{Binding AmountOf}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width="*" />
                                    <DataGridTextColumn Header="اضافه کاری"
                                                        Binding="{Binding OverTime}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width="*" />
                                    <DataGridTextColumn Header="مجموع بدهکاری"
                                                        Binding="{Binding TotalDebt}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width="*" />
                                    <DataGridTextColumn Header="تاریخ"
                                                        Binding="{Binding DisplayDate}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width="*" />
                                    <DataGridTemplateColumn Header="عملیات"
                                                            Width="*"
                                                            HeaderStyle="{DynamicResource CenterGridHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center">
                                                    <Button  BorderBrush="Transparent"
                                                             Margin="2"
                                                             CommandParameter="{Binding Details}"
                                                             Command="{Binding Path=DataContext.ViewModel.UpdateCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                             Padding="7,5">
                                                        <ui:SymbolIcon Symbol="Pen16" />
                                                    </Button>
                                                    <Button Margin="3"
                                                            CommandParameter="{Binding Details}"
                                                            Command="{Binding Path=DataContext.ViewModel.RemoveCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                            Padding="7,5">
                                                        <ui:SymbolIcon Symbol="Delete16" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
