NeAccounting/NeAccounting/Views/Pages/ChangePassword/ChangePassword.xaml

<Page x:Class="NeAccounting.Views.Pages.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      d:DataContext="{d:DesignInstance local:ChangePassword,
                                     IsDesignTimeCreatable=False}"
      mc:Ignorable="d"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ChangePassword">
    
    <Page.InputBindings>
        <KeyBinding Key="F1"
                    Command="{Binding ChangePassCommand}" />
    </Page.InputBindings>
    <Grid Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="6*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="45"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                  Offset="0.3" />
                    <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                  Offset="0.8" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="45"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                  Offset="0.5" />
                    <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                  Offset="0.7" />
                </LinearGradientBrush>

            </Border.Background>
        </Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <nu:HeaderPack NamePpage="تغییر رمز عبور"
                               Margin="-20 0" />

                <Border Grid.Row="1"
                        Margin="10 0 10 8"
                        CornerRadius="9"
                        Grid.ColumnSpan="2"
                        BorderThickness="0.4"
                        BorderBrush="#D6D5D5"
                        Background="{DynamicResource ControlSolidFillColorDefaultBrush}">
                    <Grid Margin="0 15 0 15"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid FlowDirection="RightToLeft"
                              Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <StackPanel Margin="0 0 0 0">
                                <ui:TextBlock FontFamily="Calibri"
                                              Text="رمز عبور فعلی"
                                              FontSize="17"
                                              Margin="7 0 0 0 " />
                                <ui:PasswordBox TextAlignment="Center"
                                                FlowDirection="LeftToRight"
                                                Password="{Binding ViewModel.CurrentPass,Mode=OneWayToSource}"
                                                ClearButtonEnabled="False"
                                                FontSize="15"
                                                x:Name="txt_CurPass"
                                                Margin="0 4 0 0 "
                                                FontFamily="Calibri" />
                            </StackPanel>
                            <StackPanel Margin="0 0 0 0"
                                        Grid.Row="1">
                                <ui:TextBlock FontFamily="Calibri"
                                              FontSize="17"
                                              Text="رمز عبورِ جدید"
                                              Margin="7 0 0 0 " />
                                <ui:PasswordBox FontSize="15"
                                                x:Name="txtPassword"
                                                PasswordChanged="TxtPassword_PasswordChanged"
                                                FlowDirection="LeftToRight"
                                                Password="{Binding ViewModel.NewPass,Mode=OneWayToSource}"
                                                ClearButtonEnabled="False"
                                                TextAlignment="Center"
                                                Margin="0 4 0 0 "
                                                FontFamily="Calibri" />
                                <ProgressBar IsIndeterminate="False"
                                             Foreground="#C61D1D"
                                             Maximum="100"
                                             Value="2"
                                             Visibility="Hidden"
                                             x:Name="Power"
                                             Margin="0 10 0 2" />
                                <ui:TextBlock TextWrapping="Wrap"
                                              FontSize="15"
                                              FontFamily="Calibri"
                                              Name="lbl_PasswordOutput"
                                              Margin="0 0 0 8 " />
                            </StackPanel>
                            <StackPanel Margin="0 0 0 0"
                                        Grid.Row="2">
                                <ui:TextBlock FontFamily="Calibri"
                                              FontSize="17"
                                              Text="تکرار رمز عبورِ جدید"
                                              Margin="7 0 0 0 " />
                                <ui:PasswordBox FontSize="15"
                                                Margin="0 4 0 0 "
                                                ClearButtonEnabled="False"
                                                Password="{Binding ViewModel.ReNewPass,Mode=OneWayToSource}"
                                                TextAlignment="Center"
                                                FlowDirection="LeftToRight"
                                                FontFamily="Calibri" />
                            </StackPanel>


                            <Button Grid.Row="5"
                                    FontSize="15"
                                    Padding="30 4"
                                    x:Name="Btn_submit"
                                    Command="{Binding ViewModel.ChangePassCommand}"
                                    FontFamily="Calibri"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="تغییر رمز" />
                                    <TextBlock Text=" (F1)"
                                               FontSize="12"
                                               VerticalAlignment="Center"
                                               Foreground="#FFA3A3A3" />
                                </StackPanel>
                            </Button>

                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
