NeAccounting/NeAccounting/Views/Pages/ChangePassword/ChangePassword.xaml

<Page x:Class="NeAccounting.Views.Pages.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      mc:Ignorable="d" 
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePassword">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="6*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Dark blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Pale blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid Margin="0 15 0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ui:TextBlock FontTypography="BodyStrong" Text="Body Strong"/>
                <ui:TextBlock FontTypography="Body" Text="Body" Margin="20"/>
                <Grid FlowDirection="RightToLeft" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="1.8*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="0 0 0 0">
                        <ui:TextBlock FontFamily="Calibri"
                                       FontSize="15"
                                       Text="رمز عبورِ فعلی"
                                       Margin="7 0 0 0 " />
                        <ui:TextBox TextAlignment="Center"
                                     FontSize="15"
                                     Margin="0 4 0 0 "
                                     FontFamily="Calibri" />
                    </StackPanel>
                    <StackPanel Margin="0 0 0 0" Grid.Row="1">
                        <ui:TextBlock FontFamily="Calibri"
                                       FontSize="15"
                                       Text="رمز عبورِ جدید"
                                       Margin="7 0 0 0 " />
                        <ui:TextBox TextAlignment="Center"
                                     FontSize="15"
                                     Margin="0 4 0 0 "
                                     FontFamily="Calibri" />
                    </StackPanel>
                    <StackPanel Margin="0 0 0 0" Grid.Row="2">
                        <ui:TextBlock FontFamily="Calibri"
                                       FontSize="15"
                                       Text="تکرار رمز عبورِ جدید"
                                       Margin="7 0 0 0 " />
                        <ui:TextBox TextAlignment="Center"
                                     FontSize="15"
                                     Margin="0 4 0 0 "
                                     FontFamily="Calibri" />
                    </StackPanel>

                    <ProgressBar IsIndeterminate="False"  Foreground="#C61D1D" Value="25" Grid.Row="3"/>
                    <Button Grid.Row="4"
                            Content="تغیر رمز"
                            Padding="30 4"
                            HorizontalAlignment="Center"
                            FontFamily="Calibri"
                            FontSize="15" />

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
