NeAccounting/NeAccounting/Controls/PersianDatePicker.xaml

<UserControl x:Class="NeAcconting.PersianDateControls.PersianDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NeAcconting.PersianDateControls"
             mc:Ignorable="d"
             BorderThickness="1"
             KeyboardNavigation.TabNavigation="Once">
    <UserControl.Resources>
        <Brush x:Key="NormalBrush">Transparent</Brush>
        <Brush x:Key="NormalBorderBrush">Black</Brush>
        <Brush x:Key="DefaultedBorderBrush">DarkBlue</Brush>
        <Brush x:Key="HoverBrush">Transparent</Brush>
        <Brush x:Key="HoverBackgroundBrush">Transparent</Brush>
        <Brush x:Key="HoverForegroundBrush">RoyalBlue</Brush>
        <Brush x:Key="ForegroundBrush">Black</Brush>
        <Brush x:Key="PressedBrush">Transparent</Brush>
        <Brush x:Key="PressedBorderBrush">Lavender</Brush>
        <Brush x:Key="textBoxHoverBorderBrush">LightBlue</Brush>


        <Style x:Key="openCalendarButtonStyle"
               TargetType="Button">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                CornerRadius="0"
                                BorderThickness="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent">
                            <ContentPresenter Margin="1,1,1,1"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="{StaticResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsDefaulted"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="{StaticResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{StaticResource HoverBackgroundBrush}" />
                                <Setter  Property="Foreground"
                                         Value="{StaticResource HoverForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="false">
                                <Setter  Property="Foreground"
                                         Value="{StaticResource ForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="false">
                                <Setter  Property="Foreground"
                                         Value="{DynamicResource TextFillColorSecondaryBrush}" />
                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="{StaticResource PressedBrush}" />
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="{StaticResource NormalBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="false">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="Transparent" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button Style="{StaticResource openCalendarButtonStyle}"
                Name="openCalendarButton"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Click="Button_Click">
            <ui:SymbolIcon Symbol="CalendarRtl24"
                           FontSize="28" />
        </Button>
        <ui:TextBox Margin="35,3,3,3"
                    Name="dateTextBox"
                    LostFocus="dateTextBox_LostFocus"
                    AcceptsReturn="False"
                    IsReadOnly="True"
                    MaxLines="1"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    TextAlignment="Center"
                    FontFamily="2  Titr"
                    KeyUp="dateTextBox_KeyUp"
                    Padding="2">
        </ui:TextBox>
        <Popup Name="persianCalnedarPopup"
               HorizontalAlignment="Right"
               PlacementTarget="{Binding ElementName=dateTextBox}"
               StaysOpen="False"
               Opened="persianCalnedarPopup_Opened">
            <Grid Name="persianCalendarGrid"
                  Background="White">
                <local:PersianCalendar x:Name="persianCalendar"
                                       Height="160"
                                       Width="175" />
            </Grid>
        </Popup>
    </Grid>
</UserControl>
