NeAccounting/NeAccounting/Views/Pages/ReturnGoods/FromTheSellPage.xaml

<Page x:Class="NeAccounting.Views.Pages.FromTheSellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      xmlns:s="clr-namespace:System;assembly=netstandard"
      d:DataContext="{d:DesignInstance local:FromTheSellPage,
                               IsDesignTimeCreatable=False}"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="FromTheSellPage">
    <Page.InputBindings>
        <KeyBinding Key="F1"
                    Command="{Binding ViewModel.SubmitCommand}" />
    </Page.InputBindings>
    <Grid>

        <Grid Margin="-25">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Left rectangle}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Right rectangle}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <nu:HeaderPack NamePpage="اجناس برگشت از فروش"
                                   Margin="30 0" />

                    <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            CornerRadius="9"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4"
                            Margin="4">
                        <Border.Background>
                            <SolidColorBrush Color="White"
                                             Opacity="0.08" />

                        </Border.Background>

                        <Grid FlowDirection="RightToLeft"
                              Margin="50 05 50 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="2.5*"></RowDefinition>
                                <RowDefinition Height="130"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Grid Margin="0 ,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition  Width=".56*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel  Margin="4 5 5 0 "
                                             MaxWidth="300"
                                             MinWidth="190"
                                             HorizontalAlignment="Right">
                                    <DockPanel LastChildFill="False">
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Text="نام مشتری"
                                                   Margin="2 0 0 0 " />
                                        <TextBlock FontFamily="Calibri"
                                                   DockPanel.Dock="Right"
                                                   FontSize="14"
                                                   x:Name="lbl_cusId"
                                                   Text="{Binding ViewModel.CusNum}"
                                                   Foreground="#BB8F60"
                                                   VerticalAlignment="Center"
                                                   Margin="6 1 6 0" />
                                    </DockPanel>
                                    <ui:TextBox FontFamily="Calibri"
                                                x:Name="txt_CustomerName"
                                                Text="{Binding ViewModel.CusName}"
                                                Margin="0 4 0 0" />
                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            Margin="5 5 5 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text=" شماره فاکتور "
                                               Margin="2 0 0 0 "
                                               HorizontalAlignment="Center" />
                                    <TextBox TextAlignment="Center"
                                             FontFamily="Calibri"
                                             Margin="0 4 0 0"
                                             IsTabStop="False"
                                             Text="{Binding ViewModel.LastInvoice}"
                                             IsReadOnly="True" />
                                </StackPanel>

                                <nu:PersianDatePicker FlowDirection="LeftToRight"
                                                      Grid.Column="2"
                                                      MinWidth="230"
                                                      HorizontalAlignment="Left"
                                                      MaxWidth="290"
                                                      SelectedDate="{Binding ViewModel.SubmitDate, Mode=TwoWay}"
                                                      LabelName="تاریخ"
                                                      Margin="0 2 0 0 " />


                                <Line Grid.ColumnSpan="5"
                                      X1="0"
                                      Y1="9.5"
                                      X2="1300"
                                      Y2="9.5"
                                      Margin="0 65 0 0"
                                      StrokeThickness="3"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Center"
                                      Stroke="DimGray"
                                      Height="9" />
                            </Grid>
                            <Grid Grid.Row="1"
                                  Margin="8 0 8 16">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".23*" />
                                    <ColumnDefinition Width=".7*" />
                                    <ColumnDefinition Width=".39*" />
                                    <ColumnDefinition Width=".39*" />
                                    <ColumnDefinition Width=".6*" />
                                    <ColumnDefinition Width=".7*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="95" />
                                </Grid.ColumnDefinitions>


                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Margin="0 40 0 0 "
                                           Text="#"
                                           HorizontalAlignment="Center" />
                                <StackPanel Grid.Column="1"
                                            Margin="2 14 2 0 ">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="شرح کالا"
                                               HorizontalAlignment="Center" />
                                    <ui:AutoSuggestBox x:Name="txt_MaterialName"
                                                       Icon=""
                                                       OriginalItemsSource="{Binding ViewModel.MatList}"
                                                       DisplayMemberPath="MaterialName"
                                                       SuggestionChosen="Txt_mat_SuggestionChosen"
                                                       FontFamily="Calibri"
                                                       Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="2"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="مقدار"
                                               HorizontalAlignment="Center" />
                                    <ui:NumberBox x:Name="txt_amount"
                                                  TextAlignment="Center"
                                                  ClearButtonEnabled="False"
                                                  FontFamily="Calibri"
                                                  Value="{Binding ViewModel.AmountOf, Mode=TwoWay}"
                                                  SpinButtonPlacementMode="Hidden"
                                                  Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="3"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="واحد"
                                               HorizontalAlignment="Center" />
                                    <ui:TextBox x:Name="txt_UnitName"
                                                TextAlignment="Center"
                                                IsEnabled="False"
                                                ClearButtonEnabled="False"
                                                FontFamily="Calibri"
                                                Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="4"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="قیمت واحد"
                                               HorizontalAlignment="Center" />
                                    <ui:TextBox x:Name="txt_Unit_price"
                                                TextAlignment="Center"
                                                ClearButtonEnabled="False"
                                                LostFocus="Txt_Unit_price_LostFocus"
                                                PreviewTextInput="Txt_Unit_price_PreviewTextInput"
                                                TextChanged="Txt_Unit_price_TextChanged"
                                                FontFamily="Calibri"
                                                Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="5"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="قیمت کل"
                                               HorizontalAlignment="Center" />
                                    <ui:TextBox x:Name="txt_total_price"
                                                TextAlignment="Center"
                                                ClearButtonEnabled="False"
                                                IsEnabled="False"
                                                FontFamily="Calibri"
                                                Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="6"
                                            Margin="2 14 4 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="توضیحات"
                                               HorizontalAlignment="Center" />
                                    <ui:TextBox x:Name="txt_UnitDescription"
                                                TextAlignment="Center"
                                                Text="{Binding ViewModel.Description, Mode=TwoWay}"
                                                FontFamily="Calibri"
                                                Margin="0 2 0 0" />
                                </StackPanel>

                                <Button Grid.Column="7"
                                        Padding="4 5 "
                                        FontSize="17"
                                        FontFamily="Calibri"
                                        VerticalAlignment="Bottom"
                                        Click="Button_Click"
                                        HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="افزودن" />
                                        <TextBlock Text=" (F2)"
                                                   FontSize="12"
                                                   VerticalAlignment="Center"
                                                   Foreground="#FFA3A3A3" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <DataGrid Grid.Row="2"
                                      x:Name="dgv_Inv"
                                      Padding="7"
                                      CanUserResizeColumns="False"
                                      FontSize="15"
                                      CanUserDeleteRows="False"
                                      IsReadOnly="True"
                                      CanUserResizeRows="False"
                                      HeadersVisibility="None"
                                      ItemsSource="{Binding ViewModel.List, Mode=OneWay}"
                                      FontFamily="Calibri"
                                      AutoGenerateColumns="False">

                                <DataGrid.Resources>
                                    <s:String x:Key="format">{0:N0}</s:String>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding RowId}"
                                                        Width=".23*" />

                                    <DataGridTextColumn Binding="{Binding MatName}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".7*" />

                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding AmountOf}"
                                                        Width=".39*" />

                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding UnitName}"
                                                        Width=".39*" />

                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding Price, StringFormat={StaticResource format}}"
                                                        Width=".6*" />

                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding TotalPrice, StringFormat={StaticResource format}}"
                                                        Width=".7*" />

                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding Description}"
                                                        Width="*" />


                                    <DataGridTemplateColumn Width="95">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center">
                                                    <ui:Button  BorderBrush="Transparent"
                                                                Margin="2"
                                                                Tag="{Binding RowId , Mode=OneWay}"
                                                                Click="BtnUpdate_Click"
                                                                Padding="7,5"
                                                                ToolTip="ویرایش">
                                                        <ui:SymbolIcon Symbol="Pen16" />
                                                    </ui:Button>
                                                    <ui:Button Margin="3"
                                                               Tag="{Binding RowId , Mode=OneWay}"
                                                               Click="BtnRemove_Click"
                                                               Padding="7,5"
                                                               ToolTip="حذف">
                                                        <ui:SymbolIcon Symbol="Delete16" />
                                                    </ui:Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid Grid.Row="3"
                                      x:Name="dgv_SellInv"
                                      Padding="7"
                                      CanUserResizeColumns="False"
                                      FontSize="15"
                                      CanUserDeleteRows="False"
                                      IsReadOnly="True"
                                      CanUserResizeRows="False"
                                      Margin="0 10"
                                      HeadersVisibility="None"
                                      ItemsSource="{Binding ViewModel.SellGoods}"
                                      FontFamily="Calibri"
                                      AutoGenerateColumns="False">

                                <DataGrid.Resources>
                                    <s:String x:Key="format">{0:N0}</s:String>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding RowId}"
                                                        Width=".23*" />

                                    <DataGridTextColumn Binding="{Binding MatName}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".7*" />

                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding AmountOf}"
                                                        Width=".39*" />

                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding UnitName}"
                                                        Width=".39*" />

                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding Price, StringFormat={StaticResource format}}"
                                                        Width=".6*" />

                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding TotalPrice, StringFormat={StaticResource format}}"
                                                        Width=".7*" />

                                    <DataGridTextColumn ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding Description}"
                                                        Width="*" />



                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="4"
                                  Margin="0 10 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="300" />
                                    <ColumnDefinition />
                                    <ColumnDefinition MaxWidth="300" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                        CornerRadius="9"
                                        BorderBrush="#D6D5D5"
                                        BorderThickness="0.4"
                                        Background="{DynamicResource ControlSolidFillColorDefaultBrush}"
                                        Padding="7">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Margin="10,0"
                                                   Text="مبلغ کل :"
                                                   VerticalAlignment="Center" />

                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Text="{Binding ViewModel.TotalPrice}"
                                                   Margin="15 0 4 0"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <Button Padding="30 4 "
                                        Grid.Column="1"
                                        FontSize="17"
                                        Command="{Binding ViewModel.SubmitCommand}"
                                        FontFamily="Calibri"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ثبت" />
                                        <TextBlock Text=" (F1)"
                                                   FontSize="12"
                                                   VerticalAlignment="Center"
                                                   Foreground="#FFA3A3A3" />
                                    </StackPanel>
                                </Button>
                                <ui:TextBox Grid.Column="2"
                                            FontFamily="Calibri"
                                            Text="{Binding ViewModel.InvDescription, Mode=TwoWay}"
                                            PlaceholderText="خلاصه فاکتور"
                                            VerticalAlignment="Top"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
