NeAccounting/NeAccounting/Views/Pages/Workers/CreateWorkerPage.xaml

<Page x:Class="NeAccounting.Views.Pages.CreateWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:datepicker="clr-namespace:NeAcconting.Controls.DatePicker"
      d:DataContext="{d:DesignInstance local:CreateWorkerPage,
                                     IsDesignTimeCreatable=False}"
      Title="CreateWorkerPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Dark blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Pale blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <ui:TextBlock Padding="0,20,0,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontFamily="the King &amp; Queen font"
                                  FontSize="30"
                                  Text="Novin" />
                    <Border Grid.Row="1"
                            CornerRadius="9"
                            Margin="4"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4">
                        <Border.Background>
                            <SolidColorBrush Color="White"
                                             Opacity="0.08" />
                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>

                                <RowDefinition Height=".70*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="9"
                                    Margin="5"
                                    BorderBrush="#D6D5D5"
                                    BorderThickness="0.4">
                                <Border.Background>
                                    <SolidColorBrush Color="White"
                                                     Opacity="0.08" />
                                </Border.Background>
                                <Grid FlowDirection="RightToLeft"
                                      Margin="20 0 20 0"
                                      Height="auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <RadioButton GroupName="wages"
                                                 TabIndex="10"
                                                 VerticalAlignment="Top"
                                                 HorizontalAlignment="Center"
                                                 Checked="RadioButton_Checked"
                                                 FlowDirection="LeftToRight">ساعتی - شیفتی</RadioButton>

                                    <StackPanel Grid.Row="1">
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   Text="دستمزد"
                                                   Margin="2 0 0 0 " />
                                        <ui:NumberBox TextAlignment="Center"
                                                      FontSize="14"
                                                      TabIndex="11"
                                                      Grid.Row="0"
                                                      SpinButtonPlacementMode="Hidden"
                                                      x:Name="txt_ShiftPrice"
                                                      Value="{Binding ViewModel.Salary , Mode=OneWayToSource}"
                                                      IsEnabled="False"
                                                      Grid.Column="0"
                                                      Margin="0 4 3 0 "
                                                      CaretBrush="White"
                                                      FontFamily="Calibri" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="2">
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   Text="اضافه کاری"
                                                   Margin="2 0 0 0 " />
                                        <ui:NumberBox TextAlignment="Center"
                                                      FontSize="14"
                                                      SpinButtonPlacementMode="Hidden"
                                                      TabIndex="12"
                                                      Grid.Row="0"
                                                      IsEnabled="False"
                                                      Value="{Binding ViewModel.OvertimeSalary , Mode=OneWayToSource}"
                                                      x:Name="txt_overTimeShift"
                                                      Grid.Column="0"
                                                      Margin="0 4 3 0 "
                                                      CaretBrush="White"
                                                      FontFamily="Calibri" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1"
                                    CornerRadius="9"
                                    Margin="5"
                                    BorderBrush="#D6D5D5"
                                    BorderThickness="0.4">
                                <Border.Background>
                                    <SolidColorBrush Color="White"
                                                     Opacity="0.08" />
                                </Border.Background>

                                <Grid FlowDirection="RightToLeft"
                                      Margin="20 0 20 0"
                                      Height="auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <RadioButton GroupName="wages"
                                                 VerticalAlignment="Top"
                                                 HorizontalAlignment="Center"
                                                 TabIndex="13"
                                                 IsChecked="True"
                                                 Checked="RadioButton_Checked_1"
                                                 FlowDirection="LeftToRight">ثابت - ماهانه
                                    </RadioButton>
                                    <StackPanel Grid.Row="1">
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   Text="دستمزد"
                                                   Margin="2 0 0 0 " />
                                        <ui:NumberBox TextAlignment="Center"
                                                      FontSize="14"
                                                      Grid.Row="0"
                                                      Value="{Binding ViewModel.Salary , Mode=OneWayToSource}"
                                                      SpinButtonPlacementMode="Hidden"
                                                      x:Name="txt_MonthPrice"
                                                      TabIndex="14"
                                                      Grid.Column="0"
                                                      Margin="0 4 3 0 "
                                                      CaretBrush="White"
                                                      FontFamily="Calibri" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="2">
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   Text="اضافه کاری"
                                                   Margin="2 0 0 0 " />
                                        <ui:NumberBox TextAlignment="Center"
                                                      SpinButtonPlacementMode="Hidden"
                                                      TabIndex="15"
                                                      FontSize="14"
                                                      Grid.Row="0"
                                                      x:Name="txt_overtimePriceMonth"
                                                      Value="{Binding ViewModel.OvertimeSalary , Mode=OneWayToSource}"
                                                      Grid.Column="0"
                                                      Margin="0 4 3 0 "
                                                      CaretBrush="White"
                                                      FontFamily="Calibri" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3">
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   Text="حق بیمه"
                                                   Margin="2 0 0 0 " />
                                        <ui:NumberBox TextAlignment="Center"
                                                      FontSize="14"
                                                      SpinButtonPlacementMode="Hidden"
                                                      Grid.Row="0"
                                                      Value="{Binding ViewModel.InsurancePremium , Mode=OneWayToSource}"
                                                      TabIndex="16"
                                                      Grid.Column="0"
                                                      Margin="0 4 3 0 "
                                                      x:Name="txt_insurancePerimum"
                                                      CaretBrush="White"
                                                      FontFamily="Calibri" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="4">
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   Text="تعداد روز ها"
                                                   Margin="2 0 0 0 " />
                                        <ui:NumberBox TextAlignment="Center"
                                                      FontSize="14"
                                                      Grid.Row="0"
                                                      SpinButtonPlacementMode="Hidden"
                                                      TabIndex="17"
                                                      Grid.Column="0"
                                                      x:Name="txt_dayInMonth"
                                                      Value="{Binding ViewModel.DayInMonth , Mode=OneWayToSource}"
                                                      Margin="0 4 3 0 "
                                                      CaretBrush="White"
                                                      FontFamily="Calibri" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <Grid Grid.ColumnSpan="2">
                        <TextBlock Margin="20 20 0 0"
                                   Height="40"
                                   HorizontalAlignment="Center"
                                   FontFamily="Calibri"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Foreground="White"><Run Text="1402/09/13 " /></TextBlock>
                        <TextBlock Margin="0 20 20 0"
                                   Height="40"
                                   HorizontalAlignment="Right"
                                   FontFamily="Calibri"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Text="تعریف پرسنل" />

                    </Grid>
                    <Grid Grid.Column="1"
                          Grid.Row="1">

                        <Border Grid.Row="1"
                                CornerRadius="9"
                                BorderBrush="#D6D5D5"
                                BorderThickness="0.4"
                                Margin="4">
                            <Border.Background>
                                <SolidColorBrush Color="White"
                                                 Opacity="0.08" />
                            </Border.Background>

                            <Grid FlowDirection="RightToLeft">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="20 4 0 0 ">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="نام و نام خانوادگی"
                                               Margin="2 0 0 0 " />
                                    <ui:TextBox TextAlignment="Center"
                                                FontSize="14"
                                                TabIndex="0"
                                                Grid.Row="0"
                                                x:Name="txt_name"
                                                Grid.Column="0"
                                                Margin="0 4 3 0 "
                                                Text="{Binding ViewModel.FullName , Mode=OneWayToSource}"
                                                CaretBrush="White"
                                                FontFamily="Calibri" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="3 4 20 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="تاریخ شروع کار"
                                               Margin="1 0 0 0 " />
                                    <datepicker:PersianDatePicker FontSize="14"
                                                                  FlowDirection="LeftToRight"
                                                                  FontFamily="Calibri"
                                                                  TabIndex="1"
                                                                  x:Name="dtp"
                                                                  SelectedDate="{Binding ViewModel.StartDate , Mode=TwoWay}"
                                                                  Margin="0 4 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="0"
                                            Grid.Row="1">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="شماره پرسنلی"
                                               Margin="22 4 0 0 " />
                                    <ui:NumberBox Margin="20 4 3 0"
                                                  SpinButtonPlacementMode="Hidden"
                                                  TextAlignment="Center"
                                                  FontSize="14"
                                                  FlowDirection="LeftToRight"
                                                  TabIndex="2"
                                                  Text="{Binding ViewModel.PersonalId , Mode=TwoWay}"
                                                  FontFamily="Calibri" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="3 4 20 0 "
                                            Grid.Row="1">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="عنوان شغلی"
                                               Margin="1 0 0 0 " />
                                    <ui:TextBox FontSize="14"
                                                TextAlignment="Center"
                                                TabIndex="3"
                                                FontFamily="Calibri"
                                                Text="{Binding ViewModel.JobTitle , Mode=OneWayToSource}"
                                                Margin="0 4 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="0"
                                            Grid.Row="2">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="شماره ملی"
                                               Margin="22 4 0 0 " />
                                    <ui:TextBox Grid.Column="0"
                                                Grid.Row="2"
                                                TabIndex="4"
                                                x:Name="Txt_NationalCode"
                                                LostFocus="Txt_NationalCode_LostFocus"
                                                Text="{Binding ViewModel.NationalCode, Mode=OneWayToSource}"
                                                Margin="20 4 3 0"
                                                TextAlignment="Center"
                                                FontSize="14"
                                                FontFamily="Calibri" />
                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            Margin="3 4 20 0 "
                                            Grid.Row="2">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="شماره حساب"
                                               Margin="1 0 0 0 " />
                                    <ui:TextBox FontSize="14"
                                                TextAlignment="Center"
                                                TabIndex="5"
                                                Text="{Binding ViewModel.AccountNumber, Mode=OneWayToSource}"
                                                FontFamily="Calibri"
                                                Margin="0 4 0 0" />
                                </StackPanel>

                                <StackPanel Grid.Column="0"
                                            Grid.Row="3">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="شماره موبایل"
                                               Margin="22 4 0 0 " />
                                    <ui:TextBox Grid.Column="0"
                                                Grid.Row="2"
                                                LostFocus="TextBox_LostFocus"
                                                Margin="20 4 3 0"
                                                FlowDirection="LeftToRight"
                                                Text="{Binding ViewModel.Mobile, Mode=OneWayToSource}"
                                                TextAlignment="Center"
                                                FontSize="14"
                                                TabIndex="6"
                                                FontFamily="Calibri" />
                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            Margin="3 4 20 0 "
                                            Grid.Row="3">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="وضعیت"
                                               Margin="1 0 0 0 " />
                                    <ComboBox FontSize="14"
                                              TabIndex="7"
                                              SelectedIndex="{Binding ViewModel.Status , Mode=TwoWay}"
                                              Margin="0 4 0 0 ">
                                        <ComboBoxItem Content="مشغول به کار" />
                                        <ComboBoxItem Content="تسویه و اتمام کار" />
                                        <ComboBoxItem Content="اخراج شده" />
                                    </ComboBox>
                                </StackPanel>
                                <Grid Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Grid.Row="5"
                                      Margin="20 3 20 4">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="توضیحات"
                                               Grid.Column="1" />
                                    <ui:TextBox Margin="0,20,0,0"
                                                FontSize="14"
                                                TabIndex="9"
                                                Text="{Binding ViewModel.Description,Mode=TwoWay}"
                                                FlowDirection="RightToLeft"
                                                Grid.ColumnSpan="2"
                                                TextWrapping="Wrap"
                                                FontFamily="Calibri"></ui:TextBox>
                                </Grid>
                                <Grid Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Grid.Row="4"
                                      Margin="20 3 20 4">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="آدرس"
                                               Grid.Column="1" />
                                    <TextBox Margin="0,20,0,0"
                                             Text="{Binding ViewModel.Address, Mode=TwoWay}"
                                             FontSize="14"
                                             TextWrapping="Wrap"
                                             TabIndex="8"
                                             FlowDirection="RightToLeft"
                                             Grid.ColumnSpan="2"
                                             FontFamily="Calibri"></TextBox>
                                </Grid>
                                <Button Content="ثبت"
                                        Padding="20 5 "
                                        Margin="0 0 0 6"
                                        HorizontalAlignment="Center"
                                        Grid.Row="6"
                                        FontFamily="Calibri"
                                        Command="{Binding ViewModel.CreateCommand}"
                                        FontSize="15"
                                        Grid.ColumnSpan="2" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
