NeAccounting/NeAccounting/Views/Pages/Workers/Salary.xaml

<Page x:Class="NeAccounting.Views.Pages.Workers.Salary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:NeAccounting.Views.Pages.Workers"
      Title="Salary"
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Dark blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Pale blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid>

                        <ui:TextBlock Margin="10 0 0 0"
                                      Height="40"
                                      HorizontalAlignment="left"
                                      FontFamily="STXingkai"
                                      FontSize="35"
                                      Text="Novin" />

                        <ui:TextBlock Margin="20 20 0 0"
                                      Height="40"
                                      HorizontalAlignment="Center"
                                      FontFamily="Calibri"
                                      FontWeight="Bold"
                                      FontSize="18"
                                      Foreground="White"
                                      Text="1402/09/18 " />
                        <ui:TextBlock Margin="20 20 0 0"
                                      Height="40"
                                      HorizontalAlignment="Right"
                                      FontFamily="Calibri"
                                      FontWeight="Bold"
                                      FontSize="18"
                                      Foreground="White"
                                      Text="ثبت کارکرد و حقوق ماهانه " />
                    </Grid>
                    <Border Grid.Row="1"
                            CornerRadius="9"
                            Margin="4"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4">
                        <Border.Background>
                            <SolidColorBrush Color="White"
                                             Opacity="0.08" />
                        </Border.Background>

                    </Border>

                    <Grid Grid.Column="1"
                          Grid.Row="1">

                        <Border Grid.Row="1"
                                CornerRadius="9"
                                BorderBrush="#D6D5D5"
                                BorderThickness="0.4"
                                Margin="4">
                            <Border.Background>
                                <SolidColorBrush Color="White"
                                                 Opacity="0.08" />
                            </Border.Background>

                            <Grid FlowDirection="RightToLeft">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="20 4 20 0 ">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="نام پرسنل"
                                               Margin="2 0 0 0 " />
                                    <ui:TextBox TextAlignment="Center"
                                                FontSize="14"
                                                CaretBrush="White"
                                                FontFamily="Calibri" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="20 4 20 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="تاریخ ثبت کارکرد"
                                               Margin="1 0 0 0 " />
                                    <ui:TextBox FontSize="14"
                                                TextAlignment="Center"
                                                FontFamily="Calibri" />
                                </StackPanel>
                                
                                <StackPanel Grid.Row="1"
                                            Margin="20 4 20 0 "
                                            >
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="تعداد ساعات / شیفت کاری"
                                               Margin="2 0 0 0 " />
                                    <ui:NumberBox FontSize="14"
                                                  TextAlignment="Center"
                                                  SpinButtonPlacementMode="Hidden"
                                                  FontFamily="Calibri" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Grid.Row="1"
                                            Margin="20 4 20 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="مساعده"
                                               Margin="1 0 0 0 " />
                                    <ui:NumberBox FontSize="14"
                                                  TextAlignment="Center"
                                                  SpinButtonPlacementMode="Hidden"
                                                  FontFamily="Calibri" />
                                </StackPanel>
                                <StackPanel Grid.Column="0"
                                            Grid.Row="2"
                                            Margin="20 4 20 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="اضافه کاری"
                                               Margin="2 0 0 0 " />
                                    <ui:NumberBox FontSize="14"
                                                  TextAlignment="Center"
                                                  SpinButtonPlacementMode="Hidden"
                                                  FontFamily="Calibri" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="20 4 20 0 "
                                            Grid.Row="2">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="مالیات"
                                               Margin="1 0 0 0 " />
                                    <ui:NumberBox FontSize="14"
                                                  TextAlignment="Center"
                                                  SpinButtonPlacementMode="Hidden"
                                                  FontFamily="Calibri" />
                                </StackPanel>
                                <StackPanel Grid.Column="0"
                                            Grid.Row="3"
                                            Margin="20 4 20 0">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="حق خوار و بار و مسکن"
                                               Margin="2 0 0 0 " />
                                    <ui:NumberBox TextAlignment="Center"
                                                  SpinButtonPlacementMode="Hidden"
                                                  FontSize="14"
                                                  FontFamily="Calibri" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="20 4 20 0 "
                                            Grid.Row="3">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="حق بیمه"
                                               Margin="1 0 0 0 " />
                                    <ui:NumberBox FontSize="14"
                                                  TextAlignment="Center"
                                                  SpinButtonPlacementMode="Hidden"
                                                  FontFamily="Calibri" />
                                </StackPanel>
                                <StackPanel Grid.Column="0"
                                            Grid.Row="4"
                                            Margin="20 4 20 0 ">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="حق اولاد"
                                               Margin="2 0 0 0 " />
                                    <ui:NumberBox FontSize="14"
                                                  TextAlignment="Center"
                                                  SpinButtonPlacementMode="Hidden"
                                                  FontFamily="Calibri" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="20 4 20 0 "
                                            Grid.Row="4">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="وام"
                                               Margin="1 0 0 0 " />
                                    <ui:NumberBox FontSize="14"
                                                  TextAlignment="Center"
                                                  SpinButtonPlacementMode="Hidden"
                                                  FontFamily="Calibri" />
                                </StackPanel>
                                <StackPanel Grid.Row="5"
                                            Margin="20 4 20 0 ">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="سایر اضافات"
                                               Margin="2 0 0 0 " />
                                    <ui:NumberBox TextAlignment="Center"
                                                  FontSize="14"
                                                  SpinButtonPlacementMode="Hidden"
                                                  FontFamily="Calibri" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="20 4 20 0 "
                                            Grid.Row="5">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="سایر کسورات"
                                               Margin="1 0 0 0 " />
                                    <ui:NumberBox FontSize="14"
                                                  TextAlignment="Center"
                                                  SpinButtonPlacementMode="Hidden"
                                                  FontFamily="Calibri" />
                                </StackPanel>
                                <StackPanel Grid.Row="6"
                                            Margin="20 4 20 0">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="جمع کل"
                                               Margin="2 0 0 0 " />
                                    <ui:NumberBox Grid.Column="0"
                                                  SpinButtonPlacementMode="Hidden"
                                                  TextAlignment="Center"
                                                  FontSize="14"
                                                  FontFamily="Calibri" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="20 4 20 0 "
                                            Grid.Row="6">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="جمع کل"
                                               Margin="1 0 0 0 " />
                                    <ui:NumberBox FontSize="14"
                                                  TextAlignment="Center"
                                                  SpinButtonPlacementMode="Hidden"
                                                  FontFamily="Calibri" />
                                </StackPanel>
                                <Grid Grid.Row="7"
                                      Grid.ColumnSpan="2">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="1"
                                                Grid.Row="6">
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   Text="باقی مانده"
                                                   Margin="2 4 0 0 " />
                                        <ui:NumberBox Grid.Column="0"
                                                      SpinButtonPlacementMode="Hidden"
                                                      Margin="0 4 3 0"
                                                      TextAlignment="Center"
                                                      FontSize="14"
                                                      FontFamily="Calibri" />
                                    </StackPanel>

                                </Grid>

                                <Grid Grid.ColumnSpan="2"
                                      Grid.Row="8"
                                      Margin="20 3 20 4">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="توضیحات"
                                               Grid.Column="1" />
                                    <RichTextBox Margin="0,20,0,0"
                                                 FontSize="14"
                                                 FlowDirection="RightToLeft"
                                                 Grid.ColumnSpan="2"
                                                 FontFamily="Calibri"></RichTextBox>
                                </Grid>
                                <Button Content="ثبت"
                                        Margin="0 0 0 0"
                                        HorizontalAlignment="Center"
                                        Grid.Row="9"
                                        FontFamily="Calibri"
                                        FontSize="15"
                                        Grid.ColumnSpan="2" />

                            </Grid>


                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
