NeAccounting/NeAccounting/Views/Pages/Workers/UpdateWorkerPage.xaml

<Page x:Class="NeAccounting.Views.Pages.UpdateWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      d:DataContext="{d:DesignInstance local:UpdateWorkerPage,
                                     IsDesignTimeCreatable=False}"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="1100"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="UpdateWorkerPage">
    <Page.InputBindings>
        <KeyBinding Key="F1"
             Command="{Binding ViewModel.UpdateCommand}" />
    </Page.InputBindings>

    <Grid>

        <Grid Margin="-12">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Left rectangle}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Right rectangle}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <nu:HeaderPack Grid.ColumnSpan="2"
                                   NamePpage="ویرایش پرسنل"/>
                    <Border Grid.Row="1"
                            CornerRadius="9"
                            Margin="4"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4">
                        <Border.Background>
                            <SolidColorBrush Color="White"
                                             Opacity="0.08" />
                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>

                                <RowDefinition Height=".70*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="9"
                                    Margin="5"
                                    BorderBrush="#D6D5D5"
                                    BorderThickness="0.4">
                                <Border.Background>
                                    <SolidColorBrush Color="White"
                                                     Opacity="0.08" />
                                </Border.Background>
                                <Grid FlowDirection="RightToLeft"
                                      Margin="20 0 20 0"
                                      Height="auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".5*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <CheckBox TabIndex="10"
                                              VerticalAlignment="Top"
                                              x:Name="rbtn_Shift"
                                              Margin="0 5"
                                              HorizontalAlignment="Center"
                                              IsChecked="{Binding ViewModel.ShiftByHour, Mode=TwoWay}"
                                              Checked="RadioButton_Checked"
                                              FlowDirection="LeftToRight">ساعتی - شیفتی</CheckBox>

                                    <nu:MoneyPack Grid.Row="1"
                                                  LabelName="دستمزد"
                                                  IsEnabled="False"
                                                  TabIndex="11"
                                                  x:Name="txt_ShiftPrice"
                                                  Value="{Binding ViewModel.ShiftSalary , Mode=TwoWay}" />


                                    <nu:MoneyPack Grid.Row="2"
                                                  TabIndex="12"
                                                  IsEnabled="False"
                                                  LabelName="اضافه کاری"
                                                  x:Name="txt_overTimeShift"
                                                  Value="{Binding ViewModel.ShiftovertimeSalary , Mode=TwoWay}" />

                                </Grid>
                            </Border>
                            <Border Grid.Row="1"
                                    CornerRadius="9"
                                    Margin="5"
                                    BorderBrush="#D6D5D5"
                                    BorderThickness="0.4">
                                <Border.Background>
                                    <SolidColorBrush Color="White"
                                                     Opacity="0.08" />
                                </Border.Background>

                                <Grid FlowDirection="RightToLeft"
                                      Margin="20 0 20 0"
                                      Height="auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <CheckBox VerticalAlignment="Top"
                                              HorizontalAlignment="Center"
                                              TabIndex="13"
                                              IsChecked="{Binding ViewModel.ShiftByMonth, Mode=TwoWay}"
                                              x:Name="rbtn_Month"
                                              Margin="0 5"
                                              Checked="RadioButton_Checked_1"
                                              FlowDirection="LeftToRight">ثابت - ماهانه
                                    </CheckBox>

                                    <nu:MoneyPack Grid.Row="1"
                                                  LabelName="دستمزد"
                                                  x:Name="txt_MonthPrice"
                                                  Value="{Binding ViewModel.Salary, Mode=TwoWay}" />

                                    <nu:MoneyPack Grid.Row="2"
                                                  LabelName="اضافه کاری"
                                                  x:Name="txt_overtimePriceMonth"
                                                  Value="{Binding ViewModel.OvertimeSalary, Mode=TwoWay}" />

                                    <nu:MoneyPack Grid.Row="3"
                                                  LabelName="حق بیمه"
                                                  x:Name="txt_insurancePerimum"
                                                  Value="{Binding ViewModel.InsurancePremium, Mode=TwoWay}" />

                                    <nu:NumberPack Grid.Row="4"
                                                   LabelName="تعداد روز کاری"
                                                   x:Name="txt_dayInMonth"
                                                   Minimum="0"
                                                   Maximum="31"
                                                   Value="{Binding ViewModel.DayInMonth, Mode=TwoWay}" />

                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1"
                          Grid.Row="1">

                        <Border Grid.Row="1"
                                CornerRadius="9"
                                BorderBrush="#D6D5D5"
                                BorderThickness="0.4"
                                Margin="4">
                            <Border.Background>
                                <SolidColorBrush Color="White"
                                                 Opacity="0.08" />
                            </Border.Background>

                            <Grid FlowDirection="RightToLeft">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="1.4*"></RowDefinition>
                                    <RowDefinition Height="1.4*"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="20 4 0 0 ">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="نام و نام خانوادگی"
                                               Margin="2 0 0 0 " />
                                    <ui:TextBox TextAlignment="Center"
                                                FontSize="14"
                                                TabIndex="0"
                                                Grid.Row="0"
                                                x:Name="txt_name"
                                                Grid.Column="0"
                                                Margin="0 4 3 0 "
                                                Text="{Binding ViewModel.FullName , Mode=TwoWay}"
                                                CaretBrush="White"
                                                FontFamily="Calibri" />
                                </StackPanel>

                                <nu:PersianDatePicker FontSize="14"
                                                              FlowDirection="LeftToRight"
                                                              FontFamily="Calibri"
                                                              Grid.Column="1"
                                                              LabelName="تاریخ شروع به کار"
                                                              TabIndex="1"
                                                              x:Name="dtp"
                                                              SelectedDate="{Binding ViewModel.StartDate , Mode=TwoWay}"
                                                              Margin="0 4 0 0" />

                                <StackPanel Grid.Column="0"
                                            Grid.Row="1">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="شماره پرسنلی"
                                               Margin="22 4 0 0 " />
                                    <ui:NumberBox Margin="20 4 3 0"
                                                  SpinButtonPlacementMode="Hidden"
                                                  TextAlignment="Center"
                                                  FontSize="14"
                                                  FlowDirection="LeftToRight"
                                                  TabIndex="2"
                                                  Text="{Binding ViewModel.PersonalId , Mode=TwoWay}"
                                                  FontFamily="Calibri" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="3 4 20 0 "
                                            Grid.Row="1">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="عنوان شغلی"
                                               Margin="1 0 0 0 " />
                                    <ui:TextBox FontSize="14"
                                                TextAlignment="Center"
                                                TabIndex="3"
                                                FontFamily="Calibri"
                                                Text="{Binding ViewModel.JobTitle , Mode=TwoWay}"
                                                Margin="0 4 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="0"
                                            Grid.Row="2">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="شماره ملی"
                                               Margin="22 4 0 0 " />
                                    <ui:TextBox Grid.Column="0"
                                                Grid.Row="2"
                                                TabIndex="4"
                                                x:Name="Txt_NationalCode"
                                                LostFocus="Txt_NationalCode_LostFocus"
                                                Text="{Binding ViewModel.NationalCode, Mode=TwoWay}"
                                                Margin="20 4 3 0"
                                                TextAlignment="Center"
                                                FontSize="14"
                                                FontFamily="Calibri" />
                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            Margin="3 4 20 0 "
                                            Grid.Row="2">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="شماره حساب"
                                               Margin="1 0 0 0 " />
                                    <ui:TextBox FontSize="14"
                                                TextAlignment="Center"
                                                TabIndex="5"
                                                Text="{Binding ViewModel.AccountNumber, Mode=TwoWay}"
                                                FontFamily="Calibri"
                                                Margin="0 4 0 0" />
                                </StackPanel>

                                <StackPanel Grid.Column="0"
                                            Grid.Row="3">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="شماره موبایل"
                                               Margin="22 4 0 0 " />
                                    <ui:TextBox Grid.Column="0"
                                                Grid.Row="2"
                                                LostFocus="TextBox_LostFocus"
                                                Margin="20 4 3 0"
                                                FlowDirection="LeftToRight"
                                                Text="{Binding ViewModel.Mobile, Mode=TwoWay}"
                                                TextAlignment="Center"
                                                FontSize="14"
                                                TabIndex="6"
                                                FontFamily="Calibri" />
                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            Margin="3 4 20 0 "
                                            Grid.Row="3">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="وضعیت"
                                               Margin="1 0 0 0 " />
                                    <ComboBox FontSize="14"
                                              TabIndex="7"
                                              SelectedIndex="{Binding ViewModel.StatusByte , Mode=TwoWay}"
                                              Margin="0 4 0 0 ">
                                        <ComboBoxItem Visibility="Collapsed"
                                                      Content="همه" />
                                        <ComboBoxItem Content="مشغول به کار" />
                                        <ComboBoxItem Content="تسویه و اتمام کار" />
                                        <ComboBoxItem Content="اخراج شده" />
                                    </ComboBox>
                                </StackPanel>
                                <Grid Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Grid.Row="5"
                                      Margin="20 3 20 4">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="توضیحات"
                                               Grid.Column="1" />
                                    <ui:TextBox Margin="0,20,0,0"
                                                FontSize="14"
                                                TabIndex="9"
                                                Text="{Binding ViewModel.Description,Mode=TwoWay}"
                                                FlowDirection="RightToLeft"
                                                Grid.ColumnSpan="2"
                                                TextWrapping="Wrap"
                                                FontFamily="Calibri"></ui:TextBox>

                                </Grid>
                                <Grid Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Grid.Row="4"
                                      Margin="20 3 20 4">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="آدرس"
                                               Grid.Column="1" />
                                    <TextBox Margin="0,20,0,0"
                                             Text="{Binding ViewModel.Address, Mode=TwoWay}"
                                             FontSize="14"
                                             TextWrapping="Wrap"
                                             TabIndex="8"
                                             FlowDirection="RightToLeft"
                                             Grid.ColumnSpan="2"
                                             FontFamily="Calibri"></TextBox>

                                </Grid>
                                <Button Grid.Row="6"
                                        Padding="30 5 "
                                        Margin="12"
                                        HorizontalAlignment="Center"
                                        FontFamily="Calibri"
                                        Command="{Binding ViewModel.UpdateCommand}"
                                        FontSize="15"
                                        Grid.ColumnSpan="2" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ثبت" />
                                        <TextBlock Text=" (F1)"
                                                   FontSize="12"
                                                   VerticalAlignment="Center"
                                                   Foreground="#FFA3A3A3" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
