NeAccounting/NeAccounting/Views/Pages/Workers/UpdateWorkerPage.xaml

<Page x:Class="NeAccounting.Views.Pages.UpdateWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="UpdateWorkerPage">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle One}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Two}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">
            </Border>
        </Grid>
    </Grid>
</Page>
