NeAccounting/NeAccounting/Views/Pages/Workers/WorkersListPage.xaml

<Page x:Class="NeAccounting.Views.Pages.WorkersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages" 
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      d:DataContext="{d:DesignInstance local:WorkersListPage,
                                     IsDesignTimeCreatable=False}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="Workers">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Left rectangle}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="4"
                    Background="{StaticResource Right rectangle}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <nu:HeaderPack NamePpage="پرسنل"
                                   Margin="25 0"/>

                    <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            CornerRadius="9"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4"
                            Margin="4">
                        <Border.Background>
                            <SolidColorBrush Color="White"
                                             Opacity="0.08" />

                        </Border.Background>

                        <Grid FlowDirection="RightToLeft"
                              Margin="50 15 50 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Grid>


                            </Grid>
                            <Grid Grid.Row="1"
                                  Margin="0 ,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>

                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0"
                                            Margin="0 0 15 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               x:Name="txt_name"
                                               Text="نام و نام خانوادگی"
                                               Margin="2 0 0 0 " />
                                    <ui:TextBox TextAlignment="Center"
                                                FontFamily="Calibri"
                                                Text="{Binding ViewModel.FullName}"
                                                Margin="0 4 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="15 0 20 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="کد ملی"
                                               Margin="2 0 0 0 " />
                                    <ui:TextBox TextAlignment="Center"
                                                Text="{Binding ViewModel.NationalCode}"
                                                FontFamily="Calibri"
                                                Margin="0 4 0 0" />
                                </StackPanel>

                                <ui:CardAction Grid.Column="2"
                                               Margin="0 7 0 0"
                                               FontFamily="Calibri"
                                               FontSize="15"
                                               Padding="9 0"
                                               Command="{Binding ViewModel.AddClickCommand, Mode=OneWay}"
                                               CommandParameter="CreateWorker"
                                               IsChevronVisible="False"
                                               HorizontalAlignment="Right">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <ui:SymbolIcon FontSize="22"
                                                       Symbol="ReadingListAdd28" />

                                        <StackPanel Grid.Column="1"
                                                    Margin="8 4"
                                                    VerticalAlignment="Center">
                                            <ui:TextBlock Margin="0"
                                                          FontTypography="BodyStrong"
                                                          Text="افزودن"
                                                          TextWrapping="WrapWithOverflow" />
                                            <ui:TextBlock Appearance="Tertiary"
                                                          Text="اضافه کردن کارگران و کارمندان ..."
                                                          TextWrapping="WrapWithOverflow" />
                                        </StackPanel>
                                    </Grid>
                                </ui:CardAction>
                                <StackPanel Grid.Row="1"
                                            Margin="0 7 15 0 ">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="عنوان شغلی"
                                               Margin="2 0 0 0 " />
                                    <ui:TextBox TextAlignment="Center"
                                                TabIndex="0"
                                                Text="{Binding ViewModel.JobTitle}"
                                                FontFamily="Calibri"
                                                Padding="0 8"
                                                Margin="0 5 0 0" />
                                  
                                </StackPanel>
                                <StackPanel Margin="15 7 20 0 "
                                            Grid.Column="1"
                                            Grid.Row="1">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="وضعیت"
                                               Margin="1 0 0 0 " />
                                    <ComboBox FontSize="14"
                                              FontFamily="Calibri"
                                              SelectedIndex="{Binding ViewModel.StatusByte}"
                                              Margin="0 4 0 0 ">
                                        <ComboBoxItem Content="همه موارد"
                                                      IsSelected="True" />
                                        <ComboBoxItem Content="مشغول به کار" />
                                        <ComboBoxItem Content="تسویه و اتمام کار" />
                                        <ComboBoxItem Content="اخراج شده" />
                                    </ComboBox>
                                </StackPanel>
                                <Button Grid.Row="1"
                                        Grid.Column="2"
                                        Margin="0 31 0 12"
                                        Padding="17 4 17 9"
                                        IsDefault="True"
                                        Command="{Binding ViewModel.SearchWorkerCommand}">جستجو</Button>
                            </Grid>
                            <DataGrid Grid.Row="2"
                                      Padding="7"
                                      FontSize="15"
                                      IsReadOnly="True"
                                      Margin="0 0 0 30"
                                      FontFamily="Calibri"
                                      x:Name="Workersdata"
                                      CanUserResizeRows="False"
                                      AutoGenerateColumns="False"
                                      CanUserResizeColumns="False"
                                      CanUserReorderColumns="False"
                                      ItemsSource="{Binding ViewModel.List}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="شماره پرسنلی"
                                                        Binding="{Binding PersonnelId}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width="*" />
                                    <DataGridTextColumn Header="نام و نام خانوادگی"
                                                        Binding="{Binding FullName}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width="*" />
                                    <DataGridTextColumn Header="عنوان شغلی"
                                                        Binding="{Binding JobTitle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width="*" />
                                    <DataGridTextColumn Header="کدملی"
                                                        Binding="{Binding NationalCode}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width="*" />
                                    <DataGridTextColumn Header="وضعیت"
                                                        Binding="{Binding WorkerStatus}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width="*" />
                                    <DataGridTemplateColumn Header="عملیات"
                                                            Width="80"
                                                            HeaderStyle="{DynamicResource CenterGridHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center">
                                                    <Button  BorderBrush="Transparent"
                                                             Margin="2"
                                                             CommandParameter="{Binding Id , Mode=OneWay}"
                                                             Command="{Binding Path=DataContext.ViewModel.UpdateWorkerCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                             Padding="7,5">
                                                        <ui:SymbolIcon Symbol="Pen16" />
                                                    </Button>
                                                    <Button Margin="3"
                                                            CommandParameter="{Binding Id , Mode=OneWay}"
                                                            Command="{Binding Path=DataContext.ViewModel.RemoveWorkerCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                            Padding="7,5">
                                                        <ui:SymbolIcon Symbol="Delete16" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>


                        </Grid>


                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
