NeAccounting/NeAccounting/Views/Pages/Workers/WorkersListPage.xaml

<Page x:Class="NeAccounting.Views.Pages.WorkersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:WorkersListPage,
                                     IsDesignTimeCreatable=False}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="Workers">

    <Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Dark blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Pale blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <ui:TextBlock Margin="15,0"
                                  Padding="0,20,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  FontFamily="the King &amp; Queen font"
                                  FontSize="30"
                                  Text="Novin" />
                    <Grid>
                        <TextBlock Margin="0 20 20 0"
                                   Height="40"
                                   HorizontalAlignment="Right"
                                   FontFamily="Calibri"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Text="پرسنل" />
                        <TextBlock Margin="20 20 0 0"
                                   Height="40"
                                   HorizontalAlignment="Center"
                                   FontFamily="Calibri"
                                   FontWeight="Bold"
                                   FontSize="18"><Run Text="1402/09/13 " /></TextBlock>

                    </Grid>

                    <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            CornerRadius="9"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4"
                            Margin="4">
                        <Border.Background>
                            <SolidColorBrush Color="White"
                                             Opacity="0.08" />

                        </Border.Background>

                        <Grid FlowDirection="RightToLeft"
                              Margin="50 15 50 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Grid>


                                <ui:CardAction Grid.Row="4"
                                               FontFamily="Calibri"
                                               FontSize="15"
                                               Padding="9 0"
                                               Command="{Binding ViewModel.OAddClickCommand, Mode=OneWay}"
                                               CommandParameter="CreateWorker"
                                               IsChevronVisible="False"
                                               HorizontalAlignment="Right">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <ui:SymbolIcon FontSize="22"
                                                       Symbol="ReadingListAdd28" />

                                        <StackPanel Grid.Column="1"
                                                    Margin="8 4"
                                                    VerticalAlignment="Center">
                                            <ui:TextBlock Margin="0"
                                                          FontTypography="BodyStrong"
                                                          Text="افزودن"
                                                          TextWrapping="WrapWithOverflow" />
                                            <ui:TextBlock Appearance="Tertiary"
                                                          Text="اضافه کردن کارگران و کارمندان ..."
                                                          TextWrapping="WrapWithOverflow" />
                                        </StackPanel>
                                    </Grid>
                                </ui:CardAction>
                            </Grid>
                            <Grid Grid.Row="1"
                                  Margin="0 ,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>

                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0"
                                            Margin="4 4 20 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="نام و نام خانوادگی"
                                               Margin="2 0 0 0 " />
                                    <ui:TextBox TextAlignment="Center"
                                                FontFamily="Calibri"
                                                Text="{Binding ViewModel.FullName}"
                                                Margin="0 4 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="20 4 0 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="کد ملی"
                                               Margin="2 0 0 0 " />
                                    <ui:TextBox TextAlignment="Center"
                                                Text="{Binding ViewModel.NationalCode}"
                                                FontFamily="Calibri"
                                                Margin="0 4 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="0"
                                            Grid.Row="1"
                                            Margin="4 10 20 0 ">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="عنوان شغلی"
                                               Margin="2 0 0 0 " />
                                    <ui:TextBox TextAlignment="Center"
                                                TabIndex="0"
                                                Text="{Binding ViewModel.JobTitle}"
                                                FontFamily="Calibri"
                                                Margin="0 5 0 0" />
                                    <Button Margin="0 5 0 12"
                                            Padding="17 4 17 9"
                                            IsDefault="True"
                                            Command="{Binding ViewModel.SearchWorkerCommand}" >جستجو</Button>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="20 9 0 0 "
                                            Grid.Row="1">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="وضعیت"
                                               Margin="1 0 0 0 " />
                                    <ComboBox FontSize="14"
                                              FontFamily="Calibri"
                                              SelectedIndex="{Binding ViewModel.StatusByte}"
                                              Margin="0 4 0 0 ">
                                        <ComboBoxItem Content="همه موارد"
                                                      IsSelected="True" />
                                        <ComboBoxItem Content="مشغول به کار" />
                                        <ComboBoxItem Content="تسویه و اتمام کار" />
                                        <ComboBoxItem Content="اخراج شده" />
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <DataGrid Margin="0 0 0 30"
                                      x:Name="Workersdata"
                                      BorderThickness="10"
                                      Grid.Row="2"
                                      CanUserResizeColumns="False"
                                      FontSize="15"
                                      CanUserResizeRows="False"
                                      FontFamily="Calibri"
                                      ItemsSource="{Binding ViewModel.List}"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="شماره پرسنلی"
                                                        Binding="{Binding PersonelId}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width="*" />
                                    <DataGridTextColumn Header="نام و نام خانوادگی"
                                                        Binding="{Binding FullName}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width="*" />
                                    <DataGridTextColumn Header="عنوان شغلی"
                                                        Binding="{Binding JobTitle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width="*" />
                                    <DataGridTextColumn Header="کدملی"
                                                        Binding="{Binding NationalCode}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width="*" />
                                    <DataGridTextColumn Header="وضعیت"
                                                        Binding="{Binding WorkerStatus}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width="*" />
                                    <DataGridTemplateColumn Header="عملیات"
                                                            Width="*"
                                                            HeaderStyle="{DynamicResource CenterGridHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center">
                                                    <Button  BorderBrush="Transparent"
                                                             Margin="2"
                                                             CommandParameter="{Binding Id , Mode=OneWay}"
                                                             Command="{Binding Path=DataContext.ViewModel.UpdateWorkerCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                             Padding="7,5">
                                                        <ui:SymbolIcon Symbol="Pen16" />
                                                    </Button>
                                                    <Button Margin="3"
                                                            CommandParameter="{Binding Id , Mode=OneWay}"
                                                            Command="{Binding Path=DataContext.ViewModel.RemoveWorkerCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                            Padding="7,5">
                                                        <ui:SymbolIcon Symbol="Delete16" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>


                        </Grid>


                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
