NeAccounting/NeAccounting/Controls/DatePicker/MonthPicker.xaml

<UserControl x:Class="NeAccounting.Controls.MonthPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Name="mnp">
    <Grid>
        <StackPanel Margin="20,5,20,5">
            <TextBlock Margin="0 0 15 8"
                       FontFamily="Calibri"
                       x:Name="lbl_name"
                       FontWeight="Bold"
                       HorizontalAlignment="Right"
                       FontSize="16" />

            <Border CornerRadius="6"
                    Background="{DynamicResource ControlSolidFillColorDefaultBrush}">
                <Grid x:Name="header"
                      Margin="9,1,0,3"
                      MinHeight="38">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*" />
                        <ColumnDefinition Width=".9*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <ui:TextBlock VerticalAlignment="Center"
                                  FontSize="16"
                                  TextAlignment="Center"
                                  FontFamily="Calibri"
                                  x:Name="lbl_Display" />
                    <ComboBox Grid.Column="1"
                              VerticalAlignment="Center"
                              IsSynchronizedWithCurrentItem="True"
                              MinHeight="30"
                              Margin="3 0"
                              IsTabStop="False"
                              x:Name="comboBoxYear"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              FontFamily="arial"
                              FontSize="13"
                              FontWeight="Regular"
                              SelectionChanged="ComboBoxYear_SelectionChanged">
                    </ComboBox>
                    <ComboBox Grid.Column="2"
                              VerticalAlignment="Center"
                              IsSynchronizedWithCurrentItem="True"
                              MinHeight="30"
                              Margin="0,0,5,0"
                              IsTabStop="False"
                              x:Name="comboBoxMonths"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              FontFamily="arial"
                              FontSize="15"
                              SelectionChanged="ComboBoxMonths_SelectionChanged">
                        <ComboBoxItem Content="فروردین"
                                      IsSelected="True" />
                        <ComboBoxItem Content="اردیبهشت" />
                        <ComboBoxItem Content="خرداد" />

                        <ComboBoxItem Content="تیر" />
                        <ComboBoxItem Content="مرداد" />
                        <ComboBoxItem Content="شهریور" />

                        <ComboBoxItem Content="مهر" />
                        <ComboBoxItem Content="آبان" />
                        <ComboBoxItem Content="آذر" />

                        <ComboBoxItem Content="دی" />
                        <ComboBoxItem Content="بهمن" />
                        <ComboBoxItem Content="اسفند" />
                    </ComboBox>

                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
