NeAccounting/NeAccounting/Controls/DatePicker/ShamsiDate.xaml

<UserControl x:Class="NeAcconting.Controls.DatePicker.ShamsiDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:NeAcconting.Controls.DatePicker"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--برای روز انتخابی-->
        <Style x:Key="TextBlockStyle24"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button"
                                     x:Name="btn">
                        <Border x:Name="bor"
                                CornerRadius="14"
                                BorderBrush="#6e3bbf"
                                Background="{DynamicResource ApplicationBackgroundBrush}"
                                BorderThickness="0,0,0,1.2">
                            <ContentPresenter x:Name="copr"
                                              Margin="{TemplateBinding Padding}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              TextBlock.Foreground="#6e3bbf"
                                              TextBlock.FontSize="12"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click"
                         Handler="Button_Click" />
        </Style>
        <!-- برای روزهای ماه جاری  -->
        <Style x:Key="TextBlockStyle1"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button"
                                     x:Name="btn">
                        <Border x:Name="bor"
                                CornerRadius="14"
                                Background="{DynamicResource ApplicationBackgroundBrush}"
                                BorderThickness="0,0,0,1.2">
                            <ContentPresenter x:Name="copr"
                                              Margin="{TemplateBinding Padding}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              TextBlock.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                              TextBlock.FontSize="12"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        TargetName="bor"
                                        Value="#6e3bbf" />
                                <Setter Property="TextBlock.Foreground"
                                        TargetName="copr"
                                        Value="#6e3bbf" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click"
                         Handler="Button_Click" />
        </Style>
        <!--  برای روزهای تعطیل  ماه جاری -->
        <Style x:Key="TextBlockStyle3"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button"
                                     x:Name="btn">
                        <Border x:Name="bor"
                                CornerRadius="14"
                                Background="{DynamicResource ApplicationBackgroundBrush}"
                                BorderThickness="0,0,0,1.2">
                            <ContentPresenter x:Name="copr"
                                              Margin="{TemplateBinding Padding}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              TextBlock.Foreground="IndianRed"
                                              TextBlock.FontSize="12"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        TargetName="bor"
                                        Value="#6e3bbf" />

                                <Setter Property="TextBlock.Foreground"
                                        TargetName="copr"
                                        Value="#6e3bbf" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click"
                         Handler="Button_Click" />
        </Style>
        <!-- برای روزهای ماههای دیگر  -->
        <Style x:Key="TextBlockStyle2"
               TargetType="{x:Type Button}">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <BlurBitmapEffect Radius="2.2" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button"
                                     x:Name="btn">
                        <Border x:Name="bor"
                                CornerRadius="14"
                                Background="{DynamicResource ApplicationBackgroundBrush}"
                                BorderThickness="0,0,0,1.2">
                            <ContentPresenter x:Name="copr"
                                              Margin="{TemplateBinding Padding}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              TextBlock.Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                              TextBlock.FontSize="12"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        TargetName="bor"
                                        Value="#6e3bbf" />
                                <Setter Property="TextBlock.Foreground"
                                        TargetName="copr"
                                        Value="#6e3bbf" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click"
                         Handler="Button_Click" />
        </Style>
        <!--  برای روزهای تعطیل  ماههای دیگر -->
        <Style x:Key="TextBlockStyle4"
               TargetType="{x:Type Button}">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <BlurBitmapEffect Radius="3" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button"
                                     x:Name="btn">
                        <Border x:Name="bor"
                                CornerRadius="14"
                                Background="{DynamicResource ApplicationBackgroundBrush}"
                                BorderThickness="0,0,0,1.2">
                            <ContentPresenter x:Name="copr"
                                              Margin="{TemplateBinding Padding}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              TextBlock.Foreground="IndianRed"
                                              TextBlock.FontSize="12"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        TargetName="bor"
                                        Value="#6e3bbf" />

                                <Setter Property="TextBlock.Foreground"
                                        TargetName="copr"
                                        Value="#6e3bbf" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click"
                         Handler="Button_Click" />
        </Style>
        <!-- برای امروز  -->
        <Style x:Key="RectangleStyleToday"
               TargetType="Rectangle">
            <Setter Property="Stroke"
                    Value="#30D340" />
            <Setter Property="StrokeThickness"
                    Value="2" />
            <Setter Property="ToolTip"
                    Value="تاریخ امروز" />
            <Setter Property="RadiusX"
                    Value="15" />
            <Setter Property="RadiusY"
                    Value="15" />
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="DarkGray"
            MinHeight="245"
            Width="245"
            CornerRadius="9"
            BorderThickness="1"
            Background="{DynamicResource ApplicationBackgroundBrush}">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="37*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  x:Name="header"
                  Margin="10,7,10,0"
                  MinHeight="38">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock FlowDirection="RightToLeft"
                           Language="fa-ir"
                           FontSize="27"
                           x:Name="TextBlockThisMonth"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           Visibility="Hidden"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Center"
                           FontFamily="Arial">تاریخ</TextBlock>
                <ComboBox Grid.Column="2"
                          VerticalAlignment="Center"
                          IsSynchronizedWithCurrentItem="True"
                          MinHeight="30"
                          MinWidth="70"
                          Margin="5,0"
                          x:Name="comboBoxYear"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          FontFamily="arial"
                          FontSize="13"
                          FontWeight="Regular"
                          SelectionChanged="comboBoxYear_SelectionChanged">
                </ComboBox>
                <ComboBox Grid.Column="1"
                          VerticalAlignment="Center"
                          IsSynchronizedWithCurrentItem="True"
                          MinHeight="30"
                          Margin="5,0"
                          MinWidth="60"
                          x:Name="comboBoxMonths"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          FontFamily="arial"
                          FontSize="15"
                          SelectionChanged="comboBoxMonths_SelectionChanged">
                    <ComboBoxItem Content="فروردین"
                                  IsSelected="True" />
                    <ComboBoxItem Content="اردیبهشت" />
                    <ComboBoxItem Content="خرداد" />

                    <ComboBoxItem Content="تیر" />
                    <ComboBoxItem Content="مرداد" />
                    <ComboBoxItem Content="شهریور" />

                    <ComboBoxItem Content="مهر" />
                    <ComboBoxItem Content="آبان" />
                    <ComboBoxItem Content="آذر" />

                    <ComboBoxItem Content="دی" />
                    <ComboBoxItem Content="بهمن" />
                    <ComboBoxItem Content="اسفند" />
                </ComboBox>
                <Button x:Name="previousMonth"
                        Content=" &gt; "
                        Grid.Column="3"
                        Click="previousMonth_Click"
                        HorizontalAlignment="Right"
                        Height="26"
                        Width="25"
                        Padding="0 0 0 4" />
                <Button x:Name="nextMonth"
                        Content=" &lt;  "
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="nextMonth_Click"
                        Padding="2 0 0 4"
                        Width="25"
                        Height="25" />

            </Grid>
            <StackPanel Grid.Row="1"
                        x:Name="stackPanel"
                        Margin="5,5">
                <UniformGrid Columns="7"
                             Rows="1"
                             Margin="0,0,0,5"
                             x:Name="dayNames"
                             MinHeight="25">
                    <Grid>
                        <ui:TextBlock HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      FlowDirection="RightToLeft"
                                      Language="fa-ir"
                                      FontFamily="arial"
                                      FontWeight="Bold"
                                      Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                      FontSize="16">ج</ui:TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   FontSize="14"><Run FlowDirection="RightToLeft"
                                                      Language="fa-ir"
                                                      Text="پ"
                                                      FontWeight="Bold"
                                                      FontFamily="arial"
                                                      FontSize="16" /></TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   VerticalAlignment="Center"
                                   FontSize="14"><Run FlowDirection="RightToLeft"
                                                      Language="fa-ir"
                                                      Text="چ"
                                                      FontWeight="Bold"
                                                      FontFamily="arial"
                                                      FontSize="16" /></TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   VerticalAlignment="Center"
                                   FontSize="14"><Run FlowDirection="RightToLeft"
                                                      Language="fa-ir"
                                                      Text="س"
                                                      FontWeight="Bold"
                                                      FontFamily="arial"
                                                      FontSize="16" /></TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   VerticalAlignment="Center"
                                   FontSize="14"><Run FlowDirection="RightToLeft"
                                                      Language="fa-ir"
                                                      FontWeight="Bold"
                                                      Text="د"
                                                      FontFamily="arial"
                                                      FontSize="16" /></TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   VerticalAlignment="Center"
                                   FontSize="14"><Run FlowDirection="RightToLeft"
                                                      Language="fa-ir"
                                                      FontWeight="Bold"
                                                      Text="ی"
                                                      FontFamily="arial"
                                                      FontSize="16" /></TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   VerticalAlignment="Center"
                                   FontSize="14"><Run FlowDirection="RightToLeft"
                                                      Language="fa-ir"
                                                      Text="ش"
                                                      FontWeight="Bold"
                                                      FontFamily="arial"
                                                      FontSize="16" /></TextBlock>
                    </Grid>
                </UniformGrid>
                <!--  first week      first week      first week -->
                <UniformGrid Columns="7"
                             Rows="1"
                             MinHeight="27"
                             x:Name="calendarRow01">
                    <Grid x:Name="GridJome0"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlockJome0"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۶</Button>
                        <Rectangle x:Name="RectangleJome0" />
                    </Grid>
                    <Grid x:Name="Grid5Shanbe0"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock5Shanbe0"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۵</Button>
                        <Rectangle x:Name="Rectangle5Shanbe0" />
                    </Grid>
                    <Grid x:Name="Grid4Shanbe0"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock4Shanbe0"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="16"
                                MinWidth="16"
                                FontFamily="arial">۴</Button>
                        <Rectangle x:Name="Rectangle4Shanbe0" />
                    </Grid>
                    <Grid x:Name="Grid3Shanbe0"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock3Shanbe0"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۳</Button>
                        <Rectangle x:Name="Rectangle3Shanbe0" />
                    </Grid>
                    <Grid x:Name="Grid2Shanbe0"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock2Shanbe0"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۲</Button>
                        <Rectangle x:Name="Rectangle2Shanbe0" />
                    </Grid>
                    <Grid x:Name="Grid1Shanbe0"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock1Shanbe0"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۱</Button>
                        <Rectangle x:Name="Rectangle1Shanbe0" />
                    </Grid>
                    <Grid x:Name="GridShanbe0"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlockShanbe0"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۰</Button>
                        <Rectangle x:Name="RectangleShanbe0" />
                    </Grid>
                </UniformGrid>
                <!-- second week     second week     second week -->
                <UniformGrid Columns="7"
                             Rows="1"
                             MinHeight="27"
                             x:Name="calendarRow02">
                    <Grid x:Name="GridJome1"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlockJome1"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۶</Button>
                        <Rectangle x:Name="RectangleJome1" />
                    </Grid>
                    <Grid x:Name="Grid5Shanbe1"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock5Shanbe1"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۵</Button>
                        <Rectangle x:Name="Rectangle5Shanbe1" />
                    </Grid>
                    <Grid x:Name="Grid4Shanbe1"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock4Shanbe1"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۴</Button>
                        <Rectangle x:Name="Rectangle4Shanbe1" />
                    </Grid>
                    <Grid x:Name="Grid3Shanbe1"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock3Shanbe1"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۳</Button>
                        <Rectangle x:Name="Rectangle3Shanbe1" />
                    </Grid>
                    <Grid x:Name="Grid2Shanbe1"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock2Shanbe1"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۲</Button>
                        <Rectangle x:Name="Rectangle2Shanbe1" />
                    </Grid>
                    <Grid x:Name="Grid1Shanbe1"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock1Shanbe1"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۱</Button>
                        <Rectangle x:Name="Rectangle1Shanbe1" />
                    </Grid>
                    <Grid x:Name="GridShanbe1"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlockShanbe1"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۰</Button>
                        <Rectangle x:Name="RectangleShanbe1" />
                    </Grid>
                </UniformGrid>
                <!--  Third week      Third week      Third week -->
                <UniformGrid Columns="7"
                             Rows="1"
                             MinHeight="27"
                             x:Name="calendarRow03">
                    <Grid x:Name="GridJome2"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlockJome2"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۶</Button>
                        <Rectangle x:Name="RectangleJome2" />
                    </Grid>
                    <Grid x:Name="Grid5Shanbe2"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock5Shanbe2"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۵</Button>
                        <Rectangle x:Name="Rectangle5Shanbe2" />
                    </Grid>
                    <Grid x:Name="Grid4Shanbe2"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock4Shanbe2"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۴</Button>
                        <Rectangle x:Name="Rectangle4Shanbe2" />
                    </Grid>
                    <Grid x:Name="Grid3Shanbe2"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock3Shanbe2"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۳</Button>
                        <Rectangle x:Name="Rectangle3Shanbe2" />
                    </Grid>
                    <Grid x:Name="Grid2Shanbe2"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock2Shanbe2"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۲</Button>
                        <Rectangle x:Name="Rectangle2Shanbe2" />
                    </Grid>
                    <Grid x:Name="Grid1Shanbe2"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock1Shanbe2"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۱</Button>
                        <Rectangle x:Name="Rectangle1Shanbe2" />
                    </Grid>
                    <Grid x:Name="GridShanbe2"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlockShanbe2"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۰</Button>
                        <Rectangle x:Name="RectangleShanbe2" />
                    </Grid>
                </UniformGrid>
                <!--  forth week      forth week      forth week -->
                <UniformGrid Columns="7"
                             Rows="1"
                             MinHeight="27"
                             x:Name="calendarRow04">
                    <Grid x:Name="GridJome3"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlockJome3"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۶</Button>
                        <Rectangle x:Name="RectangleJome3" />
                    </Grid>
                    <Grid x:Name="Grid5Shanbe3"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock5Shanbe3"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۵</Button>
                        <Rectangle x:Name="Rectangle5Shanbe3" />
                    </Grid>
                    <Grid x:Name="Grid4Shanbe3"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock4Shanbe3"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۴</Button>
                        <Rectangle x:Name="Rectangle4Shanbe3" />
                    </Grid>
                    <Grid x:Name="Grid3Shanbe3"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock3Shanbe3"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۳</Button>
                        <Rectangle x:Name="Rectangle3Shanbe3" />
                    </Grid>
                    <Grid x:Name="Grid2Shanbe3"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock2Shanbe3"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۲</Button>
                        <Rectangle x:Name="Rectangle2Shanbe3" />
                    </Grid>
                    <Grid x:Name="Grid1Shanbe3"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock1Shanbe3"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۱</Button>
                        <Rectangle x:Name="Rectangle1Shanbe3" />
                    </Grid>
                    <Grid x:Name="GridShanbe3"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlockShanbe3"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۰</Button>
                        <Rectangle x:Name="RectangleShanbe3" />
                    </Grid>
                </UniformGrid>
                <!--  fifth week      fifth week      fifth week -->
                <UniformGrid Columns="7"
                             Rows="1"
                             MinHeight="27"
                             x:Name="calendarRow05">
                    <Grid x:Name="GridJome4"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlockJome4"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۶</Button>
                        <Rectangle x:Name="RectangleJome4" />
                    </Grid>
                    <Grid x:Name="Grid5Shanbe4"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock5Shanbe4"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۵</Button>
                        <Rectangle x:Name="Rectangle5Shanbe4" />
                    </Grid>
                    <Grid x:Name="Grid4Shanbe4"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock4Shanbe4"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۴</Button>
                        <Rectangle x:Name="Rectangle4Shanbe4" />
                    </Grid>
                    <Grid x:Name="Grid3Shanbe4"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock3Shanbe4"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۳</Button>
                        <Rectangle x:Name="Rectangle3Shanbe4" />
                    </Grid>
                    <Grid x:Name="Grid2Shanbe4"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock2Shanbe4"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۲</Button>
                        <Rectangle x:Name="Rectangle2Shanbe4" />
                    </Grid>
                    <Grid x:Name="Grid1Shanbe4"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock1Shanbe4"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۱</Button>
                        <Rectangle x:Name="Rectangle1Shanbe4" />
                    </Grid>
                    <Grid x:Name="GridShanbe4"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlockShanbe4"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۰</Button>
                        <Rectangle x:Name="RectangleShanbe4" />
                    </Grid>
                </UniformGrid>
                <!-- *********************************************************** -->
                <UniformGrid Columns="7"
                             Rows="1"
                             MinHeight="27"
                             x:Name="calendarRow06">
                    <Grid x:Name="GridJome5"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlockJome5"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۶</Button>
                    </Grid>
                    <Grid x:Name="Grid5Shanbe5"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock5Shanbe5"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۵</Button>
                    </Grid>
                    <Grid x:Name="Grid4Shanbe5"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock4Shanbe5"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۴</Button>
                    </Grid>
                    <Grid x:Name="Grid3Shanbe5"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock3Shanbe5"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۳</Button>
                    </Grid>
                    <Grid x:Name="Grid2Shanbe5"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock2Shanbe5"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۲</Button>
                    </Grid>
                    <Grid x:Name="Grid1Shanbe5"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlock1Shanbe5"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۱</Button>
                    </Grid>
                    <Grid x:Name="GridShanbe5"
                          Style="{DynamicResource GridStyle}">
                        <Button x:Name="TextBlockShanbe5"
                                Style="{DynamicResource TextBlockStyle1}"
                                MinHeight="20"
                                MinWidth="20"
                                Margin="2,0"
                                FontFamily="arial">۰</Button>
                    </Grid>
                </UniformGrid>
                <!-- *********************************************************** -->

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
