NeAccounting/NeAccounting/Views/Pages/Workers/Salary/Aid/FinancialAidListPage.xaml

<Page x:Class="NeAccounting.Views.Pages.FinancialAidListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages" xmlns:nu="clr-namespace:NeAccounting.Controls"
      d:DataContext="{d:DesignInstance local:FinancialAidListPage,
                                     IsDesignTimeCreatable=False}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="FinancialAidListPage">

    <Grid Margin="-12">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Left rectangle}"
                    CornerRadius="10"></Border>
        <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Right rectangle}"
                    CornerRadius="10"></Border>
        <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>

                </Grid.RowDefinitions>

                <nu:HeaderPack NamePpage="مساعده"
                               Margin="30 0" />

                <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            CornerRadius="9"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4"
                            Margin="4">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                             Opacity="0.08" />

                    </Border.Background>

                    <Grid FlowDirection="RightToLeft"
                              Margin="50 15 50 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Grid>
                            <ui:CardAction Grid.Row="4"
                                               FontFamily="Calibri"
                                               FontSize="15"
                                               Padding="9 0"
                                               Command="{Binding ViewModel.AddClickCommand}"
                                               CommandParameter="CreateFinancialAid"
                                               IsChevronVisible="False"
                                               HorizontalAlignment="Right">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SymbolIcon FontSize="22"
                                                       Symbol="ReadingListAdd28" />

                                    <StackPanel Grid.Column="1"
                                                    Margin="8 4"
                                                    VerticalAlignment="Center">
                                        <ui:TextBlock Margin="0"
                                                          FontTypography="BodyStrong"
                                                          Text="افزودن"
                                                          TextWrapping="WrapWithOverflow" />
                                        <ui:TextBlock Appearance="Tertiary"
                                                          Text="اضافه کردن مساعده ..."
                                                          TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </Grid>
                            </ui:CardAction>
                        </Grid>
                        <Grid Grid.Row="1"
                                  Margin="0 ,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0 10 0 0 ">
                                <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="نام پرسنل"
                                               Margin="2 0 0 0 " />
                                <ui:AutoSuggestBox x:Name="txt_sugName"
                                                       Icon="{ui:SymbolIcon Search24}"
                                                       PlaceholderText="جستجو ..."
                                                       FontSize="14"
                                                       OriginalItemsSource="{Binding ViewModel.AuSuBox, Mode=OneWay}"
                                                       SuggestionChosen="txt_name_SuggestionChosen"
                                                       DisplayMemberPath="DisplayName"
                                                       Margin="0 4 3 0 "
                                                       FontFamily="Calibri" />
                            </StackPanel>

                            <Button Margin="16 32 0 10"
                                        Padding="17 4 17 9"
                                        Grid.Column="2"
                                        Command="{Binding ViewModel.SearchWorkerCommand}"
                                        HorizontalAlignment="Left"
                                        IsDefault="True">جستجو</Button>

                        </Grid>
                        <DataGrid Grid.Row="2"
                                      Padding="7"
                                      FontSize="15"
                                      Margin="0 0 0 30"
                                      FontFamily="Calibri"
                                      x:Name="Workersdata"
                                      CanUserResizeColumns="False"
                                      CanUserResizeRows="False"
                                      ItemsSource="{Binding ViewModel.List}"
                                      AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="نام پرسنلی"
                                                        Binding="{Binding Name}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width="*" />
                                <DataGridTextColumn Header="مبلغ"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding Price}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width="*" />
                                <DataGridTextColumn Header="تاریخ"
                                                        Binding="{Binding DisplayDate}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width="*" />
                                <DataGridTemplateColumn Header="عملیات"
                                                            Width="*"
                                                            HeaderStyle="{DynamicResource CenterGridHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center">
                                                <Button  BorderBrush="Transparent"
                                                             Margin="2"
                                                             CommandParameter="{Binding Details}"
                                                             Command="{Binding Path=DataContext.ViewModel.UpdateAidCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                             Padding="7,5">
                                                    <ui:SymbolIcon Symbol="Pen16" />
                                                </Button>
                                                <Button Margin="3"
                                                            CommandParameter="{Binding Details}"
                                                            Command="{Binding Path=DataContext.ViewModel.RemoveAidCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                            Padding="7,5">
                                                    <ui:SymbolIcon Symbol="Delete16" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>


                    </Grid>


                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
