NeAccounting/NeAccounting/Views/Pages/Workers/Salary/Aid/UpdateFinancialAidPage.xaml

<Page x:Class="NeAccounting.Views.Pages.UpdateFinancialAidPage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      d:DataContext="{d:DesignInstance local:UpdateFinancialAidPage,
                                     IsDesignTimeCreatable=False}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="UpdateFinancialAidPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".9*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Dark blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Pale blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <ui:TextBlock Margin="15,0"
                                  Padding="0,20,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  FontFamily="the King &amp; Queen font"
                                  FontSize="30"
                                  Text="Novin" />
                    <Border Grid.Row="1"
                            CornerRadius="9"
                            Margin="4"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4">
                        <Border.Background>
                            <SolidColorBrush Color="White"
                                             Opacity="0.08" />
                        </Border.Background>

                        <Grid>
                            <Border Grid.Row="1"
                                    CornerRadius="9"
                                    Margin="5"
                                    BorderBrush="#D6D5D5"
                                    BorderThickness="0.4">
                                <Border.Background>
                                    <SolidColorBrush Color="White"
                                                     Opacity="0.08" />
                                </Border.Background>

                                <StackPanel Margin="10 10 10 10">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="آخرین چک ها"
                                               HorizontalAlignment="Center" />
                                    <DataGrid Margin="0 6 0 6"
                                              ItemsSource="{Binding ViewModel.List}"
                                              AutoGenerateColumns="False"
                                              BorderThickness="10">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="مبلغ مساعده"
                                                                Binding="{Binding Price}"
                                                                HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                                ElementStyle="{StaticResource CenterDtaGridCell}"
                                                                Width="*" />
                                            <DataGridTextColumn Header="شماره پرسنلی"
                                                                Binding="{Binding PersonelId}"
                                                                HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                                ElementStyle="{StaticResource CenterDtaGridCell}"
                                                                Width="*" />
                                            <DataGridTextColumn Header="تاریخ"
                                                                Binding="{Binding DisplayDate}"
                                                                HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                                ElementStyle="{StaticResource CenterDtaGridCell}"
                                                                Width="*" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>

                    <TextBlock Margin="0 20 20 0"
                               Grid.ColumnSpan="2"
                               Height="40"
                               HorizontalAlignment="Right"
                               FontFamily="Calibri"
                               FontWeight="Bold"
                               FontSize="18"
                               Text="ویرایش مساعده" />

                    <Grid Grid.Column="1"
                          Grid.Row="1">

                        <Border Grid.Row="1"
                                CornerRadius="9"
                                BorderBrush="#D6D5D5"
                                BorderThickness="0.4"
                                Margin="4">
                            <Border.Background>
                                <SolidColorBrush Color="White"
                                                 Opacity="0.08" />
                            </Border.Background>

                            <Grid FlowDirection="RightToLeft">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="20 10 0 0 ">
                                    <DockPanel>
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   Text="نام پرسنل"
                                                   Margin="2 0 0 0" />
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="14"
                                                   x:Name="txt_Personel"
                                                   Foreground="#BB8F60"
                                                   Text="{Binding ViewModel.PersonnelId , Mode=OneWay}"
                                                   HorizontalAlignment="Right"
                                                   Margin="0 0 7 0" />
                                    </DockPanel>
                                    <ui:TextBox x:Name="txt_sugName"
                                                FontSize="14"
                                                Height="37"
                                                Text="{Binding ViewModel.PersonnelName , Mode=OneWay}"
                                                Margin="0 5 3 0 "
                                                IsEnabled="False"
                                                FontFamily="Calibri" />
                                </StackPanel>
                                <nu:MonthPicker FontSize="14"
                                                FlowDirection="LeftToRight"
                                                FontFamily="Calibri"
                                                x:Name="dtp"
                                                Grid.Column="1"
                                                LabelName="تاریخ پرداخت"
                                                SelectedMon="{Binding ViewModel.SubmitMonth, Mode=OneWay}"
                                                SelectedYear="{Binding ViewModel.SubmitYear, Mode=OneWay}" />
                                <nu:MoneyPack Grid.Column="0"
                                              Grid.Row="1"
                                              LabelName="مبلغ مساعده"
                                              x:Name="txt_amountOf"
                                              FontSize="14"
                                              Value="{Binding ViewModel.AmountOf , Mode=TwoWay}"
                                              FontFamily="Calibri" />
                                <Grid Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Grid.Row="2"
                                      Margin="20 3 20 4">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="توضیحات"
                                               Grid.Column="1"
                                               Margin="0,7,0,0" />

                                    <ui:TextBox FontSize="14"
                                                Margin="0,30,0,0"
                                                FlowDirection="RightToLeft"
                                                Grid.ColumnSpan="2"
                                                Text="{Binding ViewModel.Description, Mode=TwoWay}"
                                                TextWrapping="Wrap"
                                                FontFamily="Calibri"></ui:TextBox>
                                </Grid>

                                <Button Content="ثبت"
                                        Padding="30 5 "
                                        Margin="0 20"
                                        HorizontalAlignment="Center"
                                        Grid.Row="6"
                                        FontFamily="Calibri"
                                        FontSize="15"
                                        IsDefault="True"
                                        Command="{Binding ViewModel.UpdateCommand}"
                                        Grid.ColumnSpan="2" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
