NeAccounting/NeAccounting/Views/Pages/Workers/Salary/Aid/UpdateFinancialAidPage.xaml

<Page x:Class="NeAccounting.Views.Pages.UpdateFinancialAidPage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      d:DataContext="{d:DesignInstance local:UpdateFinancialAidPage,
                                     IsDesignTimeCreatable=False}"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="UpdateFinancialAidPage">

    <Page.InputBindings>
        <KeyBinding Key="F1"
                 Command="{Binding ViewModel.UpdateCommand}" />
    </Page.InputBindings>
    <Grid Margin="-20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="45"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                  Offset="0.3" />
                    <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                  Offset="0.8" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="45"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                  Offset="0.5" />
                    <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                  Offset="0.7" />
                </LinearGradientBrush>

            </Border.Background>
        </Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>

                </Grid.RowDefinitions>
                <nu:HeaderPack NamePpage="ویرایش مساعده"
                               Margin="0 0" 
                               Grid.ColumnSpan="2"/>
                <Border Grid.Row="1"
                        CornerRadius="9"
                        Margin="10 4 4 8"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4">
                    <Border.Background>
                        <SolidColorBrush Color="Gray"
                                         Opacity="0.08" />
                    </Border.Background>

                    <Grid>
                        <Border Grid.Row="1"
                                CornerRadius="9"
                                Margin="5"
                                BorderBrush="#D6D5D5"
                                BorderThickness="0.4">
                            <Border.Background>
                                <SolidColorBrush Color="Gray"
                                                 Opacity="0.08" />
                            </Border.Background>

                            <StackPanel Margin="10 10 10 10">

                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Text="آخرین چک ها"
                                           HorizontalAlignment="Center" />
                                <DataGrid Margin="0 6 0 6"
                                          Padding="7"
                                          ItemsSource="{Binding ViewModel.List}"
                                          AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="مبلغ مساعده"

                                                                Binding="{Binding Price}"
                                                                HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                                ElementStyle="{StaticResource CenterDtaGridCell}"
                                                                Width="*" >
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="ToolTip">
                                                        <Setter.Value>
                                                            <TextBlock FontSize='17'
                                                               Text='{Binding Price}' />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Header="شماره پرسنلی"
                                                            Binding="{Binding PersonelId}"
                                                            HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                            ElementStyle="{StaticResource CenterDtaGridCell}"
                                                            Width="*" />
                                        <DataGridTextColumn Header="تاریخ"
                                                            Binding="{Binding DisplayDate}"
                                                            HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                            ElementStyle="{StaticResource CenterDtaGridCell}"
                                                            Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>



                <Grid Grid.Column="1"
                      Grid.Row="1">

                    <Border Grid.Row="1"
                            CornerRadius="9"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4"
                            Margin="4 4 10 8">
                        <Border.Background>
                            <SolidColorBrush Color="Gray"
                                             Opacity="0.08" />
                        </Border.Background>

                        <Grid FlowDirection="RightToLeft">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="20 10 0 0 ">
                                <DockPanel>
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="نام پرسنل"
                                               Margin="2 0 0 0" />
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               x:Name="txt_Personel"
                                               Foreground="#BB8F60"
                                               Text="{Binding ViewModel.PersonnelId , Mode=TwoWay}"
                                               HorizontalAlignment="Right"
                                               Margin="0 0 7 0" />
                                </DockPanel>
                                <ui:TextBox x:Name="txt_sugName"

                                                FontSize="14"
                                                Height="37"
                                                Text="{Binding ViewModel.PersonnelName , Mode=OneWay}"
                                                Margin="0 5 3 0 "
                                                IsReadOnly="True"
                                                FontFamily="Calibri" />

                            </StackPanel>
                            <nu:PersianDatePicker FontSize="14"
                                                  FlowDirection="LeftToRight"
                                                  FontFamily="Calibri"
                                                  x:Name="dtp"
                                                  Margin="0 8 15 10"
                                                  Grid.Column="1"
                                                  LabelName="تاریخ پرداخت"
                                                  SelectedDate="{Binding ViewModel.SubmitDate, Mode=TwoWay}" />
                            <nu:MoneyPack Grid.Column="0"
                                          Grid.Row="1"
                                          LabelName="مبلغ مساعده"
                                          x:Name="txt_amountOf"
                                          FontSize="14"
                                          Value="{Binding ViewModel.AmountOf , Mode=TwoWay}"
                                          FontFamily="Calibri" />
                            <Grid Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Grid.Row="2"
                                  Margin="20 3 20 4">

                                <TextBlock FontFamily="Calibri"
                                           FontSize="14"
                                           Text="توضیحات"
                                           Grid.Column="1"
                                           Margin="0,7,0,0" />

                                <ui:TextBox FontSize="14"
                                            Margin="0,30,0,0"
                                            FlowDirection="RightToLeft"
                                            Grid.ColumnSpan="2"
                                            Text="{Binding ViewModel.Description, Mode=TwoWay}"
                                            TextWrapping="Wrap"
                                            FontFamily="Calibri"></ui:TextBox>
                            </Grid>

                            <Button Grid.Row="6"
                                        Padding="30 5 "
                                        Margin="0 20"
                                        HorizontalAlignment="Center"
                                        FontFamily="Calibri"
                                        FontSize="15"
                                        Command="{Binding ViewModel.UpdateCommand}"
                                        Grid.ColumnSpan="2" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ثبت" />
                                    <TextBlock Text=" (F1)"
                                                   FontSize="12"
                                                   VerticalAlignment="Center"
                                                   Foreground="#FFA3A3A3" />
                                </StackPanel>
                            </Button>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
