NeAccounting/NeAccounting/Views/Pages/ProfitOrLess/ProfitOrLessPage.xaml

<Page x:Class="NeAccounting.Views.Pages.ProfitOrLessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      d:DataContext="{d:DesignInstance local:ProfitOrLessPage,
                                     IsDesignTimeCreatable=False}"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="ProfitOrLessPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="6*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="45"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                  Offset="0.3" />
                    <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                  Offset="0.8" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="45"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                  Offset="0.5" />
                    <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                  Offset="0.7" />
                </LinearGradientBrush>

            </Border.Background>
        </Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <nu:HeaderPack NamePpage="صورت سود و زیان" />
                <Border Grid.Row="1"
                        CornerRadius="9"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4"
                        Margin="10 0 10 8">
                    <Border.Background>
                        <SolidColorBrush Color="Gray"
                                         Opacity="0.08" />

                    </Border.Background>
                    <Grid FlowDirection="RightToLeft"
                          Margin="0 20 0 20 ">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="4"
                                    Margin="20 0 20 0">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="سود ناخالص حاصل از فروش"
                                       Margin="7 0 0 0 " />
                            <ui:TextBox TextAlignment="Center"
                                        FontSize="16"
                                        IsReadOnly="True"
                                        Text="{Binding ViewModel.GrossProfit}"
                                        FlowDirection="LeftToRight"
                                        Margin="0 4 3 0 "
                                        x:Name="txt_Profit"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel Grid.Column="3"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="2"
                                    Margin="10 0 20 0">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="هزینه ها"
                                       Margin="7 0 0 0 " />
                            <ui:TextBox TextAlignment="Center"
                                        FontSize="14"
                                        Text="{Binding ViewModel.Exp}"
                                        IsReadOnly="True"
                                        FlowDirection="LeftToRight"
                                        Margin="0 4 3 0 "
                                        FontFamily="Calibri" />
                        </StackPanel>

                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="20 0 20 0">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="حقوق و دستمزد"
                                       Margin="7 0 0 0 " />
                            <ui:TextBox TextAlignment="Center"
                                        Text="{Binding ViewModel.Salary}"
                                        FontSize="14"
                                        FlowDirection="LeftToRight"
                                        IsReadOnly="True"
                                        Margin="0 4 3 0 "
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="4"
                                    Margin="20 4 20 0">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="سود خالص"
                                       Margin="7 0 0 0 " />
                            <ui:TextBox FontSize="16"
                                        Text="{Binding ViewModel.NetProfit}"
                                        TextAlignment="Center"
                                        FlowDirection="LeftToRight"
                                        FontFamily="Calibri"
                                        IsReadOnly="True"
                                        Margin="0 4 0 0" />
                        </StackPanel>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="2"
                                    Margin="20 0 20 0">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="مجموع کل فروش"
                                       Margin="7 0 0 0 " />
                            <ui:TextBox Margin="0 4 3 0"
                                        TextAlignment="Center"
                                        Text="{Binding ViewModel.TotalSell}"
                                        IsReadOnly="True"
                                        FlowDirection="LeftToRight"
                                        FontSize="14"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="20 0 20 0">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="مجموع کل خرید"
                                       Margin="7 0 0 0 " />
                            <ui:TextBox Margin="0 4 3 0"
                                        TextAlignment="Center"
                                        Text="{Binding ViewModel.TotalBuy}"
                                        FlowDirection="LeftToRight"
                                        IsReadOnly="True"
                                        FontSize="14"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel Grid.Row="4"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="20 0 20 0">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="برآورداجناس باقی مانده انبار"
                                       Margin="7 0 0 0 " />
                            <ui:TextBox Margin="0 4 3 0"
                                        TextAlignment="Center"
                                        IsReadOnly="True"
                                        FlowDirection="LeftToRight"
                                        FontSize="14"
                                        Text="{Binding ViewModel.Inv}"
                                        FontFamily="Calibri" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
