NeAccounting/NeAccounting/Views/Windows/CreateCustomerWindow.xaml

<ui:FluentWindow x:Class="NeAccounting.Windows.CreateCustomerWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:NeAccounting.Windows"
                 xmlns:nu="clr-namespace:NeAccounting.Controls"
                 d:DataContext="{d:DesignInstance local:CreateCustomerWindow,
                    IsDesignTimeCreatable=False}"
                 Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                 Background="{DynamicResource ApplicationBackgroundBrush}"
                 mc:Ignorable="d"
                 FontSize="14"
                 BorderThickness="0"
                 Title="window-CreateCustomer"
                 Height="550"
                 FontWeight="Regular"
                 ShowInTaskbar="False"
                 RenderOptions.BitmapScalingMode="Fant"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 SnapsToDevicePixels="True"
                 Width="500">
    <Window.InputBindings>
        <KeyBinding Key="Esc"
                    Command="{Binding CloseCommand}" />
        
        <KeyBinding Key="F1"
                    Command="{Binding CreateCustomerCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <nu:HeaderPack Grid.ColumnSpan="2"
                       NamePpage="تعریف مشتری" />
        <Border Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                CornerRadius="9"
                Margin="10 0 10 8"
                BorderBrush="#D6D5D5"
                BorderThickness="0.4">
            <Border.Background>
                <SolidColorBrush Color="Gray"
                                 Opacity="0.08" />
            </Border.Background>
            <Grid FlowDirection="RightToLeft"
                  Margin="0 5 0 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"
                            Margin="20 10 20 0"
                            Grid.ColumnSpan="2">

                    <TextBlock FontFamily="Calibri"
                               FontSize="14"
                               Text="نام و نام خانوادگی"
                               Margin="2 0 0 4 " />
                    <ui:TextBox TabIndex="0"
                                TextAlignment="Center"
                                x:Name="txt_fullName"
                                Text="{Binding ViewModel.FullName , Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="14"
                                FontFamily="Calibri" />
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Margin="20 10 20 0"
                            Grid.Column="2"
                            Grid.ColumnSpan="2">
                    <TextBlock FontFamily="Calibri"
                               FontSize="14"
                               Text="کدملی"
                               Margin="2 0 0 4" />
                    <TextBox Grid.Row="2"
                             TabIndex="1"
                             TextAlignment="Center"
                             Text="{Binding ViewModel.NationalCode, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14"
                             FontFamily="Calibri" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Margin="20 3 20 0 "
                            Grid.ColumnSpan="2">
                    <TextBlock FontFamily="Calibri"
                               FontSize="14"
                               Text="نوع مشتری"
                               Margin="2 0 0 5 " />
                    <ComboBox SelectedIndex="{Binding ViewModel.CusType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              FontSize="14"
                              TabIndex="2">
                        <ComboBoxItem Content="حقیقی"
                                      IsSelected="True" />
                        <ComboBoxItem Content="حقوقی" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="20 4 20 0">
                    <TextBlock FontFamily="Calibri"
                               FontSize="14"
                               Text="موبایل"
                               Margin="2 0 0 5" />
                    <ui:TextBox FontSize="14"
                                TextAlignment="Center"
                                TabIndex="3"
                                Text="{Binding ViewModel.Mobile, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Calibri" />
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Margin="20 8 20 0">
                    <CheckBox Grid.Row="3"
                              Margin="0,10"
                              TabIndex="4"
                              FontFamily="Calibri"
                              IsChecked="{Binding ViewModel.Buyer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Center"
                              FlowDirection="LeftToRight">خریدار</CheckBox>

                    <CheckBox TabIndex="5"
                              Margin="0,10"
                              FontFamily="Calibri"
                              IsChecked="{Binding ViewModel.Seller, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Center"
                              FlowDirection="LeftToRight">فروشنده</CheckBox>

                </StackPanel>
                <Grid Grid.Row="3"
                      Margin="20 4 20 15"
                      Grid.ColumnSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               FontFamily="Calibri"
                               FontSize="14"
                               Text="آدرس"
                               Margin="2 0 0 4 " />
                    <ui:TextBox Grid.Row="1"
                                FontSize="14"
                                TextAlignment="Center"
                                TabIndex="6"
                                TextWrapping="Wrap"
                                Text="{Binding ViewModel.Address, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Calibri" />
                </Grid>
                <Button Grid.Row="4"
                        Margin="8"
                        FontSize="17"
                        Padding="30 4"
                        Grid.Column="1"
                        x:Name="Btn_submit"
                        Grid.ColumnSpan="2"
                        FontFamily="Calibri"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Command="{Binding CreateCustomerCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ثبت" />
                        <TextBlock Text=" (F1)"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Foreground="#FFA3A3A3" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</ui:FluentWindow>
