NeAccounting/NeAccounting/Views/Windows/LoadingWindow.xaml

<ui:FluentWindow x:Class="NeAccounting.Windows.LoadingWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:NeAccounting.Windows"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ExtendsContentIntoTitleBar="True"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 Title="Novin Acconting">
    <Grid>

        <Grid x:Name="LoginGrid"
              IsEnabled="True">
            <Border CornerRadius="15">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Assets/Back_login.jpg"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="UniformToFill" />
                </Border.Background>
                <Border CornerRadius="10"
                        BorderThickness="2"
                        Opacity="0.85">

                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                            <GradientStop Color="#462AD8"
                                          Offset="0" />
                            <GradientStop Color="#DA34AE"
                                          Offset="0.75" />
                            <GradientStop Color="#8A16C1"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1"
                                             EndPoint="1,0">
                            <GradientStop Color="#060531"
                                          Offset="0" />
                            <GradientStop Color="#1B1448"
                                          Offset="0.75" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="LOG IN"
                                   Foreground="DarkGray"
                                   FontSize="13"
                                   Grid.RowSpan="2"
                                   FontFamily="the King &amp; Queen font"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="12 0 0 0" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="33" />
                                <ColumnDefinition Width="33" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <StackPanel Width="250"
                                    Grid.Row="2"
                                    Height="515"
                                    Orientation="Vertical"
                                    Margin="0 40 0 0">
                            <TextBlock Text="Novin"
                                       Margin="0 12 0 0"
                                       Foreground="White"
                                       FontSize="25"
                                       FontWeight="Medium"
                                       FontFamily="the King &amp; Queen font"
                                       HorizontalAlignment="Center" />

                            <ui:ProgressRing IsIndeterminate="True"
                                             Height="70"
                                             Width="70" />

                            <TextBlock Margin="0 20 0 0"
                                       Foreground="DarkGray"
                                       FontSize="20"
                                       FlowDirection="RightToLeft"
                                       FontWeight="Heavy"
                                       FontFamily="B Nazanin"
                                       HorizontalAlignment="Center"
                                       Text="لطفا منتظر بمانید ! ! !" />
                        </StackPanel>
                    </Grid>

                </Border>
            </Border>
        </Grid>
    </Grid>
</ui:FluentWindow>
