NeAccounting/NeAccounting/Views/Pages/Backedup/BackupPage.xaml

<Page x:Class="NeAccounting.Views.Pages.BackupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="Backup"
      x:Name="root">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Dark blue}"
                    CornerRadius="10"></Border>
        <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Pale blue}"
                    CornerRadius="10"></Border>
        <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>

                </Grid.RowDefinitions>
                <nu:HeaderPack NamePpage="پشتیبان گیری"
                                   Margin="30 0" />

                <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            CornerRadius="9"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4"
                            Margin="15">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                             Opacity="0.08" />

                    </Border.Background>

                    <Grid FlowDirection="RightToLeft"
                              Margin="45 5 45 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                                  Margin="8 0 8 16">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.4*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                            Margin="2 14 2 0 ">

                                <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="نام فایل"
                                               Margin="5 0 0 0 "
                                               HorizontalAlignment="Left" />
                                <ui:TextBox TextAlignment="Center"
                                                ClearButtonEnabled="False"
                                                FontFamily="Calibri"
                                                Margin="0 2 0 0" />
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                            Margin="2 14 4 0 ">

                                <ui:TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="آدرس فایل"
                                               Margin="5 0 0 0 "
                                               HorizontalAlignment="Left" />
                                <ui:TextBox TextAlignment="Center"
                                                FontFamily="Calibri"
                                                Margin="0 2 0 0" />
                            </StackPanel>

                            <Button Grid.Column="2"
                                        Padding="4 5 "
                                        IsDefault="True"
                                        FontSize="17"
                                        FontFamily="Calibri"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="پشتیبان گیری" />
                            </Button>
                        </Grid>

                        <DataGrid BorderThickness="10"
                                      Grid.Row="1"
                                      IsReadOnly="True"
                                      FontSize="15"
                                      CanUserResizeColumns="False"
                                      CanUserDeleteRows="False"
                                      CanUserResizeRows="False"
                                      CanUserAddRows="False"
                                      CanUserSortColumns="False"
                                      CanUserReorderColumns="False"
                                      FontFamily="Calibri"
                                      AutoGenerateColumns="False">

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="نام فایل"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="*" />
                                <DataGridTextColumn Header="آدرس فایل"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="4*" />
                                <DataGridTextColumn Header="تاریخ پشتیبان گیری"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Width="*" />
                                <DataGridTemplateColumn Header="عملیات"
                                                        Width="90"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center">
                                                <ui:Button  Margin="5"
                                                                Padding="7,5"
                                                                ToolTip="ویرایش">
                                                    <ui:SymbolIcon  Symbol="Pen16" />
                                                </ui:Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>


                </Border>
            </Grid>

        </Border>
    </Grid>
</Page>
