NeAccounting/NeAccounting/Views/Pages/Backedup/BackupPage.xaml

<Page x:Class="NeAccounting.Views.Pages.BackupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:BackupPage,
                                        IsDesignTimeCreatable=False}"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="Backup"
      x:Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="30" />

        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Dark blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Pale blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>

                </Grid.RowDefinitions>
                <nu:HeaderPack NamePpage="پشتیبان گیری"
                               Margin="30 0" />

                <Border Grid.Row="1"
                        Grid.ColumnSpan="2"
                        CornerRadius="9"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4"
                        Margin="15">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.08" />

                    </Border.Background>

                    <Grid FlowDirection="RightToLeft"
                          Margin="45 5 45 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Margin="5 5 5 16">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Margin="0 0 2 0 ">

                                <TextBlock FontFamily="Calibri"
                                           FontSize="15"
                                           Text="نام فایل"
                                           Margin="5 0 0 0 "
                                           HorizontalAlignment="Left" />
                                <ui:TextBox TextAlignment="Center"
                                            ClearButtonEnabled="False"
                                            IsEnabled="False"
                                            x:Name="txt_name"
                                            Text="{Binding ViewModel.FileName, Mode=TwoWay}"
                                            FontFamily="Calibri"
                                            Margin="0 2 15 0" />
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Margin="2 0 60 0 ">

                                <ui:TextBlock FontFamily="Calibri"
                                              FontSize="15"
                                              Text="آدرس فایل"
                                              Margin="5 0 0 0 "
                                              HorizontalAlignment="Left" />
                                <ui:TextBox TextAlignment="Center"
                                            IsEnabled="False"
                                            x:Name="txt_Address"
                                            FontFamily="Calibri"
                                            Text="{Binding ViewModel.ExPaht , Mode=OneWayToSource}"
                                            Margin="0 2 0 0" />
                            </StackPanel>
                            <Button Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    Height="30"
                                    Click="Button_Click"
                                    Margin="0 0 10 0"
                                    HorizontalAlignment="Right">
                                . . .
                            </Button>

                            <ui:CardAction Grid.Column="2"
                                           FontFamily="Calibri"
                                           FontSize="15"
                                           Padding="9 0"
                                           Command="{Binding ViewModel.SubmitCommand}"
                                           IsChevronVisible="False"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SymbolIcon FontSize="22"
                                                   Symbol="CopySelect20" />

                                    <StackPanel Grid.Column="1"
                                                Margin="8 4"
                                                VerticalAlignment="Center">
                                        <ui:TextBlock Margin="0"
                                                      FontTypography="BodyStrong"
                                                      Text="پشتیبان گیری"
                                                      TextWrapping="WrapWithOverflow" />
                                        <ui:TextBlock Appearance="Tertiary"
                                                      Text="شروع مراحل (Enter)"
                                                      TextWrapping="WrapWithOverflow" />
                                    </StackPanel>
                                </Grid>
                            </ui:CardAction>
                        </Grid>

                        <DataGrid Padding="5"
                                  Grid.Row="1"
                                  IsReadOnly="True"
                                  FontSize="15"
                                  CanUserResizeColumns="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  x:Name="dgv_Files"
                                  CanUserAddRows="False"
                                  ItemsSource="{Binding ViewModel.BakFiles}"
                                  CanUserSortColumns="False"
                                  CanUserReorderColumns="False"
                                  FontFamily="Calibri"
                                  AutoGenerateColumns="False">

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="نام فایل"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Binding="{Binding FileName}"
                                                    Width="*" />
                                <DataGridTextColumn Header="آدرس فایل"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Binding="{Binding FulePath}"
                                                    Width="2*" />
                                <DataGridTextColumn Header="تاریخ پشتیبان گیری"
                                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                    ElementStyle="{StaticResource CenterDtaGridCell}"
                                                    Binding="{Binding CreationTime}"
                                                    Width=".5*" />
                                <DataGridTemplateColumn Header="عملیات"
                                                        Width="80"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                                <ui:Button Margin="3"
                                                           x:Name="btn_restoer"
                                                           CommandParameter="{Binding Id , Mode=OneWay}"
                                                           Command="{Binding Path=DataContext.ViewModel.RestorCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                           Padding="7,5">
                                                    <Button.ToolTip>
                                                        <TextBlock FontSize="15"
                                                                   Text="بازگردانی" />
                                                    </Button.ToolTip>
                                                    <ui:SymbolIcon Symbol="ArrowReset20" />
                                                </ui:Button>
                                                <ui:Button  Margin="3"
                                                            Tag="{Binding Id}"
                                                            Padding="7,5"
                                                            x:Name="btn_Delete"
                                                            Click="btn_Delete_Click"
                                                            ToolTip="حذف">
                                                    <ui:SymbolIcon  Symbol="Delete16" />
                                                </ui:Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>


                </Border>
            </Grid>

        </Border>
    </Grid>
</Page>
