NeAccounting/NeAccounting/Views/Pages/Creditors/CreditorsListPage.xaml

<Page x:Class="NeAccounting.Views.Pages.CreditorsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:CreditorsListPage,
                                        IsDesignTimeCreatable=False}"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="CreditorsListPage">
    <Page.InputBindings>
        <KeyBinding Key="F6"
                 Command="{Binding ViewModel.SearchCommand}"/>
    </Page.InputBindings>
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Dark blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Pale blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <nu:HeaderPack NamePpage="لیست طلبکاران" />


                    <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            CornerRadius="9"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4"
                            Margin="4">
                        <Border.Background>
                            <SolidColorBrush Color="White"
                                             Opacity="0.08" />

                        </Border.Background>

                        <Grid FlowDirection="RightToLeft"
                              Margin="50 15 50 15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Grid Margin="0 ,5,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>

                                </Grid.RowDefinitions>
                                <nu:MoneyPack LabelName="از مبلغ"
                                              MinWidth="200"
                                              Value="{Binding ViewModel.Min , Mode=TwoWay}"
                                              MaxWidth="300" />

                                <nu:MoneyPack Grid.Column="1"
                                              LabelName="تا مبلغ"
                                              Value="{Binding ViewModel.Max ,Mode=TwoWay}"
                                              MinWidth="200"
                                              MaxWidth="300" />

                                <Button Grid.Column="2"
                                        FontSize="17"
                                        Margin="20 0 0 8"
                                        Padding="30 6"
                                        IsDefault="True"
                                        Command="{Binding ViewModel.SearchCommand}"
                                        FontFamily="Calibri"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="نمایش" />
                                        <TextBlock Text=" (F6)"
                                                   FontSize="12"
                                                   VerticalAlignment="Center"
                                                   Foreground="#FFA3A3A3" />
                                    </StackPanel></Button>
                            </Grid>
                            <DataGrid Grid.Row="1"
                                      Padding="7"
                                      IsReadOnly="True"
                                      FontSize="15"
                                      x:Name="Workersdata"
                                      FontFamily="Calibri"
                                      ItemsSource="{Binding ViewModel.CreList}"
                                      CanUserDeleteRows="False"
                                      CanUserResizeRows="False"
                                      CanUserAddRows="False"
                                      AutoGenerateColumns="False"
                                      CanUserReorderColumns="False">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="نام مشتری"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Binding="{Binding Name}"
                                                        Width="*" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <TextBlock FontSize='17'
                                                               Text='{Binding Name}' />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="مبلغ بستانکاری"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Binding="{Binding Total}"
                                                        Width="*" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <TextBlock FontSize='17'
                                                               Text='{Binding Total}' />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="تاریخ آخرین پرداختی"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Binding="{Binding ShamsiDate}"
                                                        Width=".5*" >
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <TextBlock FontSize='17'
                                                               Text='{Binding ShamsiDate}' />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>


                        </Grid>


                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
