NeAccounting/NeAccounting/Views/Pages/Creditors/CreditorsListPage.xaml

<Page x:Class="NeAccounting.Views.Pages.CreditorsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="CreditorsListPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".9*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Dark blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Pale blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <nu:HeaderPack NamePpage="طلبکاران"/>


                    <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            CornerRadius="9"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4"
                            Margin="4">
                        <Border.Background>
                            <SolidColorBrush Color="White"
                                             Opacity="0.08" />

                        </Border.Background>

                        <Grid FlowDirection="RightToLeft"
                              Margin="50 15 50 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Grid Margin="0 ,5,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>

                                </Grid.RowDefinitions>
                                <nu:PersianDatePicker VerticalAlignment="Center"
                                                          FlowDirection="LeftToRight"
                                                          LabelName="از تاریخ"
                                                      MinWidth="200"
                                                      MaxWidth="300"/>
                                <nu:PersianDatePicker VerticalAlignment="Center"
                                                      FlowDirection="LeftToRight" 
                                                      Grid.Column="1"
                                                      LabelName="تا تاریخ"
                                                      MinWidth="200"
                                                      MaxWidth="300"/>
                            </Grid>
                            <DataGrid x:Name="Workersdata"
                                      BorderThickness="10"
                                      Grid.Row="1"
                                      CanUserResizeColumns="False"
                                      FontSize="15"
                                      CanUserResizeRows="False"
                                      FontFamily="Calibri"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="نام مشتری"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width="*" />
                                   
                                    <DataGridTextColumn Header="مبلغ بستانکاری"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width="*" />

                                    <DataGridTextColumn Header="تاریخ آخرین پرداختی"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>


                            <Button Content="ثبت"
                                    Grid.Row="2"
                                    Padding="30 4 "
                                    Margin="0 20"
                                    Grid.ColumnSpan="2"
                                    IsDefault="True"
                                    FontSize="17"
                                    FontFamily="Calibri"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center" />
                        </Grid>


                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
