NeAccounting/NeAccounting/Views/Pages/Invoice/IntermediaryInvoice/CreateIntermediaryInvoicePage.xaml

<Page x:Class="NeAccounting.Pages.CreateIntermediaryInvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeAccounting.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="CreateIntermediaryInvoicePage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".9*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Dark blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Pale blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <nu:HeaderPack NamePpage="فاکتور واسطه ای"
                                   Margin="28 0"/>

                    <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            CornerRadius="9"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4"
                            Margin="4">
                        <Border.Background>
                            <SolidColorBrush Color="White"
                                             Opacity="0.08" />

                        </Border.Background>

                        <Grid FlowDirection="RightToLeft"
                              Margin="50 15 50 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Grid Margin="0 ,0,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width=".56*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="79" />
                                    <ColumnDefinition Width=".6*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            Margin="4 2 10 0 ">


                                    <DockPanel LastChildFill="False">
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Text="فروشنده"
                                                   Margin="2 21 0 0 " />

                                        <StackPanel
                                                DockPanel.Dock="Right">
                                            <TextBlock Text="F3"
                                                       TextAlignment="Center"
                                                       FontSize="11"/>
                                            <Button Padding="1 0 "
                                                FontSize="21"
                                                FontFamily="Calibri">

                                                <ui:SymbolIcon Symbol="QrCode20" />

                                            </Button>
                                        </StackPanel>
                                        <StackPanel Margin="0 0 5 0" DockPanel.Dock="Right">
                                            <TextBlock Text="F4"
                                                       TextAlignment="Center"
                                                       FontSize="11"/>
                                            <Button Padding="1 0 "
                                                FontFamily="Calibri">

                                                <ui:SymbolIcon Symbol="PersonAdd20" 
                                                FontSize="21"/>

                                            </Button>
                                        </StackPanel>
                                        <TextBlock FontFamily="Calibri"
                                                   DockPanel.Dock="Right"
                                                   FontSize="14"
                                                   Foreground="#BB8F60"
                                                   Text="99999"
                                                   VerticalAlignment="Center"
                                                   Margin="6 22 6 0" />
                                    </DockPanel>
                                    <ui:TextBox TextAlignment="Center"
                                                FontFamily="Calibri"
                                                Margin="0 4 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="4 23.3 5 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="آخرین فاکتور "
                                               Margin="2 0 0 0 " 
                                               HorizontalAlignment="Center"/>
                                    <ui:NumberBox TextAlignment="Center"
                                                  FontFamily="Calibri"
                                                  Margin="0 4 0 0"
                                                  IsEnabled="False"
                                                  SpinButtonPlacementMode="Hidden"
                                                  FlowDirection="LeftToRight" />
                                </StackPanel>
                                <StackPanel Grid.Column="2"
                                            Margin="5 23.3 5 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="خریدار"
                                               Margin="2 0 0 0 " />
                                    <ui:TextBox TextAlignment="Center"
                                                FontFamily="Calibri"
                                                Margin="0 4 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="3"
                                            Margin="5 23.3 0 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="سود ما"
                                               Margin="2 0 0 0 " />
                                    <ui:NumberBox TextAlignment="Center"
                                                  FontFamily="Calibri"
                                                  FlowDirection="LeftToRight"
                                                  ClearButtonEnabled="False"
                                                  Maximum="100"
                                                  Minimum="0"
                                                  Icon="{ui:SymbolIcon ShoppingBagPercent24}"
                                                  Margin="0 4 0 0"
                                                  Padding="0 8 5 8  "
                                                  SpinButtonPlacementMode="Hidden" />
                                </StackPanel>
                                <nu:PersianDatePicker FlowDirection="LeftToRight"
                                                      Grid.Column="4"
                                                      LabelName="تاریخ"
                                                      Margin="0 19.5 0 0"/>

                                <Line Grid.ColumnSpan="5"
                                      X1="0"
                                      Y1="9.5"
                                      X2="1300"
                                      Y2="9.5"
                                      Margin="0 85 0 0"
                                      StrokeThickness="3"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Center"
                                      Stroke="DimGray"
                                      Height="9" />
                            </Grid>
                            <Grid Grid.Row="1"
                                  Margin="0 0 0 16">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".23*" />
                                    <ColumnDefinition Width=".7*" />
                                    <ColumnDefinition Width=".46*" />
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width=".73*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="95" />
                                </Grid.ColumnDefinitions>

                                <TextBlock FontFamily="Calibri"
                                           Margin="0 40 0 0 "
                                           FontSize="15"
                                           Text="#"
                                           HorizontalAlignment="Center" />
                                <StackPanel Grid.Column="1"
                                            Margin="2 14 2 0 ">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="شرح کالا"
                                               HorizontalAlignment="Center" />
                                    <ui:AutoSuggestBox x:Name="txt_MaterialName"
                                                       Icon=""
                                                       FontFamily="Calibri"
                                                       Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="2"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="مقدار"
                                               HorizontalAlignment="Center" />
                                    <ui:NumberBox x:Name="txt_amount"
                                                  TextAlignment="Center"
                                                  ClearButtonEnabled="False"
                                                  FontFamily="Calibri"
                                                  SpinButtonPlacementMode="Hidden"
                                                  Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="3"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="واحد"
                                               HorizontalAlignment="Center" />
                                    <ui:TextBox x:Name="txt_UnitName"
                                                TextAlignment="Center"
                                                IsEnabled="False"
                                                ClearButtonEnabled="False"
                                                FontFamily="Calibri"
                                                Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="4"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="قیمت کل"
                                               HorizontalAlignment="Center" />
                                    <ui:NumberBox x:Name="txt_total_price" TextAlignment="Center"
                                                  ClearButtonEnabled="False"
                                                  IsEnabled="False"
                                                  SpinButtonPlacementMode="Hidden"
                                                  FontFamily="Calibri"
                                                  Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="5"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="توضیحات"
                                               HorizontalAlignment="Center" />
                                    <ui:TextBox x:Name="txt_description"
                                                TextAlignment="Center"
                                                FontFamily="Calibri"
                                                Margin="0 2 0 0" />
                                </StackPanel>
                                <Button Grid.Column="7"
                                        Padding="4 5 "
                                        IsDefault="True"
                                        FontSize="17"
                                        FontFamily="Calibri"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="افزودن"/>
                                        <TextBlock Text="  (F2)" FontSize="12" VerticalAlignment="Center" Foreground="#FFA3A3A3" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <DataGrid ItemsSource="{Binding ViewModel.List, Mode=OneWay}"
                                      BorderThickness="2"
                                      Grid.Row="2"
                                      CanUserResizeColumns="False"
                                      FontSize="15"
                                      CanUserResizeRows="False"
                                      FontFamily="Calibri"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".23*" />
                                    <DataGridTextColumn Binding="{Binding MaterialName}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".7*" />
                                    <DataGridTextColumn Binding="{Binding amount}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".46*" />
                                    <DataGridTextColumn Binding="{Binding UnitName}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".5*" />
                                    <DataGridTextColumn Binding="{Binding Total_price}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".73*" />
                                    <DataGridTextColumn Binding="{Binding Description}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width="*" />

                                    <DataGridTemplateColumn Width="95">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center">
                                                    <Button  BorderBrush="Transparent"
                                                             Margin="2"
                                                             CommandParameter="{Binding Id , Mode=OneWay}"
                                                             Command="{Binding Path=DataContext.ViewModel.UpdateMaterialCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                             Padding="7,5">
                                                        <ui:SymbolIcon Symbol="Pen16" />
                                                    </Button>
                                                    <Button Margin="3"
                                                            CommandParameter="{Binding Id , Mode=OneWay}"
                                                            Command="{Binding Path=DataContext.ViewModel.RemoveMaterialCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                            Padding="7,5">
                                                        <ui:SymbolIcon Symbol="Delete16" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>


                            <Grid Grid.Row="3" Margin="0 10 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="3"
                                    CornerRadius="9"
                                    BorderBrush="#D6D5D5"
                                    BorderThickness="0.4"
                                    Background="{DynamicResource ControlSolidFillColorDefaultBrush}"
                                    Padding="7">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Text="وضعیت شخصی:"
                                                   HorizontalAlignment="Right" />

                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Text="طلبکار"
                                                   Margin="15 0 4 0"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Center" />

                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Grid.Row="1"
                                                   Text="طلبکاری:"
                                                   HorizontalAlignment="Right" />
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Text="0"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   Margin="15 0 4 0"
                                                   HorizontalAlignment="Center" />

                                        <TextBlock FontFamily="Calibri"
                                                   Grid.Row="2"
                                                   FontSize="15"
                                                   Text="بدهکاری:"
                                                   HorizontalAlignment="Right" />
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Text="0"
                                                   Grid.Row="2"
                                                   Grid.Column="1"
                                                   Margin="15 0 4 0"
                                                   HorizontalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <ui:TextBox Grid.Column="1" 
                                            Grid.ColumnSpan="3"
                                            MinWidth="250"
                                            MaxWidth="300"
                                            FontFamily="Calibri"
                                            Height="33" 
                                            PlaceholderText="خلاصه فاکتور"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Center"/>
                                <Button Grid.Row="3"
                                        Padding="30 4 "
                                        Grid.Column="2"
                                        FontSize="17"
                                        FontFamily="Calibri"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ثبت" />
                                        <TextBlock Text=" (F1)"
                                                   FontSize="12"
                                                   VerticalAlignment="Center"
                                                   Foreground="#FFA3A3A3" />
                                    </StackPanel>
                                </Button>

                                <Border Grid.Row="3"
                                        Grid.Column="4"
                                    CornerRadius="9"
                                    BorderBrush="#D6D5D5"
                                    BorderThickness="0.4"
                                    Background="{DynamicResource ControlSolidFillColorDefaultBrush}"
                                    Padding="7">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Text="مبلغ کل:"
                                                   HorizontalAlignment="Right" />

                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Text="null"
                                                   Margin="15 0 4 0"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Center" />

                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Grid.Row="1"
                                                   Text="پورسانت:"
                                                   HorizontalAlignment="Right" />
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Text="null"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   Margin="15 0 4 0"
                                                   HorizontalAlignment="Center" />

                                        <TextBlock FontFamily="Calibri"
                                                   Grid.Row="2"
                                                   FontSize="15"
                                                   Text="مبلغ قابل پرداخت:"
                                                   HorizontalAlignment="Right" />
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Text="null"
                                                   Grid.Row="2"
                                                   Grid.Column="1"
                                                   Margin="15 0 4 0"
                                                   HorizontalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>


                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
