NeAccounting/NeAccounting/Views/Pages/Invoice/IntermediaryInvoice/CreateIntermediaryInvoicePage.xaml

<Page x:Class="NeAccounting.Pages.CreateIntermediaryInvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeAccounting.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="CreateIntermediaryInvoicePage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".9*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Dark blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Pale blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <ui:TextBlock Margin="55,0"
                                  Padding="0,20,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  FontFamily="the King &amp; Queen font"
                                  FontSize="30"
                                  Text="Novin" />
                    <Grid>
                        <TextBlock Margin="0 20 55 0"
                                   Height="40"
                                   HorizontalAlignment="Right"
                                   FontFamily="Calibri"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Text="فاکتور واسطه ای" />
                        <TextBlock Margin="60 20 0 0"
                                   Height="40"
                                   HorizontalAlignment="Center"
                                   FontFamily="Calibri"
                                   FontWeight="Bold"
                                   FontSize="18"><Run Text="1402/09/13 " /></TextBlock>

                    </Grid>

                    <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            CornerRadius="9"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4"
                            Margin="4">
                        <Border.Background>
                            <SolidColorBrush Color="White"
                                             Opacity="0.08" />

                        </Border.Background>

                        <Grid FlowDirection="RightToLeft"
                              Margin="50 15 50 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Grid Margin="0 ,0,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width=".56*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="79" />
                                    <ColumnDefinition Width=".6*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            Margin="4 2 10 0 ">


                                    <DockPanel LastChildFill="False">
                                        <TextBlock FontFamily="Calibri"
                                                   FontSize="15"
                                                   Text="فروشنده"
                                                   Margin="2 11 0 0 " />

                                        <TextBlock FontFamily="Calibri"
                                                   DockPanel.Dock="Right"
                                                   FontSize="14"
                                                   Foreground="#BB8F60"
                                                   Text="99999"
                                                   VerticalAlignment="Center"
                                                   Margin="6 21 4 0" />
                                        <StackPanel
                                                DockPanel.Dock="Right">
                                            <TextBlock Text="F3"
                                                       TextAlignment="Center"
                                                       FontSize="11"/>
                                            <Button Padding="1 0 "
                                                FontSize="21"
                                                FontFamily="Calibri">

                                                <ui:SymbolIcon Symbol="QrCode20" />

                                            </Button>
                                        </StackPanel>
                                        <StackPanel Margin="0 0 5 0" DockPanel.Dock="Right">
                                            <TextBlock Text="F4"
                                                       TextAlignment="Center"
                                                       FontSize="11"/>
                                            <Button Padding="1 0 "
                                                FontFamily="Calibri">

                                                <ui:SymbolIcon Symbol="PersonAdd20" 
                                                FontSize="21"/>

                                            </Button>
                                        </StackPanel>
                                    </DockPanel>
                                    <ui:TextBox TextAlignment="Center"
                                                FontFamily="Calibri"
                                                Margin="0 4 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="4 23.3 5 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="آخرین فاکتور "
                                               Margin="2 0 0 0 " 
                                               HorizontalAlignment="Center"/>
                                    <ui:NumberBox TextAlignment="Center"
                                                  FontFamily="Calibri"
                                                  Margin="0 4 0 0"
                                                  IsEnabled="False"
                                                  SpinButtonPlacementMode="Hidden"
                                                  FlowDirection="LeftToRight" />
                                </StackPanel>
                                <StackPanel Grid.Column="2"
                                            Margin="5 23.3 5 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="خریدار"
                                               Margin="2 0 0 0 " />
                                    <ui:TextBox TextAlignment="Center"
                                                FontFamily="Calibri"
                                                Margin="0 4 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="3"
                                            Margin="5 23.3 0 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="سود ما"
                                               Margin="2 0 0 0 " />
                                    <ui:NumberBox TextAlignment="Center"
                                                  FontFamily="Calibri"
                                                  FlowDirection="LeftToRight"
                                                  ClearButtonEnabled="False"
                                                  Maximum="100"
                                                  Minimum="0"
                                                  Icon="{ui:SymbolIcon ShoppingBagPercent24}"
                                                  Margin="0 4 0 0"
                                                  Padding="0 8 5 8  "
                                                  SpinButtonPlacementMode="Hidden" />
                                </StackPanel>
                                <nu:PersianDatePicker FlowDirection="LeftToRight"
                                                      Grid.Column="4"
                                                      LabelName="تاریخ"
                                                      Margin="0 19.5 0 0"/>

                                <Line Grid.ColumnSpan="5"
                                      X1="0"
                                      Y1="9.5"
                                      X2="1300"
                                      Y2="9.5"
                                      Margin="0 85 0 0"
                                      StrokeThickness="3"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Center"
                                      Stroke="DimGray"
                                      Height="9" />
                            </Grid>
                            <Grid Grid.Row="1"
                                  Margin="0 0 0 16">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".23*" />
                                    <ColumnDefinition Width=".7*" />
                                    <ColumnDefinition Width=".46*" />
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width=".73*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width=".5*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock FontFamily="Calibri"
                                           Margin="0 40 0 0 "
                                           FontSize="15"
                                           Text="#"
                                           HorizontalAlignment="Center" />
                                <StackPanel Grid.Column="1"
                                            Margin="2 14 2 0 ">
                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="شرح کالا"
                                               HorizontalAlignment="Center" />
                                    <ui:AutoSuggestBox x:Name="txt_MaterialName"
                                                       Icon=""
                                                       FontFamily="Calibri"
                                                       Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="2"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="مقدار"
                                               HorizontalAlignment="Center" />
                                    <ui:NumberBox x:Name="txt_amount"
                                                  TextAlignment="Center"
                                                  ClearButtonEnabled="False"
                                                  FontFamily="Calibri"
                                                  SpinButtonPlacementMode="Hidden"
                                                  Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="3"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="واحد"
                                               HorizontalAlignment="Center" />
                                    <ui:TextBox x:Name="txt_UnitName"
                                                TextAlignment="Center"
                                                ClearButtonEnabled="False"
                                                FontFamily="Calibri"
                                                Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="4"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="قیمت کل"
                                               HorizontalAlignment="Center" />
                                    <ui:NumberBox x:Name="txt_total_price" TextAlignment="Center"
                                                  ClearButtonEnabled="False"
                                                  SpinButtonPlacementMode="Hidden"
                                                  FontFamily="Calibri"
                                                  Margin="0 2 0 0" />
                                </StackPanel>
                                <StackPanel Grid.Column="5"
                                            Margin="2 14 2 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="15"
                                               Text="توضیحات"
                                               HorizontalAlignment="Center" />
                                    <ui:TextBox x:Name="txt_description"
                                                TextAlignment="Center"
                                                FontFamily="Calibri"
                                                Margin="0 2 4 0" />
                                </StackPanel>
                                <Button Grid.Column="7"
                                        Padding="4 5 "
                                        IsDefault="True"
                                        FontSize="17"
                                        FontFamily="Calibri"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="افزودن"/>
                                        <TextBlock Text="  (F1)" FontSize="12" VerticalAlignment="Center" Foreground="#FFA3A3A3" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <DataGrid ItemsSource="{Binding ViewModel.List, Mode=OneWay}"
                                      BorderThickness="2"
                                      Grid.Row="2"
                                      CanUserResizeColumns="False"
                                      FontSize="15"
                                      CanUserResizeRows="False"
                                      FontFamily="Calibri"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width=".32*" />
                                    <DataGridTextColumn Binding="{Binding MaterialName}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width=".7*" />
                                    <DataGridTextColumn Binding="{Binding amount}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width=".46*" />
                                    <DataGridTextColumn Binding="{Binding UnitName}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width=".5*" />
                                    <DataGridTextColumn Binding="{Binding Total_price}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width=".73*" />
                                    <DataGridTextColumn Binding="{Binding Description}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        Width="1.5*" />
                                </DataGrid.Columns>
                            </DataGrid>


                            <Button Content="ثبت"
                                    Grid.Row="3"
                                    Padding="30 4 "
                                    Margin="0 10"
                                    Grid.ColumnSpan="2"
                                    IsDefault="True"
                                    FontSize="17"
                                    FontFamily="Calibri"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center" />
                        </Grid>


                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
