NeAccounting/NeAccounting/Views/Pages/Dashboard/DashboardPage.xaml

<Page x:Class="NeAccounting.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeAccounting.Pages"
      xmlns:models="clr-namespace:DomainShared.Notifications;assembly=DomainShared"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="DashboardPage"
      d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <Grid Margin="30,0"
          VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="30 20 25 25"
                CornerRadius="9"
                BorderBrush="#D6D5D5"
                BorderThickness="0.4">
            <Border.Background>
                <SolidColorBrush Color="White" 
                                 Opacity="0.08" />
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ui:CardAction Grid.Row="0"
                               Margin="10"
                               Padding="7"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               CommandParameter="BasicInput"
                               IsChevronVisible="False">

                    <TextBlock Margin="0"
                               FontSize="16"
                               FontWeight="Medium"
                               Text="number : 0903328773" />

                </ui:CardAction>

                <ui:CardAction Grid.Row="0"
                               Grid.Column="2"
                               Margin="10"
                               Padding="7"
                               FontFamily="B Nazanin"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               CommandParameter="BasicInput"
                               IsChevronVisible="False">

                    <TextBlock Margin="0"
                               FontSize="18"
                               FontWeight="Bold"
                               Text="{Binding ViewModel.UserName}" />
                    
                    

                </ui:CardAction>

            </Grid>
        </Border>
        <Border Grid.Row="1"
                Margin="30 0 25 20"
                Padding="20"
                CornerRadius="9"
                BorderBrush="#D6D5D5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderThickness="0.4">
            <Border.Background>
                <SolidColorBrush Color="White"
                                 Opacity="0.08" />
            </Border.Background>
            <StackPanel>
                <Grid Margin="10,0"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Height="440">
                    <ui:VirtualizingItemsControl Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                 ItemsSource="{Binding ViewModel.Notifs, Mode=OneWay}"
                                                 VirtualizingPanel.CacheLengthUnit="Item">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type  models:NotifViewModel}">
                                <ui:CardAction Grid.Row="0"
                                               Grid.Column="0"
                                               Margin="0,20,20,0"
                                               Padding="0"
                                               VerticalAlignment="Stretch"
                                               CommandParameter="BasicInput"
                                               IsChevronVisible="False">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="1"
                                                    Margin="24"
                                                    VerticalAlignment="Center">
                                            <TextBlock FontSize="12"
                                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                       Text="{Binding Titele, Mode=OneWay}"
                                                       HorizontalAlignment="Center" />
                                            <TextBlock Margin="0 18 0 0"
                                                       FontSize="16"
                                                       FontWeight="Medium"
                                                       Text="{Binding Message, Mode=OneWay}"
                                                       TextWrapping="WrapWithOverflow"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FlowDirection="RightToLeft" />

                                        </StackPanel>
                                    </Grid>
                                </ui:CardAction>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ui:VirtualizingItemsControl>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
