NeAccounting/NeAccounting/Views/Pages/Dashboard/DashboardPage.xaml

<Page x:Class="NeAccounting.Views.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:models="clr-namespace:DomainShared.Notifications;assembly=DomainShared"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="DashboardPage"
      d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">
    <!--<Page.Resources>
        <cnt:Converters x:Key="ConvertHeight"/>
    </Page.Resources>-->
    <Grid Margin="-10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="0 12 0 25"
                CornerRadius="9"
                BorderBrush="#D6D5D5"
                BorderThickness="0.4">
            <Border.Background>
                <SolidColorBrush Color="Gray"
                                 Opacity="0.08" />
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ui:CardAction Grid.Row="0"
                               Margin="10"
                               Padding="7"
                               VerticalAlignment="Center"
                               FontFamily="Calibri"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               CommandParameter="BasicInput"
                               IsChevronVisible="False">

                    <TextBlock Margin="0"
                               FontSize="17"
                               Text="{Binding ViewModel.LogInTime}" />

                </ui:CardAction>

                <ui:CardAction Grid.Row="0"
                               Grid.Column="2"
                               Margin="10"
                               Padding="7"
                               FontFamily="Calibri"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               CommandParameter="BasicInput"
                               IsChevronVisible="False">

                    <TextBlock Margin="0"
                               FontSize="18"
                               Text="{Binding ViewModel.UserName}" />



                </ui:CardAction>

            </Grid>
        </Border>
        <Border Grid.Row="1"
                Margin="0 0 0 15"
                Padding="0"
                CornerRadius="9"
                BorderBrush="#D6D5D5"
                BorderThickness="0.4">

            <Border.Background>
                <SolidColorBrush Color="Gray"
                                 Opacity="0.08" />
            </Border.Background>
            <Grid Margin="7 0 7 6">

                <!--<Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActualHeight ,ElementName=root,Converter={StaticResource ConvertHeight},ConverterParameter=1080}" Value="false">
                                    <Setter Property="Height" Value="880"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActualHeight ,ElementName=root,Converter={StaticResource ConvertHeight},ConverterParameter=1000}" Value="false">
                                    <Setter Property="Height" Value="714"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActualHeight ,ElementName=root,Converter={StaticResource ConvertHeight},ConverterParameter=872}" Value="false">
                                    <Setter Property="Height" Value="598"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActualHeight ,ElementName=root,Converter={StaticResource ConvertHeight},ConverterParameter=747}" Value="false">
                                    <Setter Property="Height" Value="480"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActualHeight ,ElementName=root,Converter={StaticResource ConvertHeight},ConverterParameter=630}" Value="false">
                                    <Setter Property="Height" Value="365"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>-->
                <ui:VirtualizingItemsControl Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                             ItemsSource="{Binding ViewModel.Notifs, Mode=OneWay}"
                                             VirtualizingPanel.CacheLengthUnit="Item">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type  models:NotifViewModel}">
                            <ui:CardAction Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="0,12,12,0"
                                           Padding="0"
                                           Width="270"
                                           VerticalAlignment="Stretch"
                                           CommandParameter="BasicInput"
                                           IsChevronVisible="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1"
                                                Margin="24"
                                                VerticalAlignment="Center">
                                        <TextBlock FontSize="16"
                                                   FontWeight="Heavy"
                                                   FontFamily="calibri"
                                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                   Text="{Binding Titele, Mode=OneWay}"
                                                   HorizontalAlignment="Center" />
                                        <TextBlock Margin="0 18 0 0"
                                                   FontSize="15"
                                                   Text="{Binding Message, Mode=OneWay}"
                                                   TextWrapping="WrapWithOverflow"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="calibri"
                                                   VerticalAlignment="Center"
                                                   FlowDirection="RightToLeft" />

                                    </StackPanel>
                                </Grid>
                            </ui:CardAction>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ui:VirtualizingItemsControl>
            </Grid>
        </Border>
    </Grid>
</Page>
