NeAccounting/NeAccounting/Views/Pages/Pun/CreateMaterailPage.xaml

<Page x:Class="NeAccounting.Views.Pages.CreateMaterailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages" 
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      d:DataContext="{d:DesignInstance local:CreateMaterailPage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="800"
      d:DesignWidth="800"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      Title="DefinitionOfPun">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height=".8*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width=".7*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width=".7*"></ColumnDefinition>
            <ColumnDefinition Width="6*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Dark blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Pale blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <nu:HeaderPack NamePpage="تعریف اجناس "/>
                <Border Grid.Row="1"
                        CornerRadius="9"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4"
                        Margin="4">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.08" />

                    </Border.Background>
                    <Grid FlowDirection="RightToLeft"
                          Margin="0 20 0 20 ">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1"
                                    Grid.ColumnSpan="3">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="نام کالا"
                                       Margin="2 0 0 0 " />
                            <TextBox TextAlignment="Center"
                                     FontSize="14"
                                     TabIndex="0"
                                     x:Name="MaterialName"
                                     Grid.Row="0"
                                     Grid.Column="0"
                                     Text="{Binding ViewModel.MaterialName , Mode=OneWayToSource}"
                                     Margin="0 4 3 0 "
                                     CaretBrush="White"
                                     FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1"
                                    Grid.ColumnSpan="3">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="واحد شمارش"
                                       Margin="1 0 0 0 " />
                            <ComboBox FontSize="14"
                                      TabIndex="1"
                                      FontFamily="Calibri"
                                      SelectedValue="{Binding ViewModel.UnitId , Mode=TwoWay}"
                                      DisplayMemberPath="DisplayName"
                                      SelectedValuePath="Id"
                                      ItemsSource="{Binding ViewModel.AsuBox}"
                                      Margin="0 4 0 0" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1"
                                    Grid.ColumnSpan="3">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="اخرین قیمت فروش"
                                       Margin="2 0 0 0 " />
                            <ui:NumberBox Margin="0 4 3 0"
                                          TabIndex="2"
                                          TextAlignment="Center"
                                          FlowDirection="LeftToRight"
                                          SpinButtonPlacementMode="Hidden"
                                          Value="{Binding ViewModel.LastSellPrice , Mode= TwoWay}"
                                          FontSize="14" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" 
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="محل نگهداری"
                                       Margin="1 0 0 0 " />
                            <ui:TextBox FontSize="14"
                                        TextAlignment="Center"
                                        TabIndex="3"
                                        Text="{Binding ViewModel.Address , Mode=OneWayToSource}"
                                        FontFamily="Calibri"
                                        Margin="0 4 0 0" />
                        </StackPanel>
                        <StackPanel Grid.Row="4"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="شماره سریال"
                                       Margin="2 0 0 0 " />
                            <ui:TextBox Grid.Column="0"
                                        Grid.Row="2"
                                        Text="{Binding ViewModel.Serial , Mode=OneWayToSource}"
                                        TabIndex="4"
                                        Margin="0 4 3 0"
                                        TextAlignment="Center"
                                        FontSize="14"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="5"
                                    HorizontalAlignment="Center">
                            <CheckBox FontFamily="Calibri"
                                      FontSize="14"
                                      TabIndex="5"
                                      IsChecked="{Binding ViewModel.IsManufacturedGoods , Mode=OneWayToSource}"
                                      Margin="2 0 0 0 ">تعریف به عنوان کالای تولیدی</CheckBox>

                        </StackPanel>


                        <Button Content="ثبت"
                                Grid.Row="6"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Padding="30 10 "
                                Command="{Binding ViewModel.CreateMaterialCommand , Mode=OneWay}"
                                HorizontalAlignment="Center"
                                FontFamily="Calibri"
                                FontSize="17"/>

                    </Grid>

                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
