NeAccounting/NeAccounting/Views/Pages/Pun/CreateMaterailPage.xaml

<Page x:Class="NeAccounting.Views.Pages.CreateMaterailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      xmlns:nu="clr-namespace:NeAccounting.Controls"
      d:DataContext="{d:DesignInstance local:CreateMaterailPage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="800"
      d:DesignWidth="800"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      Title="DefinitionOfPun">

    <Page.InputBindings>
        <KeyBinding Key="F1"
                    Command="{Binding CreateMaterialCommand }" />
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="6*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="45"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                  Offset="0.3" />
                    <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                  Offset="0.8" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5"
                                            CenterX="0.5" />
                            <SkewTransform CenterX="0.5"
                                           CenterY="0.5" />
                            <RotateTransform Angle="45"
                                             CenterX="0.5"
                                             CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{DynamicResource SystemFillColorTopGradiant}"
                                  Offset="0.5" />
                    <GradientStop Color="{DynamicResource SystemFillColorButtonGradiant}"
                                  Offset="0.7" />
                </LinearGradientBrush>

            </Border.Background>
        </Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <nu:HeaderPack NamePpage="تعریف اجناس " />
                <Border Grid.Row="1"
                        CornerRadius="9"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4"
                        Margin="10 0 10 8">
                    <Border.Background>
                        <SolidColorBrush Color="Gray"
                                         Opacity="0.08" />

                    </Border.Background>
                    <Grid FlowDirection="RightToLeft"
                          Margin="0 20 0 20 ">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Margin="20 0 20 0">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="نام کالا"
                                       Margin="7 0 0 0 " />
                            <ui:TextBox TextAlignment="Center"
                                        FontSize="14"
                                        x:Name="MaterialName"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="{Binding ViewModel.MaterialName , Mode=OneWayToSource}"
                                        Margin="0 4 3 0 "
                                         
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Margin="20 0 20 0">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="واحد شمارش"
                                       Margin="7 0 0 0 " />
                            <ComboBox FontSize="14"
                                      FontFamily="Calibri"
                                      SelectedValue="{Binding ViewModel.UnitId , Mode=TwoWay}"
                                      DisplayMemberPath="DisplayName"
                                      SelectedValuePath="Id"
                                      ItemsSource="{Binding ViewModel.AsuBox}"
                                      Margin="0 4 0 0" />
                        </StackPanel>
                        <nu:MoneyPack Grid.Row="2"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="3"
                                      LabelName="آخرین قیمت فروش"
                                      Value="{Binding ViewModel.LastSellPrice , Mode= TwoWay}" />
                        <nu:MoneyPack Grid.Row="3"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="3"
                                      LabelName="حداقل موجودی"
                                      Value="{Binding ViewModel.LastSellPrice , Mode= TwoWay}" />
                        <StackPanel Grid.Row="4"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Margin="20 4 20 0">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="محل نگهداری"
                                       Margin="7 0 0 0 " />
                            <ui:TextBox FontSize="14"
                                        TextAlignment="Center"
                                        Text="{Binding ViewModel.Address , Mode=OneWayToSource}"
                                        FontFamily="Calibri"
                                        Margin="0 4 0 0" />
                        </StackPanel>
                        <StackPanel Grid.Row="5"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Margin="20 0 20 0">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="شماره سریال"
                                       Margin="7 0 0 0 " />
                            <ui:TextBox Grid.Column="0"
                                        Grid.Row="2"
                                        Text="{Binding ViewModel.Serial , Mode=OneWayToSource}"
                                        Margin="0 4 3 0"
                                        TextAlignment="Center"
                                        FontSize="14"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <!--<StackPanel Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="5"
                                    HorizontalAlignment="Center">
                            --><!--<CheckBox FontFamily="Calibri"
                                      FontSize="14"
                                      IsChecked="{Binding ViewModel.IsManufacturedGoods , Mode=OneWayToSource}"
                                      Margin="2 0 0 0 ">تعریف به عنوان کالای تولیدی</CheckBox>--><!--

                        </StackPanel>-->


                        <Button Grid.Row="6"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Padding="30 4 "
                                x:Name="Btn_submit"
                                Command="{Binding ViewModel.CreateMaterialCommand , Mode=OneWay}"
                                HorizontalAlignment="Center"
                                FontFamily="Calibri"
                                FontSize="17">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ثبت" />
                                <TextBlock Text=" (F1)"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           Foreground="#FFA3A3A3" />
                            </StackPanel>
                        </Button>

                    </Grid>

                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
