NeAccounting/NeAccounting/Views/Pages/Pun/CreateMaterailPage.xaml

<Page x:Class="NeAccounting.Views.Pages.CreateMaterailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      d:DataContext="{d:DesignInstance local:CreateMaterailPage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      Title="DefinitionOfPun">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Dark blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Background="{StaticResource Rectangle Pale blue}"
                CornerRadius="10"></Border>
        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="{DynamicResource ApplicationBackgroundBrush}"
                CornerRadius="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <ui:TextBlock Margin="10 0 0 0"
                              Height="40"
                              HorizontalAlignment="left"
                              FontFamily="STXingkai"
                              FontSize="35"
                              Text="Novin" />
                <TextBlock Margin="0 20 20 0"
                           Height="40"
                           HorizontalAlignment="Right"
                           FontFamily="Calibri"
                           FontWeight="Bold"
                           FontSize="18"
                           Text="تعریف اجناس و کالاها" />
                <TextBlock Margin="20 20 0 0"
                           Height="40"
                           HorizontalAlignment="Center"
                           FontFamily="Calibri"
                           FontWeight="Bold"
                           FontSize="18"><Run Text="1402/09/13 " /></TextBlock>
                <Border Grid.Row="1"
                        CornerRadius="9"
                        BorderBrush="#D6D5D5"
                        BorderThickness="0.4"
                        Margin="4">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.08" />

                    </Border.Background>
                    <Grid FlowDirection="RightToLeft">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="20 10 0 0 ">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="نام کالا"
                                       Margin="2 0 0 0 " />
                            <ui:TextBox TextAlignment="Center"
                                        FontSize="14"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="0 4 3 0 "
                                        CaretBrush="White"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="3 10 20 0 ">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="شماره سریال"
                                       Margin="1 0 0 0 " />
                            <ui:TextBox FontSize="14"
                                        TextAlignment="Center"
                                        FontFamily="Calibri"
                                        Margin="0 4 0 0" />
                        </StackPanel>
                        <StackPanel Grid.Column="0"
                                    Grid.Row="1">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="میانگین قیمت خرید"
                                       Margin="22 4 0 0 " />
                            <ui:TextBox Margin="20 4 3 0"
                                        TextAlignment="Center"
                                        FontSize="14"
                                        FontFamily="Calibri" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="3 4 20 0 "
                                    Grid.Row="1">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="میانگین قیمت فروش"
                                       Margin="1 0 0 0 " />
                            <ui:TextBox FontSize="14"
                                        TextAlignment="Center"
                                        FontFamily="Calibri"
                                        Margin="0 4 0 0" />
                        </StackPanel>
                        <StackPanel Grid.Column="0"
                                    Grid.Row="2">
                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="محل نگهداری"
                                       Margin="22 4 0 0 " />
                            <ui:NumberBox Grid.Column="0"
                                          Grid.Row="2"
                                          SpinButtonPlacementMode="Hidden"
                                          Margin="20 4 3 0"
                                          TextAlignment="Center"
                                          FontSize="14"
                                          FontFamily="Calibri" />
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Margin="3 4 20 0 "
                                    Grid.Row="2">

                            <TextBlock FontFamily="Calibri"
                                       FontSize="14"
                                       Text="موجودی عنبار"
                                       Margin="1 0 0 0 " />
                            <ui:TextBox FontSize="14"
                                        TextAlignment="Center"
                                        FontFamily="Calibri"
                                        Margin="0 4 0 0" />
                        </StackPanel>

                        <Button Content="ثبت"
                                Margin="15"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Grid.Row="3"
                                FontFamily="Calibri"
                                FontSize="15"
                                Grid.ColumnSpan="2" />

                    </Grid>

                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
