NeAccounting/NeAccounting/Views/Pages/Pun/MaterailListPage.xaml

<Page x:Class="NeAccounting.Views.Pages.MaterailListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:NeAccounting.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      d:DataContext="{d:DesignInstance local:MaterailListPage,
                                     IsDesignTimeCreatable=False}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="PunList">

    <Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Dark blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource Rectangle Pale blue}"
                    CornerRadius="10"></Border>
            <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    CornerRadius="10">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <ui:TextBlock Margin="15,0"
                        Padding="0,20,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  FontFamily="the King &amp; Queen font"
                                  FontSize="30"
                                  Text="Novin" />

                    <TextBlock Margin="0 20 20 0"
                               Height="40"
                               HorizontalAlignment="Right"
                               FontFamily="Calibri"
                               FontWeight="Bold"
                               FontSize="18"
                               Text="اجناس و کالاها" />
                    <TextBlock Margin="20 20 0 0"
                               Height="40"
                               HorizontalAlignment="Center"
                               FontFamily="Calibri"
                               FontWeight="Bold"
                               FontSize="18"><Run Text="1402/09/13 " /></TextBlock>

                    <Border Grid.Row="1"
                            CornerRadius="9"
                            BorderBrush="#D6D5D5"
                            BorderThickness="0.4"
                            Margin="4">
                        <Border.Background>
                            <SolidColorBrush Color="White"
                                             Opacity="0.08" />

                        </Border.Background>

                        <Grid FlowDirection="RightToLeft"
                              Margin="50 15 50 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid>
                                <ui:CardAction Grid.Row="4"
                                               FontFamily="Calibri"
                                               FontSize="15"
                                               Padding="9 0"
                                               Command="{Binding ViewModel.AddClickCommand, Mode=OneWay}"
                                               CommandParameter="CreateMaterail"
                                               IsChevronVisible="False"
                                               HorizontalAlignment="Right">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <ui:SymbolIcon FontSize="22"
                                                       Symbol="ReadingListAdd28" />

                                        <StackPanel Grid.Column="1"
                                                    Margin="8 4"
                                                    VerticalAlignment="Center">
                                            <ui:TextBlock Margin="0"
                                                          FontTypography="BodyStrong"
                                                          Text="افزودن"
                                                          TextWrapping="WrapWithOverflow" />
                                            <ui:TextBlock Appearance="Tertiary"
                                                          Text="اضافه کردن کالا و اجناس ..."
                                                          TextWrapping="WrapWithOverflow" />
                                        </StackPanel>
                                    </Grid>
                                </ui:CardAction>
                            </Grid>
                            <Grid Grid.Row="1"
                                  Margin="0 ,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            Margin="4 4 20 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="نام کالا"
                                               Margin="2 0 0 0 " />
                                    <ui:TextBox TextAlignment="Center"
                                                FontFamily="Calibri"
                                                x:Name="materialName_txb"
                                                Text="{Binding ViewModel.PunName}"
                                                Margin="0 4 0 0"
                                                TextChanged="materialName_txb_TextChanged" />
                                    <Button IsDefault="True"
                                            Margin="0 5 0 12"
                                            Padding="17 4 17 9"
                                            Command="{Binding ViewModel.SearchMaterialCommand }">جستجو</Button>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="20 4 0 0 ">

                                    <TextBlock FontFamily="Calibri"
                                               FontSize="14"
                                               Text="شماره سریال"
                                               Margin="2 0 0 0 " />
                                    <ui:TextBox TextAlignment="Center"
                                                FontFamily="Calibri"
                                                Text="{Binding ViewModel.Serial}"
                                                Margin="0 4 0 0" />
                                </StackPanel>
                            </Grid>
                            <DataGrid Margin="0 0 0 30"
                                      BorderThickness="10"
                                      Grid.Row="2"
                                      CanUserResizeColumns="False"
                                      CanUserResizeRows="False"
                                      ItemsSource="{Binding ViewModel.List, Mode=TwoWay}"
                                      FontFamily="Calibri"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="نام کالا"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width="*"
                                                        x:Name="MaterialName"
                                                        Binding="{Binding MaterialName}" />
                                    <DataGridTextColumn Header="واحد"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width="*"
                                                        x:Name="UnitName"
                                                        Binding="{Binding UnitName}" />
                                    <DataGridTextColumn Header="شماره سریال"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width="*"
                                                        x:Name="Serial"
                                                        Binding="{Binding Serial}" />
                                    <DataGridTextColumn Header="موجودی انبار"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width="*"
                                                        x:Name="Entity"
                                                        Binding="{Binding Entity}" />
                                    <DataGridTextColumn Header="محل نگهداری"
                                                        HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                                        ElementStyle="{StaticResource CenterDtaGridCell}"
                                                        Width="*"
                                                        x:Name="Address"
                                                        Binding="{Binding Address}" />
                                    <DataGridTemplateColumn Header="عملیات"
                                                            Width="*"
                                                            HeaderStyle="{DynamicResource CenterGridHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center">
                                                    <Button  BorderBrush="Transparent"
                                                             Margin="2"
                                                             CommandParameter="{Binding Id , Mode=OneWay}"
                                                             Command="{Binding Path=DataContext.ViewModel.UpdateMaterialCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                             Padding="7,5">
                                                        <ui:SymbolIcon Symbol="Pen16" />
                                                    </Button>
                                                    <Button Margin="3"
                                                            CommandParameter="{Binding Id , Mode=OneWay}"
                                                            Command="{Binding Path=DataContext.ViewModel.RemoveMaterialCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                                            Padding="7,5">
                                                        <ui:SymbolIcon Symbol="Delete16" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
