Np_Accounting/Np_Accounting/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="Np_Accounting.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Np_Accounting.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    MinWidth="1100" 
    MinHeight="650"
    WindowState="Maximized"
    ResizeMode="CanResize"
    d:DataContext="{d:DesignInstance local:MainWindow,IsDesignTimeCreatable=True}"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <ui:TitleBar x:Name="TitleBar"
                     Title="{Binding ViewModel.ApplicationTitle}"
                     Grid.Row="0"
                     CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/applicationIcon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:NavigationView x:Name="NavigationView"
                           Padding="42,0,42,0"
                           BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
                           FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
                           FrameMargin="0"
                           IsBackButtonVisible="Visible"
                           IsPaneToggleVisible="True"
                           MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
                           OpenPaneLength="310"
                           PaneDisplayMode="Left"
                           TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}">


            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ContentPresenter x:Name="RootContentDialog"
                          Grid.Row="0" />
    </Grid>
</ui:FluentWindow>
